(numServers,12,serverIdx,7)
starting redis
16084:C 05 Jul 2022 10:10:24.372 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
16084:C 05 Jul 2022 10:10:24.372 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=16084, just started
16084:C 05 Jul 2022 10:10:24.372 # Configuration loaded
16084:M 05 Jul 2022 10:10:24.373 * Running mode=standalone, port=6379.
16084:M 05 Jul 2022 10:10:24.373 # Server initialized
16084:M 05 Jul 2022 10:10:24.373 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
16084:M 05 Jul 2022 10:10:24.373 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
16084:M 05 Jul 2022 10:10:24.373 * Ready to accept connections
starting roshi server
10:10:27.386574 GOMAXPROCS 8
10:10:27.386950 using SendAllReadAll read strategy
10:10:27.386963 using RateLimitedRepairs repair strategy
10:10:27.386981 cluster 1: 1 instance(s)
10:10:27.386984 1 cluster(s)
10:10:27.387043 listening on :6302
starting roshi app
roshi app started
RESULT 0 8 6.02747206s
RESULT 1 8 43.257878ms
RESULT 2 8 15.5143ms
RESULT 3 8 45.812494ms
RESULT 4 8 16.236404ms
RESULT 5 8 43.321479ms
RESULT 6 8 36.897237ms
RESULT 7 8 48.851114ms
RESULT 8 8 39.155052ms
RESULT 9 8 44.305785ms
RESULT 10 8 38.319946ms
RESULT 11 8 42.856375ms
RESULT 12 8 36.468634ms
RESULT 13 8 29.391988ms
RESULT 14 8 47.143603ms
RESULT 15 8 47.382305ms
RESULT 16 8 43.929582ms
RESULT 17 8 41.201265ms
RESULT 18 8 33.872118ms
RESULT 19 8 40.165958ms
RESULT 20 8 39.264752ms
RESULT 21 8 50.286524ms
RESULT 22 8 55.819359ms
RESULT 23 8 47.407905ms
RESULT 24 8 61.348494ms
RESULT 25 8 49.485418ms
RESULT 26 8 47.344104ms
RESULT 27 8 47.067102ms
RESULT 28 8 50.269723ms
RESULT 29 8 44.161784ms
RESULT 30 8 51.23573ms
RESULT 31 8 37.950644ms
RESULT 32 8 40.55456ms
RESULT 33 8 55.402356ms
RESULT 34 8 39.059251ms
RESULT 35 8 47.697807ms
RESULT 36 8 56.129961ms
RESULT 37 8 54.822553ms
RESULT 38 8 45.05829ms
RESULT 39 8 51.741232ms
RESULT 40 8 37.48294ms
RESULT 41 8 53.432243ms
RESULT 42 8 62.780004ms
RESULT 43 8 48.770113ms
RESULT 44 8 50.012121ms
RESULT 45 8 49.124916ms
RESULT 46 8 43.003076ms
RESULT 47 8 53.981547ms
RESULT 48 8 50.147922ms
RESULT 49 8 46.457598ms
RESULT 50 8 45.952695ms
RESULT 51 8 65.167919ms
RESULT 52 8 56.154961ms
RESULT 53 8 62.458901ms
RESULT 54 8 53.051541ms
RESULT 55 8 45.876394ms
RESULT 56 8 50.467824ms
RESULT 57 8 50.624226ms
RESULT 58 8 61.656696ms
RESULT 59 8 46.603499ms
RESULT 60 8 69.879749ms
RESULT 61 8 52.86374ms
RESULT 62 8 61.560295ms
RESULT 63 8 48.34091ms
RESULT 64 8 55.740159ms
RESULT 65 8 62.545902ms
RESULT 66 8 46.913001ms
RESULT 67 8 46.339898ms
RESULT 68 8 55.152954ms
RESULT 69 8 55.025754ms
RESULT 70 8 51.888533ms
RESULT 71 8 47.164403ms
RESULT 72 8 67.850936ms
RESULT 73 8 40.56666ms
RESULT 74 8 54.531551ms
RESULT 75 8 60.119787ms
RESULT 76 8 56.367963ms
RESULT 77 8 66.108225ms
RESULT 78 8 63.198107ms
RESULT 79 8 60.263587ms
RESULT 80 8 72.578967ms
RESULT 81 8 51.283598ms
RESULT 82 8 68.01649ms
RESULT 83 8 74.294589ms
RESULT 84 8 62.317591ms
RESULT 85 8 63.94859ms
RESULT 86 8 68.151989ms
RESULT 87 8 62.270391ms
RESULT 88 8 62.53429ms
RESULT 89 8 64.52809ms
RESULT 90 8 67.25439ms
RESULT 91 8 65.47079ms
RESULT 92 8 67.06259ms
RESULT 93 8 62.59179ms
RESULT 94 8 76.981188ms
RESULT 95 8 69.61149ms
RESULT 96 8 52.114192ms
RESULT 97 8 97.844185ms
RESULT 98 8 53.360692ms
RESULT 99 8 80.499487ms
16084:signal-handler (1657015843) Received SIGTERM scheduling shutdown...
16084:M 05 Jul 2022 10:10:43.717 # User requested shutdown...
16084:M 05 Jul 2022 10:10:43.717 # Redis is now ready to exit, bye bye...
