(numServers,12,serverIdx,5)
starting redis
16047:C 05 Jul 2022 10:10:21.237 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
16047:C 05 Jul 2022 10:10:21.237 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=16047, just started
16047:C 05 Jul 2022 10:10:21.237 # Configuration loaded
16047:M 05 Jul 2022 10:10:21.238 * Running mode=standalone, port=6379.
16047:M 05 Jul 2022 10:10:21.238 # Server initialized
16047:M 05 Jul 2022 10:10:21.238 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
16047:M 05 Jul 2022 10:10:21.238 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
16047:M 05 Jul 2022 10:10:21.238 * Ready to accept connections
starting roshi server
10:10:24.256535 GOMAXPROCS 8
10:10:24.256944 using SendAllReadAll read strategy
10:10:24.256954 using RateLimitedRepairs repair strategy
10:10:24.256968 cluster 1: 1 instance(s)
10:10:24.256971 1 cluster(s)
10:10:24.257079 listening on :6302
starting roshi app
roshi app started
RESULT 0 6 9.1516998s
RESULT 1 6 44.187957ms
RESULT 2 6 22.225682ms
RESULT 3 6 39.233227ms
RESULT 4 6 41.490487ms
RESULT 5 6 10.834583ms
RESULT 6 6 53.306495ms
RESULT 7 6 39.262328ms
RESULT 8 6 39.803043ms
RESULT 9 6 41.567688ms
RESULT 10 6 40.49366ms
RESULT 11 6 45.436189ms
RESULT 12 6 35.358326ms
RESULT 13 6 30.5369ms
RESULT 14 6 44.484465ms
RESULT 15 6 38.527809ms
RESULT 16 6 50.070611ms
RESULT 17 6 48.722776ms
RESULT 18 6 27.795928ms
RESULT 19 6 46.765625ms
RESULT 20 6 38.998221ms
RESULT 21 6 43.506339ms
RESULT 22 6 59.105148ms
RESULT 23 6 59.817967ms
RESULT 24 6 55.787261ms
RESULT 25 6 36.67436ms
RESULT 26 6 63.200654ms
RESULT 27 6 19.120101ms
RESULT 28 6 68.704099ms
RESULT 29 6 53.4884ms
RESULT 30 6 43.991752ms
RESULT 31 6 38.326703ms
RESULT 32 6 47.020831ms
RESULT 33 6 47.378741ms
RESULT 34 6 43.316834ms
RESULT 35 6 42.315207ms
RESULT 36 6 54.24082ms
RESULT 37 6 52.548476ms
RESULT 38 6 43.244733ms
RESULT 39 6 45.539193ms
RESULT 40 6 49.127487ms
RESULT 41 6 51.20014ms
RESULT 42 6 58.156123ms
RESULT 43 6 43.774346ms
RESULT 44 6 59.938269ms
RESULT 45 6 49.510796ms
RESULT 46 6 39.069323ms
RESULT 47 6 55.702558ms
RESULT 48 6 53.653505ms
RESULT 49 6 55.02524ms
RESULT 50 6 44.142656ms
RESULT 51 6 51.632751ms
RESULT 52 6 65.739822ms
RESULT 53 6 55.306148ms
RESULT 54 6 55.243947ms
RESULT 55 6 45.522692ms
RESULT 56 6 51.303043ms
RESULT 57 6 56.768286ms
RESULT 58 6 47.75075ms
RESULT 59 6 51.545349ms
RESULT 60 6 75.912587ms
RESULT 61 6 54.584129ms
RESULT 62 6 57.129396ms
RESULT 63 6 50.176514ms
RESULT 64 6 53.280995ms
RESULT 65 6 58.764239ms
RESULT 66 6 50.455221ms
RESULT 67 6 52.645379ms
RESULT 68 6 49.474396ms
RESULT 69 6 46.247911ms
RESULT 70 6 62.057325ms
RESULT 71 6 47.303839ms
RESULT 72 6 61.88892ms
RESULT 73 6 46.357214ms
RESULT 74 6 62.080526ms
RESULT 75 6 42.174404ms
RESULT 76 6 57.164997ms
RESULT 77 6 69.839929ms
RESULT 78 6 73.975537ms
RESULT 79 6 60.677788ms
RESULT 80 6 66.406138ms
RESULT 81 6 67.366864ms
RESULT 82 6 59.452257ms
RESULT 83 6 56.571781ms
RESULT 84 6 65.132805ms
RESULT 85 6 72.907909ms
RESULT 86 6 73.320519ms
RESULT 87 6 54.858136ms
RESULT 88 6 57.333601ms
RESULT 89 6 65.70702ms
RESULT 90 6 71.483072ms
RESULT 91 6 58.44183ms
RESULT 92 6 66.762848ms
RESULT 93 6 66.388138ms
RESULT 94 6 78.168447ms
RESULT 95 6 64.429687ms
RESULT 96 6 63.424461ms
RESULT 97 6 82.51276ms
RESULT 98 6 65.127805ms
RESULT 99 6 81.252427ms
16047:signal-handler (1657015843) Received SIGTERM scheduling shutdown...
16047:M 05 Jul 2022 10:10:43.677 # User requested shutdown...
16047:M 05 Jul 2022 10:10:43.677 # Redis is now ready to exit, bye bye...
