(numServers,12,serverIdx,10)
starting redis
67074:C 05 Jul 2022 10:10:28.872 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
67074:C 05 Jul 2022 10:10:28.872 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=67074, just started
67074:C 05 Jul 2022 10:10:28.872 # Configuration loaded
67074:M 05 Jul 2022 10:10:28.872 * Running mode=standalone, port=6379.
67074:M 05 Jul 2022 10:10:28.872 # Server initialized
67074:M 05 Jul 2022 10:10:28.872 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
67074:M 05 Jul 2022 10:10:28.872 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
67074:M 05 Jul 2022 10:10:28.872 * Ready to accept connections
starting roshi server
10:10:31.884345 GOMAXPROCS 8
10:10:31.884647 using SendAllReadAll read strategy
10:10:31.884655 using RateLimitedRepairs repair strategy
10:10:31.884662 cluster 1: 1 instance(s)
10:10:31.884664 1 cluster(s)
10:10:31.884736 listening on :6302
starting roshi app
roshi app started
RESULT 0 11 1.53751062s
RESULT 1 11 19.697123ms
RESULT 2 11 40.355147ms
RESULT 3 11 36.821543ms
RESULT 4 11 37.294444ms
RESULT 5 11 23.100928ms
RESULT 6 11 42.35595ms
RESULT 7 11 48.672357ms
RESULT 8 11 39.457346ms
RESULT 9 11 41.499449ms
RESULT 10 11 36.039743ms
RESULT 11 11 45.037153ms
RESULT 12 11 34.650941ms
RESULT 13 11 37.526244ms
RESULT 14 11 45.446254ms
RESULT 15 11 35.646042ms
RESULT 16 11 52.208662ms
RESULT 17 11 43.920252ms
RESULT 18 11 37.671745ms
RESULT 19 11 37.968245ms
RESULT 20 11 40.411748ms
RESULT 21 11 40.983448ms
RESULT 22 11 54.268964ms
RESULT 23 11 67.019879ms
RESULT 24 11 52.904562ms
RESULT 25 11 49.787059ms
RESULT 26 11 47.001056ms
RESULT 27 11 48.321857ms
RESULT 28 11 56.190066ms
RESULT 29 11 42.37505ms
RESULT 30 11 43.638551ms
RESULT 31 11 40.839248ms
RESULT 32 11 52.266062ms
RESULT 33 11 42.637851ms
RESULT 34 11 43.387351ms
RESULT 35 11 43.582552ms
RESULT 36 11 49.436559ms
RESULT 37 11 62.786475ms
RESULT 38 11 44.358153ms
RESULT 39 11 42.976851ms
RESULT 40 11 47.760956ms
RESULT 41 11 41.572249ms
RESULT 42 11 65.843278ms
RESULT 43 11 49.857159ms
RESULT 44 11 56.770567ms
RESULT 45 11 44.996953ms
RESULT 46 11 45.332554ms
RESULT 47 11 44.857253ms
RESULT 48 11 58.57007ms
RESULT 49 11 48.963258ms
RESULT 50 11 48.629957ms
RESULT 51 11 62.332553ms
RESULT 52 11 58.564933ms
RESULT 53 11 59.718833ms
RESULT 54 11 44.355025ms
RESULT 55 11 57.413632ms
RESULT 56 11 55.02363ms
RESULT 57 11 46.391726ms
RESULT 58 11 51.839728ms
RESULT 59 11 56.148431ms
RESULT 60 11 68.316538ms
RESULT 61 11 63.427735ms
RESULT 62 11 48.319527ms
RESULT 63 11 55.303831ms
RESULT 64 11 45.288026ms
RESULT 65 11 65.970537ms
RESULT 66 11 47.295226ms
RESULT 67 11 57.163131ms
RESULT 68 11 48.733027ms
RESULT 69 11 54.926731ms
RESULT 70 11 51.675129ms
RESULT 71 11 59.931533ms
RESULT 72 11 48.241127ms
RESULT 73 11 60.082933ms
RESULT 74 11 49.500327ms
RESULT 75 11 49.401228ms
RESULT 76 11 62.484135ms
RESULT 77 11 61.568335ms
RESULT 78 11 75.263242ms
RESULT 79 11 51.979529ms
RESULT 80 11 71.18414ms
RESULT 81 11 71.25614ms
RESULT 82 11 53.75913ms
RESULT 83 11 74.456742ms
RESULT 84 11 62.207535ms
RESULT 85 11 69.833939ms
RESULT 86 11 62.846435ms
RESULT 87 11 68.467538ms
RESULT 88 11 50.298628ms
RESULT 89 11 64.646736ms
RESULT 90 11 66.816538ms
RESULT 91 11 66.339937ms
RESULT 92 11 66.331837ms
RESULT 93 11 74.748842ms
RESULT 94 11 75.667542ms
RESULT 95 11 53.147929ms
RESULT 96 11 69.063338ms
RESULT 97 11 86.461749ms
RESULT 98 11 62.302535ms
RESULT 99 11 77.867243ms
67074:signal-handler (1657015843) Received SIGTERM scheduling shutdown...
67074:M 05 Jul 2022 10:10:43.695 # User requested shutdown...
67074:M 05 Jul 2022 10:10:43.695 # Redis is now ready to exit, bye bye...
