(numServers,12,serverIdx,8)
starting redis
15547:C 05 Jul 2022 10:10:25.965 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
15547:C 05 Jul 2022 10:10:25.965 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=15547, just started
15547:C 05 Jul 2022 10:10:25.965 # Configuration loaded
15547:M 05 Jul 2022 10:10:25.970 * Running mode=standalone, port=6379.
15547:M 05 Jul 2022 10:10:25.970 # Server initialized
15547:M 05 Jul 2022 10:10:25.970 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
15547:M 05 Jul 2022 10:10:25.970 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
15547:M 05 Jul 2022 10:10:25.970 * Ready to accept connections
starting roshi server
10:10:28.979007 GOMAXPROCS 8
10:10:28.979411 using SendAllReadAll read strategy
10:10:28.979421 using RateLimitedRepairs repair strategy
10:10:28.979427 cluster 1: 1 instance(s)
10:10:28.979429 1 cluster(s)
10:10:28.979511 listening on :6302
starting roshi app
roshi app started
RESULT 0 9 4.432895839s
RESULT 1 9 34.203714ms
RESULT 2 9 26.339511ms
RESULT 3 9 40.850817ms
RESULT 4 9 35.133715ms
RESULT 5 9 30.202813ms
RESULT 6 9 37.735416ms
RESULT 7 9 46.21752ms
RESULT 8 9 42.810418ms
RESULT 9 9 41.805417ms
RESULT 10 9 30.979413ms
RESULT 11 9 43.872119ms
RESULT 12 9 40.720117ms
RESULT 13 9 38.588517ms
RESULT 14 9 36.759016ms
RESULT 15 9 38.191516ms
RESULT 16 9 45.016719ms
RESULT 17 9 51.679122ms
RESULT 18 9 34.004214ms
RESULT 19 9 46.23772ms
RESULT 20 9 39.428417ms
RESULT 21 9 37.762216ms
RESULT 22 9 62.976027ms
RESULT 23 9 46.95742ms
RESULT 24 9 60.849825ms
RESULT 25 9 45.099919ms
RESULT 26 9 54.635023ms
RESULT 27 9 44.903419ms
RESULT 28 9 52.626823ms
RESULT 29 9 46.89512ms
RESULT 30 9 40.371517ms
RESULT 31 9 42.078818ms
RESULT 32 9 51.654722ms
RESULT 33 9 45.067919ms
RESULT 34 9 37.195116ms
RESULT 35 9 51.544622ms
RESULT 36 9 53.896623ms
RESULT 37 9 51.307822ms
RESULT 38 9 48.801321ms
RESULT 39 9 45.540919ms
RESULT 40 9 44.503319ms
RESULT 41 9 49.955821ms
RESULT 42 9 61.572227ms
RESULT 43 9 47.57932ms
RESULT 44 9 46.65562ms
RESULT 45 9 47.520921ms
RESULT 46 9 46.127719ms
RESULT 47 9 56.913924ms
RESULT 48 9 45.714919ms
RESULT 49 9 56.702824ms
RESULT 50 9 50.556921ms
RESULT 51 9 55.739923ms
RESULT 52 9 56.490824ms
RESULT 53 9 55.993024ms
RESULT 54 9 55.682924ms
RESULT 55 9 51.381722ms
RESULT 56 9 53.118923ms
RESULT 57 9 44.242919ms
RESULT 58 9 66.087728ms
RESULT 59 9 54.105223ms
RESULT 60 9 49.925421ms
RESULT 61 9 68.934429ms
RESULT 62 9 55.222723ms
RESULT 63 9 52.361122ms
RESULT 64 9 45.400719ms
RESULT 65 9 64.011727ms
RESULT 66 9 46.63302ms
RESULT 67 9 54.675824ms
RESULT 68 9 45.917819ms
RESULT 69 9 63.867327ms
RESULT 70 9 43.071518ms
RESULT 71 9 63.475127ms
RESULT 72 9 48.88802ms
RESULT 73 9 56.382324ms
RESULT 74 9 49.869121ms
RESULT 75 9 56.499724ms
RESULT 76 9 60.039425ms
RESULT 77 9 57.993924ms
RESULT 78 9 76.246732ms
RESULT 79 9 54.761924ms
RESULT 80 9 73.863631ms
RESULT 81 9 45.732919ms
RESULT 82 9 73.486332ms
RESULT 83 9 68.926729ms
RESULT 84 9 55.804823ms
RESULT 85 9 79.296033ms
RESULT 86 9 70.38033ms
RESULT 87 9 56.771724ms
RESULT 88 9 49.95863ms
RESULT 89 9 79.961757ms
RESULT 90 9 51.941037ms
RESULT 91 9 67.303048ms
RESULT 92 9 69.70125ms
RESULT 93 9 68.044149ms
RESULT 94 9 70.53735ms
RESULT 95 9 61.708845ms
RESULT 96 9 64.994447ms
RESULT 97 9 81.845758ms
RESULT 98 9 70.85345ms
RESULT 99 9 71.288251ms
15547:signal-handler (1657015843) Received SIGTERM scheduling shutdown...
15547:M 05 Jul 2022 10:10:43.705 # User requested shutdown...
15547:M 05 Jul 2022 10:10:43.705 # Redis is now ready to exit, bye bye...
