(numServers,12,serverIdx,3)
starting redis
15507:C 05 Jul 2022 10:10:17.468 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
15507:C 05 Jul 2022 10:10:17.468 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=15507, just started
15507:C 05 Jul 2022 10:10:17.468 # Configuration loaded
15507:M 05 Jul 2022 10:10:17.469 * Running mode=standalone, port=6379.
15507:M 05 Jul 2022 10:10:17.469 # Server initialized
15507:M 05 Jul 2022 10:10:17.469 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
15507:M 05 Jul 2022 10:10:17.469 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
15507:M 05 Jul 2022 10:10:17.469 * Ready to accept connections
starting roshi server
10:10:20.481407 GOMAXPROCS 8
10:10:20.481875 using SendAllReadAll read strategy
10:10:20.481885 using RateLimitedRepairs repair strategy
10:10:20.481894 cluster 1: 1 instance(s)
10:10:20.481896 1 cluster(s)
10:10:20.481975 listening on :6302
starting roshi app
roshi app started
RESULT 0 4 12.934041618s
RESULT 1 4 37.410992ms
RESULT 2 4 27.971517ms
RESULT 3 4 36.357172ms
RESULT 4 4 39.195924ms
RESULT 5 4 22.913124ms
RESULT 6 4 38.90322ms
RESULT 7 4 51.202347ms
RESULT 8 4 35.733061ms
RESULT 9 4 45.780646ms
RESULT 10 4 36.22057ms
RESULT 11 4 46.179654ms
RESULT 12 4 32.741006ms
RESULT 13 4 32.800507ms
RESULT 14 4 41.692071ms
RESULT 15 4 41.923776ms
RESULT 16 4 43.014795ms
RESULT 17 4 52.131664ms
RESULT 18 4 35.496856ms
RESULT 19 4 42.914193ms
RESULT 20 4 39.369428ms
RESULT 21 4 40.03324ms
RESULT 22 4 62.040347ms
RESULT 23 4 53.833396ms
RESULT 24 4 60.385917ms
RESULT 25 4 38.032703ms
RESULT 26 4 50.237329ms
RESULT 27 4 47.782284ms
RESULT 28 4 53.665193ms
RESULT 29 4 47.612781ms
RESULT 30 4 41.11586ms
RESULT 31 4 44.547224ms
RESULT 32 4 37.715098ms
RESULT 33 4 60.938927ms
RESULT 34 4 38.810618ms
RESULT 35 4 42.987695ms
RESULT 36 4 58.456782ms
RESULT 37 4 56.328142ms
RESULT 38 4 39.549931ms
RESULT 39 4 47.806884ms
RESULT 40 4 40.380647ms
RESULT 41 4 51.805458ms
RESULT 42 4 60.178513ms
RESULT 43 4 54.176902ms
RESULT 44 4 50.523734ms
RESULT 45 4 41.05086ms
RESULT 46 4 55.208322ms
RESULT 47 4 43.2648ms
RESULT 48 4 55.226621ms
RESULT 49 4 60.122612ms
RESULT 50 4 42.16108ms
RESULT 51 4 56.216839ms
RESULT 52 4 60.717723ms
RESULT 53 4 52.909779ms
RESULT 54 4 51.92046ms
RESULT 55 4 49.300916ms
RESULT 56 4 50.016032ms
RESULT 57 4 63.155478ms
RESULT 58 4 51.554461ms
RESULT 59 4 52.185873ms
RESULT 60 4 64.548703ms
RESULT 61 4 70.394713ms
RESULT 62 4 38.702222ms
RESULT 63 4 49.628625ms
RESULT 64 4 62.191559ms
RESULT 65 4 56.403952ms
RESULT 66 4 52.892186ms
RESULT 67 4 46.785272ms
RESULT 68 4 54.352614ms
RESULT 69 4 60.426427ms
RESULT 70 4 51.626863ms
RESULT 71 4 46.166461ms
RESULT 72 4 59.397107ms
RESULT 73 4 52.01277ms
RESULT 74 4 47.344183ms
RESULT 75 4 65.717525ms
RESULT 76 4 48.392302ms
RESULT 77 4 69.657099ms
RESULT 78 4 71.503933ms
RESULT 79 4 60.05822ms
RESULT 80 4 65.386219ms
RESULT 81 4 50.707645ms
RESULT 82 4 79.104075ms
RESULT 83 4 53.07939ms
RESULT 84 4 62.78197ms
RESULT 85 4 77.74315ms
RESULT 86 4 71.702637ms
RESULT 87 4 54.610318ms
RESULT 88 4 56.389252ms
RESULT 89 4 58.253586ms
RESULT 90 4 67.636961ms
RESULT 91 4 75.247003ms
RESULT 92 4 69.981805ms
RESULT 93 4 68.486277ms
RESULT 94 4 58.9554ms
RESULT 95 4 74.390587ms
RESULT 96 4 59.822415ms
RESULT 97 4 78.528265ms
RESULT 98 4 78.31786ms
RESULT 99 4 71.671836ms
15507:signal-handler (1657015843) Received SIGTERM scheduling shutdown...
15507:M 05 Jul 2022 10:10:43.709 # User requested shutdown...
15507:M 05 Jul 2022 10:10:43.709 # Redis is now ready to exit, bye bye...
