(numServers,12,serverIdx,6)
starting redis
15495:C 05 Jul 2022 10:10:22.867 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
15495:C 05 Jul 2022 10:10:22.867 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=15495, just started
15495:C 05 Jul 2022 10:10:22.867 # Configuration loaded
15495:M 05 Jul 2022 10:10:22.868 * Running mode=standalone, port=6379.
15495:M 05 Jul 2022 10:10:22.868 # Server initialized
15495:M 05 Jul 2022 10:10:22.868 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
15495:M 05 Jul 2022 10:10:22.868 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
15495:M 05 Jul 2022 10:10:22.868 * Ready to accept connections
starting roshi server
10:10:25.880979 GOMAXPROCS 8
10:10:25.881241 using SendAllReadAll read strategy
10:10:25.881250 using RateLimitedRepairs repair strategy
10:10:25.881257 cluster 1: 1 instance(s)
10:10:25.881259 1 cluster(s)
10:10:25.881308 listening on :6302
starting roshi app
roshi app started
RESULT 0 7 7.535296119s
RESULT 1 7 47.336292ms
RESULT 2 7 19.931565ms
RESULT 3 7 32.241667ms
RESULT 4 7 34.475786ms
RESULT 5 7 25.064307ms
RESULT 6 7 52.169132ms
RESULT 7 7 39.388226ms
RESULT 8 7 43.212058ms
RESULT 9 7 35.272693ms
RESULT 10 7 43.053457ms
RESULT 11 7 38.71792ms
RESULT 12 7 39.068524ms
RESULT 13 7 39.196625ms
RESULT 14 7 37.132908ms
RESULT 15 7 49.46821ms
RESULT 16 7 41.439243ms
RESULT 17 7 42.890355ms
RESULT 18 7 40.277233ms
RESULT 19 7 39.75033ms
RESULT 20 7 35.619495ms
RESULT 21 7 47.711095ms
RESULT 22 7 47.06049ms
RESULT 23 7 70.500384ms
RESULT 24 7 57.406576ms
RESULT 25 7 40.967139ms
RESULT 26 7 48.230699ms
RESULT 27 7 46.629686ms
RESULT 28 7 58.568285ms
RESULT 29 7 41.982548ms
RESULT 30 7 43.568061ms
RESULT 31 7 44.171166ms
RESULT 32 7 36.092399ms
RESULT 33 7 57.726179ms
RESULT 34 7 36.395602ms
RESULT 35 7 55.060256ms
RESULT 36 7 54.459851ms
RESULT 37 7 46.062681ms
RESULT 38 7 47.095991ms
RESULT 39 7 41.147641ms
RESULT 40 7 48.379001ms
RESULT 41 7 51.578027ms
RESULT 42 7 62.355916ms
RESULT 43 7 41.187141ms
RESULT 44 7 60.573401ms
RESULT 45 7 41.964447ms
RESULT 46 7 46.134682ms
RESULT 47 7 47.425792ms
RESULT 48 7 56.66617ms
RESULT 49 7 50.71102ms
RESULT 50 7 46.047482ms
RESULT 51 7 60.998806ms
RESULT 52 7 56.138465ms
RESULT 53 7 62.358617ms
RESULT 54 7 48.708303ms
RESULT 55 7 54.23415ms
RESULT 56 7 49.981014ms
RESULT 57 7 55.760362ms
RESULT 58 7 47.977598ms
RESULT 59 7 58.698386ms
RESULT 60 7 63.050323ms
RESULT 61 7 65.923746ms
RESULT 62 7 44.66767ms
RESULT 63 7 50.114115ms
RESULT 64 7 50.799221ms
RESULT 65 7 57.770079ms
RESULT 66 7 64.554435ms
RESULT 67 7 49.150707ms
RESULT 68 7 51.599827ms
RESULT 69 7 50.818321ms
RESULT 70 7 59.891796ms
RESULT 71 7 51.155024ms
RESULT 72 7 53.15624ms
RESULT 73 7 54.741554ms
RESULT 74 7 50.102015ms
RESULT 75 7 58.403484ms
RESULT 76 7 49.684012ms
RESULT 77 7 64.259733ms
RESULT 78 7 76.854836ms
RESULT 79 7 57.258474ms
RESULT 80 7 65.704744ms
RESULT 81 7 74.723119ms
RESULT 82 7 56.339088ms
RESULT 83 7 60.805396ms
RESULT 84 7 55.34866ms
RESULT 85 7 71.471465ms
RESULT 86 7 70.323857ms
RESULT 87 7 63.246812ms
RESULT 88 7 55.36526ms
RESULT 89 7 64.446619ms
RESULT 90 7 62.801208ms
RESULT 91 7 67.67794ms
RESULT 92 7 67.183237ms
RESULT 93 7 77.797806ms
RESULT 94 7 70.939861ms
RESULT 95 7 68.703047ms
RESULT 96 7 52.028138ms
RESULT 97 7 89.592183ms
RESULT 98 7 69.808254ms
RESULT 99 7 75.22969ms
15495:signal-handler (1657015843) Received SIGTERM scheduling shutdown...
15495:M 05 Jul 2022 10:10:43.709 # User requested shutdown...
15495:M 05 Jul 2022 10:10:43.709 # Redis is now ready to exit, bye bye...
