(numServers,12,serverIdx,11)
starting redis
67073:C 05 Jul 2022 10:10:30.368 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
67073:C 05 Jul 2022 10:10:30.369 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=67073, just started
67073:C 05 Jul 2022 10:10:30.369 # Configuration loaded
67073:M 05 Jul 2022 10:10:30.369 * Running mode=standalone, port=6379.
67073:M 05 Jul 2022 10:10:30.369 # Server initialized
67073:M 05 Jul 2022 10:10:30.369 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
67073:M 05 Jul 2022 10:10:30.369 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
67073:M 05 Jul 2022 10:10:30.369 * Ready to accept connections
starting roshi server
10:10:33.381295 GOMAXPROCS 8
10:10:33.381579 using SendAllReadAll read strategy
10:10:33.381586 using RateLimitedRepairs repair strategy
10:10:33.381607 cluster 1: 1 instance(s)
10:10:33.381609 1 cluster(s)
10:10:33.381680 listening on :6302
starting roshi app
roshi app started
RESULT 0 12 821.497µs
RESULT 1 12 84.52471ms
RESULT 2 12 18.621036ms
RESULT 3 12 38.054669ms
RESULT 4 12 33.291986ms
RESULT 5 12 23.615819ms
RESULT 6 12 42.932552ms
RESULT 7 12 49.842829ms
RESULT 8 12 33.101686ms
RESULT 9 12 45.881043ms
RESULT 10 12 36.450375ms
RESULT 11 12 46.247542ms
RESULT 12 12 33.114486ms
RESULT 13 12 36.387231ms
RESULT 14 12 41.849302ms
RESULT 15 12 40.423009ms
RESULT 16 12 45.883283ms
RESULT 17 12 45.911883ms
RESULT 18 12 34.560936ms
RESULT 19 12 45.099787ms
RESULT 20 12 43.961092ms
RESULT 21 12 35.755031ms
RESULT 22 12 54.601941ms
RESULT 23 12 62.978202ms
RESULT 24 12 64.726294ms
RESULT 25 12 37.584023ms
RESULT 26 12 48.917069ms
RESULT 27 12 50.390461ms
RESULT 28 12 49.107268ms
RESULT 29 12 46.49808ms
RESULT 30 12 47.238977ms
RESULT 31 12 40.946406ms
RESULT 32 12 51.196558ms
RESULT 33 12 43.000196ms
RESULT 34 12 46.747179ms
RESULT 35 12 46.752779ms
RESULT 36 12 50.534061ms
RESULT 37 12 46.073482ms
RESULT 38 12 53.443147ms
RESULT 39 12 44.042592ms
RESULT 40 12 44.997487ms
RESULT 41 12 45.593484ms
RESULT 42 12 64.704794ms
RESULT 43 12 51.137058ms
RESULT 44 12 47.950774ms
RESULT 45 12 49.007468ms
RESULT 46 12 50.118363ms
RESULT 47 12 46.301081ms
RESULT 48 12 55.659637ms
RESULT 49 12 54.626741ms
RESULT 50 12 48.759469ms
RESULT 51 12 54.851841ms
RESULT 52 12 59.463019ms
RESULT 53 12 61.057911ms
RESULT 54 12 45.008187ms
RESULT 55 12 49.051368ms
RESULT 56 12 54.590442ms
RESULT 57 12 55.673536ms
RESULT 58 12 50.313362ms
RESULT 59 12 56.99373ms
RESULT 60 12 71.045564ms
RESULT 61 12 58.809022ms
RESULT 62 12 50.116163ms
RESULT 63 12 45.375385ms
RESULT 64 12 52.521752ms
RESULT 65 12 62.416304ms
RESULT 66 12 58.441523ms
RESULT 67 12 49.019468ms
RESULT 68 12 50.239463ms
RESULT 69 12 51.059358ms
RESULT 70 12 48.422271ms
RESULT 71 12 56.165834ms
RESULT 72 12 54.92084ms
RESULT 73 12 60.986612ms
RESULT 74 12 47.754674ms
RESULT 75 12 57.246729ms
RESULT 76 12 49.799365ms
RESULT 77 12 71.229863ms
RESULT 78 12 64.718694ms
RESULT 79 12 59.829717ms
RESULT 80 12 72.616556ms
RESULT 81 12 53.830245ms
RESULT 82 12 74.551947ms
RESULT 83 12 44.069192ms
RESULT 84 12 83.378106ms
RESULT 85 12 72.156659ms
RESULT 86 12 63.063401ms
RESULT 87 12 55.647037ms
RESULT 88 12 65.36569ms
RESULT 89 12 65.218392ms
RESULT 90 12 66.805984ms
RESULT 91 12 66.934583ms
RESULT 92 12 67.873279ms
RESULT 93 12 69.254272ms
RESULT 94 12 62.022506ms
RESULT 95 12 77.500034ms
RESULT 96 12 63.228001ms
RESULT 97 12 79.792323ms
RESULT 98 12 70.598366ms
RESULT 99 12 63.849098ms
67073:signal-handler (1657015843) Received SIGTERM scheduling shutdown...
67073:M 05 Jul 2022 10:10:43.688 # User requested shutdown...
67073:M 05 Jul 2022 10:10:43.688 # Redis is now ready to exit, bye bye...
