(numServers,12,serverIdx,1)
starting redis
15421:C 05 Jul 2022 10:10:14.475 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
15421:C 05 Jul 2022 10:10:14.475 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=15421, just started
15421:C 05 Jul 2022 10:10:14.475 # Configuration loaded
15421:M 05 Jul 2022 10:10:14.476 * Running mode=standalone, port=6379.
15421:M 05 Jul 2022 10:10:14.476 # Server initialized
15421:M 05 Jul 2022 10:10:14.476 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
15421:M 05 Jul 2022 10:10:14.476 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
15421:M 05 Jul 2022 10:10:14.476 * Ready to accept connections
starting roshi server
10:10:17.489254 GOMAXPROCS 8
10:10:17.489639 using SendAllReadAll read strategy
10:10:17.489648 using RateLimitedRepairs repair strategy
10:10:17.489654 cluster 1: 1 instance(s)
10:10:17.489657 1 cluster(s)
10:10:17.489743 listening on :6302
starting roshi app
roshi app started
RESULT 0 2 15.926092737s
RESULT 1 2 47.479007ms
RESULT 2 2 22.729991ms
RESULT 3 2 36.948072ms
RESULT 4 2 34.548742ms
RESULT 5 2 23.292897ms
RESULT 6 2 38.234989ms
RESULT 7 2 52.268368ms
RESULT 8 2 33.682231ms
RESULT 9 2 45.646384ms
RESULT 10 2 37.039674ms
RESULT 11 2 43.76326ms
RESULT 12 2 35.794757ms
RESULT 13 2 38.151307ms
RESULT 14 2 36.411136ms
RESULT 15 2 40.384606ms
RESULT 16 2 49.197759ms
RESULT 17 2 44.864683ms
RESULT 18 2 36.05853ms
RESULT 19 2 48.597348ms
RESULT 20 2 39.030482ms
RESULT 21 2 34.545003ms
RESULT 22 2 64.441026ms
RESULT 23 2 53.930242ms
RESULT 24 2 59.257035ms
RESULT 25 2 42.678245ms
RESULT 26 2 45.364193ms
RESULT 27 2 48.046139ms
RESULT 28 2 62.034583ms
RESULT 29 2 38.609874ms
RESULT 30 2 46.286808ms
RESULT 31 2 38.836979ms
RESULT 32 2 38.93218ms
RESULT 33 2 57.148598ms
RESULT 34 2 47.965338ms
RESULT 35 2 37.055347ms
RESULT 36 2 65.260439ms
RESULT 37 2 54.932359ms
RESULT 38 2 40.531208ms
RESULT 39 2 41.346823ms
RESULT 40 2 47.626432ms
RESULT 41 2 53.966143ms
RESULT 42 2 51.290796ms
RESULT 43 2 47.154623ms
RESULT 44 2 64.456626ms
RESULT 45 2 45.565496ms
RESULT 46 2 47.174324ms
RESULT 47 2 46.018704ms
RESULT 48 2 43.761864ms
RESULT 49 2 64.579728ms
RESULT 50 2 43.433458ms
RESULT 51 2 55.627272ms
RESULT 52 2 55.755174ms
RESULT 53 2 58.38532ms
RESULT 54 2 54.97186ms
RESULT 55 2 48.017539ms
RESULT 56 2 51.391997ms
RESULT 57 2 61.495874ms
RESULT 58 2 46.828618ms
RESULT 59 2 61.389273ms
RESULT 60 2 54.728956ms
RESULT 61 2 70.472931ms
RESULT 62 2 45.390193ms
RESULT 63 2 54.40025ms
RESULT 64 2 55.979577ms
RESULT 65 2 53.28453ms
RESULT 66 2 61.421973ms
RESULT 67 2 40.729812ms
RESULT 68 2 54.274048ms
RESULT 69 2 57.368602ms
RESULT 70 2 50.525683ms
RESULT 71 2 53.961942ms
RESULT 72 2 60.172751ms
RESULT 73 2 53.946442ms
RESULT 74 2 48.509248ms
RESULT 75 2 56.630689ms
RESULT 76 2 48.830553ms
RESULT 77 2 76.382935ms
RESULT 78 2 63.751213ms
RESULT 79 2 57.679007ms
RESULT 80 2 73.171578ms
RESULT 81 2 65.86715ms
RESULT 82 2 59.636442ms
RESULT 83 2 48.259943ms
RESULT 84 2 70.123025ms
RESULT 85 2 83.805064ms
RESULT 86 2 69.339911ms
RESULT 87 2 54.740756ms
RESULT 88 2 55.647672ms
RESULT 89 2 56.913494ms
RESULT 90 2 75.923026ms
RESULT 91 2 69.657316ms
RESULT 92 2 60.998165ms
RESULT 93 2 75.816724ms
RESULT 94 2 67.817885ms
RESULT 95 2 60.08995ms
RESULT 96 2 61.643677ms
RESULT 97 2 87.286125ms
RESULT 98 2 71.765953ms
RESULT 99 2 70.845738ms
15421:signal-handler (1657015843) Received SIGTERM scheduling shutdown...
15421:M 05 Jul 2022 10:10:43.715 # User requested shutdown...
15421:M 05 Jul 2022 10:10:43.715 # Redis is now ready to exit, bye bye...
