(numServers,12,serverIdx,2)
starting redis
15468:C 05 Jul 2022 10:10:16.001 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
15468:C 05 Jul 2022 10:10:16.001 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=15468, just started
15468:C 05 Jul 2022 10:10:16.001 # Configuration loaded
15468:M 05 Jul 2022 10:10:16.001 * Running mode=standalone, port=6379.
15468:M 05 Jul 2022 10:10:16.002 # Server initialized
15468:M 05 Jul 2022 10:10:16.002 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
15468:M 05 Jul 2022 10:10:16.002 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
15468:M 05 Jul 2022 10:10:16.002 * Ready to accept connections
starting roshi server
10:10:19.013911 GOMAXPROCS 8
10:10:19.014316 using SendAllReadAll read strategy
10:10:19.014324 using RateLimitedRepairs repair strategy
10:10:19.014341 cluster 1: 1 instance(s)
10:10:19.014343 1 cluster(s)
10:10:19.014415 listening on :6302
starting roshi app
roshi app started
RESULT 0 3 14.403279727s
RESULT 1 3 41.921618ms
RESULT 2 3 27.930611ms
RESULT 3 3 15.688932ms
RESULT 4 3 61.477006ms
RESULT 5 3 17.432657ms
RESULT 6 3 41.853517ms
RESULT 7 3 46.961192ms
RESULT 8 3 35.433923ms
RESULT 9 3 40.779401ms
RESULT 10 3 42.497327ms
RESULT 11 3 42.399325ms
RESULT 12 3 31.305862ms
RESULT 13 3 42.753931ms
RESULT 14 3 39.731686ms
RESULT 15 3 37.082046ms
RESULT 16 3 44.317153ms
RESULT 17 3 53.257285ms
RESULT 18 3 30.601951ms
RESULT 19 3 48.16921ms
RESULT 20 3 41.280309ms
RESULT 21 3 34.387907ms
RESULT 22 3 64.573352ms
RESULT 23 3 57.597149ms
RESULT 24 3 54.888809ms
RESULT 25 3 41.775716ms
RESULT 26 3 53.818994ms
RESULT 27 3 43.300738ms
RESULT 28 3 59.173272ms
RESULT 29 3 42.311124ms
RESULT 30 3 41.36331ms
RESULT 31 3 41.531512ms
RESULT 32 3 34.914814ms
RESULT 33 3 61.106401ms
RESULT 34 3 42.912632ms
RESULT 35 3 39.083876ms
RESULT 36 3 58.082656ms
RESULT 37 3 51.56706ms
RESULT 38 3 45.659573ms
RESULT 39 3 56.755536ms
RESULT 40 3 36.789643ms
RESULT 41 3 50.985751ms
RESULT 42 3 59.518378ms
RESULT 43 3 49.131524ms
RESULT 44 3 57.619149ms
RESULT 45 3 46.206481ms
RESULT 46 3 45.936577ms
RESULT 47 3 40.7715ms
RESULT 48 3 50.017137ms
RESULT 49 3 64.334148ms
RESULT 50 3 51.272156ms
RESULT 51 3 47.4812ms
RESULT 52 3 62.950228ms
RESULT 53 3 54.472903ms
RESULT 54 3 56.380231ms
RESULT 55 3 46.722889ms
RESULT 56 3 54.120898ms
RESULT 57 3 53.066282ms
RESULT 58 3 62.279497ms
RESULT 59 3 38.117254ms
RESULT 60 3 92.926412ms
RESULT 61 3 49.823496ms
RESULT 62 3 40.787488ms
RESULT 63 3 48.887485ms
RESULT 64 3 54.26505ms
RESULT 65 3 59.137008ms
RESULT 66 3 62.972454ms
RESULT 67 3 49.755496ms
RESULT 68 3 39.769776ms
RESULT 69 3 65.299082ms
RESULT 70 3 40.759188ms
RESULT 71 3 62.000842ms
RESULT 72 3 60.193721ms
RESULT 73 3 48.106676ms
RESULT 74 3 53.710243ms
RESULT 75 3 49.084687ms
RESULT 76 3 54.656555ms
RESULT 77 3 65.355483ms
RESULT 78 3 70.585245ms
RESULT 79 3 61.988642ms
RESULT 80 3 69.34753ms
RESULT 81 3 55.878969ms
RESULT 82 3 60.463224ms
RESULT 83 3 55.378463ms
RESULT 84 3 72.190764ms
RESULT 85 3 85.448823ms
RESULT 86 3 55.17546ms
RESULT 87 3 64.935277ms
RESULT 88 3 58.436399ms
RESULT 89 3 58.085395ms
RESULT 90 3 68.103516ms
RESULT 91 3 70.335942ms
RESULT 92 3 74.811695ms
RESULT 93 3 62.498249ms
RESULT 94 3 75.902408ms
RESULT 95 3 63.756063ms
RESULT 96 3 64.976277ms
RESULT 97 3 85.593025ms
RESULT 98 3 62.906653ms
RESULT 99 3 72.476167ms
15468:signal-handler (1657015843) Received SIGTERM scheduling shutdown...
15468:M 05 Jul 2022 10:10:43.737 # User requested shutdown...
15468:M 05 Jul 2022 10:10:43.737 # Redis is now ready to exit, bye bye...
