(numServers,12,serverIdx,4)
starting redis
15535:C 05 Jul 2022 10:10:18.926 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
15535:C 05 Jul 2022 10:10:18.926 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=15535, just started
15535:C 05 Jul 2022 10:10:18.926 # Configuration loaded
15535:M 05 Jul 2022 10:10:18.927 * Running mode=standalone, port=6379.
15535:M 05 Jul 2022 10:10:18.927 # Server initialized
15535:M 05 Jul 2022 10:10:18.927 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
15535:M 05 Jul 2022 10:10:18.927 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
15535:M 05 Jul 2022 10:10:18.927 * Ready to accept connections
starting roshi server
10:10:21.939634 GOMAXPROCS 8
10:10:21.939933 using SendAllReadAll read strategy
10:10:21.939943 using RateLimitedRepairs repair strategy
10:10:21.939950 cluster 1: 1 instance(s)
10:10:21.939952 1 cluster(s)
10:10:21.940034 listening on :6302
starting roshi app
roshi app started
RESULT 0 5 11.479706554s
RESULT 1 5 46.247061ms
RESULT 2 5 17.822932ms
RESULT 3 5 36.420578ms
RESULT 4 5 43.978619ms
RESULT 5 5 18.926552ms
RESULT 6 5 41.212568ms
RESULT 7 5 43.915319ms
RESULT 8 5 39.838342ms
RESULT 9 5 41.248068ms
RESULT 10 5 40.342352ms
RESULT 11 5 44.132122ms
RESULT 12 5 37.735303ms
RESULT 13 5 29.447649ms
RESULT 14 5 42.514092ms
RESULT 15 5 45.07944ms
RESULT 16 5 37.953807ms
RESULT 17 5 53.921605ms
RESULT 18 5 36.699784ms
RESULT 19 5 43.418209ms
RESULT 20 5 34.602145ms
RESULT 21 5 44.406827ms
RESULT 22 5 47.013776ms
RESULT 23 5 66.774544ms
RESULT 24 5 59.0606ms
RESULT 25 5 37.593101ms
RESULT 26 5 55.954843ms
RESULT 27 5 43.103803ms
RESULT 28 5 60.850634ms
RESULT 29 5 44.380427ms
RESULT 30 5 35.586364ms
RESULT 31 5 47.868792ms
RESULT 32 5 44.742134ms
RESULT 33 5 45.147041ms
RESULT 34 5 45.159042ms
RESULT 35 5 40.707859ms
RESULT 36 5 56.758757ms
RESULT 37 5 61.816552ms
RESULT 38 5 43.661314ms
RESULT 39 5 45.870954ms
RESULT 40 5 34.982752ms
RESULT 41 5 51.289656ms
RESULT 42 5 67.552659ms
RESULT 43 5 45.533448ms
RESULT 44 5 51.184454ms
RESULT 45 5 51.595261ms
RESULT 46 5 48.579305ms
RESULT 47 5 41.761978ms
RESULT 48 5 53.043088ms
RESULT 49 5 51.428659ms
RESULT 50 5 50.631443ms
RESULT 51 5 60.68483ms
RESULT 52 5 52.05357ms
RESULT 53 5 62.447864ms
RESULT 54 5 54.003006ms
RESULT 55 5 50.443839ms
RESULT 56 5 47.398183ms
RESULT 57 5 62.392762ms
RESULT 58 5 48.283ms
RESULT 59 5 53.581499ms
RESULT 60 5 49.039814ms
RESULT 61 5 76.75673ms
RESULT 62 5 55.926742ms
RESULT 63 5 46.603669ms
RESULT 64 5 58.614693ms
RESULT 65 5 47.020176ms
RESULT 66 5 65.817226ms
RESULT 67 5 47.276881ms
RESULT 68 5 49.091215ms
RESULT 69 5 50.901149ms
RESULT 70 5 51.183653ms
RESULT 71 5 60.630829ms
RESULT 72 5 55.026226ms
RESULT 73 5 53.716501ms
RESULT 74 5 54.609617ms
RESULT 75 5 50.267237ms
RESULT 76 5 51.167353ms
RESULT 77 5 71.253127ms
RESULT 78 5 70.073406ms
RESULT 79 5 53.203791ms
RESULT 80 5 68.756281ms
RESULT 81 5 59.593311ms
RESULT 82 5 74.115481ms
RESULT 83 5 60.166321ms
RESULT 84 5 70.466413ms
RESULT 85 5 64.550503ms
RESULT 86 5 69.480094ms
RESULT 87 5 56.324949ms
RESULT 88 5 54.908423ms
RESULT 89 5 69.037086ms
RESULT 90 5 70.511314ms
RESULT 91 5 64.615804ms
RESULT 92 5 59.831115ms
RESULT 93 5 72.208846ms
RESULT 94 5 67.793663ms
RESULT 95 5 69.385392ms
RESULT 96 5 64.194496ms
RESULT 97 5 72.541752ms
RESULT 98 5 70.029105ms
RESULT 99 5 80.764505ms
15535:signal-handler (1657015843) Received SIGTERM scheduling shutdown...
15535:M 05 Jul 2022 10:10:43.771 # User requested shutdown...
15535:M 05 Jul 2022 10:10:43.771 # Redis is now ready to exit, bye bye...
