(numServers,12,serverIdx,9)
starting redis
67047:C 05 Jul 2022 10:10:27.435 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
67047:C 05 Jul 2022 10:10:27.435 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=67047, just started
67047:C 05 Jul 2022 10:10:27.435 # Configuration loaded
67047:M 05 Jul 2022 10:10:27.435 * Running mode=standalone, port=6379.
67047:M 05 Jul 2022 10:10:27.435 # Server initialized
67047:M 05 Jul 2022 10:10:27.435 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
67047:M 05 Jul 2022 10:10:27.435 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
67047:M 05 Jul 2022 10:10:27.436 * Ready to accept connections
starting roshi server
10:10:30.450065 GOMAXPROCS 8
10:10:30.450318 using SendAllReadAll read strategy
10:10:30.450327 using RateLimitedRepairs repair strategy
10:10:30.450334 cluster 1: 1 instance(s)
10:10:30.450336 1 cluster(s)
10:10:30.450386 listening on :6302
starting roshi app
roshi app started
RESULT 0 10 2.969909772s
RESULT 1 10 32.908857ms
RESULT 2 10 27.373014ms
RESULT 3 10 40.555017ms
RESULT 4 10 44.78735ms
RESULT 5 10 11.545891ms
RESULT 6 10 53.989422ms
RESULT 7 10 19.573852ms
RESULT 8 10 62.337687ms
RESULT 9 10 14.208611ms
RESULT 10 10 57.943152ms
RESULT 11 10 44.79075ms
RESULT 12 10 35.288575ms
RESULT 13 10 36.595686ms
RESULT 14 10 45.328254ms
RESULT 15 10 39.090006ms
RESULT 16 10 41.612625ms
RESULT 17 10 46.387662ms
RESULT 18 10 41.306323ms
RESULT 19 10 38.012997ms
RESULT 20 10 41.306522ms
RESULT 21 10 41.684026ms
RESULT 22 10 52.147408ms
RESULT 23 10 62.731391ms
RESULT 24 10 59.565365ms
RESULT 25 10 47.282669ms
RESULT 26 10 45.202453ms
RESULT 27 10 50.968198ms
RESULT 28 10 54.358925ms
RESULT 29 10 38.717902ms
RESULT 30 10 52.46691ms
RESULT 31 10 39.64881ms
RESULT 32 10 46.200861ms
RESULT 33 10 52.691612ms
RESULT 34 10 36.455685ms
RESULT 35 10 52.168607ms
RESULT 36 10 45.191753ms
RESULT 37 10 51.817005ms
RESULT 38 10 44.158845ms
RESULT 39 10 46.181061ms
RESULT 40 10 50.154692ms
RESULT 41 10 51.540502ms
RESULT 42 10 54.793628ms
RESULT 43 10 48.756381ms
RESULT 44 10 52.231708ms
RESULT 45 10 49.751788ms
RESULT 46 10 47.174668ms
RESULT 47 10 51.390101ms
RESULT 48 10 46.034059ms
RESULT 49 10 56.959445ms
RESULT 50 10 51.650803ms
RESULT 51 10 54.240323ms
RESULT 52 10 52.814913ms
RESULT 53 10 63.252494ms
RESULT 54 10 48.398878ms
RESULT 55 10 45.293254ms
RESULT 56 10 60.686174ms
RESULT 57 10 50.906798ms
RESULT 58 10 61.344179ms
RESULT 59 10 62.180386ms
RESULT 60 10 52.239608ms
RESULT 61 10 54.215924ms
RESULT 62 10 55.913637ms
RESULT 63 10 56.450241ms
RESULT 64 10 45.126853ms
RESULT 65 10 63.312395ms
RESULT 66 10 45.268453ms
RESULT 67 10 54.802128ms
RESULT 68 10 53.67972ms
RESULT 69 10 50.897797ms
RESULT 70 10 52.909114ms
RESULT 71 10 62.992792ms
RESULT 72 10 59.644666ms
RESULT 73 10 42.166129ms
RESULT 74 10 47.754673ms
RESULT 75 10 62.194286ms
RESULT 76 10 53.980322ms
RESULT 77 10 63.223794ms
RESULT 78 10 72.388066ms
RESULT 79 10 54.481526ms
RESULT 80 10 66.826322ms
RESULT 81 10 66.655621ms
RESULT 82 10 65.760514ms
RESULT 83 10 62.921692ms
RESULT 84 10 64.260902ms
RESULT 85 10 68.075731ms
RESULT 86 10 62.77249ms
RESULT 87 10 63.258294ms
RESULT 88 10 57.408349ms
RESULT 89 10 69.355742ms
RESULT 90 10 71.437358ms
RESULT 91 10 59.409364ms
RESULT 92 10 71.413258ms
RESULT 93 10 62.043585ms
RESULT 94 10 68.744137ms
RESULT 95 10 77.950909ms
RESULT 96 10 53.822421ms
RESULT 97 10 84.091757ms
RESULT 98 10 72.92337ms
RESULT 99 10 72.657568ms
67047:signal-handler (1657015843) Received SIGTERM scheduling shutdown...
67047:M 05 Jul 2022 10:10:43.765 # User requested shutdown...
67047:M 05 Jul 2022 10:10:43.765 # Redis is now ready to exit, bye bye...
