Compiling /home/azbench/image/run_redis_server.sc
(numServers,3,serverIdx,2)
3932:C 25 Oct 2022 05:05:33.716 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
3932:C 25 Oct 2022 05:05:33.716 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=3932, just started
3932:C 25 Oct 2022 05:05:33.716 # Configuration loaded
3932:S 25 Oct 2022 05:05:33.722 * Running mode=standalone, port=6379.
3932:S 25 Oct 2022 05:05:33.722 # Server initialized
3932:S 25 Oct 2022 05:05:33.722 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
3932:S 25 Oct 2022 05:05:33.722 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
3932:S 25 Oct 2022 05:05:33.722 * Ready to accept connections
3932:S 25 Oct 2022 05:05:33.722 * Connecting to MASTER 10.0.0.4:6379
3932:S 25 Oct 2022 05:05:33.722 * MASTER <-> REPLICA sync started
3932:S 25 Oct 2022 05:05:33.725 * Non blocking connect for SYNC fired the event.
3932:S 25 Oct 2022 05:05:33.726 * Master replied to PING, replication can continue...
3932:S 25 Oct 2022 05:05:33.727 * Partial resynchronization not possible (no cached master)
3932:S 25 Oct 2022 05:05:33.728 * Full resync from master: 1b2a5a149b262f67731cfd630b4ded8be7baf34b:0
3932:S 25 Oct 2022 05:05:33.778 * MASTER <-> REPLICA sync: receiving 175 bytes from master
3932:S 25 Oct 2022 05:05:33.778 * MASTER <-> REPLICA sync: Flushing old data
3932:S 25 Oct 2022 05:05:33.778 * MASTER <-> REPLICA sync: Loading DB in memory
3932:S 25 Oct 2022 05:05:33.778 * MASTER <-> REPLICA sync: Finished with success
