loading YCSB
***************** properties *****************
"raftkvs.config"="/tmp/6210438565655213695.yaml"
"readallfields"="true"
"scanproportion"="0"
"dotransactions"="false"
"readproportion"="0.5"
"requestdistribution"="zipfian"
"ycsb.useints"="true"
"recordcount"="1000"
"operationcount"="10000"
"workload"="core"
"threadcount"="24"
"updateproportion"="0.5"
"insertproportion"="0"
**********************************************
2022/07/02 04:27:37 relaxed mailboxes started listening on: 10.0.0.7:8001
2022/07/02 04:27:37 relaxed mailboxes started listening on: 10.0.0.7:8021
2022/07/02 04:27:37 relaxed mailboxes started listening on: 10.0.0.7:8002
2022/07/02 04:27:37 relaxed mailboxes started listening on: 10.0.0.7:8019
2022/07/02 04:27:37 relaxed mailboxes started listening on: 10.0.0.7:8004
2022/07/02 04:27:37 relaxed mailboxes started listening on: 10.0.0.7:8003
2022/07/02 04:27:37 relaxed mailboxes started listening on: 10.0.0.7:8005
2022/07/02 04:27:37 relaxed mailboxes started listening on: 10.0.0.7:8015
2022/07/02 04:27:37 relaxed mailboxes started listening on: 10.0.0.7:8016
2022/07/02 04:27:37 relaxed mailboxes started listening on: 10.0.0.7:8018
2022/07/02 04:27:37 relaxed mailboxes started listening on: 10.0.0.7:8013
2022/07/02 04:27:37 relaxed mailboxes started listening on: 10.0.0.7:8023
2022/07/02 04:27:37 relaxed mailboxes started listening on: 10.0.0.7:8008
2022/07/02 04:27:37 fd change state: archetype = 3, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 04:27:37 relaxed mailboxes started listening on: 10.0.0.7:8007
2022/07/02 04:27:37 relaxed mailboxes started listening on: 10.0.0.7:8006
2022/07/02 04:27:37 fd change state: archetype = 1, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 04:27:37 fd change state: archetype = 2, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 04:27:37 relaxed mailboxes started listening on: 10.0.0.7:8022
2022/07/02 04:27:38 relaxed mailboxes started listening on: 10.0.0.7:8017
2022/07/02 04:27:38 relaxed mailboxes started listening on: 10.0.0.7:8010
2022/07/02 04:27:38 relaxed mailboxes started listening on: 10.0.0.7:8014
2022/07/02 04:27:38 relaxed mailboxes started listening on: 10.0.0.7:8009
2022/07/02 04:27:38 relaxed mailboxes started listening on: 10.0.0.7:8024
2022/07/02 04:27:38 relaxed mailboxes started listening on: 10.0.0.7:8020
2022/07/02 04:27:38 relaxed mailboxes started listening on: 10.0.0.7:8012
2022/07/02 04:27:38 relaxed mailboxes started listening on: 10.0.0.7:8011
2022/07/02 04:27:38 client 13 sending timeout
2022/07/02 04:27:38 client 15 sending timeout
2022/07/02 04:27:38 client 24 sending timeout
2022/07/02 04:27:38 client 10 sending timeout
2022/07/02 04:27:38 archetype 20 finished, err = <nil>
2022/07/02 04:27:38 client 22 sending timeout
2022/07/02 04:27:38 client 16 sending timeout
2022/07/02 04:27:38 client 3 sending timeout
2022/07/02 04:27:38 archetype 38 finished, err = <nil>
2022/07/02 04:27:38 archetype 39 finished, err = <nil>
2022/07/02 04:27:38 archetype 37 finished, err = <nil>
2022/07/02 04:27:38 archetype 26 finished, err = <nil>
2022/07/02 04:27:38 archetype 32 finished, err = <nil>
2022/07/02 04:27:38 archetype 27 finished, err = <nil>
2022/07/02 04:27:38 archetype 30 finished, err = <nil>
2022/07/02 04:27:38 archetype 35 finished, err = <nil>
2022/07/02 04:27:38 archetype 29 finished, err = <nil>
2022/07/02 04:27:38 client 16 sent timeout
2022/07/02 04:27:38 client 15 sent timeout
2022/07/02 04:27:38 client 6 sending timeout
2022/07/02 04:27:38 client 18 sending timeout
2022/07/02 04:27:38 client 7 sending timeout
2022/07/02 04:27:38 client 1 sending timeout
2022/07/02 04:27:38 client 5 sending timeout
2022/07/02 04:27:38 client 4 sending timeout
2022/07/02 04:27:38 client 23 sending timeout
2022/07/02 04:27:38 client 22 sent timeout
2022/07/02 04:27:38 client 13 sent timeout
2022/07/02 04:27:38 client 3 sent timeout
2022/07/02 04:27:39 client 10 sent timeout
2022/07/02 04:27:39 client 24 sent timeout
2022/07/02 04:27:39 client 18 sent timeout
2022/07/02 04:27:39 client 6 sent timeout
2022/07/02 04:27:39 client 23 sent timeout
2022/07/02 04:27:39 client 4 sent timeout
2022/07/02 04:27:39 client 5 sent timeout
2022/07/02 04:27:39 client 7 sent timeout
2022/07/02 04:27:39 client 1 sent timeout
2022/07/02 04:27:39 archetype 33 finished, err = <nil>
2022/07/02 04:27:39 archetype 34 finished, err = <nil>
2022/07/02 04:27:39 archetype 40 finished, err = <nil>
2022/07/02 04:27:39 archetype 31 finished, err = <nil>
2022/07/02 04:27:39 archetype 21 finished, err = <nil>
2022/07/02 04:27:39 archetype 28 finished, err = <nil>
2022/07/02 04:27:39 archetype 23 finished, err = <nil>
2022/07/02 04:27:39 archetype 42 finished, err = <nil>
2022/07/02 04:27:39 archetype 36 finished, err = <nil>
2022/07/02 04:27:39 archetype 25 finished, err = <nil>
2022/07/02 04:27:39 archetype 24 finished, err = <nil>
2022/07/02 04:27:39 archetype 41 finished, err = <nil>
2022/07/02 04:27:39 archetype 22 finished, err = <nil>
2022/07/02 04:27:39 archetype 19 finished, err = <nil>
Run finished, takes 1.821981026s
INSERT - Takes(s): 1.6, Count: 984, OPS: 608.4, Avg(us): 32929, Min(us): 3280, Max(us): 1420532, 99th(us): 1230000, 99.9th(us): 1421000, 99.99th(us): 1421000
running YCSB
***************** properties *****************
"recordcount"="1000"
"raftkvs.config"="/tmp/6210438565655213695.yaml"
"operationcount"="10000"
"readallfields"="true"
"insertproportion"="0"
"threadcount"="24"
"scanproportion"="0"
"workload"="core"
"requestdistribution"="zipfian"
"dotransactions"="true"
"readproportion"="0.5"
"updateproportion"="0.5"
"ycsb.useints"="true"
**********************************************
2022/07/02 04:27:44 relaxed mailboxes started listening on: 10.0.0.7:8005
2022/07/02 04:27:44 relaxed mailboxes started listening on: 10.0.0.7:8011
2022/07/02 04:27:44 relaxed mailboxes started listening on: 10.0.0.7:8022
2022/07/02 04:27:44 relaxed mailboxes started listening on: 10.0.0.7:8023
2022/07/02 04:27:44 relaxed mailboxes started listening on: 10.0.0.7:8012
2022/07/02 04:27:44 relaxed mailboxes started listening on: 10.0.0.7:8015
2022/07/02 04:27:44 relaxed mailboxes started listening on: 10.0.0.7:8002
2022/07/02 04:27:44 relaxed mailboxes started listening on: 10.0.0.7:8013
2022/07/02 04:27:44 relaxed mailboxes started listening on: 10.0.0.7:8009
2022/07/02 04:27:44 relaxed mailboxes started listening on: 10.0.0.7:8008
2022/07/02 04:27:44 relaxed mailboxes started listening on: 10.0.0.7:8004
2022/07/02 04:27:44 relaxed mailboxes started listening on: 10.0.0.7:8016
2022/07/02 04:27:44 relaxed mailboxes started listening on: 10.0.0.7:8021
2022/07/02 04:27:44 relaxed mailboxes started listening on: 10.0.0.7:8014
2022/07/02 04:27:44 relaxed mailboxes started listening on: 10.0.0.7:8018
2022/07/02 04:27:44 relaxed mailboxes started listening on: 10.0.0.7:8007
2022/07/02 04:27:44 relaxed mailboxes started listening on: 10.0.0.7:8019
2022/07/02 04:27:44 relaxed mailboxes started listening on: 10.0.0.7:8006
2022/07/02 04:27:44 fd change state: archetype = 3, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 04:27:44 relaxed mailboxes started listening on: 10.0.0.7:8010
2022/07/02 04:27:44 fd change state: archetype = 2, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 04:27:44 fd change state: archetype = 1, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 04:27:44 relaxed mailboxes started listening on: 10.0.0.7:8003
2022/07/02 04:27:44 relaxed mailboxes started listening on: 10.0.0.7:8020
2022/07/02 04:27:44 relaxed mailboxes started listening on: 10.0.0.7:8001
2022/07/02 04:27:44 relaxed mailboxes started listening on: 10.0.0.7:8017
2022/07/02 04:27:44 relaxed mailboxes started listening on: 10.0.0.7:8024
2022/07/02 04:27:45 client 17 sending timeout
2022/07/02 04:27:45 client 18 sending timeout
2022/07/02 04:27:45 client 4 sending timeout
2022/07/02 04:27:45 client 5 sending timeout
2022/07/02 04:27:45 client 2 sending timeout
2022/07/02 04:27:45 client 24 sending timeout
2022/07/02 04:27:45 client 8 sending timeout
2022/07/02 04:27:45 client 13 sending timeout
2022/07/02 04:27:45 client 9 sending timeout
2022/07/02 04:27:45 client 14 sending timeout
2022/07/02 04:27:45 client 7 sending timeout
2022/07/02 04:27:45 client 11 sending timeout
2022/07/02 04:27:45 client 10 sending timeout
2022/07/02 04:27:45 client 16 sending timeout
2022/07/02 04:27:45 client 20 sending timeout
2022/07/02 04:27:45 client 21 sending timeout
2022/07/02 04:27:45 client 1 sending timeout
2022/07/02 04:27:45 client 19 sending timeout
2022/07/02 04:27:45 client 22 sending timeout
2022/07/02 04:27:45 client 15 sending timeout
2022/07/02 04:27:45 client 23 sending timeout
2022/07/02 04:27:45 client 6 sending timeout
2022/07/02 04:27:45 client 12 sending timeout
2022/07/02 04:27:45 client 3 sending timeout
2022/07/02 04:27:45 client 11 sent timeout
2022/07/02 04:27:45 client 5 sent timeout
2022/07/02 04:27:45 client 15 sent timeout
2022/07/02 04:27:45 client 23 sent timeout
2022/07/02 04:27:45 client 12 sent timeout
2022/07/02 04:27:45 client 2 sent timeout
2022/07/02 04:27:45 client 16 sent timeout
2022/07/02 04:27:45 client 4 sent timeout
2022/07/02 04:27:45 client 8 sent timeout
2022/07/02 04:27:45 client 21 sent timeout
2022/07/02 04:27:45 client 14 sent timeout
2022/07/02 04:27:45 client 18 sent timeout
2022/07/02 04:27:45 client 6 sent timeout
2022/07/02 04:27:45 client 20 sent timeout
2022/07/02 04:27:45 client 13 sent timeout
2022/07/02 04:27:45 client 10 sent timeout
2022/07/02 04:27:45 client 3 sent timeout
2022/07/02 04:27:45 client 1 sent timeout
2022/07/02 04:27:45 client 22 sent timeout
2022/07/02 04:27:45 client 7 sent timeout
2022/07/02 04:27:45 client 19 sent timeout
2022/07/02 04:27:45 key not found
2022/07/02 04:27:45 key not found
2022/07/02 04:27:45 client 17 sent timeout
2022/07/02 04:27:45 client 9 sent timeout
2022/07/02 04:27:45 client 24 sent timeout
2022/07/02 04:27:45 key not found
2022/07/02 04:27:46 key not found
2022/07/02 04:27:46 key not found
2022/07/02 04:27:46 key not found
2022/07/02 04:27:46 key not found
2022/07/02 04:27:46 key not found
2022/07/02 04:27:46 key not found
2022/07/02 04:27:46 client 11 sending timeout
2022/07/02 04:27:46 client 15 sending timeout
2022/07/02 04:27:46 client 12 sending timeout
2022/07/02 04:27:46 client 23 sending timeout
2022/07/02 04:27:46 client 23 sent timeout
2022/07/02 04:27:46 client 12 sent timeout
2022/07/02 04:27:46 client 11 sent timeout
2022/07/02 04:27:46 client 15 sent timeout
2022/07/02 04:27:46 key not found
2022/07/02 04:27:46 key not found
2022/07/02 04:27:46 client 4 sending timeout
2022/07/02 04:27:46 client 16 sending timeout
2022/07/02 04:27:46 client 14 sending timeout
2022/07/02 04:27:46 client 18 sending timeout
2022/07/02 04:27:46 client 16 sent timeout
2022/07/02 04:27:46 client 20 sending timeout
2022/07/02 04:27:46 client 14 sent timeout
2022/07/02 04:27:46 client 13 sending timeout
2022/07/02 04:27:46 client 4 sent timeout
2022/07/02 04:27:46 client 18 sent timeout
2022/07/02 04:27:46 client 10 sending timeout
2022/07/02 04:27:46 client 3 sending timeout
2022/07/02 04:27:46 client 1 sending timeout
2022/07/02 04:27:46 client 20 sent timeout
2022/07/02 04:27:46 client 10 sent timeout
2022/07/02 04:27:46 client 13 sent timeout
2022/07/02 04:27:46 client 1 sent timeout
2022/07/02 04:27:46 client 3 sent timeout
2022/07/02 04:27:46 key not found
2022/07/02 04:27:46 client 9 sending timeout
2022/07/02 04:27:46 client 9 sent timeout
2022/07/02 04:27:46 key not found
2022/07/02 04:27:47 key not found
2022/07/02 04:27:47 key not found
2022/07/02 04:27:47 key not found
2022/07/02 04:27:47 key not found
2022/07/02 04:27:47 key not found
2022/07/02 04:27:47 key not found
2022/07/02 04:27:47 key not found
2022/07/02 04:27:47 key not found
2022/07/02 04:27:47 client 12 sending timeout
2022/07/02 04:27:47 client 12 sent timeout
2022/07/02 04:27:47 client 11 sending timeout
2022/07/02 04:27:47 client 11 sent timeout
2022/07/02 04:27:47 key not found
2022/07/02 04:27:47 key not found
2022/07/02 04:27:48 key not found
2022/07/02 04:27:48 key not found
2022/07/02 04:27:48 key not found
2022/07/02 04:27:48 key not found
2022/07/02 04:27:48 key not found
2022/07/02 04:27:48 key not found
2022/07/02 04:27:48 key not found
2022/07/02 04:27:48 key not found
2022/07/02 04:27:48 key not found
2022/07/02 04:27:48 key not found
2022/07/02 04:27:48 key not found
2022/07/02 04:27:48 key not found
2022/07/02 04:27:48 key not found
2022/07/02 04:27:48 key not found
2022/07/02 04:27:48 key not found
2022/07/02 04:27:48 key not found
2022/07/02 04:27:48 key not found
2022/07/02 04:27:48 key not found
2022/07/02 04:27:48 key not found
2022/07/02 04:27:49 key not found
2022/07/02 04:27:49 key not found
2022/07/02 04:27:49 key not found
2022/07/02 04:27:49 key not found
2022/07/02 04:27:49 key not found
2022/07/02 04:27:49 key not found
2022/07/02 04:27:49 key not found
2022/07/02 04:27:49 key not found
2022/07/02 04:27:49 key not found
2022/07/02 04:27:49 key not found
2022/07/02 04:27:49 key not found
2022/07/02 04:27:49 key not found
2022/07/02 04:27:49 key not found
2022/07/02 04:27:49 key not found
2022/07/02 04:27:49 key not found
2022/07/02 04:27:49 key not found
2022/07/02 04:27:49 key not found
2022/07/02 04:27:49 key not found
2022/07/02 04:27:49 key not found
2022/07/02 04:27:49 key not found
2022/07/02 04:27:49 key not found
2022/07/02 04:27:50 key not found
2022/07/02 04:27:50 key not found
2022/07/02 04:27:50 key not found
2022/07/02 04:27:50 key not found
2022/07/02 04:27:50 key not found
2022/07/02 04:27:50 key not found
2022/07/02 04:27:50 key not found
2022/07/02 04:27:50 key not found
2022/07/02 04:27:50 key not found
2022/07/02 04:27:50 key not found
2022/07/02 04:27:50 key not found
2022/07/02 04:27:50 key not found
2022/07/02 04:27:50 key not found
2022/07/02 04:27:50 key not found
2022/07/02 04:27:50 key not found
2022/07/02 04:27:50 key not found
2022/07/02 04:27:50 key not found
2022/07/02 04:27:50 key not found
2022/07/02 04:27:51 key not found
2022/07/02 04:27:51 key not found
2022/07/02 04:27:51 key not found
2022/07/02 04:27:51 key not found
2022/07/02 04:27:51 key not found
2022/07/02 04:27:51 key not found
2022/07/02 04:27:51 key not found
2022/07/02 04:27:51 key not found
2022/07/02 04:27:51 key not found
2022/07/02 04:27:51 key not found
2022/07/02 04:27:51 key not found
2022/07/02 04:27:51 key not found
2022/07/02 04:27:51 key not found
2022/07/02 04:27:51 key not found
2022/07/02 04:27:51 key not found
2022/07/02 04:27:51 key not found
2022/07/02 04:27:52 key not found
2022/07/02 04:27:52 key not found
2022/07/02 04:27:52 key not found
2022/07/02 04:27:52 key not found
2022/07/02 04:27:52 key not found
2022/07/02 04:27:52 key not found
2022/07/02 04:27:52 key not found
2022/07/02 04:27:52 key not found
2022/07/02 04:27:52 key not found
2022/07/02 04:27:52 key not found
2022/07/02 04:27:52 key not found
2022/07/02 04:27:52 key not found
2022/07/02 04:27:52 key not found
2022/07/02 04:27:52 key not found
2022/07/02 04:27:52 key not found
2022/07/02 04:27:52 key not found
2022/07/02 04:27:52 key not found
2022/07/02 04:27:52 key not found
2022/07/02 04:27:53 key not found
2022/07/02 04:27:53 key not found
2022/07/02 04:27:53 key not found
2022/07/02 04:27:53 key not found
2022/07/02 04:27:53 key not found
2022/07/02 04:27:53 key not found
2022/07/02 04:27:53 key not found
2022/07/02 04:27:53 key not found
2022/07/02 04:27:53 key not found
2022/07/02 04:27:53 key not found
2022/07/02 04:27:53 key not found
2022/07/02 04:27:53 key not found
2022/07/02 04:27:53 key not found
2022/07/02 04:27:53 key not found
2022/07/02 04:27:53 key not found
2022/07/02 04:27:54 key not found
2022/07/02 04:27:54 key not found
2022/07/02 04:27:54 key not found
2022/07/02 04:27:54 key not found
2022/07/02 04:27:54 archetype 23 finished, err = <nil>
2022/07/02 04:27:54 key not found
2022/07/02 04:27:54 archetype 25 finished, err = <nil>
READ   - Takes(s): 9.0, Count: 4387, OPS: 488.1, Avg(us): 19681, Min(us): 3255, Max(us): 3031137, 99th(us): 24000, 99.9th(us): 2222000, 99.99th(us): 3032000
READ_ERROR - Takes(s): 8.6, Count: 71, OPS: 8.2, Avg(us): 14591, Min(us): 3887, Max(us): 22819, 99th(us): 23000, 99.9th(us): 23000, 99.99th(us): 23000
UPDATE - Takes(s): 9.0, Count: 4375, OPS: 487.6, Avg(us): 34321, Min(us): 10832, Max(us): 3043302, 99th(us): 41000, 99.9th(us): 2251000, 99.99th(us): 3044000
UPDATE_ERROR - Takes(s): 8.7, Count: 64, OPS: 7.4, Avg(us): 14734, Min(us): 3296, Max(us): 22960, 99th(us): 23000, 99.9th(us): 23000, 99.99th(us): 23000
2022/07/02 04:27:54 archetype 37 finished, err = <nil>
2022/07/02 04:27:54 archetype 40 finished, err = <nil>
2022/07/02 04:27:54 archetype 39 finished, err = <nil>
2022/07/02 04:27:54 archetype 26 finished, err = <nil>
2022/07/02 04:27:54 archetype 20 finished, err = <nil>
2022/07/02 04:27:54 key not found
2022/07/02 04:27:54 archetype 24 finished, err = <nil>
2022/07/02 04:27:54 key not found
2022/07/02 04:27:54 archetype 35 finished, err = <nil>
2022/07/02 04:27:54 key not found
2022/07/02 04:27:54 archetype 42 finished, err = <nil>
2022/07/02 04:27:54 key not found
2022/07/02 04:27:55 key not found
2022/07/02 04:27:55 key not found
2022/07/02 04:27:55 key not found
2022/07/02 04:27:55 archetype 33 finished, err = <nil>
2022/07/02 04:27:55 key not found
2022/07/02 04:27:55 key not found
2022/07/02 04:27:55 key not found
2022/07/02 04:27:55 archetype 22 finished, err = <nil>
2022/07/02 04:27:55 archetype 34 finished, err = <nil>
2022/07/02 04:27:55 archetype 28 finished, err = <nil>
2022/07/02 04:27:55 archetype 19 finished, err = <nil>
2022/07/02 04:27:55 archetype 41 finished, err = <nil>
2022/07/02 04:27:55 archetype 36 finished, err = <nil>
2022/07/02 04:27:55 archetype 38 finished, err = <nil>
2022/07/02 04:27:55 key not found
2022/07/02 04:27:55 archetype 21 finished, err = <nil>
2022/07/02 04:27:55 archetype 32 finished, err = <nil>
2022/07/02 04:27:55 archetype 31 finished, err = <nil>
2022/07/02 04:27:55 archetype 27 finished, err = <nil>
2022/07/02 04:27:56 archetype 29 finished, err = <nil>
2022/07/02 04:27:56 archetype 30 finished, err = <nil>
Run finished, takes 11.661553844s
READ   - Takes(s): 10.6, Count: 4950, OPS: 464.8, Avg(us): 18785, Min(us): 3255, Max(us): 3031137, 99th(us): 24000, 99.9th(us): 2222000, 99.99th(us): 3032000
READ_ERROR - Takes(s): 10.3, Count: 74, OPS: 7.2, Avg(us): 14437, Min(us): 3887, Max(us): 22819, 99th(us): 23000, 99.9th(us): 23000, 99.99th(us): 23000
UPDATE - Takes(s): 10.6, Count: 4888, OPS: 459.7, Avg(us): 33204, Min(us): 10832, Max(us): 3043302, 99th(us): 41000, 99.9th(us): 2251000, 99.99th(us): 3044000
UPDATE_ERROR - Takes(s): 10.4, Count: 72, OPS: 7.0, Avg(us): 14289, Min(us): 3296, Max(us): 22960, 99th(us): 23000, 99.9th(us): 23000, 99.99th(us): 23000
