Compiling /home/azbench/image/run_raftres_server.sc
2022/07/03 18:15:18 removing badger files
badger 2022/07/03 18:15:19 INFO: All 0 tables opened in 0s
badger 2022/07/03 18:15:19 INFO: Discard stats nextEmptySlot: 0
badger 2022/07/03 18:15:19 INFO: Set nextTxnTs to 0
2022/07/03 18:15:19 Monitor: started listening on 10.0.0.6:10000
2022/07/03 18:15:19 relaxed mailboxes started listening on: 10.0.0.6:9000
2022/07/03 18:15:19 relaxed mailboxes started listening on: 10.0.0.6:8000
2022/07/03 18:15:19 fd change state: archetype = 4, old state = uninitialized, new state = failed. Due to dial error: dial tcp 10.0.0.8:10000: connect: connection refused
2022/07/03 18:15:19 fd change state: archetype = 5, old state = uninitialized, new state = failed. Due to dial error: dial tcp 10.0.0.9:10000: connect: connection refused
2022/07/03 18:15:19 fd change state: archetype = 3, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/03 18:15:19 fd change state: archetype = 1, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/03 18:15:19 fd change state: archetype = 2, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/03 18:15:22 fd change state: archetype = 5, old state = failed, new state = alive. Due to rpc call reply
2022/07/03 18:15:22 fd change state: archetype = 4, old state = failed, new state = alive. Due to rpc call reply
2022/07/03 18:15:41 handleConn err = EOF, value = defaultInitValue
2022/07/03 18:15:41 handleConn err = EOF, value = defaultInitValue
2022/07/03 18:15:41 handleConn err = EOF, value = defaultInitValue
2022/07/03 18:16:04 received SIGTERM
