Compiling /home/azbench/image/run_raftkvs_server.sc
2022/07/04 04:20:30 removing badger files
2022/07/04 04:20:30 persist false
2022/07/04 04:20:30 Monitor: started listening on 10.0.0.11:9000
2022/07/04 04:20:30 relaxed mailboxes started listening on: 10.0.0.11:8000
2022/07/04 04:20:31 fd change state: archetype = 7, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 04:20:31 fd change state: archetype = 9, old state = uninitialized, new state = failed. Due to dial error: dial tcp 10.0.0.13:9000: connect: connection refused
2022/07/04 04:20:31 fd change state: archetype = 8, old state = uninitialized, new state = failed. Due to dial error: dial tcp 10.0.0.12:9000: connect: connection refused
2022/07/04 04:20:31 fd change state: archetype = 2, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 04:20:31 fd change state: archetype = 5, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 04:20:31 fd change state: archetype = 3, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 04:20:31 fd change state: archetype = 6, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 04:20:31 fd change state: archetype = 1, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 04:20:31 fd change state: archetype = 4, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 04:20:32 fd change state: archetype = 8, old state = failed, new state = alive. Due to rpc call reply
2022/07/04 04:20:34 fd change state: archetype = 9, old state = failed, new state = alive. Due to rpc call reply
2022/07/04 04:20:54 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:20:54 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:20:54 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:20:54 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:20:54 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:20:54 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:20:54 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:21:02 network error during remote value write, aborting: write tcp 10.0.0.11:34134->10.0.0.7:8010: write: broken pipe
2022/07/04 04:21:09 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:21:09 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:21:10 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:21:10 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:21:11 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:21:11 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:21:12 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:21:12 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:21:12 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:21:13 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:21:13 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:21:13 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:21:13 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:21:13 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:21:13 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:21:13 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:21:13 received SIGTERM
