load YCSB
/usr/bin/java  -classpath /home/azbench/image/YCSB/conf:/home/azbench/image/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/azbench/image/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/azbench/image/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/azbench/image/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/azbench/image/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/azbench/image/YCSB/vard/target/vard-binding-0.18.0-SNAPSHOT.jar:/home/azbench/image/YCSB/vard/target/dependency/scala-library-2.13.8.jar:/home/azbench/image/YCSB/vard/target/dependency/vard-client_2.13-0.1.0-SNAPSHOT.jar site.ycsb.Client -load -db site.ycsb.db.vard.VardClient -P workloads/workloada -p threadcount=1 -p operationcount=1000 -p vard.endpoints=10.0.0.4:4000,10.0.0.5:4000,10.0.0.6:4000 -p vard.ivy_mode=true
Command line: -load -db site.ycsb.db.vard.VardClient -P workloads/workloada -p threadcount=1 -p operationcount=1000 -p vard.endpoints=10.0.0.4:4000,10.0.0.5:4000,10.0.0.6:4000 -p vard.ivy_mode=true
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
try connecting to /10.0.0.5:4000
not leader...
try connecting to /10.0.0.4:4000
[OVERALL], RunTime(ms), 10053
[OVERALL], Throughput(ops/sec), 99.47279419078882
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 9
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.08952551477170993
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.08952551477170993
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 59.0
[CLEANUP], MinLatency(us), 59
[CLEANUP], MaxLatency(us), 59
[CLEANUP], 95thPercentileLatency(us), 59
[CLEANUP], 99thPercentileLatency(us), 59
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 9837.48
[INSERT], MinLatency(us), 717
[INSERT], MaxLatency(us), 48607
[INSERT], 95thPercentileLatency(us), 45503
[INSERT], 99thPercentileLatency(us), 46719
[INSERT], Return=OK, 1000
run YCSB
/usr/bin/java  -classpath /home/azbench/image/YCSB/conf:/home/azbench/image/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/azbench/image/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/azbench/image/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/azbench/image/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/azbench/image/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/azbench/image/YCSB/vard/target/vard-binding-0.18.0-SNAPSHOT.jar:/home/azbench/image/YCSB/vard/target/dependency/scala-library-2.13.8.jar:/home/azbench/image/YCSB/vard/target/dependency/vard-client_2.13-0.1.0-SNAPSHOT.jar site.ycsb.Client -t -db site.ycsb.db.vard.VardClient -P workloads/workloada -p threadcount=1 -p operationcount=1000 -p vard.endpoints=10.0.0.4:4000,10.0.0.5:4000,10.0.0.6:4000 -p vard.ivy_mode=true
Command line: -t -db site.ycsb.db.vard.VardClient -P workloads/workloada -p threadcount=1 -p operationcount=1000 -p vard.endpoints=10.0.0.4:4000,10.0.0.5:4000,10.0.0.6:4000 -p vard.ivy_mode=true
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
try connecting to /10.0.0.4:4000
[OVERALL], RunTime(ms), 15050
[OVERALL], Throughput(ops/sec), 66.44518272425249
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.046511627906976744
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.046511627906976744
[READ], Operations, 520
[READ], AverageLatency(us), 9091.8
[READ], MinLatency(us), 686
[READ], MaxLatency(us), 48287
[READ], 95thPercentileLatency(us), 45599
[READ], 99thPercentileLatency(us), 47359
[READ], Return=OK, 520
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1059.0
[CLEANUP], MinLatency(us), 1059
[CLEANUP], MaxLatency(us), 1059
[CLEANUP], 95thPercentileLatency(us), 1059
[CLEANUP], 99thPercentileLatency(us), 1059
[UPDATE], Operations, 480
[UPDATE], AverageLatency(us), 21039.410416666666
[UPDATE], MinLatency(us), 1452
[UPDATE], MaxLatency(us), 58495
[UPDATE], 95thPercentileLatency(us), 49759
[UPDATE], 99thPercentileLatency(us), 51999
[UPDATE], Return=OK, 480
