Compiling /home/azbench/image/RaftResMagic.sc
Compiling /home/azbench/image/run_raftres_server.sc
2022/07/04 05:06:35 removing badger files
badger 2022/07/04 05:06:35 INFO: All 0 tables opened in 0s
badger 2022/07/04 05:06:35 INFO: Discard stats nextEmptySlot: 0
badger 2022/07/04 05:06:35 INFO: Set nextTxnTs to 0
2022/07/04 05:06:35 relaxed mailboxes started listening on: 10.0.0.13:9000
2022/07/04 05:06:35 Monitor: started listening on 10.0.0.13:10000
2022/07/04 05:06:35 relaxed mailboxes started listening on: 10.0.0.13:8000
2022/07/04 05:06:35 fd change state: archetype = 9, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 05:06:35 fd change state: archetype = 4, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 05:06:35 fd change state: archetype = 8, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 05:06:35 fd change state: archetype = 3, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 05:06:35 fd change state: archetype = 7, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 05:06:35 fd change state: archetype = 1, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 05:06:35 fd change state: archetype = 2, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 05:06:35 fd change state: archetype = 6, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 05:06:35 fd change state: archetype = 5, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 05:07:24 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:07:25 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:07:25 received SIGTERM
2022/07/04 05:07:25 archetype 9 finished, err = <nil>
2022/07/04 05:07:25 fd change state: archetype = 6, old state = alive, new state = finished. Due to rpc call reply
2022/07/04 05:07:25 fd change state: archetype = 3, old state = alive, new state = finished. Due to rpc call reply
2022/07/04 05:07:25 fd change state: archetype = 5, old state = alive, new state = finished. Due to rpc call reply
