Compiling /home/azbench/image/run_raftres_server.sc
2022/07/02 02:42:44 removing badger files
badger 2022/07/02 02:42:44 INFO: All 0 tables opened in 0s
badger 2022/07/02 02:42:44 INFO: Discard stats nextEmptySlot: 0
badger 2022/07/02 02:42:44 INFO: Set nextTxnTs to 0
2022/07/02 02:42:44 Monitor: started listening on 10.0.0.5:10000
2022/07/02 02:42:44 relaxed mailboxes started listening on: 10.0.0.5:9000
2022/07/02 02:42:44 relaxed mailboxes started listening on: 10.0.0.5:8000
2022/07/02 02:42:44 fd change state: archetype = 2, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 02:42:44 fd change state: archetype = 3, old state = uninitialized, new state = failed. Due to dial error: dial tcp 10.0.0.6:10000: connect: connection refused
2022/07/02 02:42:44 fd change state: archetype = 1, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 02:42:46 fd change state: archetype = 3, old state = failed, new state = alive. Due to rpc call reply
2022/07/02 02:44:35 received SIGTERM
2022/07/02 02:44:35 archetype 2 finished, err = <nil>
2022/07/02 02:44:35 fd change state: archetype = 2, old state = alive, new state = finished. Due to rpc call reply
2022/07/02 02:44:35 archetype 5 finished, err = <nil>
2022/07/02 02:44:35 archetype 8 finished, err = <nil>
2022/07/02 02:44:35 archetype 11 finished, err = <nil>
2022/07/02 02:44:35 archetype 14 finished, err = <nil>
2022/07/02 02:44:35 archetype 17 finished, err = <nil>
2022/07/02 02:44:35 archetype 20 finished, err = <nil>
