loading YCSB
***************** properties *****************
"recordcount"="1000"
"scanproportion"="0"
"updateproportion"="0"
"dotransactions"="false"
"readallfields"="true"
"readproportion"="0.95"
"insertproportion"="0.05"
"requestdistribution"="latest"
"workload"="core"
"operationcount"="10000"
"threadcount"="12"
"raftres.config"="/tmp/12034024127480164785.yaml"
**********************************************
2022/07/02 19:21:46 relaxed mailboxes started listening on: 10.0.0.7:8003
2022/07/02 19:21:46 relaxed mailboxes started listening on: 10.0.0.7:8002
2022/07/02 19:21:46 relaxed mailboxes started listening on: 10.0.0.7:8004
2022/07/02 19:21:46 relaxed mailboxes started listening on: 10.0.0.7:8010
2022/07/02 19:21:46 relaxed mailboxes started listening on: 10.0.0.7:8009
2022/07/02 19:21:46 relaxed mailboxes started listening on: 10.0.0.7:8012
2022/07/02 19:21:46 relaxed mailboxes started listening on: 10.0.0.7:8005
2022/07/02 19:21:46 relaxed mailboxes started listening on: 10.0.0.7:8007
2022/07/02 19:21:46 fd change state: archetype = 22, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 19:21:46 relaxed mailboxes started listening on: 10.0.0.7:8001
2022/07/02 19:21:46 fd change state: archetype = 23, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 19:21:46 relaxed mailboxes started listening on: 10.0.0.7:8008
2022/07/02 19:21:46 fd change state: archetype = 24, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 19:21:46 relaxed mailboxes started listening on: 10.0.0.7:8011
2022/07/02 19:21:46 relaxed mailboxes started listening on: 10.0.0.7:8006
2022/07/02 19:21:47 archetype 28 finished, err = <nil>
2022/07/02 19:21:47 archetype 31 finished, err = <nil>
2022/07/02 19:21:47 archetype 30 finished, err = <nil>
2022/07/02 19:21:47 archetype 33 finished, err = <nil>
2022/07/02 19:21:47 archetype 36 finished, err = <nil>
2022/07/02 19:21:47 archetype 39 finished, err = <nil>
2022/07/02 19:21:47 archetype 32 finished, err = <nil>
2022/07/02 19:21:47 archetype 35 finished, err = <nil>
2022/07/02 19:21:47 archetype 34 finished, err = <nil>
2022/07/02 19:21:47 archetype 29 finished, err = <nil>
2022/07/02 19:21:47 archetype 37 finished, err = <nil>
2022/07/02 19:21:47 archetype 38 finished, err = <nil>
Run finished, takes 1.401394605s
INSERT - Takes(s): 1.2, Count: 996, OPS: 831.3, Avg(us): 13413, Min(us): 3441, Max(us): 405106, 99th(us): 204000, 99.9th(us): 406000, 99.99th(us): 406000
running YCSB
***************** properties *****************
"readproportion"="0.95"
"workload"="core"
"readallfields"="true"
"recordcount"="1000"
"raftres.config"="/tmp/12034024127480164785.yaml"
"threadcount"="12"
"updateproportion"="0"
"insertproportion"="0.05"
"operationcount"="10000"
"scanproportion"="0"
"requestdistribution"="latest"
"dotransactions"="true"
**********************************************
2022/07/02 19:21:52 relaxed mailboxes started listening on: 10.0.0.7:8011
2022/07/02 19:21:52 relaxed mailboxes started listening on: 10.0.0.7:8010
2022/07/02 19:21:52 relaxed mailboxes started listening on: 10.0.0.7:8012
2022/07/02 19:21:53 relaxed mailboxes started listening on: 10.0.0.7:8001
2022/07/02 19:21:53 relaxed mailboxes started listening on: 10.0.0.7:8004
2022/07/02 19:21:53 relaxed mailboxes started listening on: 10.0.0.7:8003
2022/07/02 19:21:53 relaxed mailboxes started listening on: 10.0.0.7:8009
2022/07/02 19:21:53 relaxed mailboxes started listening on: 10.0.0.7:8006
2022/07/02 19:21:53 relaxed mailboxes started listening on: 10.0.0.7:8008
2022/07/02 19:21:53 relaxed mailboxes started listening on: 10.0.0.7:8005
2022/07/02 19:21:53 fd change state: archetype = 23, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 19:21:53 fd change state: archetype = 22, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 19:21:53 fd change state: archetype = 24, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 19:21:53 key not found
2022/07/02 19:21:53 key not found
2022/07/02 19:21:53 key not found
2022/07/02 19:21:53 key not found
2022/07/02 19:21:53 key not found
2022/07/02 19:21:53 key not found
2022/07/02 19:21:53 key not found
2022/07/02 19:21:53 key not found
2022/07/02 19:21:53 key not found
2022/07/02 19:21:53 key not found
2022/07/02 19:21:53 key not found
2022/07/02 19:21:53 key not found
2022/07/02 19:21:53 key not found
2022/07/02 19:21:53 key not found
2022/07/02 19:21:53 key not found
2022/07/02 19:21:53 key not found
2022/07/02 19:21:53 key not found
2022/07/02 19:21:53 key not found
2022/07/02 19:21:53 key not found
2022/07/02 19:21:53 key not found
2022/07/02 19:21:53 key not found
2022/07/02 19:21:53 key not found
2022/07/02 19:21:53 key not found
2022/07/02 19:21:53 key not found
2022/07/02 19:21:53 key not found
2022/07/02 19:21:53 key not found
2022/07/02 19:21:53 relaxed mailboxes started listening on: 10.0.0.7:8007
2022/07/02 19:21:53 relaxed mailboxes started listening on: 10.0.0.7:8002
2022/07/02 19:21:53 key not found
2022/07/02 19:21:53 key not found
2022/07/02 19:21:53 key not found
2022/07/02 19:21:53 key not found
2022/07/02 19:21:53 key not found
2022/07/02 19:21:53 key not found
2022/07/02 19:21:53 key not found
2022/07/02 19:21:53 key not found
2022/07/02 19:21:53 key not found
2022/07/02 19:21:53 key not found
2022/07/02 19:21:53 key not found
2022/07/02 19:21:53 key not found
2022/07/02 19:21:53 key not found
2022/07/02 19:21:53 key not found
2022/07/02 19:21:53 key not found
2022/07/02 19:21:53 key not found
2022/07/02 19:21:53 key not found
2022/07/02 19:21:53 key not found
2022/07/02 19:21:53 key not found
2022/07/02 19:21:53 client 7 sending timeout
2022/07/02 19:21:53 client 10 sending timeout
2022/07/02 19:21:53 client 10 sent timeout
2022/07/02 19:21:54 key not found
2022/07/02 19:21:54 client 7 sent timeout
2022/07/02 19:21:54 key not found
2022/07/02 19:21:54 key not found
2022/07/02 19:21:54 key not found
2022/07/02 19:21:55 key not found
2022/07/02 19:21:55 key not found
2022/07/02 19:21:55 key not found
2022/07/02 19:21:55 key not found
2022/07/02 19:21:55 key not found
2022/07/02 19:21:55 key not found
2022/07/02 19:21:56 key not found
2022/07/02 19:21:56 key not found
2022/07/02 19:21:56 key not found
2022/07/02 19:21:56 key not found
2022/07/02 19:21:57 key not found
2022/07/02 19:21:58 archetype 38 finished, err = <nil>
2022/07/02 19:21:58 archetype 35 finished, err = <nil>
2022/07/02 19:21:58 key not found
2022/07/02 19:21:59 archetype 34 finished, err = <nil>
2022/07/02 19:22:00 key not found
2022/07/02 19:22:00 key not found
2022/07/02 19:22:00 key not found
2022/07/02 19:22:01 key not found
2022/07/02 19:22:02 archetype 36 finished, err = <nil>
2022/07/02 19:22:02 archetype 32 finished, err = <nil>
2022/07/02 19:22:02 archetype 30 finished, err = <nil>
2022/07/02 19:22:02 archetype 33 finished, err = <nil>
2022/07/02 19:22:02 archetype 28 finished, err = <nil>
2022/07/02 19:22:02 archetype 29 finished, err = <nil>
2022/07/02 19:22:02 archetype 31 finished, err = <nil>
2022/07/02 19:22:02 archetype 39 finished, err = <nil>
2022/07/02 19:22:02 archetype 37 finished, err = <nil>
Run finished, takes 9.814624453s
INSERT - Takes(s): 9.8, Count: 505, OPS: 51.5, Avg(us): 9683, Min(us): 3624, Max(us): 27005, 99th(us): 19000, 99.9th(us): 28000, 99.99th(us): 28000
READ   - Takes(s): 9.6, Count: 9426, OPS: 980.7, Avg(us): 10121, Min(us): 3014, Max(us): 1408908, 99th(us): 20000, 99.9th(us): 29000, 99.99th(us): 1409000
READ_ERROR - Takes(s): 9.6, Count: 65, OPS: 6.8, Avg(us): 30079, Min(us): 2834, Max(us): 406894, 99th(us): 407000, 99.9th(us): 407000, 99.99th(us): 407000
