Compiling /home/azbench/image/run_raftres_server.sc
2022/07/03 22:58:43 removing badger files
badger 2022/07/03 22:58:43 INFO: All 0 tables opened in 0s
badger 2022/07/03 22:58:43 INFO: Discard stats nextEmptySlot: 0
badger 2022/07/03 22:58:43 INFO: Set nextTxnTs to 0
2022/07/03 22:58:43 relaxed mailboxes started listening on: 10.0.0.9:8000
2022/07/03 22:58:43 relaxed mailboxes started listening on: 10.0.0.9:9000
2022/07/03 22:58:43 Monitor: started listening on 10.0.0.9:10000
2022/07/03 22:58:43 fd change state: archetype = 5, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/03 22:58:43 fd change state: archetype = 6, old state = uninitialized, new state = failed. Due to dial error: dial tcp 10.0.0.10:10000: connect: connection refused
2022/07/03 22:58:43 fd change state: archetype = 7, old state = uninitialized, new state = failed. Due to dial error: dial tcp 10.0.0.11:10000: connect: connection refused
2022/07/03 22:58:43 fd change state: archetype = 4, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/03 22:58:43 fd change state: archetype = 3, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/03 22:58:43 fd change state: archetype = 2, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/03 22:58:43 fd change state: archetype = 1, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/03 22:58:44 fd change state: archetype = 6, old state = failed, new state = alive. Due to rpc call reply
2022/07/03 22:58:46 fd change state: archetype = 7, old state = failed, new state = alive. Due to rpc call reply
2022/07/03 22:59:05 handleConn err = EOF, value = defaultInitValue
2022/07/03 22:59:27 handleConn err = EOF, value = defaultInitValue
2022/07/03 22:59:27 received SIGTERM
