loading YCSB
***************** properties *****************
"raftres.config"="/tmp/9647231325740060095.yaml"
"dotransactions"="false"
"scanproportion"="0"
"insertproportion"="0"
"requestdistribution"="zipfian"
"recordcount"="1000"
"readallfields"="true"
"updateproportion"="0.5"
"operationcount"="10000"
"threadcount"="12"
"workload"="core"
"readproportion"="0.5"
**********************************************
2022/07/03 18:18:14 relaxed mailboxes started listening on: 10.0.0.7:8009
2022/07/03 18:18:14 relaxed mailboxes started listening on: 10.0.0.7:8004
2022/07/03 18:18:14 relaxed mailboxes started listening on: 10.0.0.7:8002
2022/07/03 18:18:14 relaxed mailboxes started listening on: 10.0.0.7:8011
2022/07/03 18:18:14 relaxed mailboxes started listening on: 10.0.0.7:8003
2022/07/03 18:18:14 relaxed mailboxes started listening on: 10.0.0.7:8007
2022/07/03 18:18:14 relaxed mailboxes started listening on: 10.0.0.7:8005
2022/07/03 18:18:14 relaxed mailboxes started listening on: 10.0.0.7:8010
2022/07/03 18:18:14 relaxed mailboxes started listening on: 10.0.0.7:8006
2022/07/03 18:18:14 fd change state: archetype = 37, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/03 18:18:14 fd change state: archetype = 38, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/03 18:18:14 fd change state: archetype = 40, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/03 18:18:14 fd change state: archetype = 39, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/03 18:18:14 fd change state: archetype = 36, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/03 18:18:14 relaxed mailboxes started listening on: 10.0.0.7:8008
2022/07/03 18:18:14 relaxed mailboxes started listening on: 10.0.0.7:8012
2022/07/03 18:18:14 relaxed mailboxes started listening on: 10.0.0.7:8001
2022/07/03 18:18:15 archetype 57 finished, err = <nil>
2022/07/03 18:18:15 archetype 47 finished, err = <nil>
2022/07/03 18:18:15 archetype 52 finished, err = <nil>
2022/07/03 18:18:15 archetype 46 finished, err = <nil>
2022/07/03 18:18:15 archetype 48 finished, err = <nil>
2022/07/03 18:18:15 archetype 51 finished, err = <nil>
2022/07/03 18:18:15 archetype 49 finished, err = <nil>
2022/07/03 18:18:15 archetype 54 finished, err = <nil>
2022/07/03 18:18:15 archetype 56 finished, err = <nil>
2022/07/03 18:18:15 archetype 55 finished, err = <nil>
2022/07/03 18:18:15 archetype 50 finished, err = <nil>
2022/07/03 18:18:15 archetype 53 finished, err = <nil>
Run finished, takes 1.407437294s
INSERT - Takes(s): 1.4, Count: 996, OPS: 714.0, Avg(us): 15196, Min(us): 4040, Max(us): 404818, 99th(us): 201000, 99.9th(us): 405000, 99.99th(us): 405000
running YCSB
***************** properties *****************
"operationcount"="10000"
"readproportion"="0.5"
"updateproportion"="0.5"
"threadcount"="12"
"scanproportion"="0"
"requestdistribution"="zipfian"
"readallfields"="true"
"raftres.config"="/tmp/9647231325740060095.yaml"
"dotransactions"="true"
"recordcount"="1000"
"workload"="core"
"insertproportion"="0"
**********************************************
2022/07/03 18:18:20 relaxed mailboxes started listening on: 10.0.0.7:8001
2022/07/03 18:18:20 relaxed mailboxes started listening on: 10.0.0.7:8006
2022/07/03 18:18:20 relaxed mailboxes started listening on: 10.0.0.7:8010
2022/07/03 18:18:20 relaxed mailboxes started listening on: 10.0.0.7:8004
2022/07/03 18:18:20 relaxed mailboxes started listening on: 10.0.0.7:8012
2022/07/03 18:18:20 relaxed mailboxes started listening on: 10.0.0.7:8002
2022/07/03 18:18:20 relaxed mailboxes started listening on: 10.0.0.7:8003
2022/07/03 18:18:20 relaxed mailboxes started listening on: 10.0.0.7:8008
2022/07/03 18:18:20 relaxed mailboxes started listening on: 10.0.0.7:8005
2022/07/03 18:18:20 fd change state: archetype = 40, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/03 18:18:20 fd change state: archetype = 36, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/03 18:18:20 fd change state: archetype = 37, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/03 18:18:20 fd change state: archetype = 38, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/03 18:18:20 fd change state: archetype = 39, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/03 18:18:20 relaxed mailboxes started listening on: 10.0.0.7:8011
2022/07/03 18:18:21 relaxed mailboxes started listening on: 10.0.0.7:8007
2022/07/03 18:18:21 relaxed mailboxes started listening on: 10.0.0.7:8009
2022/07/03 18:18:21 key not found
2022/07/03 18:18:21 key not found
2022/07/03 18:18:21 client 4 sending timeout
2022/07/03 18:18:21 client 5 sending timeout
2022/07/03 18:18:21 client 8 sending timeout
2022/07/03 18:18:21 client 4 sent timeout
2022/07/03 18:18:21 client 8 sent timeout
2022/07/03 18:18:21 client 5 sent timeout
2022/07/03 18:18:22 key not found
2022/07/03 18:18:22 key not found
2022/07/03 18:18:23 key not found
2022/07/03 18:18:23 key not found
2022/07/03 18:18:23 key not found
2022/07/03 18:18:24 key not found
2022/07/03 18:18:24 key not found
2022/07/03 18:18:24 key not found
2022/07/03 18:18:24 key not found
2022/07/03 18:18:25 key not found
2022/07/03 18:18:26 key not found
2022/07/03 18:18:26 key not found
2022/07/03 18:18:27 key not found
2022/07/03 18:18:27 key not found
2022/07/03 18:18:28 key not found
2022/07/03 18:18:28 key not found
2022/07/03 18:18:29 key not found
2022/07/03 18:18:29 archetype 56 finished, err = <nil>
2022/07/03 18:18:30 key not found
2022/07/03 18:18:30 key not found
READ   - Takes(s): 10.0, Count: 3304, OPS: 330.8, Avg(us): 12636, Min(us): 3356, Max(us): 1219408, 99th(us): 22000, 99.9th(us): 215000, 99.99th(us): 1220000
READ_ERROR - Takes(s): 8.1, Count: 9, OPS: 1.1, Avg(us): 13174, Min(us): 11310, Max(us): 15805, 99th(us): 16000, 99.9th(us): 16000, 99.99th(us): 16000
UPDATE - Takes(s): 9.8, Count: 3197, OPS: 326.9, Avg(us): 24014, Min(us): 8657, Max(us): 1228431, 99th(us): 38000, 99.9th(us): 406000, 99.99th(us): 1229000
UPDATE_ERROR - Takes(s): 9.6, Count: 12, OPS: 1.3, Avg(us): 11607, Min(us): 5215, Max(us): 19680, 99th(us): 20000, 99.9th(us): 20000, 99.99th(us): 20000
2022/07/03 18:18:30 key not found
2022/07/03 18:18:30 key not found
2022/07/03 18:18:30 archetype 49 finished, err = <nil>
2022/07/03 18:18:31 key not found
2022/07/03 18:18:31 key not found
2022/07/03 18:18:32 key not found
2022/07/03 18:18:32 key not found
2022/07/03 18:18:33 key not found
2022/07/03 18:18:34 key not found
2022/07/03 18:18:34 key not found
2022/07/03 18:18:34 key not found
2022/07/03 18:18:35 key not found
2022/07/03 18:18:35 archetype 51 finished, err = <nil>
2022/07/03 18:18:36 key not found
2022/07/03 18:18:36 archetype 48 finished, err = <nil>
2022/07/03 18:18:36 key not found
2022/07/03 18:18:36 key not found
2022/07/03 18:18:36 archetype 46 finished, err = <nil>
2022/07/03 18:18:36 archetype 54 finished, err = <nil>
2022/07/03 18:18:37 archetype 47 finished, err = <nil>
2022/07/03 18:18:37 archetype 57 finished, err = <nil>
2022/07/03 18:18:37 archetype 52 finished, err = <nil>
2022/07/03 18:18:37 archetype 55 finished, err = <nil>
2022/07/03 18:18:37 archetype 53 finished, err = <nil>
2022/07/03 18:18:37 key not found
2022/07/03 18:18:37 archetype 50 finished, err = <nil>
Run finished, takes 17.124787903s
READ   - Takes(s): 17.1, Count: 5023, OPS: 293.5, Avg(us): 12391, Min(us): 3356, Max(us): 1219408, 99th(us): 23000, 99.9th(us): 201000, 99.99th(us): 1220000
READ_ERROR - Takes(s): 15.2, Count: 18, OPS: 1.2, Avg(us): 12561, Min(us): 8751, Max(us): 18210, 99th(us): 19000, 99.9th(us): 19000, 99.99th(us): 19000
UPDATE - Takes(s): 16.9, Count: 4937, OPS: 292.1, Avg(us): 23978, Min(us): 8657, Max(us): 1228431, 99th(us): 38000, 99.9th(us): 221000, 99.99th(us): 1229000
UPDATE_ERROR - Takes(s): 16.7, Count: 18, OPS: 1.1, Avg(us): 11410, Min(us): 5215, Max(us): 19680, 99th(us): 20000, 99.9th(us): 20000, 99.99th(us): 20000
