Compiling /home/azbench/image/run_raftres_server.sc
2022/07/02 03:08:34 removing badger files
badger 2022/07/02 03:08:34 INFO: All 0 tables opened in 0s
badger 2022/07/02 03:08:34 INFO: Discard stats nextEmptySlot: 0
badger 2022/07/02 03:08:34 INFO: Set nextTxnTs to 0
2022/07/02 03:08:34 relaxed mailboxes started listening on: 10.0.0.5:9000
2022/07/02 03:08:34 Monitor: started listening on 10.0.0.5:10000
2022/07/02 03:08:34 relaxed mailboxes started listening on: 10.0.0.5:8000
2022/07/02 03:08:35 fd change state: archetype = 2, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 03:08:35 fd change state: archetype = 3, old state = uninitialized, new state = failed. Due to dial error: dial tcp 10.0.0.6:10000: connect: connection refused
2022/07/02 03:08:35 fd change state: archetype = 1, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 03:08:36 fd change state: archetype = 3, old state = failed, new state = alive. Due to rpc call reply
2022/07/02 03:08:56 handleConn err = EOF, value = defaultInitValue
2022/07/02 03:08:56 handleConn err = EOF, value = defaultInitValue
2022/07/02 03:09:11 handleConn err = EOF, value = defaultInitValue
2022/07/02 03:09:15 handleConn err = EOF, value = defaultInitValue
2022/07/02 03:09:15 handleConn err = EOF, value = defaultInitValue
2022/07/02 03:09:16 handleConn err = EOF, value = defaultInitValue
2022/07/02 03:09:16 handleConn err = EOF, value = defaultInitValue
2022/07/02 03:09:16 handleConn err = EOF, value = defaultInitValue
2022/07/02 03:09:16 handleConn err = EOF, value = defaultInitValue
2022/07/02 03:09:17 received SIGTERM
