loading YCSB
***************** properties *****************
"updateproportion"="0.5"
"operationcount"="10000"
"scanproportion"="0"
"recordcount"="1000"
"workload"="core"
"readproportion"="0.5"
"insertproportion"="0"
"dotransactions"="false"
"readallfields"="true"
"threadcount"="12"
"raftres.config"="/tmp/4731857495546866137.yaml"
"requestdistribution"="zipfian"
**********************************************
2022/07/02 03:13:04 relaxed mailboxes started listening on: 10.0.0.7:8009
2022/07/02 03:13:04 relaxed mailboxes started listening on: 10.0.0.7:8007
2022/07/02 03:13:04 relaxed mailboxes started listening on: 10.0.0.7:8012
2022/07/02 03:13:04 relaxed mailboxes started listening on: 10.0.0.7:8008
2022/07/02 03:13:04 relaxed mailboxes started listening on: 10.0.0.7:8001
2022/07/02 03:13:04 relaxed mailboxes started listening on: 10.0.0.7:8010
2022/07/02 03:13:04 fd change state: archetype = 24, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 03:13:04 fd change state: archetype = 22, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 03:13:04 fd change state: archetype = 23, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 03:13:04 relaxed mailboxes started listening on: 10.0.0.7:8011
2022/07/02 03:13:04 relaxed mailboxes started listening on: 10.0.0.7:8004
2022/07/02 03:13:04 relaxed mailboxes started listening on: 10.0.0.7:8006
2022/07/02 03:13:04 relaxed mailboxes started listening on: 10.0.0.7:8003
2022/07/02 03:13:04 relaxed mailboxes started listening on: 10.0.0.7:8005
2022/07/02 03:13:04 relaxed mailboxes started listening on: 10.0.0.7:8002
2022/07/02 03:13:05 archetype 34 finished, err = <nil>
2022/07/02 03:13:05 archetype 35 finished, err = <nil>
2022/07/02 03:13:05 archetype 37 finished, err = <nil>
2022/07/02 03:13:05 archetype 28 finished, err = <nil>
2022/07/02 03:13:05 archetype 38 finished, err = <nil>
2022/07/02 03:13:05 archetype 36 finished, err = <nil>
2022/07/02 03:13:05 archetype 33 finished, err = <nil>
2022/07/02 03:13:05 archetype 32 finished, err = <nil>
2022/07/02 03:13:05 archetype 30 finished, err = <nil>
2022/07/02 03:13:05 archetype 29 finished, err = <nil>
2022/07/02 03:13:05 archetype 31 finished, err = <nil>
2022/07/02 03:13:05 archetype 39 finished, err = <nil>
Run finished, takes 1.264642727s
INSERT - Takes(s): 1.3, Count: 996, OPS: 792.8, Avg(us): 12311, Min(us): 3159, Max(us): 406107, 99th(us): 206000, 99.9th(us): 407000, 99.99th(us): 407000
running YCSB
***************** properties *****************
"dotransactions"="true"
"requestdistribution"="zipfian"
"operationcount"="10000"
"threadcount"="12"
"scanproportion"="0"
"raftres.config"="/tmp/4731857495546866137.yaml"
"recordcount"="1000"
"updateproportion"="0.5"
"readallfields"="true"
"insertproportion"="0"
"workload"="core"
"readproportion"="0.5"
**********************************************
2022/07/02 03:13:10 relaxed mailboxes started listening on: 10.0.0.7:8010
2022/07/02 03:13:10 relaxed mailboxes started listening on: 10.0.0.7:8002
2022/07/02 03:13:10 relaxed mailboxes started listening on: 10.0.0.7:8004
2022/07/02 03:13:10 relaxed mailboxes started listening on: 10.0.0.7:8007
2022/07/02 03:13:10 relaxed mailboxes started listening on: 10.0.0.7:8008
2022/07/02 03:13:10 relaxed mailboxes started listening on: 10.0.0.7:8011
2022/07/02 03:13:10 relaxed mailboxes started listening on: 10.0.0.7:8005
2022/07/02 03:13:10 relaxed mailboxes started listening on: 10.0.0.7:8001
2022/07/02 03:13:10 fd change state: archetype = 24, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 03:13:10 relaxed mailboxes started listening on: 10.0.0.7:8012
2022/07/02 03:13:10 fd change state: archetype = 22, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 03:13:10 fd change state: archetype = 23, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 03:13:10 relaxed mailboxes started listening on: 10.0.0.7:8003
2022/07/02 03:13:10 relaxed mailboxes started listening on: 10.0.0.7:8009
2022/07/02 03:13:10 relaxed mailboxes started listening on: 10.0.0.7:8006
2022/07/02 03:13:11 key not found
2022/07/02 03:13:11 client 2 sending timeout
2022/07/02 03:13:11 client 4 sending timeout
2022/07/02 03:13:11 client 9 sending timeout
2022/07/02 03:13:11 client 4 sent timeout
2022/07/02 03:13:11 client 2 sent timeout
2022/07/02 03:13:11 client 9 sent timeout
2022/07/02 03:13:12 key not found
2022/07/02 03:13:12 key not found
2022/07/02 03:13:12 key not found
2022/07/02 03:13:12 key not found
2022/07/02 03:13:13 key not found
2022/07/02 03:13:14 key not found
2022/07/02 03:13:15 key not found
2022/07/02 03:13:15 key not found
2022/07/02 03:13:16 key not found
2022/07/02 03:13:17 key not found
2022/07/02 03:13:18 key not found
2022/07/02 03:13:18 key not found
2022/07/02 03:13:19 archetype 38 finished, err = <nil>
2022/07/02 03:13:19 archetype 39 finished, err = <nil>
2022/07/02 03:13:19 key not found
2022/07/02 03:13:20 key not found
2022/07/02 03:13:20 key not found
2022/07/02 03:13:20 key not found
2022/07/02 03:13:20 key not found
READ   - Takes(s): 9.8, Count: 3653, OPS: 372.9, Avg(us): 11379, Min(us): 3364, Max(us): 1215471, 99th(us): 21000, 99.9th(us): 210000, 99.99th(us): 1216000
READ_ERROR - Takes(s): 8.3, Count: 7, OPS: 0.8, Avg(us): 10396, Min(us): 6155, Max(us): 15084, 99th(us): 16000, 99.9th(us): 16000, 99.99th(us): 16000
UPDATE - Takes(s): 9.8, Count: 3580, OPS: 365.5, Avg(us): 20929, Min(us): 9012, Max(us): 221617, 99th(us): 37000, 99.9th(us): 206000, 99.99th(us): 222000
UPDATE_ERROR - Takes(s): 9.4, Count: 11, OPS: 1.2, Avg(us): 10252, Min(us): 5620, Max(us): 14935, 99th(us): 15000, 99.9th(us): 15000, 99.99th(us): 15000
2022/07/02 03:13:20 key not found
2022/07/02 03:13:20 key not found
2022/07/02 03:13:21 key not found
2022/07/02 03:13:21 key not found
2022/07/02 03:13:22 key not found
2022/07/02 03:13:22 key not found
2022/07/02 03:13:22 key not found
2022/07/02 03:13:23 key not found
2022/07/02 03:13:23 key not found
2022/07/02 03:13:24 key not found
2022/07/02 03:13:24 archetype 33 finished, err = <nil>
2022/07/02 03:13:24 key not found
2022/07/02 03:13:24 key not found
2022/07/02 03:13:24 archetype 34 finished, err = <nil>
2022/07/02 03:13:24 archetype 32 finished, err = <nil>
2022/07/02 03:13:24 archetype 37 finished, err = <nil>
2022/07/02 03:13:24 archetype 28 finished, err = <nil>
2022/07/02 03:13:24 archetype 30 finished, err = <nil>
2022/07/02 03:13:24 archetype 35 finished, err = <nil>
2022/07/02 03:13:25 archetype 31 finished, err = <nil>
2022/07/02 03:13:25 archetype 29 finished, err = <nil>
2022/07/02 03:13:25 archetype 36 finished, err = <nil>
Run finished, takes 15.00783388s
READ   - Takes(s): 14.8, Count: 4998, OPS: 337.6, Avg(us): 11019, Min(us): 3364, Max(us): 1215471, 99th(us): 22000, 99.9th(us): 209000, 99.99th(us): 1216000
READ_ERROR - Takes(s): 13.3, Count: 13, OPS: 1.0, Avg(us): 10107, Min(us): 6155, Max(us): 15639, 99th(us): 16000, 99.9th(us): 16000, 99.99th(us): 16000
UPDATE - Takes(s): 14.8, Count: 4968, OPS: 335.6, Avg(us): 20896, Min(us): 9012, Max(us): 221617, 99th(us): 37000, 99.9th(us): 205000, 99.99th(us): 222000
UPDATE_ERROR - Takes(s): 14.4, Count: 17, OPS: 1.2, Avg(us): 9875, Min(us): 5620, Max(us): 14935, 99th(us): 15000, 99.9th(us): 15000, 99.99th(us): 15000
