loading YCSB
***************** properties *****************
"threadcount"="12"
"operationcount"="10000"
"readallfields"="true"
"readproportion"="0.95"
"updateproportion"="0"
"requestdistribution"="latest"
"recordcount"="1000"
"scanproportion"="0"
"raftres.config"="/tmp/18195307732208360565.yaml"
"dotransactions"="false"
"insertproportion"="0.05"
"workload"="core"
**********************************************
2022/07/02 19:23:46 relaxed mailboxes started listening on: 10.0.0.7:8010
2022/07/02 19:23:46 relaxed mailboxes started listening on: 10.0.0.7:8004
2022/07/02 19:23:46 relaxed mailboxes started listening on: 10.0.0.7:8002
2022/07/02 19:23:46 relaxed mailboxes started listening on: 10.0.0.7:8001
2022/07/02 19:23:46 relaxed mailboxes started listening on: 10.0.0.7:8009
2022/07/02 19:23:46 relaxed mailboxes started listening on: 10.0.0.7:8007
2022/07/02 19:23:46 relaxed mailboxes started listening on: 10.0.0.7:8005
2022/07/02 19:23:46 relaxed mailboxes started listening on: 10.0.0.7:8006
2022/07/02 19:23:46 relaxed mailboxes started listening on: 10.0.0.7:8008
2022/07/02 19:23:46 fd change state: archetype = 24, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 19:23:46 fd change state: archetype = 22, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 19:23:46 fd change state: archetype = 23, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 19:23:46 relaxed mailboxes started listening on: 10.0.0.7:8003
2022/07/02 19:23:46 relaxed mailboxes started listening on: 10.0.0.7:8012
2022/07/02 19:23:46 relaxed mailboxes started listening on: 10.0.0.7:8011
2022/07/02 19:23:47 archetype 31 finished, err = <nil>
2022/07/02 19:23:47 archetype 38 finished, err = <nil>
2022/07/02 19:23:47 archetype 28 finished, err = <nil>
2022/07/02 19:23:47 archetype 33 finished, err = <nil>
2022/07/02 19:23:47 archetype 39 finished, err = <nil>
2022/07/02 19:23:47 archetype 32 finished, err = <nil>
2022/07/02 19:23:47 archetype 34 finished, err = <nil>
2022/07/02 19:23:47 archetype 36 finished, err = <nil>
2022/07/02 19:23:47 archetype 29 finished, err = <nil>
2022/07/02 19:23:47 archetype 37 finished, err = <nil>
2022/07/02 19:23:47 archetype 35 finished, err = <nil>
2022/07/02 19:23:47 archetype 30 finished, err = <nil>
Run finished, takes 1.280840921s
INSERT - Takes(s): 1.3, Count: 995, OPS: 784.1, Avg(us): 13047, Min(us): 3210, Max(us): 405923, 99th(us): 204000, 99.9th(us): 406000, 99.99th(us): 406000
running YCSB
***************** properties *****************
"operationcount"="10000"
"scanproportion"="0"
"recordcount"="1000"
"updateproportion"="0"
"requestdistribution"="latest"
"readallfields"="true"
"workload"="core"
"dotransactions"="true"
"readproportion"="0.95"
"insertproportion"="0.05"
"threadcount"="12"
"raftres.config"="/tmp/18195307732208360565.yaml"
**********************************************
2022/07/02 19:23:52 relaxed mailboxes started listening on: 10.0.0.7:8005
2022/07/02 19:23:52 relaxed mailboxes started listening on: 10.0.0.7:8010
2022/07/02 19:23:52 relaxed mailboxes started listening on: 10.0.0.7:8006
2022/07/02 19:23:52 relaxed mailboxes started listening on: 10.0.0.7:8001
2022/07/02 19:23:52 relaxed mailboxes started listening on: 10.0.0.7:8009
2022/07/02 19:23:52 relaxed mailboxes started listening on: 10.0.0.7:8011
2022/07/02 19:23:52 key not found
2022/07/02 19:23:52 relaxed mailboxes started listening on: 10.0.0.7:8012
2022/07/02 19:23:52 relaxed mailboxes started listening on: 10.0.0.7:8003
2022/07/02 19:23:52 fd change state: archetype = 22, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 19:23:52 fd change state: archetype = 24, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 19:23:52 relaxed mailboxes started listening on: 10.0.0.7:8004
2022/07/02 19:23:52 relaxed mailboxes started listening on: 10.0.0.7:8008
2022/07/02 19:23:52 fd change state: archetype = 23, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 19:23:52 key not found
2022/07/02 19:23:52 key not found
2022/07/02 19:23:52 key not found
2022/07/02 19:23:52 key not found
2022/07/02 19:23:52 key not found
2022/07/02 19:23:52 key not found
2022/07/02 19:23:52 key not found
2022/07/02 19:23:52 key not found
2022/07/02 19:23:52 key not found
2022/07/02 19:23:52 key not found
2022/07/02 19:23:52 key not found
2022/07/02 19:23:52 key not found
2022/07/02 19:23:52 key not found
2022/07/02 19:23:52 key not found
2022/07/02 19:23:52 key not found
2022/07/02 19:23:52 key not found
2022/07/02 19:23:52 key not found
2022/07/02 19:23:52 key not found
2022/07/02 19:23:52 key not found
2022/07/02 19:23:52 key not found
2022/07/02 19:23:52 key not found
2022/07/02 19:23:52 relaxed mailboxes started listening on: 10.0.0.7:8002
2022/07/02 19:23:52 relaxed mailboxes started listening on: 10.0.0.7:8007
2022/07/02 19:23:52 key not found
2022/07/02 19:23:52 key not found
2022/07/02 19:23:52 key not found
2022/07/02 19:23:52 key not found
2022/07/02 19:23:52 key not found
2022/07/02 19:23:52 key not found
2022/07/02 19:23:52 key not found
2022/07/02 19:23:52 key not found
2022/07/02 19:23:52 key not found
2022/07/02 19:23:52 key not found
2022/07/02 19:23:52 key not found
2022/07/02 19:23:52 key not found
2022/07/02 19:23:52 key not found
2022/07/02 19:23:52 key not found
2022/07/02 19:23:52 key not found
2022/07/02 19:23:52 key not found
2022/07/02 19:23:52 key not found
2022/07/02 19:23:53 key not found
2022/07/02 19:23:53 key not found
2022/07/02 19:23:53 key not found
2022/07/02 19:23:53 key not found
2022/07/02 19:23:53 key not found
2022/07/02 19:23:53 key not found
2022/07/02 19:23:53 key not found
2022/07/02 19:23:53 client 4 sending timeout
2022/07/02 19:23:53 client 7 sending timeout
2022/07/02 19:23:53 key not found
2022/07/02 19:23:53 client 4 sent timeout
2022/07/02 19:23:53 key not found
2022/07/02 19:23:53 client 7 sent timeout
2022/07/02 19:23:53 key not found
2022/07/02 19:23:53 key not found
2022/07/02 19:23:54 key not found
2022/07/02 19:23:54 key not found
2022/07/02 19:23:54 key not found
2022/07/02 19:23:54 key not found
2022/07/02 19:23:54 key not found
2022/07/02 19:23:54 key not found
2022/07/02 19:23:55 key not found
2022/07/02 19:23:55 key not found
2022/07/02 19:23:56 key not found
2022/07/02 19:23:57 key not found
2022/07/02 19:23:57 key not found
2022/07/02 19:23:57 key not found
2022/07/02 19:23:57 key not found
2022/07/02 19:23:57 archetype 37 finished, err = <nil>
2022/07/02 19:23:57 archetype 32 finished, err = <nil>
2022/07/02 19:23:58 key not found
2022/07/02 19:23:59 key not found
2022/07/02 19:23:59 key not found
2022/07/02 19:23:59 key not found
2022/07/02 19:24:01 key not found
2022/07/02 19:24:01 archetype 36 finished, err = <nil>
2022/07/02 19:24:01 archetype 28 finished, err = <nil>
2022/07/02 19:24:01 archetype 39 finished, err = <nil>
2022/07/02 19:24:01 archetype 35 finished, err = <nil>
2022/07/02 19:24:01 archetype 38 finished, err = <nil>
2022/07/02 19:24:01 archetype 29 finished, err = <nil>
2022/07/02 19:24:01 archetype 33 finished, err = <nil>
2022/07/02 19:24:01 archetype 30 finished, err = <nil>
INSERT - Takes(s): 9.7, Count: 507, OPS: 52.0, Avg(us): 10222, Min(us): 3285, Max(us): 25312, 99th(us): 20000, 99.9th(us): 26000, 99.99th(us): 26000
READ   - Takes(s): 10.0, Count: 9382, OPS: 939.1, Avg(us): 10606, Min(us): 2719, Max(us): 1411524, 99th(us): 19000, 99.9th(us): 206000, 99.99th(us): 1412000
READ_ERROR - Takes(s): 10.0, Count: 68, OPS: 6.8, Avg(us): 22421, Min(us): 3165, Max(us): 206884, 99th(us): 207000, 99.9th(us): 207000, 99.99th(us): 207000
2022/07/02 19:24:02 archetype 31 finished, err = <nil>
2022/07/02 19:24:02 archetype 34 finished, err = <nil>
Run finished, takes 10.23268595s
INSERT - Takes(s): 10.0, Count: 508, OPS: 50.9, Avg(us): 10215, Min(us): 3285, Max(us): 25312, 99th(us): 20000, 99.9th(us): 26000, 99.99th(us): 26000
READ   - Takes(s): 10.2, Count: 9420, OPS: 921.4, Avg(us): 10593, Min(us): 2719, Max(us): 1411524, 99th(us): 19000, 99.9th(us): 206000, 99.99th(us): 1412000
READ_ERROR - Takes(s): 10.2, Count: 68, OPS: 6.7, Avg(us): 22421, Min(us): 3165, Max(us): 206884, 99th(us): 207000, 99.9th(us): 207000, 99.99th(us): 207000
