Compiling /home/azbench/image/run_raftres_server.sc
2022/07/02 02:38:56 removing badger files
badger 2022/07/02 02:38:56 INFO: All 0 tables opened in 0s
badger 2022/07/02 02:38:56 INFO: Discard stats nextEmptySlot: 0
badger 2022/07/02 02:38:56 INFO: Set nextTxnTs to 0
2022/07/02 02:38:56 Monitor: started listening on 10.0.0.5:10000
2022/07/02 02:38:56 relaxed mailboxes started listening on: 10.0.0.5:8000
2022/07/02 02:38:56 relaxed mailboxes started listening on: 10.0.0.5:9000
2022/07/02 02:38:56 fd change state: archetype = 2, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 02:38:56 fd change state: archetype = 3, old state = uninitialized, new state = failed. Due to dial error: dial tcp 10.0.0.6:10000: connect: connection refused
2022/07/02 02:38:56 fd change state: archetype = 1, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 02:38:58 fd change state: archetype = 3, old state = failed, new state = alive. Due to rpc call reply
2022/07/02 02:41:19 received SIGTERM
