(numServers,12,serverIdx,3)
starting redis
21714:C 05 Jul 2022 10:23:32.668 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
21714:C 05 Jul 2022 10:23:32.668 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=21714, just started
21714:C 05 Jul 2022 10:23:32.668 # Configuration loaded
21714:M 05 Jul 2022 10:23:32.669 * Running mode=standalone, port=6379.
21714:M 05 Jul 2022 10:23:32.669 # Server initialized
21714:M 05 Jul 2022 10:23:32.669 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
21714:M 05 Jul 2022 10:23:32.669 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
21714:M 05 Jul 2022 10:23:32.669 * Ready to accept connections
starting roshi server
10:23:35.681105 GOMAXPROCS 8
10:23:35.681516 using SendAllReadAll read strategy
10:23:35.681530 using RateLimitedRepairs repair strategy
10:23:35.681538 cluster 1: 1 instance(s)
10:23:35.681540 1 cluster(s)
10:23:35.681617 listening on :6302
starting roshi app
roshi app started
RESULT 0 4 12.44807206s
RESULT 1 4 26.082255ms
RESULT 2 4 11.222639ms
RESULT 3 4 30.08854ms
RESULT 4 4 18.672097ms
RESULT 5 4 33.129605ms
RESULT 6 4 42.631707ms
RESULT 7 4 34.741738ms
RESULT 8 4 49.990462ms
RESULT 9 4 48.102723ms
RESULT 10 4 34.659837ms
RESULT 11 4 38.398817ms
RESULT 12 4 37.518698ms
RESULT 13 4 34.459232ms
RESULT 14 4 40.085552ms
RESULT 15 4 41.456582ms
RESULT 16 4 46.845196ms
RESULT 17 4 38.07451ms
RESULT 18 4 48.507131ms
RESULT 19 4 40.787768ms
RESULT 20 4 39.684543ms
RESULT 21 4 49.36885ms
RESULT 22 4 41.988692ms
RESULT 23 4 40.425659ms
RESULT 24 4 43.553326ms
RESULT 25 4 44.161539ms
RESULT 26 4 39.47808ms
RESULT 27 4 44.453296ms
RESULT 28 4 56.822774ms
RESULT 29 4 33.100242ms
RESULT 30 4 55.829252ms
RESULT 31 4 43.945485ms
RESULT 32 4 51.781161ms
RESULT 33 4 60.063946ms
RESULT 34 4 32.007417ms
RESULT 35 4 67.739619ms
RESULT 36 4 46.40164ms
RESULT 37 4 53.389397ms
RESULT 38 4 51.607557ms
RESULT 39 4 49.276105ms
RESULT 40 4 40.672612ms
RESULT 41 4 57.298885ms
RESULT 42 4 58.460811ms
RESULT 43 4 48.008476ms
RESULT 44 4 53.765506ms
RESULT 45 4 45.830627ms
RESULT 46 4 54.727527ms
RESULT 47 4 52.727182ms
RESULT 48 4 56.845175ms
RESULT 49 4 54.059712ms
RESULT 50 4 43.933485ms
RESULT 51 4 59.850742ms
RESULT 52 4 47.016654ms
RESULT 53 4 57.458088ms
RESULT 54 4 53.746405ms
RESULT 55 4 45.163412ms
RESULT 56 4 45.802827ms
RESULT 57 4 51.242249ms
RESULT 58 4 51.568757ms
RESULT 59 4 57.680394ms
RESULT 60 4 42.568555ms
RESULT 61 4 70.47558ms
RESULT 62 4 38.37066ms
RESULT 63 4 55.956255ms
RESULT 64 4 46.689047ms
RESULT 65 4 56.676271ms
RESULT 66 4 57.9578ms
RESULT 67 4 70.357078ms
RESULT 68 4 49.790217ms
RESULT 69 4 55.944655ms
RESULT 70 4 45.686425ms
RESULT 71 4 64.524547ms
RESULT 72 4 66.802798ms
RESULT 73 4 59.428632ms
RESULT 74 4 60.348954ms
RESULT 75 4 54.624525ms
RESULT 76 4 55.668249ms
RESULT 77 4 63.216817ms
RESULT 78 4 64.760252ms
RESULT 79 4 50.87004ms
RESULT 80 4 84.021984ms
RESULT 81 4 72.190219ms
RESULT 82 4 59.825341ms
RESULT 83 4 59.782941ms
RESULT 84 4 61.293574ms
RESULT 85 4 68.817943ms
RESULT 86 4 54.945432ms
RESULT 87 4 64.735652ms
RESULT 88 4 55.459044ms
RESULT 89 4 64.676151ms
RESULT 90 4 65.099159ms
RESULT 91 4 58.142304ms
RESULT 92 4 66.040681ms
RESULT 93 4 75.759198ms
RESULT 94 4 51.319351ms
RESULT 95 4 71.119894ms
RESULT 96 4 61.497879ms
RESULT 97 4 77.662342ms
RESULT 98 4 68.952246ms
RESULT 99 4 61.945089ms
21714:signal-handler (1657016638) Received SIGTERM scheduling shutdown...
21714:M 05 Jul 2022 10:23:58.309 # User requested shutdown...
21714:M 05 Jul 2022 10:23:58.309 # Redis is now ready to exit, bye bye...
