(numServers,12,serverIdx,11)
starting redis
73243:C 05 Jul 2022 10:23:45.090 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
73243:C 05 Jul 2022 10:23:45.090 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=73243, just started
73243:C 05 Jul 2022 10:23:45.090 # Configuration loaded
73243:M 05 Jul 2022 10:23:45.091 * Running mode=standalone, port=6379.
73243:M 05 Jul 2022 10:23:45.091 # Server initialized
73243:M 05 Jul 2022 10:23:45.091 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
73243:M 05 Jul 2022 10:23:45.091 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
73243:M 05 Jul 2022 10:23:45.091 * Ready to accept connections
starting roshi server
10:23:48.103021 GOMAXPROCS 8
10:23:48.103338 using SendAllReadAll read strategy
10:23:48.103347 using RateLimitedRepairs repair strategy
10:23:48.103355 cluster 1: 1 instance(s)
10:23:48.103357 1 cluster(s)
10:23:48.103406 listening on :6302
starting roshi app
roshi app started
RESULT 0 12 676.506µs
RESULT 1 12 53.580398ms
RESULT 2 12 15.261142ms
RESULT 3 12 23.940722ms
RESULT 4 12 26.257844ms
RESULT 5 12 31.559194ms
RESULT 6 12 41.527486ms
RESULT 7 12 35.117226ms
RESULT 8 12 40.106373ms
RESULT 9 12 52.101584ms
RESULT 10 12 44.640115ms
RESULT 11 12 38.141454ms
RESULT 12 12 31.014988ms
RESULT 13 12 42.01339ms
RESULT 14 12 40.027172ms
RESULT 15 12 39.113363ms
RESULT 16 12 44.591915ms
RESULT 17 12 43.576205ms
RESULT 18 12 34.822323ms
RESULT 19 12 41.94429ms
RESULT 20 12 43.565205ms
RESULT 21 12 49.934964ms
RESULT 22 12 39.583868ms
RESULT 23 12 44.411212ms
RESULT 24 12 38.954862ms
RESULT 25 12 47.954746ms
RESULT 26 12 39.058463ms
RESULT 27 12 48.036746ms
RESULT 28 12 46.129129ms
RESULT 29 12 43.939709ms
RESULT 30 12 51.846581ms
RESULT 31 12 50.442169ms
RESULT 32 12 40.91648ms
RESULT 33 12 51.890182ms
RESULT 34 12 56.555825ms
RESULT 35 12 57.341433ms
RESULT 36 12 43.874008ms
RESULT 37 12 57.321232ms
RESULT 38 12 59.17585ms
RESULT 39 12 40.042472ms
RESULT 40 12 49.952065ms
RESULT 41 12 47.640943ms
RESULT 42 12 52.579988ms
RESULT 43 12 53.7798ms
RESULT 44 12 50.434869ms
RESULT 45 12 51.71428ms
RESULT 46 12 60.753465ms
RESULT 47 12 49.983264ms
RESULT 48 12 50.862073ms
RESULT 49 12 52.814191ms
RESULT 50 12 53.645599ms
RESULT 51 12 53.8154ms
RESULT 52 12 42.783397ms
RESULT 53 12 60.22416ms
RESULT 54 12 56.174122ms
RESULT 55 12 57.469234ms
RESULT 56 12 44.891572ms
RESULT 57 12 49.934364ms
RESULT 58 12 46.518573ms
RESULT 59 12 46.669473ms
RESULT 60 12 52.891156ms
RESULT 61 12 63.984225ms
RESULT 62 12 50.172264ms
RESULT 63 12 49.676265ms
RESULT 64 12 46.119674ms
RESULT 65 12 66.443419ms
RESULT 66 12 46.332974ms
RESULT 67 12 69.557811ms
RESULT 68 12 59.716737ms
RESULT 69 12 49.978164ms
RESULT 70 12 42.445384ms
RESULT 71 12 71.036607ms
RESULT 72 12 61.009834ms
RESULT 73 12 60.128837ms
RESULT 74 12 61.686732ms
RESULT 75 12 62.72773ms
RESULT 76 12 51.59666ms
RESULT 77 12 56.381947ms
RESULT 78 12 71.589105ms
RESULT 79 12 52.055559ms
RESULT 80 12 79.746683ms
RESULT 81 12 66.606018ms
RESULT 82 12 72.445403ms
RESULT 83 12 67.334516ms
RESULT 84 12 54.827751ms
RESULT 85 12 61.622032ms
RESULT 86 12 55.14615ms
RESULT 87 12 63.525127ms
RESULT 88 12 68.800812ms
RESULT 89 12 50.810062ms
RESULT 90 12 57.015845ms
RESULT 91 12 71.918304ms
RESULT 92 12 58.72484ms
RESULT 93 12 74.344797ms
RESULT 94 12 61.117933ms
RESULT 95 12 69.136612ms
RESULT 96 12 69.136611ms
RESULT 97 12 70.272309ms
RESULT 98 12 70.655108ms
RESULT 99 12 62.834828ms
73243:signal-handler (1657016638) Received SIGTERM scheduling shutdown...
73243:M 05 Jul 2022 10:23:58.311 # User requested shutdown...
73243:M 05 Jul 2022 10:23:58.311 # Redis is now ready to exit, bye bye...
