(numServers,12,serverIdx,7)
starting redis
22308:C 05 Jul 2022 10:23:38.643 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
22308:C 05 Jul 2022 10:23:38.643 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=22308, just started
22308:C 05 Jul 2022 10:23:38.643 # Configuration loaded
22308:M 05 Jul 2022 10:23:38.643 * Running mode=standalone, port=6379.
22308:M 05 Jul 2022 10:23:38.643 # Server initialized
22308:M 05 Jul 2022 10:23:38.643 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
22308:M 05 Jul 2022 10:23:38.643 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
22308:M 05 Jul 2022 10:23:38.644 * Ready to accept connections
starting roshi server
10:23:41.655878 GOMAXPROCS 8
10:23:41.656324 using SendAllReadAll read strategy
10:23:41.656334 using RateLimitedRepairs repair strategy
10:23:41.656340 cluster 1: 1 instance(s)
10:23:41.656342 1 cluster(s)
10:23:41.656436 listening on :6302
starting roshi app
roshi app started
RESULT 0 8 6.458473425s
RESULT 1 8 30.110227ms
RESULT 2 8 17.535317ms
RESULT 3 8 19.891918ms
RESULT 4 8 18.316617ms
RESULT 5 8 36.161533ms
RESULT 6 8 44.841241ms
RESULT 7 8 30.777828ms
RESULT 8 8 52.249448ms
RESULT 9 8 44.854941ms
RESULT 10 8 43.169239ms
RESULT 11 8 36.018932ms
RESULT 12 8 35.219232ms
RESULT 13 8 34.998232ms
RESULT 14 8 42.018839ms
RESULT 15 8 37.857135ms
RESULT 16 8 46.254542ms
RESULT 17 8 43.410539ms
RESULT 18 8 44.598441ms
RESULT 19 8 40.954038ms
RESULT 20 8 34.806732ms
RESULT 21 8 47.146943ms
RESULT 22 8 50.616346ms
RESULT 23 8 35.480033ms
RESULT 24 8 47.589243ms
RESULT 25 8 38.717435ms
RESULT 26 8 45.010941ms
RESULT 27 8 39.266136ms
RESULT 28 8 48.597444ms
RESULT 29 8 50.901146ms
RESULT 30 8 42.899039ms
RESULT 31 8 58.329654ms
RESULT 32 8 40.515237ms
RESULT 33 8 49.978045ms
RESULT 34 8 53.251349ms
RESULT 35 8 59.994755ms
RESULT 36 8 49.306245ms
RESULT 37 8 56.822752ms
RESULT 38 8 54.15635ms
RESULT 39 8 40.803638ms
RESULT 40 8 41.510638ms
RESULT 41 8 57.044252ms
RESULT 42 8 57.174252ms
RESULT 43 8 39.955936ms
RESULT 44 8 57.458653ms
RESULT 45 8 51.796548ms
RESULT 46 8 56.275552ms
RESULT 47 8 44.593641ms
RESULT 48 8 55.582551ms
RESULT 49 8 50.195946ms
RESULT 50 8 54.23185ms
RESULT 51 8 55.322051ms
RESULT 52 8 55.251551ms
RESULT 53 8 52.993449ms
RESULT 54 8 43.98254ms
RESULT 55 8 58.043853ms
RESULT 56 8 44.962141ms
RESULT 57 8 55.206651ms
RESULT 58 8 46.196542ms
RESULT 59 8 51.859847ms
RESULT 60 8 48.848645ms
RESULT 61 8 59.415655ms
RESULT 62 8 50.242546ms
RESULT 63 8 54.82795ms
RESULT 64 8 52.889049ms
RESULT 65 8 53.218949ms
RESULT 66 8 58.324554ms
RESULT 67 8 66.020661ms
RESULT 68 8 48.073244ms
RESULT 69 8 48.166844ms
RESULT 70 8 63.161758ms
RESULT 71 8 51.796348ms
RESULT 72 8 65.30846ms
RESULT 73 8 59.702154ms
RESULT 74 8 60.715355ms
RESULT 75 8 60.130355ms
RESULT 76 8 69.579564ms
RESULT 77 8 50.335846ms
RESULT 78 8 65.70436ms
RESULT 79 8 49.839345ms
RESULT 80 8 79.284872ms
RESULT 81 8 74.322268ms
RESULT 82 8 58.615753ms
RESULT 83 8 58.799254ms
RESULT 84 8 62.264957ms
RESULT 85 8 69.007864ms
RESULT 86 8 54.35785ms
RESULT 87 8 73.725668ms
RESULT 88 8 48.306144ms
RESULT 89 8 56.169551ms
RESULT 90 8 64.294158ms
RESULT 91 8 57.051252ms
RESULT 92 8 65.183859ms
RESULT 93 8 74.142572ms
RESULT 94 8 59.442337ms
RESULT 95 8 77.233317ms
RESULT 96 8 60.491753ms
RESULT 97 8 62.134579ms
RESULT 98 8 78.05743ms
RESULT 99 8 78.286633ms
22308:signal-handler (1657016638) Received SIGTERM scheduling shutdown...
22308:M 05 Jul 2022 10:23:58.370 # User requested shutdown...
22308:M 05 Jul 2022 10:23:58.370 # Redis is now ready to exit, bye bye...
