(numServers,12,serverIdx,5)
starting redis
22246:C 05 Jul 2022 10:23:35.688 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
22246:C 05 Jul 2022 10:23:35.688 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=22246, just started
22246:C 05 Jul 2022 10:23:35.688 # Configuration loaded
22246:M 05 Jul 2022 10:23:35.689 * Running mode=standalone, port=6379.
22246:M 05 Jul 2022 10:23:35.689 # Server initialized
22246:M 05 Jul 2022 10:23:35.689 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
22246:M 05 Jul 2022 10:23:35.689 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
22246:M 05 Jul 2022 10:23:35.689 * Ready to accept connections
starting roshi server
10:23:38.702275 GOMAXPROCS 8
10:23:38.702694 using SendAllReadAll read strategy
10:23:38.702704 using RateLimitedRepairs repair strategy
10:23:38.702711 cluster 1: 1 instance(s)
10:23:38.702713 1 cluster(s)
10:23:38.702800 listening on :6302
starting roshi app
roshi app started
RESULT 0 6 9.413257733s
RESULT 1 6 25.073426ms
RESULT 2 6 16.624346ms
RESULT 3 6 23.970576ms
RESULT 4 6 14.94137ms
RESULT 5 6 41.023641ms
RESULT 6 6 40.616023ms
RESULT 7 6 28.402974ms
RESULT 8 6 49.338615ms
RESULT 9 6 49.194708ms
RESULT 10 6 39.243461ms
RESULT 11 6 40.012296ms
RESULT 12 6 34.707258ms
RESULT 13 6 43.303843ms
RESULT 14 6 37.526285ms
RESULT 15 6 40.674525ms
RESULT 16 6 41.578666ms
RESULT 17 6 37.524584ms
RESULT 18 6 47.01151ms
RESULT 19 6 43.472051ms
RESULT 20 6 33.891421ms
RESULT 21 6 43.89667ms
RESULT 22 6 49.584725ms
RESULT 23 6 36.76945ms
RESULT 24 6 40.823333ms
RESULT 25 6 44.592501ms
RESULT 26 6 40.423214ms
RESULT 27 6 50.709475ms
RESULT 28 6 48.258266ms
RESULT 29 6 43.466951ms
RESULT 30 6 52.972078ms
RESULT 31 6 42.79712ms
RESULT 32 6 52.789569ms
RESULT 33 6 57.736491ms
RESULT 34 6 38.052508ms
RESULT 35 6 62.079686ms
RESULT 36 6 45.69575ms
RESULT 37 6 54.448843ms
RESULT 38 6 51.061092ms
RESULT 39 6 44.923616ms
RESULT 40 6 44.928216ms
RESULT 41 6 56.857252ms
RESULT 42 6 57.93ms
RESULT 43 6 45.036821ms
RESULT 44 6 50.648574ms
RESULT 45 6 59.191656ms
RESULT 46 6 48.839492ms
RESULT 47 6 44.719207ms
RESULT 48 6 63.237838ms
RESULT 49 6 51.598615ms
RESULT 50 6 44.293788ms
RESULT 51 6 61.434557ms
RESULT 52 6 42.953027ms
RESULT 53 6 59.393565ms
RESULT 54 6 46.503987ms
RESULT 55 6 60.61602ms
RESULT 56 6 45.991264ms
RESULT 57 6 46.585116ms
RESULT 58 6 46.573537ms
RESULT 59 6 58.701845ms
RESULT 60 6 52.22022ms
RESULT 61 6 44.513734ms
RESULT 62 6 57.816302ms
RESULT 63 6 48.63644ms
RESULT 64 6 54.695544ms
RESULT 65 6 50.510635ms
RESULT 66 6 58.219422ms
RESULT 67 6 75.085267ms
RESULT 68 6 51.01326ms
RESULT 69 6 44.681842ms
RESULT 70 6 53.8121ms
RESULT 71 6 62.107217ms
RESULT 72 6 67.519088ms
RESULT 73 6 57.021161ms
RESULT 74 6 57.20297ms
RESULT 75 6 71.435484ms
RESULT 76 6 54.534337ms
RESULT 77 6 58.320226ms
RESULT 78 6 29.777994ms
RESULT 79 6 85.917412ms
RESULT 80 6 85.667299ms
RESULT 81 6 64.533293ms
RESULT 82 6 70.752271ms
RESULT 83 6 54.961586ms
RESULT 84 6 66.061768ms
RESULT 85 6 57.920714ms
RESULT 86 6 63.412953ms
RESULT 87 6 66.436784ms
RESULT 88 6 49.163834ms
RESULT 89 6 67.398126ms
RESULT 90 6 51.85375ms
RESULT 91 6 61.432567ms
RESULT 92 6 74.64044ms
RESULT 93 6 78.842022ms
RESULT 94 6 44.255621ms
RESULT 95 6 74.200821ms
RESULT 96 6 61.716579ms
RESULT 97 6 72.898664ms
RESULT 98 6 64.669207ms
RESULT 99 6 75.362172ms
22246:signal-handler (1657016638) Received SIGTERM scheduling shutdown...
22246:M 05 Jul 2022 10:23:58.338 # User requested shutdown...
22246:M 05 Jul 2022 10:23:58.338 # Redis is now ready to exit, bye bye...
