(numServers,12,serverIdx,9)
starting redis
73334:C 05 Jul 2022 10:23:42.116 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
73334:C 05 Jul 2022 10:23:42.116 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=73334, just started
73334:C 05 Jul 2022 10:23:42.116 # Configuration loaded
73334:M 05 Jul 2022 10:23:42.117 * Running mode=standalone, port=6379.
73334:M 05 Jul 2022 10:23:42.117 # Server initialized
73334:M 05 Jul 2022 10:23:42.117 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
73334:M 05 Jul 2022 10:23:42.117 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
73334:M 05 Jul 2022 10:23:42.118 * Ready to accept connections
starting roshi server
10:23:45.129759 GOMAXPROCS 8
10:23:45.130264 using SendAllReadAll read strategy
10:23:45.130274 using RateLimitedRepairs repair strategy
10:23:45.130281 cluster 1: 1 instance(s)
10:23:45.130283 1 cluster(s)
10:23:45.130386 listening on :6302
starting roshi app
roshi app started
RESULT 0 10 3.000375685s
RESULT 1 10 22.433952ms
RESULT 2 10 22.513253ms
RESULT 3 10 24.03497ms
RESULT 4 10 17.152493ms
RESULT 5 10 33.494576ms
RESULT 6 10 37.355219ms
RESULT 7 10 36.363208ms
RESULT 8 10 48.922049ms
RESULT 9 10 44.356098ms
RESULT 10 10 44.438999ms
RESULT 11 10 41.314264ms
RESULT 12 10 36.069205ms
RESULT 13 10 34.80849ms
RESULT 14 10 40.646156ms
RESULT 15 10 39.129639ms
RESULT 16 10 48.09444ms
RESULT 17 10 38.913337ms
RESULT 18 10 38.800735ms
RESULT 19 10 47.809837ms
RESULT 20 10 39.257041ms
RESULT 21 10 43.905593ms
RESULT 22 10 40.470854ms
RESULT 23 10 49.522155ms
RESULT 24 10 37.041416ms
RESULT 25 10 44.652701ms
RESULT 26 10 44.213096ms
RESULT 27 10 38.424332ms
RESULT 28 10 54.178809ms
RESULT 29 10 37.584522ms
RESULT 30 10 52.799893ms
RESULT 31 10 51.922983ms
RESULT 32 10 44.753902ms
RESULT 33 10 54.966417ms
RESULT 34 10 47.015428ms
RESULT 35 10 55.25512ms
RESULT 36 10 52.742292ms
RESULT 37 10 53.275998ms
RESULT 38 10 54.106408ms
RESULT 39 10 37.131417ms
RESULT 40 10 51.458078ms
RESULT 41 10 48.174041ms
RESULT 42 10 55.092619ms
RESULT 43 10 50.070462ms
RESULT 44 10 57.638647ms
RESULT 45 10 52.248787ms
RESULT 46 10 47.872537ms
RESULT 47 10 56.12023ms
RESULT 48 10 58.224454ms
RESULT 49 10 46.29752ms
RESULT 50 10 46.27292ms
RESULT 51 10 60.202375ms
RESULT 52 10 47.056728ms
RESULT 53 10 51.969484ms
RESULT 54 10 57.593846ms
RESULT 55 10 52.131285ms
RESULT 56 10 46.408021ms
RESULT 57 10 59.940973ms
RESULT 58 10 42.877982ms
RESULT 59 10 54.34021ms
RESULT 60 10 44.767703ms
RESULT 61 10 60.923884ms
RESULT 62 10 56.089829ms
RESULT 63 10 45.076207ms
RESULT 64 10 45.994517ms
RESULT 65 10 65.205932ms
RESULT 66 10 47.331431ms
RESULT 67 10 66.137143ms
RESULT 68 10 55.644025ms
RESULT 69 10 51.186274ms
RESULT 70 10 46.993427ms
RESULT 71 10 63.177309ms
RESULT 72 10 76.229355ms
RESULT 73 10 47.297531ms
RESULT 74 10 62.679203ms
RESULT 75 10 63.162609ms
RESULT 76 10 56.636736ms
RESULT 77 10 53.256298ms
RESULT 78 10 60.280677ms
RESULT 79 10 66.952451ms
RESULT 80 10 83.968642ms
RESULT 81 10 58.631158ms
RESULT 82 10 68.722472ms
RESULT 83 10 67.234855ms
RESULT 84 10 52.854393ms
RESULT 85 10 69.52188ms
RESULT 86 10 62.036696ms
RESULT 87 10 56.93194ms
RESULT 88 10 56.87614ms
RESULT 89 10 58.346757ms
RESULT 90 10 67.969166ms
RESULT 91 10 56.668938ms
RESULT 92 10 59.568771ms
RESULT 93 10 80.223503ms
RESULT 94 10 53.979107ms
RESULT 95 10 62.232701ms
RESULT 96 10 67.925664ms
RESULT 97 10 70.19949ms
RESULT 98 10 70.829098ms
RESULT 99 10 79.329794ms
73334:signal-handler (1657016638) Received SIGTERM scheduling shutdown...
73334:M 05 Jul 2022 10:23:58.355 # User requested shutdown...
73334:M 05 Jul 2022 10:23:58.355 # Redis is now ready to exit, bye bye...
