(numServers,12,serverIdx,4)
starting redis
21794:C 05 Jul 2022 10:23:34.066 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
21794:C 05 Jul 2022 10:23:34.066 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=21794, just started
21794:C 05 Jul 2022 10:23:34.066 # Configuration loaded
21794:M 05 Jul 2022 10:23:34.067 * Running mode=standalone, port=6379.
21794:M 05 Jul 2022 10:23:34.067 # Server initialized
21794:M 05 Jul 2022 10:23:34.067 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
21794:M 05 Jul 2022 10:23:34.067 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
21794:M 05 Jul 2022 10:23:34.067 * Ready to accept connections
starting roshi server
10:23:37.080248 GOMAXPROCS 8
10:23:37.081139 using SendAllReadAll read strategy
10:23:37.081148 using RateLimitedRepairs repair strategy
10:23:37.081154 cluster 1: 1 instance(s)
10:23:37.081155 1 cluster(s)
10:23:37.081222 listening on :6302
starting roshi app
roshi app started
RESULT 0 5 11.047516037s
RESULT 1 5 26.811292ms
RESULT 2 5 20.190371ms
RESULT 3 5 19.674962ms
RESULT 4 5 17.746126ms
RESULT 5 5 42.48388ms
RESULT 6 5 39.146119ms
RESULT 7 5 36.091662ms
RESULT 8 5 43.01319ms
RESULT 9 5 53.141275ms
RESULT 10 5 39.943133ms
RESULT 11 5 35.38025ms
RESULT 12 5 34.536634ms
RESULT 13 5 43.409297ms
RESULT 14 5 32.787602ms
RESULT 15 5 42.279577ms
RESULT 16 5 47.151566ms
RESULT 17 5 38.084899ms
RESULT 18 5 48.537891ms
RESULT 19 5 42.905088ms
RESULT 20 5 35.516752ms
RESULT 21 5 43.361497ms
RESULT 22 5 48.511491ms
RESULT 23 5 41.051154ms
RESULT 24 5 42.559181ms
RESULT 25 5 36.156064ms
RESULT 26 5 42.195175ms
RESULT 27 5 44.153711ms
RESULT 28 5 54.873007ms
RESULT 29 5 42.319977ms
RESULT 30 5 46.221648ms
RESULT 31 5 50.741632ms
RESULT 32 5 51.78105ms
RESULT 33 5 45.850041ms
RESULT 34 5 48.127384ms
RESULT 35 5 72.117925ms
RESULT 36 5 38.082599ms
RESULT 37 5 60.152304ms
RESULT 38 5 52.675468ms
RESULT 39 5 37.06758ms
RESULT 40 5 58.673178ms
RESULT 41 5 46.866461ms
RESULT 42 5 49.446108ms
RESULT 43 5 58.918082ms
RESULT 44 5 46.451753ms
RESULT 45 5 58.26127ms
RESULT 46 5 46.109446ms
RESULT 47 5 58.630676ms
RESULT 48 5 44.466216ms
RESULT 49 5 50.740232ms
RESULT 50 5 60.45701ms
RESULT 51 5 46.108447ms
RESULT 52 5 56.380435ms
RESULT 53 5 53.744287ms
RESULT 54 5 59.397791ms
RESULT 55 5 45.897042ms
RESULT 56 5 46.866461ms
RESULT 57 5 56.212132ms
RESULT 58 5 41.819668ms
RESULT 59 5 58.566675ms
RESULT 60 5 43.250694ms
RESULT 61 5 65.507103ms
RESULT 62 5 51.110839ms
RESULT 63 5 39.295321ms
RESULT 64 5 51.849352ms
RESULT 65 5 60.089503ms
RESULT 66 5 59.902599ms
RESULT 67 5 58.697578ms
RESULT 68 5 61.193724ms
RESULT 69 5 49.292705ms
RESULT 70 5 45.447034ms
RESULT 71 5 66.555322ms
RESULT 72 5 66.287317ms
RESULT 73 5 60.793916ms
RESULT 74 5 60.572413ms
RESULT 75 5 63.111358ms
RESULT 76 5 57.444155ms
RESULT 77 5 49.482508ms
RESULT 78 5 59.258988ms
RESULT 79 5 64.472784ms
RESULT 80 5 79.611761ms
RESULT 81 5 68.586759ms
RESULT 82 5 70.493295ms
RESULT 83 5 54.546002ms
RESULT 84 5 63.12916ms
RESULT 85 5 62.934555ms
RESULT 86 5 64.076677ms
RESULT 87 5 68.310654ms
RESULT 88 5 40.252139ms
RESULT 89 5 57.028947ms
RESULT 90 5 74.404266ms
RESULT 91 5 57.444755ms
RESULT 92 5 67.664143ms
RESULT 93 5 76.455604ms
RESULT 94 5 52.515164ms
RESULT 95 5 72.808637ms
RESULT 96 5 56.192532ms
RESULT 97 5 73.438348ms
RESULT 98 5 64.012475ms
RESULT 99 5 71.006803ms
21794:signal-handler (1657016638) Received SIGTERM scheduling shutdown...
21794:M 05 Jul 2022 10:23:58.397 # User requested shutdown...
21794:M 05 Jul 2022 10:23:58.398 # Redis is now ready to exit, bye bye...
