(numServers,12,serverIdx,8)
starting redis
21771:C 05 Jul 2022 10:23:40.194 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
21771:C 05 Jul 2022 10:23:40.194 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=21771, just started
21771:C 05 Jul 2022 10:23:40.194 # Configuration loaded
21771:M 05 Jul 2022 10:23:40.195 * Running mode=standalone, port=6379.
21771:M 05 Jul 2022 10:23:40.195 # Server initialized
21771:M 05 Jul 2022 10:23:40.195 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
21771:M 05 Jul 2022 10:23:40.195 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
21771:M 05 Jul 2022 10:23:40.195 * Ready to accept connections
starting roshi server
10:23:43.209243 GOMAXPROCS 8
10:23:43.209594 using SendAllReadAll read strategy
10:23:43.209604 using RateLimitedRepairs repair strategy
10:23:43.209611 cluster 1: 1 instance(s)
10:23:43.209613 1 cluster(s)
10:23:43.209665 listening on :6302
starting roshi app
roshi app started
RESULT 0 9 4.906572675s
RESULT 1 9 24.959652ms
RESULT 2 9 15.774534ms
RESULT 3 9 30.273964ms
RESULT 4 9 19.642242ms
RESULT 5 9 36.264777ms
RESULT 6 9 38.638781ms
RESULT 7 9 33.489671ms
RESULT 8 9 45.812196ms
RESULT 9 9 52.460711ms
RESULT 10 9 39.006682ms
RESULT 11 9 36.592377ms
RESULT 12 9 36.901878ms
RESULT 13 9 33.935072ms
RESULT 14 9 40.003685ms
RESULT 15 9 36.452777ms
RESULT 16 9 52.646811ms
RESULT 17 9 39.429483ms
RESULT 18 9 47.496201ms
RESULT 19 9 35.574975ms
RESULT 20 9 40.598386ms
RESULT 21 9 44.115594ms
RESULT 22 9 50.821108ms
RESULT 23 9 36.351677ms
RESULT 24 9 40.650886ms
RESULT 25 9 51.444508ms
RESULT 26 9 40.397685ms
RESULT 27 9 38.081481ms
RESULT 28 9 49.501704ms
RESULT 29 9 48.128101ms
RESULT 30 9 46.003097ms
RESULT 31 9 51.216808ms
RESULT 32 9 46.352198ms
RESULT 33 9 48.956503ms
RESULT 34 9 51.633109ms
RESULT 35 9 63.485734ms
RESULT 36 9 50.991208ms
RESULT 37 9 51.209508ms
RESULT 38 9 50.277007ms
RESULT 39 9 41.396087ms
RESULT 40 9 45.397296ms
RESULT 41 9 53.577013ms
RESULT 42 9 53.906914ms
RESULT 43 9 48.641303ms
RESULT 44 9 58.548624ms
RESULT 45 9 46.842599ms
RESULT 46 9 55.952318ms
RESULT 47 9 48.583202ms
RESULT 48 9 60.926129ms
RESULT 49 9 46.789699ms
RESULT 50 9 46.570099ms
RESULT 51 9 60.888428ms
RESULT 52 9 58.194323ms
RESULT 53 9 45.264096ms
RESULT 54 9 54.023314ms
RESULT 55 9 49.625605ms
RESULT 56 9 50.166906ms
RESULT 57 9 55.542518ms
RESULT 58 9 41.370687ms
RESULT 59 9 59.588226ms
RESULT 60 9 52.318911ms
RESULT 61 9 50.533407ms
RESULT 62 9 58.241924ms
RESULT 63 9 45.376922ms
RESULT 64 9 55.222358ms
RESULT 65 9 53.262653ms
RESULT 66 9 56.619663ms
RESULT 67 9 59.967072ms
RESULT 68 9 54.458656ms
RESULT 69 9 50.705446ms
RESULT 70 9 59.389271ms
RESULT 71 9 55.124659ms
RESULT 72 9 67.464594ms
RESULT 73 9 65.621389ms
RESULT 74 9 48.915241ms
RESULT 75 9 69.047598ms
RESULT 76 9 56.000961ms
RESULT 77 9 56.531763ms
RESULT 78 9 62.91888ms
RESULT 79 9 55.94166ms
RESULT 80 9 86.455248ms
RESULT 81 9 66.440591ms
RESULT 82 9 66.910692ms
RESULT 83 9 61.266876ms
RESULT 84 9 54.347856ms
RESULT 85 9 72.058107ms
RESULT 86 9 55.857361ms
RESULT 87 9 70.177401ms
RESULT 88 9 47.559737ms
RESULT 89 9 57.306764ms
RESULT 90 9 66.07359ms
RESULT 91 9 57.884766ms
RESULT 92 9 67.459794ms
RESULT 93 9 68.574697ms
RESULT 94 9 63.466883ms
RESULT 95 9 73.325511ms
RESULT 96 9 60.382173ms
RESULT 97 9 68.850998ms
RESULT 98 9 71.591105ms
RESULT 99 9 72.390908ms
21771:signal-handler (1657016638) Received SIGTERM scheduling shutdown...
21771:M 05 Jul 2022 10:23:58.322 # User requested shutdown...
21771:M 05 Jul 2022 10:23:58.322 # Redis is now ready to exit, bye bye...
