(numServers,12,serverIdx,1)
starting redis
21663:C 05 Jul 2022 10:23:29.535 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
21663:C 05 Jul 2022 10:23:29.535 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=21663, just started
21663:C 05 Jul 2022 10:23:29.535 # Configuration loaded
21663:M 05 Jul 2022 10:23:29.536 * Running mode=standalone, port=6379.
21663:M 05 Jul 2022 10:23:29.536 # Server initialized
21663:M 05 Jul 2022 10:23:29.536 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
21663:M 05 Jul 2022 10:23:29.536 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
21663:M 05 Jul 2022 10:23:29.536 * Ready to accept connections
starting roshi server
10:23:32.547725 GOMAXPROCS 8
10:23:32.548154 using SendAllReadAll read strategy
10:23:32.548164 using RateLimitedRepairs repair strategy
10:23:32.548171 cluster 1: 1 instance(s)
10:23:32.548173 1 cluster(s)
10:23:32.548278 listening on :6302
starting roshi app
roshi app started
RESULT 0 2 15.581509044s
RESULT 1 2 22.295995ms
RESULT 2 2 19.975364ms
RESULT 3 2 24.685927ms
RESULT 4 2 18.980452ms
RESULT 5 2 37.425295ms
RESULT 6 2 37.951402ms
RESULT 7 2 31.801921ms
RESULT 8 2 54.771225ms
RESULT 9 2 46.464615ms
RESULT 10 2 34.552957ms
RESULT 11 2 39.990629ms
RESULT 12 2 40.82454ms
RESULT 13 2 38.841214ms
RESULT 14 2 41.014143ms
RESULT 15 2 30.780108ms
RESULT 16 2 47.109124ms
RESULT 17 2 42.912668ms
RESULT 18 2 36.919789ms
RESULT 19 2 43.819181ms
RESULT 20 2 43.546377ms
RESULT 21 2 50.132164ms
RESULT 22 2 46.280613ms
RESULT 23 2 33.414542ms
RESULT 24 2 42.672065ms
RESULT 25 2 49.219651ms
RESULT 26 2 44.843494ms
RESULT 27 2 32.386829ms
RESULT 28 2 55.848839ms
RESULT 29 2 38.073904ms
RESULT 30 2 56.434547ms
RESULT 31 2 49.586257ms
RESULT 32 2 49.040849ms
RESULT 33 2 43.81868ms
RESULT 34 2 57.847766ms
RESULT 35 2 61.222911ms
RESULT 36 2 45.741305ms
RESULT 37 2 52.403093ms
RESULT 38 2 56.118543ms
RESULT 39 2 42.841268ms
RESULT 40 2 41.321547ms
RESULT 41 2 58.023268ms
RESULT 42 2 53.076002ms
RESULT 43 2 48.523643ms
RESULT 44 2 56.908454ms
RESULT 45 2 46.166811ms
RESULT 46 2 52.944501ms
RESULT 47 2 57.350059ms
RESULT 48 2 48.852246ms
RESULT 49 2 46.274813ms
RESULT 50 2 58.851079ms
RESULT 51 2 55.444834ms
RESULT 52 2 48.196738ms
RESULT 53 2 54.40632ms
RESULT 54 2 60.832705ms
RESULT 55 2 46.532816ms
RESULT 56 2 45.531803ms
RESULT 57 2 51.877987ms
RESULT 58 2 46.720919ms
RESULT 59 2 52.9203ms
RESULT 60 2 49.232652ms
RESULT 61 2 60.778304ms
RESULT 62 2 49.127751ms
RESULT 63 2 50.420768ms
RESULT 64 2 52.057189ms
RESULT 65 2 56.761951ms
RESULT 66 2 52.327293ms
RESULT 67 2 72.015953ms
RESULT 68 2 53.456208ms
RESULT 69 2 44.695892ms
RESULT 70 2 56.207444ms
RESULT 71 2 68.628408ms
RESULT 72 2 60.336999ms
RESULT 73 2 54.542722ms
RESULT 74 2 66.799584ms
RESULT 75 2 50.724372ms
RESULT 76 2 56.499448ms
RESULT 77 2 56.66625ms
RESULT 78 2 66.000574ms
RESULT 79 2 50.854874ms
RESULT 80 2 86.354943ms
RESULT 81 2 73.131868ms
RESULT 82 2 60.602802ms
RESULT 83 2 59.774691ms
RESULT 84 2 58.93888ms
RESULT 85 2 73.329671ms
RESULT 86 2 47.495729ms
RESULT 87 2 73.724676ms
RESULT 88 2 48.989349ms
RESULT 89 2 59.280985ms
RESULT 90 2 65.527167ms
RESULT 91 2 60.732304ms
RESULT 92 2 66.49008ms
RESULT 93 2 67.9761ms
RESULT 94 2 50.441968ms
RESULT 95 2 78.620841ms
RESULT 96 2 62.406926ms
RESULT 97 2 79.512253ms
RESULT 98 2 60.892406ms
RESULT 99 2 72.136855ms
21663:signal-handler (1657016638) Received SIGTERM scheduling shutdown...
21663:M 05 Jul 2022 10:23:58.370 # User requested shutdown...
21663:M 05 Jul 2022 10:23:58.370 # Redis is now ready to exit, bye bye...
