(numServers,12,serverIdx,10)
starting redis
73270:C 05 Jul 2022 10:23:43.624 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
73270:C 05 Jul 2022 10:23:43.624 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=73270, just started
73270:C 05 Jul 2022 10:23:43.624 # Configuration loaded
73270:M 05 Jul 2022 10:23:43.625 * Running mode=standalone, port=6379.
73270:M 05 Jul 2022 10:23:43.625 # Server initialized
73270:M 05 Jul 2022 10:23:43.625 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
73270:M 05 Jul 2022 10:23:43.625 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
73270:M 05 Jul 2022 10:23:43.625 * Ready to accept connections
starting roshi server
10:23:46.637142 GOMAXPROCS 8
10:23:46.637473 using SendAllReadAll read strategy
10:23:46.637481 using RateLimitedRepairs repair strategy
10:23:46.637488 cluster 1: 1 instance(s)
10:23:46.637490 1 cluster(s)
10:23:46.637535 listening on :6302
starting roshi app
roshi app started
RESULT 0 11 1.493041042s
RESULT 1 11 29.734869ms
RESULT 2 11 11.586627ms
RESULT 3 11 23.540354ms
RESULT 4 11 26.586361ms
RESULT 5 11 29.761469ms
RESULT 6 11 39.862692ms
RESULT 7 11 37.443786ms
RESULT 8 11 50.488816ms
RESULT 9 11 41.537096ms
RESULT 10 11 43.866602ms
RESULT 11 11 33.316177ms
RESULT 12 11 43.874501ms
RESULT 13 11 30.495371ms
RESULT 14 11 44.871104ms
RESULT 15 11 32.785176ms
RESULT 16 11 55.24124ms
RESULT 17 11 38.823668ms
RESULT 18 11 46.604602ms
RESULT 19 11 31.488536ms
RESULT 20 11 41.727881ms
RESULT 21 11 47.729707ms
RESULT 22 11 50.64352ms
RESULT 23 11 40.333875ms
RESULT 24 11 39.25877ms
RESULT 25 11 46.004099ms
RESULT 26 11 43.418588ms
RESULT 27 11 40.533676ms
RESULT 28 11 47.814507ms
RESULT 29 11 41.58788ms
RESULT 30 11 55.794842ms
RESULT 31 11 47.714707ms
RESULT 32 11 43.468588ms
RESULT 33 11 58.790655ms
RESULT 34 11 44.863895ms
RESULT 35 11 64.385379ms
RESULT 36 11 47.461305ms
RESULT 37 11 57.549549ms
RESULT 38 11 19.637385ms
RESULT 39 11 68.882799ms
RESULT 40 11 53.469832ms
RESULT 41 11 47.966708ms
RESULT 42 11 55.730542ms
RESULT 43 11 46.754902ms
RESULT 44 11 59.865359ms
RESULT 45 11 50.81622ms
RESULT 46 11 55.586241ms
RESULT 47 11 41.967382ms
RESULT 48 11 57.352948ms
RESULT 49 11 57.799451ms
RESULT 50 11 45.645897ms
RESULT 51 11 53.684433ms
RESULT 52 11 45.932299ms
RESULT 53 11 60.281361ms
RESULT 54 11 57.109348ms
RESULT 55 11 49.601715ms
RESULT 56 11 53.745033ms
RESULT 57 11 45.170596ms
RESULT 58 11 51.951525ms
RESULT 59 11 52.777328ms
RESULT 60 11 49.516615ms
RESULT 61 11 57.853351ms
RESULT 62 11 50.022017ms
RESULT 63 11 54.231135ms
RESULT 64 11 40.265574ms
RESULT 65 11 56.476845ms
RESULT 66 11 64.454779ms
RESULT 67 11 58.826955ms
RESULT 68 11 64.110778ms
RESULT 69 11 51.196822ms
RESULT 70 11 47.241705ms
RESULT 71 11 59.648159ms
RESULT 72 11 71.68621ms
RESULT 73 11 54.993038ms
RESULT 74 11 61.902868ms
RESULT 75 11 62.462771ms
RESULT 76 11 50.302118ms
RESULT 77 11 64.339979ms
RESULT 78 11 56.344244ms
RESULT 79 11 58.446153ms
RESULT 80 11 85.586471ms
RESULT 81 11 72.688515ms
RESULT 82 11 53.602032ms
RESULT 83 11 75.343027ms
RESULT 84 11 48.058109ms
RESULT 85 11 69.878002ms
RESULT 86 11 68.336796ms
RESULT 87 11 57.140247ms
RESULT 88 11 56.890547ms
RESULT 89 11 56.534745ms
RESULT 90 11 64.58598ms
RESULT 91 11 62.368671ms
RESULT 92 11 68.019895ms
RESULT 93 11 70.925808ms
RESULT 94 11 54.129234ms
RESULT 95 11 75.786729ms
RESULT 96 11 54.024334ms
RESULT 97 11 77.168235ms
RESULT 98 11 70.240704ms
RESULT 99 11 71.867612ms
73270:signal-handler (1657016638) Received SIGTERM scheduling shutdown...
73270:M 05 Jul 2022 10:23:58.340 # User requested shutdown...
73270:M 05 Jul 2022 10:23:58.340 # Redis is now ready to exit, bye bye...
