(numServers,12,serverIdx,6)
starting redis
21738:C 05 Jul 2022 10:23:37.123 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
21738:C 05 Jul 2022 10:23:37.123 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=21738, just started
21738:C 05 Jul 2022 10:23:37.123 # Configuration loaded
21738:M 05 Jul 2022 10:23:37.124 * Running mode=standalone, port=6379.
21738:M 05 Jul 2022 10:23:37.124 # Server initialized
21738:M 05 Jul 2022 10:23:37.124 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
21738:M 05 Jul 2022 10:23:37.124 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
21738:M 05 Jul 2022 10:23:37.124 * Ready to accept connections
starting roshi server
10:23:40.135531 GOMAXPROCS 8
10:23:40.135803 using SendAllReadAll read strategy
10:23:40.135812 using RateLimitedRepairs repair strategy
10:23:40.135818 cluster 1: 1 instance(s)
10:23:40.135820 1 cluster(s)
10:23:40.135892 listening on :6302
starting roshi app
roshi app started
RESULT 0 7 7.989004683s
RESULT 1 7 32.077481ms
RESULT 2 7 9.886325ms
RESULT 3 7 29.602375ms
RESULT 4 7 14.587737ms
RESULT 5 7 41.303404ms
RESULT 6 7 37.854896ms
RESULT 7 7 31.226579ms
RESULT 8 7 49.557826ms
RESULT 9 7 48.268522ms
RESULT 10 7 39.348999ms
RESULT 11 7 41.105604ms
RESULT 12 7 34.599688ms
RESULT 13 7 33.455785ms
RESULT 14 7 41.138304ms
RESULT 15 7 40.713103ms
RESULT 16 7 46.483518ms
RESULT 17 7 39.063199ms
RESULT 18 7 39.730401ms
RESULT 19 7 47.36552ms
RESULT 20 7 36.276092ms
RESULT 21 7 55.835541ms
RESULT 22 7 38.579297ms
RESULT 23 7 44.425613ms
RESULT 24 7 34.389787ms
RESULT 25 7 45.535915ms
RESULT 26 7 44.696113ms
RESULT 27 7 40.461202ms
RESULT 28 7 48.946124ms
RESULT 29 7 49.289424ms
RESULT 30 7 42.598108ms
RESULT 31 7 61.174855ms
RESULT 32 7 39.304399ms
RESULT 33 7 50.041027ms
RESULT 34 7 48.018721ms
RESULT 35 7 61.667256ms
RESULT 36 7 55.095339ms
RESULT 37 7 50.232828ms
RESULT 38 7 52.362632ms
RESULT 39 7 39.844501ms
RESULT 40 7 53.174135ms
RESULT 41 7 56.076542ms
RESULT 42 7 49.350325ms
RESULT 43 7 48.151322ms
RESULT 44 7 54.218537ms
RESULT 45 7 49.016524ms
RESULT 46 7 60.554753ms
RESULT 47 7 54.003337ms
RESULT 48 7 42.047307ms
RESULT 49 7 51.158229ms
RESULT 50 7 54.337737ms
RESULT 51 7 54.355137ms
RESULT 52 7 56.189942ms
RESULT 53 7 44.446913ms
RESULT 54 7 51.793231ms
RESULT 55 7 64.807264ms
RESULT 56 7 46.884919ms
RESULT 57 7 46.366618ms
RESULT 58 7 42.781708ms
RESULT 59 7 55.963441ms
RESULT 60 7 56.055342ms
RESULT 61 7 43.39341ms
RESULT 62 7 59.51075ms
RESULT 63 7 53.698236ms
RESULT 64 7 47.51802ms
RESULT 65 7 52.037232ms
RESULT 66 7 62.511758ms
RESULT 67 7 60.976055ms
RESULT 68 7 55.66214ms
RESULT 69 7 58.374447ms
RESULT 70 7 48.713723ms
RESULT 71 7 61.125355ms
RESULT 72 7 70.83038ms
RESULT 73 7 60.069652ms
RESULT 74 7 48.569823ms
RESULT 75 7 69.773476ms
RESULT 76 7 50.710528ms
RESULT 77 7 53.719636ms
RESULT 78 7 63.739361ms
RESULT 79 7 61.277655ms
RESULT 80 7 82.344508ms
RESULT 81 7 70.816079ms
RESULT 82 7 63.50586ms
RESULT 83 7 45.630816ms
RESULT 84 7 76.956895ms
RESULT 85 7 57.014644ms
RESULT 86 7 58.329348ms
RESULT 87 7 68.690174ms
RESULT 88 7 58.222947ms
RESULT 89 7 56.760243ms
RESULT 90 7 57.373045ms
RESULT 91 7 67.916272ms
RESULT 92 7 59.469495ms
RESULT 93 7 78.379657ms
RESULT 94 7 55.952326ms
RESULT 95 7 76.607746ms
RESULT 96 7 44.927862ms
RESULT 97 7 81.221373ms
RESULT 98 7 65.744583ms
RESULT 99 7 73.550328ms
21738:signal-handler (1657016638) Received SIGTERM scheduling shutdown...
21738:M 05 Jul 2022 10:23:58.370 # User requested shutdown...
21738:M 05 Jul 2022 10:23:58.370 # Redis is now ready to exit, bye bye...
