(numServers,12,serverIdx,2)
starting redis
21666:C 05 Jul 2022 10:23:30.958 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
21666:C 05 Jul 2022 10:23:30.958 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=21666, just started
21666:C 05 Jul 2022 10:23:30.958 # Configuration loaded
21666:M 05 Jul 2022 10:23:30.959 * Running mode=standalone, port=6379.
21666:M 05 Jul 2022 10:23:30.959 # Server initialized
21666:M 05 Jul 2022 10:23:30.959 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
21666:M 05 Jul 2022 10:23:30.959 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
21666:M 05 Jul 2022 10:23:30.959 * Ready to accept connections
starting roshi server
10:23:33.972108 GOMAXPROCS 8
10:23:33.972532 using SendAllReadAll read strategy
10:23:33.972541 using RateLimitedRepairs repair strategy
10:23:33.972548 cluster 1: 1 instance(s)
10:23:33.972550 1 cluster(s)
10:23:33.972633 listening on :6302
starting roshi app
roshi app started
RESULT 0 3 14.15471663s
RESULT 1 3 29.840941ms
RESULT 2 3 16.408587ms
RESULT 3 3 20.010529ms
RESULT 4 3 23.424768ms
RESULT 5 3 33.31358ms
RESULT 6 3 42.460885ms
RESULT 7 3 34.758997ms
RESULT 8 3 42.727989ms
RESULT 9 3 52.792303ms
RESULT 10 3 44.63941ms
RESULT 11 3 37.844633ms
RESULT 12 3 11.169827ms
RESULT 13 3 62.224511ms
RESULT 14 3 35.739709ms
RESULT 15 3 38.891044ms
RESULT 16 3 47.287141ms
RESULT 17 3 35.86241ms
RESULT 18 3 49.957371ms
RESULT 19 3 38.581141ms
RESULT 20 3 41.749777ms
RESULT 21 3 48.97596ms
RESULT 22 3 39.612553ms
RESULT 23 3 43.159094ms
RESULT 24 3 35.83351ms
RESULT 25 3 50.579178ms
RESULT 26 3 37.575529ms
RESULT 27 3 47.410442ms
RESULT 28 3 56.00794ms
RESULT 29 3 36.030412ms
RESULT 30 3 45.994225ms
RESULT 31 3 57.004984ms
RESULT 32 3 37.860421ms
RESULT 33 3 66.335413ms
RESULT 34 3 37.729619ms
RESULT 35 3 67.670131ms
RESULT 36 3 40.224454ms
RESULT 37 3 56.67438ms
RESULT 38 3 55.661765ms
RESULT 39 3 41.957977ms
RESULT 40 3 39.068737ms
RESULT 41 3 58.995212ms
RESULT 42 3 57.963397ms
RESULT 43 3 47.135648ms
RESULT 44 3 55.695466ms
RESULT 45 3 43.397997ms
RESULT 46 3 55.154959ms
RESULT 47 3 52.954328ms
RESULT 48 3 49.132376ms
RESULT 49 3 51.743411ms
RESULT 50 3 62.297057ms
RESULT 51 3 47.096048ms
RESULT 52 3 47.931059ms
RESULT 53 3 57.931797ms
RESULT 54 3 58.795509ms
RESULT 55 3 44.718215ms
RESULT 56 3 53.11103ms
RESULT 57 3 50.692797ms
RESULT 58 3 43.522498ms
RESULT 59 3 56.654579ms
RESULT 60 3 46.822744ms
RESULT 61 3 60.591334ms
RESULT 62 3 50.94ms
RESULT 63 3 50.13139ms
RESULT 64 3 41.416769ms
RESULT 65 3 58.86541ms
RESULT 66 3 61.735749ms
RESULT 67 3 68.251039ms
RESULT 68 3 55.439863ms
RESULT 69 3 38.815534ms
RESULT 70 3 59.770322ms
RESULT 71 3 61.602947ms
RESULT 72 3 74.629226ms
RESULT 73 3 55.196959ms
RESULT 74 3 46.670042ms
RESULT 75 3 64.562288ms
RESULT 76 3 67.544529ms
RESULT 77 3 45.255323ms
RESULT 78 3 71.524784ms
RESULT 79 3 50.840199ms
RESULT 80 3 92.057466ms
RESULT 81 3 65.489601ms
RESULT 82 3 67.282226ms
RESULT 83 3 46.49694ms
RESULT 84 3 61.08424ms
RESULT 85 3 71.737587ms
RESULT 86 3 55.143359ms
RESULT 87 3 73.684814ms
RESULT 88 3 49.721184ms
RESULT 89 3 61.80645ms
RESULT 90 3 55.403262ms
RESULT 91 3 67.363527ms
RESULT 92 3 69.876961ms
RESULT 93 3 75.371737ms
RESULT 94 3 51.588609ms
RESULT 95 3 69.290153ms
RESULT 96 3 61.901052ms
RESULT 97 3 73.160606ms
RESULT 98 3 63.19867ms
RESULT 99 3 63.871979ms
21666:signal-handler (1657016638) Received SIGTERM scheduling shutdown...
21666:M 05 Jul 2022 10:23:58.307 # User requested shutdown...
21666:M 05 Jul 2022 10:23:58.307 # Redis is now ready to exit, bye bye...
