# Copy-on-Pin

./: README.md
compiling-distributed-system-models/: .gitmodules  README.md  Vagrantfile  experiments.json  experiments_full.json  experiments_simple.json  experiments_tuned.json  experiments_tuning.json  failure_run.txt  graphs-julia.ipynb  graphs-python.ipynb  id_rsa  id_rsa.pub  results_to_csv.sc  vagrant_static_server_map.json
compiling-distributed-system-models/azbench/: build.sbt
compiling-distributed-system-models/image/: Dockerfile  IronKVMagic.sc  PBKVSMagic.sc  RaftKVSMagic.sc  RaftResMagic.sc  ShopcartMagic.sc  Utils.sc  amm  ensure_sbt.sh  go_ycsb_pbkvs.sc  go_ycsb_raftkvs.sc  go_ycsb_raftres.sc  go_ycsb_redis.sc  hello.sc  provision.sh  run_etcd_server.sc  run_ironkv_server.sc  run_ivy_raft_server.sc  run_pbkvs_server.sc  run_raftkvs_server.sc  run_raftres_server.sc  run_redis_server.sc  run_roshi_node.sc  run_shopcart_node.sc  run_vard_server.sc  ycsb_etcd.sc  ycsb_ironkv.sc  ycsb_ivy_raft.sc  ycsb_vard.sc
compiling-distributed-system-models/image/YCSB/etcd/: pom.xml
compiling-distributed-system-models/image/YCSB/etcd/src/main/java/site/ycsb/db/etcd/: EtcdClient.java  package-info.java
compiling-distributed-system-models/vagrant_fleet/: Vagrantfile
copy-on-pin/: README.md
copy-on-pin/benchmarks/: eval-stream.sh  eval-vm-scalability.sh  eval-write-fault-duration.sh  run-spec.sh  run-stream.sh  run-vm-scalability.sh  run-write-fault-duration.sh
copy-on-pin/kernels/: install.sh
copy-on-pin/o_direct_fork_tests/: Makefile  test1.c  test2.c  (+1 more)
(+10074 files in other folders)
