Compiling /home/azbench/image/run_redis_server.sc
(numServers,3,serverIdx,0)
17768:C 25 Oct 2022 05:38:44.032 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
17768:C 25 Oct 2022 05:38:44.032 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=17768, just started
17768:C 25 Oct 2022 05:38:44.032 # Configuration loaded
17768:M 25 Oct 2022 05:38:44.033 * Running mode=standalone, port=6379.
17768:M 25 Oct 2022 05:38:44.033 # Server initialized
17768:M 25 Oct 2022 05:38:44.033 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
17768:M 25 Oct 2022 05:38:44.033 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
17768:M 25 Oct 2022 05:38:44.033 * DB loaded from disk: 0.000 seconds
17768:M 25 Oct 2022 05:38:44.033 * Ready to accept connections
17768:M 25 Oct 2022 05:38:46.023 * Replica 10.0.0.5:6379 asks for synchronization
17768:M 25 Oct 2022 05:38:46.023 * Partial resynchronization not accepted: Replication ID mismatch (Replica asked for '6cf6994abac25c2b82da69380f98057b98125fcb', my replication IDs are '32af5e186cb7cacf1552b43af7ab26c4127e7a7a' and '0000000000000000000000000000000000000000')
17768:M 25 Oct 2022 05:38:46.023 * Starting BGSAVE for SYNC with target: disk
17768:M 25 Oct 2022 05:38:46.024 * Background saving started by pid 17772
17772:C 25 Oct 2022 05:38:46.040 * DB saved on disk
17772:C 25 Oct 2022 05:38:46.041 * RDB: 0 MB of memory used by copy-on-write
17768:M 25 Oct 2022 05:38:46.140 * Background saving terminated with success
17768:M 25 Oct 2022 05:38:46.140 * Synchronization with replica 10.0.0.5:6379 succeeded
17768:M 25 Oct 2022 05:38:47.579 * Replica 10.0.0.6:6379 asks for synchronization
17768:M 25 Oct 2022 05:38:47.579 * Partial resynchronization not accepted: Replication ID mismatch (Replica asked for '6cf6994abac25c2b82da69380f98057b98125fcb', my replication IDs are 'eb4deadcaf84531c249a86a67664687297775775' and '0000000000000000000000000000000000000000')
17768:M 25 Oct 2022 05:38:47.579 * Starting BGSAVE for SYNC with target: disk
17768:M 25 Oct 2022 05:38:47.579 * Background saving started by pid 17773
17773:C 25 Oct 2022 05:38:47.717 * DB saved on disk
17773:C 25 Oct 2022 05:38:47.717 * RDB: 0 MB of memory used by copy-on-write
17768:M 25 Oct 2022 05:38:47.745 * Background saving terminated with success
17768:M 25 Oct 2022 05:38:47.745 * Synchronization with replica 10.0.0.6:6379 succeeded
17768:signal-handler (1666676354) Received SIGTERM scheduling shutdown...
17768:M 25 Oct 2022 05:39:14.053 # Connection with replica 10.0.0.5:6379 lost.
17768:M 25 Oct 2022 05:39:14.068 # User requested shutdown...
17768:M 25 Oct 2022 05:39:14.068 # Redis is now ready to exit, bye bye...
