Compiling /home/azbench/image/run_redis_server.sc
(numServers,3,serverIdx,2)
17881:C 25 Oct 2022 05:38:47.573 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
17881:C 25 Oct 2022 05:38:47.573 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=17881, just started
17881:C 25 Oct 2022 05:38:47.573 # Configuration loaded
17881:S 25 Oct 2022 05:38:47.574 * Running mode=standalone, port=6379.
17881:S 25 Oct 2022 05:38:47.574 # Server initialized
17881:S 25 Oct 2022 05:38:47.574 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
17881:S 25 Oct 2022 05:38:47.574 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
17881:S 25 Oct 2022 05:38:47.574 * DB loaded from disk: 0.000 seconds
17881:S 25 Oct 2022 05:38:47.574 * Before turning into a replica, using my master parameters to synthesize a cached master: I may be able to synchronize with the new master with just a partial transfer.
17881:S 25 Oct 2022 05:38:47.574 * Ready to accept connections
17881:S 25 Oct 2022 05:38:47.576 * Connecting to MASTER 10.0.0.4:6379
17881:S 25 Oct 2022 05:38:47.576 * MASTER <-> REPLICA sync started
17881:S 25 Oct 2022 05:38:47.577 * Non blocking connect for SYNC fired the event.
17881:S 25 Oct 2022 05:38:47.578 * Master replied to PING, replication can continue...
17881:S 25 Oct 2022 05:38:47.580 * Trying a partial resynchronization (request 6cf6994abac25c2b82da69380f98057b98125fcb:1).
17881:S 25 Oct 2022 05:38:47.581 * Full resync from master: eb4deadcaf84531c249a86a67664687297775775:0
17881:S 25 Oct 2022 05:38:47.581 * Discarding previously cached master state.
17881:S 25 Oct 2022 05:38:47.747 * MASTER <-> REPLICA sync: receiving 175 bytes from master
17881:S 25 Oct 2022 05:38:47.747 * MASTER <-> REPLICA sync: Flushing old data
17881:S 25 Oct 2022 05:38:47.747 * MASTER <-> REPLICA sync: Loading DB in memory
17881:S 25 Oct 2022 05:38:47.748 * MASTER <-> REPLICA sync: Finished with success
17881:signal-handler (1666676354) Received SIGTERM scheduling shutdown...
17881:S 25 Oct 2022 05:39:14.071 # Connection with master lost.
17881:S 25 Oct 2022 05:39:14.071 * Caching the disconnected master state.
17881:S 25 Oct 2022 05:39:14.107 # User requested shutdown...
17881:S 25 Oct 2022 05:39:14.107 # Redis is now ready to exit, bye bye...
