Compiling /home/azbench/image/Utils.sc
Compiling /home/azbench/image/RaftResMagic.sc
Compiling /home/azbench/image/go_ycsb_raftres.sc
loading YCSB
***************** properties *****************
"recordcount"="1000"
"scanproportion"="0"
"operationcount"="10000"
"threadcount"="1"
"readproportion"="0.5"
"updateproportion"="0.5"
"dotransactions"="false"
"raftres.config"="/tmp/1812876825634672048.yaml"
"requestdistribution"="zipfian"
"readallfields"="true"
"workload"="core"
"insertproportion"="0"
**********************************************
2022/07/02 02:28:25 fd change state: archetype = 22, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 02:28:25 fd change state: archetype = 24, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 02:28:25 fd change state: archetype = 23, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 02:28:25 relaxed mailboxes started listening on: 10.0.0.7:8001
2022/07/02 02:28:32 archetype 28 finished, err = <nil>
Run finished, takes 7.800801073s
INSERT - Takes(s): 7.4, Count: 1000, OPS: 135.2, Avg(us): 7494, Min(us): 4873, Max(us): 405011, 99th(us): 12000, 99.9th(us): 15000, 99.99th(us): 406000
running YCSB
***************** properties *****************
"threadcount"="1"
"workload"="core"
"scanproportion"="0"
"operationcount"="10000"
"recordcount"="1000"
"readproportion"="0.5"
"requestdistribution"="zipfian"
"raftres.config"="/tmp/1812876825634672048.yaml"
"dotransactions"="true"
"readallfields"="true"
"updateproportion"="0.5"
"insertproportion"="0"
**********************************************
2022/07/02 02:28:38 relaxed mailboxes started listening on: 10.0.0.7:8001
2022/07/02 02:28:38 fd change state: archetype = 22, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 02:28:38 fd change state: archetype = 24, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 02:28:38 fd change state: archetype = 23, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 02:28:38 client 1 sending timeout
2022/07/02 02:28:39 client 1 sent timeout
READ   - Takes(s): 8.8, Count: 547, OPS: 62.3, Avg(us): 5272, Min(us): 2535, Max(us): 12673, 99th(us): 11000, 99.9th(us): 13000, 99.99th(us): 13000
UPDATE - Takes(s): 8.8, Count: 574, OPS: 65.3, Avg(us): 12360, Min(us): 6070, Max(us): 1211560, 99th(us): 16000, 99.9th(us): 1212000, 99.99th(us): 1212000
READ   - Takes(s): 18.8, Count: 1192, OPS: 63.5, Avg(us): 5184, Min(us): 2535, Max(us): 13235, 99th(us): 11000, 99.9th(us): 13000, 99.99th(us): 14000
UPDATE - Takes(s): 18.8, Count: 1222, OPS: 65.0, Avg(us): 11282, Min(us): 6070, Max(us): 1211560, 99th(us): 16000, 99.9th(us): 20000, 99.99th(us): 1212000
READ   - Takes(s): 28.8, Count: 1816, OPS: 63.1, Avg(us): 5163, Min(us): 2535, Max(us): 13235, 99th(us): 10000, 99.9th(us): 13000, 99.99th(us): 14000
UPDATE - Takes(s): 28.8, Count: 1882, OPS: 65.4, Avg(us): 10933, Min(us): 6070, Max(us): 1211560, 99th(us): 16000, 99.9th(us): 20000, 99.99th(us): 1212000
READ   - Takes(s): 38.8, Count: 2479, OPS: 63.9, Avg(us): 5163, Min(us): 2535, Max(us): 13235, 99th(us): 10000, 99.9th(us): 14000, 99.99th(us): 14000
UPDATE - Takes(s): 38.8, Count: 2513, OPS: 64.8, Avg(us): 10799, Min(us): 6070, Max(us): 1211560, 99th(us): 16000, 99.9th(us): 20000, 99.99th(us): 1212000
READ   - Takes(s): 48.8, Count: 3175, OPS: 65.1, Avg(us): 5162, Min(us): 2379, Max(us): 13235, 99th(us): 11000, 99.9th(us): 13000, 99.99th(us): 14000
UPDATE - Takes(s): 48.8, Count: 3133, OPS: 64.2, Avg(us): 10705, Min(us): 6058, Max(us): 1211560, 99th(us): 17000, 99.9th(us): 19000, 99.99th(us): 1212000
READ   - Takes(s): 58.8, Count: 3867, OPS: 65.8, Avg(us): 5155, Min(us): 2379, Max(us): 13235, 99th(us): 10000, 99.9th(us): 13000, 99.99th(us): 14000
UPDATE - Takes(s): 58.8, Count: 3753, OPS: 63.8, Avg(us): 10650, Min(us): 6058, Max(us): 1211560, 99th(us): 17000, 99.9th(us): 20000, 99.99th(us): 1212000
READ   - Takes(s): 68.8, Count: 4486, OPS: 65.2, Avg(us): 5155, Min(us): 2379, Max(us): 15435, 99th(us): 10000, 99.9th(us): 14000, 99.99th(us): 16000
UPDATE - Takes(s): 68.8, Count: 4401, OPS: 64.0, Avg(us): 10628, Min(us): 6058, Max(us): 1211560, 99th(us): 17000, 99.9th(us): 20000, 99.99th(us): 1212000
2022/07/02 02:29:57 archetype 28 finished, err = <nil>
Run finished, takes 1m19.200575144s
READ   - Takes(s): 78.0, Count: 5045, OPS: 64.7, Avg(us): 5161, Min(us): 2379, Max(us): 15454, 99th(us): 11000, 99.9th(us): 15000, 99.99th(us): 16000
UPDATE - Takes(s): 78.0, Count: 4955, OPS: 63.5, Avg(us): 10604, Min(us): 5938, Max(us): 1211560, 99th(us): 18000, 99.9th(us): 21000, 99.99th(us): 1212000
