loading YCSB
***************** properties *****************
"readproportion"="0.95"
"threadcount"="16"
"raftres.config"="/tmp/2619974657491034161.yaml"
"workload"="core"
"readallfields"="true"
"scanproportion"="0"
"dotransactions"="false"
"requestdistribution"="latest"
"recordcount"="1000"
"operationcount"="10000"
"updateproportion"="0"
"insertproportion"="0.05"
**********************************************
2022/07/02 21:04:16 relaxed mailboxes started listening on: 10.0.0.7:8002
2022/07/02 21:04:16 relaxed mailboxes started listening on: 10.0.0.7:8008
2022/07/02 21:04:16 fd change state: archetype = 24, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 21:04:16 relaxed mailboxes started listening on: 10.0.0.7:8012
2022/07/02 21:04:16 relaxed mailboxes started listening on: 10.0.0.7:8005
2022/07/02 21:04:16 fd change state: archetype = 22, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 21:04:16 fd change state: archetype = 23, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 21:04:16 relaxed mailboxes started listening on: 10.0.0.7:8016
2022/07/02 21:04:16 relaxed mailboxes started listening on: 10.0.0.7:8001
2022/07/02 21:04:16 relaxed mailboxes started listening on: 10.0.0.7:8006
2022/07/02 21:04:16 relaxed mailboxes started listening on: 10.0.0.7:8009
2022/07/02 21:04:16 relaxed mailboxes started listening on: 10.0.0.7:8007
2022/07/02 21:04:16 relaxed mailboxes started listening on: 10.0.0.7:8011
2022/07/02 21:04:16 relaxed mailboxes started listening on: 10.0.0.7:8015
2022/07/02 21:04:16 relaxed mailboxes started listening on: 10.0.0.7:8010
2022/07/02 21:04:16 relaxed mailboxes started listening on: 10.0.0.7:8013
2022/07/02 21:04:16 relaxed mailboxes started listening on: 10.0.0.7:8004
2022/07/02 21:04:16 relaxed mailboxes started listening on: 10.0.0.7:8003
2022/07/02 21:04:16 relaxed mailboxes started listening on: 10.0.0.7:8014
2022/07/02 21:04:17 archetype 35 finished, err = <nil>
2022/07/02 21:04:17 archetype 43 finished, err = <nil>
2022/07/02 21:04:17 archetype 39 finished, err = <nil>
2022/07/02 21:04:17 archetype 40 finished, err = <nil>
2022/07/02 21:04:17 archetype 34 finished, err = <nil>
2022/07/02 21:04:17 archetype 28 finished, err = <nil>
2022/07/02 21:04:17 archetype 31 finished, err = <nil>
2022/07/02 21:04:17 archetype 37 finished, err = <nil>
2022/07/02 21:04:17 archetype 32 finished, err = <nil>
2022/07/02 21:04:17 archetype 30 finished, err = <nil>
2022/07/02 21:04:17 archetype 33 finished, err = <nil>
2022/07/02 21:04:17 archetype 36 finished, err = <nil>
2022/07/02 21:04:17 archetype 41 finished, err = <nil>
2022/07/02 21:04:17 archetype 42 finished, err = <nil>
2022/07/02 21:04:17 archetype 38 finished, err = <nil>
2022/07/02 21:04:17 archetype 29 finished, err = <nil>
Run finished, takes 1.10446106s
INSERT - Takes(s): 1.1, Count: 992, OPS: 905.3, Avg(us): 14033, Min(us): 2917, Max(us): 404537, 99th(us): 210000, 99.9th(us): 405000, 99.99th(us): 405000
running YCSB
***************** properties *****************
"recordcount"="1000"
"readallfields"="true"
"scanproportion"="0"
"threadcount"="16"
"raftres.config"="/tmp/2619974657491034161.yaml"
"dotransactions"="true"
"insertproportion"="0.05"
"updateproportion"="0"
"workload"="core"
"requestdistribution"="latest"
"readproportion"="0.95"
"operationcount"="10000"
**********************************************
2022/07/02 21:04:22 relaxed mailboxes started listening on: 10.0.0.7:8011
2022/07/02 21:04:22 relaxed mailboxes started listening on: 10.0.0.7:8001
2022/07/02 21:04:22 relaxed mailboxes started listening on: 10.0.0.7:8003
2022/07/02 21:04:22 relaxed mailboxes started listening on: 10.0.0.7:8010
2022/07/02 21:04:22 relaxed mailboxes started listening on: 10.0.0.7:8004
2022/07/02 21:04:22 relaxed mailboxes started listening on: 10.0.0.7:8009
2022/07/02 21:04:22 relaxed mailboxes started listening on: 10.0.0.7:8013
2022/07/02 21:04:22 relaxed mailboxes started listening on: 10.0.0.7:8012
2022/07/02 21:04:22 fd change state: archetype = 23, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 21:04:22 relaxed mailboxes started listening on: 10.0.0.7:8015
2022/07/02 21:04:22 relaxed mailboxes started listening on: 10.0.0.7:8007
2022/07/02 21:04:22 fd change state: archetype = 22, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 21:04:22 relaxed mailboxes started listening on: 10.0.0.7:8002
2022/07/02 21:04:22 relaxed mailboxes started listening on: 10.0.0.7:8005
2022/07/02 21:04:22 relaxed mailboxes started listening on: 10.0.0.7:8014
2022/07/02 21:04:22 relaxed mailboxes started listening on: 10.0.0.7:8016
2022/07/02 21:04:22 relaxed mailboxes started listening on: 10.0.0.7:8008
2022/07/02 21:04:22 key not found
2022/07/02 21:04:22 key not found
2022/07/02 21:04:22 relaxed mailboxes started listening on: 10.0.0.7:8006
2022/07/02 21:04:22 fd change state: archetype = 24, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 21:04:22 key not found
2022/07/02 21:04:22 key not found
2022/07/02 21:04:22 key not found
2022/07/02 21:04:22 key not found
2022/07/02 21:04:22 key not found
2022/07/02 21:04:22 key not found
2022/07/02 21:04:22 key not found
2022/07/02 21:04:22 key not found
2022/07/02 21:04:22 key not found
2022/07/02 21:04:22 key not found
2022/07/02 21:04:22 key not found
2022/07/02 21:04:22 key not found
2022/07/02 21:04:22 key not found
2022/07/02 21:04:22 key not found
2022/07/02 21:04:22 key not found
2022/07/02 21:04:22 key not found
2022/07/02 21:04:22 key not found
2022/07/02 21:04:22 key not found
2022/07/02 21:04:22 key not found
2022/07/02 21:04:22 key not found
2022/07/02 21:04:22 key not found
2022/07/02 21:04:22 key not found
2022/07/02 21:04:22 key not found
2022/07/02 21:04:22 key not found
2022/07/02 21:04:22 key not found
2022/07/02 21:04:22 key not found
2022/07/02 21:04:22 key not found
2022/07/02 21:04:22 key not found
2022/07/02 21:04:22 key not found
2022/07/02 21:04:22 key not found
2022/07/02 21:04:22 key not found
2022/07/02 21:04:22 key not found
2022/07/02 21:04:22 key not found
2022/07/02 21:04:22 key not found
2022/07/02 21:04:22 key not found
2022/07/02 21:04:22 key not found
2022/07/02 21:04:22 key not found
2022/07/02 21:04:22 key not found
2022/07/02 21:04:23 key not found
2022/07/02 21:04:23 key not found
2022/07/02 21:04:23 key not found
2022/07/02 21:04:23 key not found
2022/07/02 21:04:23 key not found
2022/07/02 21:04:23 key not found
2022/07/02 21:04:23 key not found
2022/07/02 21:04:23 key not found
2022/07/02 21:04:23 key not found
2022/07/02 21:04:23 key not found
2022/07/02 21:04:23 key not found
2022/07/02 21:04:23 key not found
2022/07/02 21:04:23 key not found
2022/07/02 21:04:23 key not found
2022/07/02 21:04:23 key not found
2022/07/02 21:04:23 key not found
2022/07/02 21:04:23 key not found
2022/07/02 21:04:23 key not found
2022/07/02 21:04:23 key not found
2022/07/02 21:04:23 client 14 sending timeout
2022/07/02 21:04:23 client 13 sending timeout
2022/07/02 21:04:23 client 4 sending timeout
2022/07/02 21:04:23 client 11 sending timeout
2022/07/02 21:04:23 client 10 sending timeout
2022/07/02 21:04:23 client 12 sending timeout
2022/07/02 21:04:23 client 9 sending timeout
2022/07/02 21:04:23 client 7 sending timeout
2022/07/02 21:04:23 client 3 sending timeout
2022/07/02 21:04:23 client 11 sent timeout
2022/07/02 21:04:23 client 3 sent timeout
2022/07/02 21:04:23 key not found
2022/07/02 21:04:23 key not found
2022/07/02 21:04:23 key not found
2022/07/02 21:04:23 key not found
2022/07/02 21:04:23 key not found
2022/07/02 21:04:23 client 4 sent timeout
2022/07/02 21:04:23 client 10 sent timeout
2022/07/02 21:04:23 client 13 sent timeout
2022/07/02 21:04:23 client 12 sent timeout
2022/07/02 21:04:23 client 9 sent timeout
2022/07/02 21:04:23 client 7 sent timeout
2022/07/02 21:04:23 client 14 sent timeout
2022/07/02 21:04:23 key not found
2022/07/02 21:04:23 key not found
2022/07/02 21:04:23 key not found
2022/07/02 21:04:23 key not found
2022/07/02 21:04:23 key not found
2022/07/02 21:04:23 key not found
2022/07/02 21:04:23 key not found
2022/07/02 21:04:23 key not found
2022/07/02 21:04:23 key not found
2022/07/02 21:04:23 key not found
2022/07/02 21:04:23 key not found
2022/07/02 21:04:23 key not found
2022/07/02 21:04:23 key not found
2022/07/02 21:04:23 key not found
2022/07/02 21:04:23 key not found
2022/07/02 21:04:24 key not found
2022/07/02 21:04:24 key not found
2022/07/02 21:04:24 key not found
2022/07/02 21:04:24 key not found
2022/07/02 21:04:24 key not found
2022/07/02 21:04:24 key not found
2022/07/02 21:04:24 key not found
2022/07/02 21:04:24 key not found
2022/07/02 21:04:24 key not found
2022/07/02 21:04:24 key not found
2022/07/02 21:04:25 key not found
2022/07/02 21:04:25 key not found
2022/07/02 21:04:25 key not found
2022/07/02 21:04:25 key not found
2022/07/02 21:04:25 key not found
2022/07/02 21:04:25 key not found
2022/07/02 21:04:25 key not found
2022/07/02 21:04:25 key not found
2022/07/02 21:04:25 key not found
2022/07/02 21:04:25 key not found
2022/07/02 21:04:26 key not found
2022/07/02 21:04:26 key not found
2022/07/02 21:04:26 key not found
2022/07/02 21:04:26 key not found
2022/07/02 21:04:27 key not found
2022/07/02 21:04:27 key not found
2022/07/02 21:04:27 key not found
2022/07/02 21:04:27 archetype 42 finished, err = <nil>
2022/07/02 21:04:27 archetype 33 finished, err = <nil>
2022/07/02 21:04:27 archetype 29 finished, err = <nil>
2022/07/02 21:04:27 key not found
2022/07/02 21:04:27 archetype 32 finished, err = <nil>
2022/07/02 21:04:27 key not found
2022/07/02 21:04:27 key not found
2022/07/02 21:04:28 key not found
2022/07/02 21:04:28 key not found
2022/07/02 21:04:28 key not found
2022/07/02 21:04:28 archetype 39 finished, err = <nil>
2022/07/02 21:04:28 key not found
2022/07/02 21:04:28 archetype 36 finished, err = <nil>
2022/07/02 21:04:29 key not found
2022/07/02 21:04:29 key not found
2022/07/02 21:04:29 key not found
2022/07/02 21:04:30 archetype 35 finished, err = <nil>
2022/07/02 21:04:30 archetype 28 finished, err = <nil>
2022/07/02 21:04:30 archetype 43 finished, err = <nil>
2022/07/02 21:04:30 key not found
2022/07/02 21:04:31 archetype 40 finished, err = <nil>
2022/07/02 21:04:31 archetype 30 finished, err = <nil>
2022/07/02 21:04:31 archetype 38 finished, err = <nil>
2022/07/02 21:04:31 archetype 41 finished, err = <nil>
2022/07/02 21:04:31 archetype 34 finished, err = <nil>
2022/07/02 21:04:31 archetype 37 finished, err = <nil>
2022/07/02 21:04:31 archetype 31 finished, err = <nil>
Run finished, takes 9.035151314s
INSERT - Takes(s): 8.8, Count: 504, OPS: 57.2, Avg(us): 10077, Min(us): 3403, Max(us): 22274, 99th(us): 21000, 99.9th(us): 23000, 99.99th(us): 23000
READ   - Takes(s): 8.8, Count: 9379, OPS: 1062.1, Avg(us): 11555, Min(us): 2914, Max(us): 1235487, 99th(us): 22000, 99.9th(us): 205000, 99.99th(us): 1236000
READ_ERROR - Takes(s): 8.8, Count: 117, OPS: 13.2, Avg(us): 34834, Min(us): 4122, Max(us): 1218031, 99th(us): 1218000, 99.9th(us): 1219000, 99.99th(us): 1219000
