Compiling /home/azbench/image/run_raftres_server.sc
2022/07/04 05:10:38 removing badger files
badger 2022/07/04 05:10:39 INFO: All 0 tables opened in 0s
badger 2022/07/04 05:10:39 INFO: Discard stats nextEmptySlot: 0
badger 2022/07/04 05:10:39 INFO: Set nextTxnTs to 0
2022/07/04 05:10:39 Monitor: started listening on 10.0.0.12:10000
2022/07/04 05:10:39 relaxed mailboxes started listening on: 10.0.0.12:9000
2022/07/04 05:10:39 relaxed mailboxes started listening on: 10.0.0.12:8000
2022/07/04 05:10:39 fd change state: archetype = 8, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 05:10:39 fd change state: archetype = 9, old state = uninitialized, new state = failed. Due to dial error: dial tcp 10.0.0.13:10000: connect: connection refused
2022/07/04 05:10:39 fd change state: archetype = 3, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 05:10:39 fd change state: archetype = 1, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 05:10:39 fd change state: archetype = 2, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 05:10:39 fd change state: archetype = 7, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 05:10:39 fd change state: archetype = 5, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 05:10:39 fd change state: archetype = 4, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 05:10:39 fd change state: archetype = 6, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 05:10:41 fd change state: archetype = 9, old state = failed, new state = alive. Due to rpc call reply
2022/07/04 05:11:00 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:11:30 received SIGTERM
2022/07/04 05:11:30 archetype 8 finished, err = <nil>
2022/07/04 05:11:30 fd change state: archetype = 8, old state = alive, new state = finished. Due to rpc call reply
2022/07/04 05:11:30 fd change state: archetype = 9, old state = alive, new state = finished. Due to rpc call reply
2022/07/04 05:11:30 archetype 17 finished, err = <nil>
2022/07/04 05:11:30 archetype 26 finished, err = <nil>
2022/07/04 05:11:30 archetype 35 finished, err = <nil>
2022/07/04 05:11:30 archetype 44 finished, err = <nil>
2022/07/04 05:11:30 archetype 53 finished, err = <nil>
2022/07/04 05:11:30 archetype 62 finished, err = <nil>
