(numServers,8,serverIdx,6)
starting redis
46425:C 04 Jul 2022 08:13:15.688 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
46425:C 04 Jul 2022 08:13:15.688 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=46425, just started
46425:C 04 Jul 2022 08:13:15.688 # Configuration loaded
46425:M 04 Jul 2022 08:13:15.689 * Running mode=standalone, port=6379.
46425:M 04 Jul 2022 08:13:15.689 # Server initialized
46425:M 04 Jul 2022 08:13:15.689 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
46425:M 04 Jul 2022 08:13:15.689 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
46425:M 04 Jul 2022 08:13:15.689 * Ready to accept connections
starting roshi server
08:13:18.702415 GOMAXPROCS 8
08:13:18.702828 using SendAllReadAll read strategy
08:13:18.702839 using RateLimitedRepairs repair strategy
08:13:18.702846 cluster 1: 1 instance(s)
08:13:18.702848 1 cluster(s)
08:13:18.702949 listening on :6302
starting roshi app
roshi app started
RESULT 0 7 1.738297008s
RESULT 1 7 24.973217ms
RESULT 2 7 18.717688ms
RESULT 3 7 9.346044ms
RESULT 4 7 18.659388ms
RESULT 5 7 21.158399ms
RESULT 6 7 8.066338ms
RESULT 7 7 31.055046ms
RESULT 8 7 21.862103ms
RESULT 9 7 21.2896ms
RESULT 10 7 21.3883ms
RESULT 11 7 26.312823ms
RESULT 12 7 27.67113ms
RESULT 13 7 30.298442ms
RESULT 14 7 18.310286ms
RESULT 15 7 23.646311ms
RESULT 16 7 26.978427ms
RESULT 17 7 19.018589ms
RESULT 18 7 21.526301ms
RESULT 19 7 37.767978ms
RESULT 20 7 25.59812ms
RESULT 21 7 23.721811ms
RESULT 22 7 23.57041ms
RESULT 23 7 19.14679ms
RESULT 24 7 27.037427ms
RESULT 25 7 28.141532ms
RESULT 26 7 24.452615ms
RESULT 27 7 19.037289ms
RESULT 28 7 23.735012ms
RESULT 29 7 20.864298ms
RESULT 30 7 39.848988ms
RESULT 31 7 23.179008ms
RESULT 32 7 28.520634ms
RESULT 33 7 25.995722ms
RESULT 34 7 23.490211ms
RESULT 35 7 27.247428ms
RESULT 36 7 30.594044ms
RESULT 37 7 26.115323ms
RESULT 38 7 34.322961ms
RESULT 39 7 28.480733ms
RESULT 40 7 26.024222ms
RESULT 41 7 28.635234ms
RESULT 42 7 24.210114ms
RESULT 43 7 30.318543ms
RESULT 44 7 34.532862ms
RESULT 45 7 26.309824ms
RESULT 46 7 38.055979ms
RESULT 47 7 26.851526ms
RESULT 48 7 27.075327ms
RESULT 49 7 32.156351ms
RESULT 50 7 18.492187ms
RESULT 51 7 37.941478ms
RESULT 52 7 22.686907ms
RESULT 53 7 37.962078ms
RESULT 54 7 20.672797ms
RESULT 55 7 36.615472ms
RESULT 56 7 25.075818ms
RESULT 57 7 25.856522ms
RESULT 58 7 28.896736ms
RESULT 59 7 34.157661ms
RESULT 60 7 30.240442ms
RESULT 61 7 35.622367ms
RESULT 62 7 21.573201ms
RESULT 63 7 32.251351ms
RESULT 64 7 32.374252ms
RESULT 65 7 32.356852ms
RESULT 66 7 32.06085ms
RESULT 67 7 44.927411ms
RESULT 68 7 21.140399ms
RESULT 69 7 29.80904ms
RESULT 70 7 43.366004ms
RESULT 71 7 32.474952ms
RESULT 72 7 43.128703ms
RESULT 73 7 31.376347ms
RESULT 74 7 36.752372ms
RESULT 75 7 38.389281ms
RESULT 76 7 36.407771ms
RESULT 77 7 30.029341ms
RESULT 78 7 42.4057ms
RESULT 79 7 28.703835ms
RESULT 80 7 54.876258ms
RESULT 81 7 30.103742ms
RESULT 82 7 35.248465ms
RESULT 83 7 35.650667ms
RESULT 84 7 30.938946ms
RESULT 85 7 43.649905ms
RESULT 86 7 30.214842ms
RESULT 87 7 38.061279ms
RESULT 88 7 47.919125ms
RESULT 89 7 43.530304ms
RESULT 90 7 49.324031ms
RESULT 91 7 42.840001ms
RESULT 92 7 50.706639ms
RESULT 93 7 34.541463ms
RESULT 94 7 30.442143ms
RESULT 95 7 45.858416ms
RESULT 96 7 47.065921ms
RESULT 97 7 43.108102ms
RESULT 98 7 41.123793ms
RESULT 99 7 38.733682ms
46425:signal-handler (1656922408) Received SIGTERM scheduling shutdown...
46425:M 04 Jul 2022 08:13:28.611 # User requested shutdown...
46425:M 04 Jul 2022 08:13:28.611 # Redis is now ready to exit, bye bye...
