(numServers,8,serverIdx,4)
starting redis
46242:C 04 Jul 2022 08:13:12.239 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
46242:C 04 Jul 2022 08:13:12.239 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=46242, just started
46242:C 04 Jul 2022 08:13:12.239 # Configuration loaded
46242:M 04 Jul 2022 08:13:12.239 * Running mode=standalone, port=6379.
46242:M 04 Jul 2022 08:13:12.240 # Server initialized
46242:M 04 Jul 2022 08:13:12.240 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
46242:M 04 Jul 2022 08:13:12.240 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
46242:M 04 Jul 2022 08:13:12.240 * Ready to accept connections
starting roshi server
08:13:15.252386 GOMAXPROCS 8
08:13:15.253220 using SendAllReadAll read strategy
08:13:15.253229 using RateLimitedRepairs repair strategy
08:13:15.253235 cluster 1: 1 instance(s)
08:13:15.253237 1 cluster(s)
08:13:15.253278 listening on :6302
starting roshi app
roshi app started
RESULT 0 5 5.186553833s
RESULT 1 5 24.870965ms
RESULT 2 5 21.541916ms
RESULT 3 5 6.431094ms
RESULT 4 5 18.672173ms
RESULT 5 5 20.5307ms
RESULT 6 5 20.787205ms
RESULT 7 5 17.73896ms
RESULT 8 5 21.050309ms
RESULT 9 5 22.392528ms
RESULT 10 5 22.242026ms
RESULT 11 5 26.032582ms
RESULT 12 5 31.604663ms
RESULT 13 5 26.652491ms
RESULT 14 5 24.594161ms
RESULT 15 5 19.385584ms
RESULT 16 5 21.090509ms
RESULT 17 5 16.854647ms
RESULT 18 5 20.405999ms
RESULT 19 5 45.306664ms
RESULT 20 5 18.621072ms
RESULT 21 5 24.406058ms
RESULT 22 5 23.333942ms
RESULT 23 5 21.551616ms
RESULT 24 5 20.919706ms
RESULT 25 5 28.525518ms
RESULT 26 5 21.993022ms
RESULT 27 5 23.986851ms
RESULT 28 5 21.486614ms
RESULT 29 5 20.787304ms
RESULT 30 5 39.343176ms
RESULT 31 5 24.016752ms
RESULT 32 5 26.916495ms
RESULT 33 5 29.759736ms
RESULT 34 5 21.604317ms
RESULT 35 5 27.007096ms
RESULT 36 5 24.853964ms
RESULT 37 5 37.074043ms
RESULT 38 5 27.417302ms
RESULT 39 5 26.289385ms
RESULT 40 5 27.740407ms
RESULT 41 5 30.759551ms
RESULT 42 5 26.955495ms
RESULT 43 5 25.448073ms
RESULT 44 5 34.416304ms
RESULT 45 5 29.160727ms
RESULT 46 5 34.645308ms
RESULT 47 5 32.323374ms
RESULT 48 5 27.925109ms
RESULT 49 5 34.452905ms
RESULT 50 5 16.454341ms
RESULT 51 5 26.414387ms
RESULT 52 5 28.819723ms
RESULT 53 5 38.058558ms
RESULT 54 5 24.776763ms
RESULT 55 5 32.04497ms
RESULT 56 5 25.852279ms
RESULT 57 5 25.548974ms
RESULT 58 5 27.906008ms
RESULT 59 5 35.317418ms
RESULT 60 5 28.388816ms
RESULT 61 5 34.523006ms
RESULT 62 5 30.961454ms
RESULT 63 5 32.892282ms
RESULT 64 5 23.806649ms
RESULT 65 5 31.998969ms
RESULT 66 5 37.662352ms
RESULT 67 5 38.754167ms
RESULT 68 5 21.764819ms
RESULT 69 5 35.814225ms
RESULT 70 5 41.257204ms
RESULT 71 5 33.944197ms
RESULT 72 5 41.094602ms
RESULT 73 5 31.730464ms
RESULT 74 5 32.211971ms
RESULT 75 5 36.85244ms
RESULT 76 5 38.23306ms
RESULT 77 5 40.883399ms
RESULT 78 5 28.778122ms
RESULT 79 5 38.650766ms
RESULT 80 5 44.389251ms
RESULT 81 5 30.105041ms
RESULT 82 5 41.546609ms
RESULT 83 5 31.843867ms
RESULT 84 5 38.283661ms
RESULT 85 5 37.57315ms
RESULT 86 5 32.143971ms
RESULT 87 5 39.051572ms
RESULT 88 5 44.546753ms
RESULT 89 5 51.081848ms
RESULT 90 5 45.411466ms
RESULT 91 5 43.802842ms
RESULT 92 5 48.428609ms
RESULT 93 5 28.014911ms
RESULT 94 5 40.700096ms
RESULT 95 5 36.448734ms
RESULT 96 5 48.153005ms
RESULT 97 5 42.214119ms
RESULT 98 5 43.03703ms
RESULT 99 5 42.613024ms
46242:signal-handler (1656922408) Received SIGTERM scheduling shutdown...
46242:M 04 Jul 2022 08:13:28.568 # User requested shutdown...
46242:M 04 Jul 2022 08:13:28.568 # Redis is now ready to exit, bye bye...
