(numServers,8,serverIdx,5)
starting redis
45899:C 04 Jul 2022 08:13:14.075 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
45899:C 04 Jul 2022 08:13:14.075 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=45899, just started
45899:C 04 Jul 2022 08:13:14.075 # Configuration loaded
45899:M 04 Jul 2022 08:13:14.076 * Running mode=standalone, port=6379.
45899:M 04 Jul 2022 08:13:14.076 # Server initialized
45899:M 04 Jul 2022 08:13:14.076 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
45899:M 04 Jul 2022 08:13:14.076 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
45899:M 04 Jul 2022 08:13:14.076 * Ready to accept connections
starting roshi server
08:13:17.089736 GOMAXPROCS 8
08:13:17.090050 using SendAllReadAll read strategy
08:13:17.090058 using RateLimitedRepairs repair strategy
08:13:17.090064 cluster 1: 1 instance(s)
08:13:17.090066 1 cluster(s)
08:13:17.090121 listening on :6302
starting roshi app
roshi app started
RESULT 0 6 3.349949582s
RESULT 1 6 24.824275ms
RESULT 2 6 18.89539ms
RESULT 3 6 10.964142ms
RESULT 4 6 16.595418ms
RESULT 5 6 21.183261ms
RESULT 6 6 20.467238ms
RESULT 7 6 18.248469ms
RESULT 8 6 20.988355ms
RESULT 9 6 22.812211ms
RESULT 10 6 21.14386ms
RESULT 11 6 26.856338ms
RESULT 12 6 32.133403ms
RESULT 13 6 8.31756ms
RESULT 14 6 40.935077ms
RESULT 15 6 22.479801ms
RESULT 16 6 27.138947ms
RESULT 17 6 14.936066ms
RESULT 18 6 33.036031ms
RESULT 19 6 16.720722ms
RESULT 20 6 34.668282ms
RESULT 21 6 23.74214ms
RESULT 22 6 23.939747ms
RESULT 23 6 21.419669ms
RESULT 24 6 26.797936ms
RESULT 25 6 22.4396ms
RESULT 26 6 27.834168ms
RESULT 27 6 23.06742ms
RESULT 28 6 20.83185ms
RESULT 29 6 22.557304ms
RESULT 30 6 38.949215ms
RESULT 31 6 22.307895ms
RESULT 32 6 28.081276ms
RESULT 33 6 31.439881ms
RESULT 34 6 17.852057ms
RESULT 35 6 27.989773ms
RESULT 36 6 25.070982ms
RESULT 37 6 33.618649ms
RESULT 38 6 30.829062ms
RESULT 39 6 28.057075ms
RESULT 40 6 29.066907ms
RESULT 41 6 27.655262ms
RESULT 42 6 32.035ms
RESULT 43 6 18.745585ms
RESULT 44 6 37.979785ms
RESULT 45 6 27.292252ms
RESULT 46 6 30.276044ms
RESULT 47 6 32.728821ms
RESULT 48 6 30.219442ms
RESULT 49 6 25.709102ms
RESULT 50 6 29.607023ms
RESULT 51 6 22.836812ms
RESULT 52 6 30.714958ms
RESULT 53 6 35.414505ms
RESULT 54 6 28.935103ms
RESULT 55 6 28.458888ms
RESULT 56 6 28.576691ms
RESULT 57 6 25.685302ms
RESULT 58 6 25.698502ms
RESULT 59 6 34.979191ms
RESULT 60 6 32.032799ms
RESULT 61 6 34.351872ms
RESULT 62 6 27.212049ms
RESULT 63 6 33.112733ms
RESULT 64 6 27.843069ms
RESULT 65 6 29.099908ms
RESULT 66 6 36.21163ms
RESULT 67 6 40.970078ms
RESULT 68 6 21.530771ms
RESULT 69 6 30.359247ms
RESULT 70 6 41.051481ms
RESULT 71 6 37.613773ms
RESULT 72 6 41.557597ms
RESULT 73 6 29.870732ms
RESULT 74 6 33.677451ms
RESULT 75 6 37.934984ms
RESULT 76 6 37.845181ms
RESULT 77 6 30.318446ms
RESULT 78 6 38.345197ms
RESULT 79 6 33.823355ms
RESULT 80 6 48.581616ms
RESULT 81 6 30.402049ms
RESULT 82 6 38.055087ms
RESULT 83 6 36.099026ms
RESULT 84 6 46.680056ms
RESULT 85 6 34.63628ms
RESULT 86 6 28.509989ms
RESULT 87 6 32.704321ms
RESULT 88 6 48.538614ms
RESULT 89 6 49.69255ms
RESULT 90 6 44.901101ms
RESULT 91 6 40.768272ms
RESULT 92 6 51.451906ms
RESULT 93 6 34.663781ms
RESULT 94 6 34.30297ms
RESULT 95 6 41.073581ms
RESULT 96 6 46.608054ms
RESULT 97 6 44.923402ms
RESULT 98 6 41.394592ms
RESULT 99 6 40.945377ms
45899:signal-handler (1656922408) Received SIGTERM scheduling shutdown...
45899:M 04 Jul 2022 08:13:28.601 # User requested shutdown...
45899:M 04 Jul 2022 08:13:28.601 # Redis is now ready to exit, bye bye...
