(numServers,8,serverIdx,2)
starting redis
46493:C 04 Jul 2022 08:13:08.943 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
46493:C 04 Jul 2022 08:13:08.943 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=46493, just started
46493:C 04 Jul 2022 08:13:08.943 # Configuration loaded
46493:M 04 Jul 2022 08:13:08.943 * Running mode=standalone, port=6379.
46493:M 04 Jul 2022 08:13:08.944 # Server initialized
46493:M 04 Jul 2022 08:13:08.944 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
46493:M 04 Jul 2022 08:13:08.944 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
46493:M 04 Jul 2022 08:13:08.944 * Ready to accept connections
starting roshi server
08:13:11.955693 GOMAXPROCS 8
08:13:11.956029 using SendAllReadAll read strategy
08:13:11.956038 using RateLimitedRepairs repair strategy
08:13:11.956044 cluster 1: 1 instance(s)
08:13:11.956048 1 cluster(s)
08:13:11.956151 listening on :6302
starting roshi app
roshi app started
RESULT 0 3 8.486018974s
RESULT 1 3 10.070806ms
RESULT 2 3 31.680734ms
RESULT 3 3 6.213766ms
RESULT 4 3 18.777899ms
RESULT 5 3 20.433916ms
RESULT 6 3 21.135923ms
RESULT 7 3 17.939189ms
RESULT 8 3 21.300925ms
RESULT 9 3 27.795193ms
RESULT 10 3 16.403073ms
RESULT 11 3 30.759924ms
RESULT 12 3 26.796583ms
RESULT 13 3 27.161287ms
RESULT 14 3 22.559638ms
RESULT 15 3 22.998243ms
RESULT 16 3 25.663371ms
RESULT 17 3 20.907021ms
RESULT 18 3 19.575907ms
RESULT 19 3 39.77272ms
RESULT 20 3 28.046796ms
RESULT 21 3 16.952279ms
RESULT 22 3 24.300957ms
RESULT 23 3 24.156855ms
RESULT 24 3 26.362378ms
RESULT 25 3 23.016943ms
RESULT 26 3 22.534838ms
RESULT 27 3 21.395326ms
RESULT 28 3 27.167587ms
RESULT 29 3 19.586406ms
RESULT 30 3 42.156546ms
RESULT 31 3 16.502175ms
RESULT 32 3 32.251241ms
RESULT 33 3 25.288767ms
RESULT 34 3 22.593939ms
RESULT 35 3 25.180366ms
RESULT 36 3 25.009364ms
RESULT 37 3 36.541786ms
RESULT 38 3 31.871937ms
RESULT 39 3 29.292509ms
RESULT 40 3 27.023785ms
RESULT 41 3 28.338799ms
RESULT 42 3 26.51548ms
RESULT 43 3 22.441937ms
RESULT 44 3 41.492238ms
RESULT 45 3 25.913273ms
RESULT 46 3 30.213619ms
RESULT 47 3 29.005206ms
RESULT 48 3 31.27313ms
RESULT 49 3 26.600381ms
RESULT 50 3 24.142755ms
RESULT 51 3 23.440348ms
RESULT 52 3 37.470196ms
RESULT 53 3 32.360241ms
RESULT 54 3 28.635703ms
RESULT 55 3 28.222298ms
RESULT 56 3 32.626145ms
RESULT 57 3 17.708187ms
RESULT 58 3 34.900969ms
RESULT 59 3 34.749867ms
RESULT 60 3 23.63655ms
RESULT 61 3 31.154929ms
RESULT 62 3 32.17224ms
RESULT 63 3 29.737014ms
RESULT 64 3 33.793257ms
RESULT 65 3 22.133233ms
RESULT 66 3 42.061444ms
RESULT 67 3 40.296426ms
RESULT 68 3 21.087723ms
RESULT 69 3 30.111618ms
RESULT 70 3 40.76263ms
RESULT 71 3 38.989312ms
RESULT 72 3 27.955796ms
RESULT 73 3 41.229135ms
RESULT 74 3 29.991717ms
RESULT 75 3 41.798841ms
RESULT 76 3 38.382605ms
RESULT 77 3 35.460574ms
RESULT 78 3 42.541049ms
RESULT 79 3 28.790304ms
RESULT 80 3 48.699814ms
RESULT 81 3 30.354821ms
RESULT 82 3 35.6442ms
RESULT 83 3 32.881975ms
RESULT 84 3 38.322037ms
RESULT 85 3 37.896033ms
RESULT 86 3 33.353081ms
RESULT 87 3 32.679473ms
RESULT 88 3 51.065183ms
RESULT 89 3 44.317106ms
RESULT 90 3 47.975547ms
RESULT 91 3 48.000847ms
RESULT 92 3 33.449081ms
RESULT 93 3 46.170727ms
RESULT 94 3 36.485216ms
RESULT 95 3 41.743776ms
RESULT 96 3 44.069803ms
RESULT 97 3 42.766988ms
RESULT 98 3 37.218225ms
RESULT 99 3 42.398084ms
46493:signal-handler (1656922408) Received SIGTERM scheduling shutdown...
46493:M 04 Jul 2022 08:13:28.572 # User requested shutdown...
46493:M 04 Jul 2022 08:13:28.573 # Redis is now ready to exit, bye bye...
