(numServers,8,serverIdx,1)
starting redis
46344:C 04 Jul 2022 08:13:07.124 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
46344:C 04 Jul 2022 08:13:07.124 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=46344, just started
46344:C 04 Jul 2022 08:13:07.124 # Configuration loaded
46344:M 04 Jul 2022 08:13:07.125 * Running mode=standalone, port=6379.
46344:M 04 Jul 2022 08:13:07.125 # Server initialized
46344:M 04 Jul 2022 08:13:07.125 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
46344:M 04 Jul 2022 08:13:07.125 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
46344:M 04 Jul 2022 08:13:07.125 * Ready to accept connections
starting roshi server
08:13:10.138967 GOMAXPROCS 8
08:13:10.139308 using SendAllReadAll read strategy
08:13:10.139329 using RateLimitedRepairs repair strategy
08:13:10.139336 cluster 1: 1 instance(s)
08:13:10.139338 1 cluster(s)
08:13:10.139387 listening on :6302
starting roshi app
roshi app started
RESULT 0 2 10.30290486s
RESULT 1 2 24.544524ms
RESULT 2 2 4.982765ms
RESULT 3 2 23.835815ms
RESULT 4 2 8.077607ms
RESULT 5 2 26.604851ms
RESULT 6 2 20.415169ms
RESULT 7 2 18.266141ms
RESULT 8 2 25.72014ms
RESULT 9 2 22.788801ms
RESULT 10 2 21.023678ms
RESULT 11 2 26.724453ms
RESULT 12 2 27.237759ms
RESULT 13 2 26.401149ms
RESULT 14 2 22.502797ms
RESULT 15 2 24.486223ms
RESULT 16 2 27.538863ms
RESULT 17 2 17.055325ms
RESULT 18 2 21.23648ms
RESULT 19 2 39.993928ms
RESULT 20 2 26.072044ms
RESULT 21 2 23.565411ms
RESULT 22 2 17.926137ms
RESULT 23 2 22.428995ms
RESULT 24 2 27.403462ms
RESULT 25 2 22.014891ms
RESULT 26 2 23.157206ms
RESULT 27 2 23.046504ms
RESULT 28 2 23.751114ms
RESULT 29 2 24.016216ms
RESULT 30 2 39.541821ms
RESULT 31 2 18.95075ms
RESULT 32 2 32.839933ms
RESULT 33 2 24.461622ms
RESULT 34 2 27.515562ms
RESULT 35 2 20.351268ms
RESULT 36 2 25.363034ms
RESULT 37 2 35.938574ms
RESULT 38 2 32.950135ms
RESULT 39 2 28.630777ms
RESULT 40 2 23.321508ms
RESULT 41 2 33.612544ms
RESULT 42 2 24.735326ms
RESULT 43 2 30.070696ms
RESULT 44 2 34.381656ms
RESULT 45 2 28.553985ms
RESULT 46 2 28.988191ms
RESULT 47 2 30.223108ms
RESULT 48 2 31.153121ms
RESULT 49 2 30.809716ms
RESULT 50 2 18.270946ms
RESULT 51 2 26.013751ms
RESULT 52 2 34.590068ms
RESULT 53 2 34.140361ms
RESULT 54 2 28.333783ms
RESULT 55 2 28.081379ms
RESULT 56 2 32.669342ms
RESULT 57 2 25.484745ms
RESULT 58 2 29.380997ms
RESULT 59 2 29.968505ms
RESULT 60 2 33.640854ms
RESULT 61 2 23.67012ms
RESULT 62 2 31.366024ms
RESULT 63 2 36.27219ms
RESULT 64 2 28.926691ms
RESULT 65 2 24.348329ms
RESULT 66 2 37.432705ms
RESULT 67 2 41.317159ms
RESULT 68 2 20.610678ms
RESULT 69 2 34.355665ms
RESULT 70 2 40.68825ms
RESULT 71 2 37.194202ms
RESULT 72 2 40.692149ms
RESULT 73 2 26.773262ms
RESULT 74 2 36.178089ms
RESULT 75 2 43.67339ms
RESULT 76 2 33.397151ms
RESULT 77 2 35.462079ms
RESULT 78 2 38.704923ms
RESULT 79 2 34.883271ms
RESULT 80 2 43.962994ms
RESULT 81 2 34.954772ms
RESULT 82 2 34.933971ms
RESULT 83 2 31.04042ms
RESULT 84 2 36.644595ms
RESULT 85 2 48.671557ms
RESULT 86 2 26.800062ms
RESULT 87 2 33.056747ms
RESULT 88 2 48.504556ms
RESULT 89 2 43.629189ms
RESULT 90 2 48.354954ms
RESULT 91 2 45.85162ms
RESULT 92 2 44.739204ms
RESULT 93 2 35.51868ms
RESULT 94 2 35.950685ms
RESULT 95 2 39.845938ms
RESULT 96 2 49.263265ms
RESULT 97 2 42.851179ms
RESULT 98 2 47.347239ms
RESULT 99 2 29.494398ms
46344:signal-handler (1656922408) Received SIGTERM scheduling shutdown...
46344:M 04 Jul 2022 08:13:28.558 # User requested shutdown...
46344:M 04 Jul 2022 08:13:28.558 # Redis is now ready to exit, bye bye...
