(numServers,8,serverIdx,7)
starting redis
44382:C 04 Jul 2022 08:13:17.416 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
44382:C 04 Jul 2022 08:13:17.416 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=44382, just started
44382:C 04 Jul 2022 08:13:17.416 # Configuration loaded
44382:M 04 Jul 2022 08:13:17.416 * Running mode=standalone, port=6379.
44382:M 04 Jul 2022 08:13:17.416 # Server initialized
44382:M 04 Jul 2022 08:13:17.416 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
44382:M 04 Jul 2022 08:13:17.416 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
44382:M 04 Jul 2022 08:13:17.417 * Ready to accept connections
starting roshi server
08:13:20.430403 GOMAXPROCS 8
08:13:20.430768 using SendAllReadAll read strategy
08:13:20.430778 using RateLimitedRepairs repair strategy
08:13:20.430793 cluster 1: 1 instance(s)
08:13:20.430796 1 cluster(s)
08:13:20.430884 listening on :6302
starting roshi app
roshi app started
RESULT 0 8 1.344515ms
RESULT 1 8 34.475888ms
RESULT 2 8 18.57711ms
RESULT 3 8 9.903511ms
RESULT 4 8 17.987203ms
RESULT 5 8 17.483397ms
RESULT 6 8 23.464064ms
RESULT 7 8 19.163516ms
RESULT 8 8 20.363929ms
RESULT 9 8 23.310262ms
RESULT 10 8 21.729244ms
RESULT 11 8 26.676501ms
RESULT 12 8 26.6906ms
RESULT 13 8 26.6635ms
RESULT 14 8 18.65221ms
RESULT 15 8 23.246362ms
RESULT 16 8 26.727701ms
RESULT 17 8 18.986514ms
RESULT 18 8 20.550831ms
RESULT 19 8 39.722848ms
RESULT 20 8 24.261773ms
RESULT 21 8 22.620155ms
RESULT 22 8 24.497476ms
RESULT 23 8 20.198828ms
RESULT 24 8 24.465275ms
RESULT 25 8 23.768668ms
RESULT 26 8 27.878914ms
RESULT 27 8 18.817311ms
RESULT 28 8 28.233318ms
RESULT 29 8 19.034714ms
RESULT 30 8 40.578757ms
RESULT 31 8 21.28394ms
RESULT 32 8 14.907068ms
RESULT 33 8 38.741636ms
RESULT 34 8 24.782779ms
RESULT 35 8 22.19865ms
RESULT 36 8 32.774969ms
RESULT 37 8 29.189629ms
RESULT 38 8 32.423465ms
RESULT 39 8 30.452743ms
RESULT 40 8 25.605289ms
RESULT 41 8 29.033226ms
RESULT 42 8 22.26025ms
RESULT 43 8 30.391943ms
RESULT 44 8 36.058906ms
RESULT 45 8 26.353397ms
RESULT 46 8 35.837403ms
RESULT 47 8 30.234841ms
RESULT 48 8 28.40852ms
RESULT 49 8 27.771613ms
RESULT 50 8 22.843358ms
RESULT 51 8 28.999926ms
RESULT 52 8 30.666645ms
RESULT 53 8 37.628024ms
RESULT 54 8 20.144327ms
RESULT 55 8 35.668401ms
RESULT 56 8 28.256218ms
RESULT 57 8 22.477053ms
RESULT 58 8 29.663535ms
RESULT 59 8 34.320187ms
RESULT 60 8 30.869648ms
RESULT 61 8 32.225563ms
RESULT 62 8 23.041359ms
RESULT 63 8 32.671868ms
RESULT 64 8 32.556367ms
RESULT 65 8 31.09005ms
RESULT 66 8 32.344564ms
RESULT 67 8 44.988306ms
RESULT 68 8 20.105226ms
RESULT 69 8 28.989126ms
RESULT 70 8 43.50839ms
RESULT 71 8 31.762958ms
RESULT 72 8 44.122297ms
RESULT 73 8 35.822303ms
RESULT 74 8 31.029749ms
RESULT 75 8 41.990073ms
RESULT 76 8 37.620224ms
RESULT 77 8 28.40092ms
RESULT 78 8 43.54449ms
RESULT 79 8 28.582022ms
RESULT 80 8 43.53289ms
RESULT 81 8 39.861249ms
RESULT 82 8 34.150584ms
RESULT 83 8 35.956005ms
RESULT 84 8 37.799626ms
RESULT 85 8 37.505523ms
RESULT 86 8 30.767047ms
RESULT 87 8 37.838426ms
RESULT 88 8 47.95804ms
RESULT 89 8 41.864171ms
RESULT 90 8 50.751871ms
RESULT 91 8 40.558257ms
RESULT 92 8 38.525834ms
RESULT 93 8 38.820137ms
RESULT 94 8 39.185541ms
RESULT 95 8 46.919528ms
RESULT 96 8 46.874528ms
RESULT 97 8 36.303408ms
RESULT 98 8 47.237032ms
RESULT 99 8 30.090339ms
44382:signal-handler (1656922408) Received SIGTERM scheduling shutdown...
44382:M 04 Jul 2022 08:13:28.542 # User requested shutdown...
44382:M 04 Jul 2022 08:13:28.542 # Redis is now ready to exit, bye bye...
