(numServers,8,serverIdx,3)
starting redis
46665:C 04 Jul 2022 08:13:10.492 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
46665:C 04 Jul 2022 08:13:10.492 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=46665, just started
46665:C 04 Jul 2022 08:13:10.492 # Configuration loaded
46665:M 04 Jul 2022 08:13:10.493 * Running mode=standalone, port=6379.
46665:M 04 Jul 2022 08:13:10.493 # Server initialized
46665:M 04 Jul 2022 08:13:10.493 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
46665:M 04 Jul 2022 08:13:10.493 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
46665:M 04 Jul 2022 08:13:10.493 * Ready to accept connections
starting roshi server
08:13:13.506094 GOMAXPROCS 8
08:13:13.506555 using SendAllReadAll read strategy
08:13:13.506563 using RateLimitedRepairs repair strategy
08:13:13.506570 cluster 1: 1 instance(s)
08:13:13.506572 1 cluster(s)
08:13:13.506656 listening on :6302
starting roshi app
roshi app started
RESULT 0 4 6.925752561s
RESULT 1 4 25.301592ms
RESULT 2 4 21.219581ms
RESULT 3 4 6.478578ms
RESULT 4 4 18.566708ms
RESULT 5 4 20.46136ms
RESULT 6 4 20.698467ms
RESULT 7 4 18.327702ms
RESULT 8 4 21.134078ms
RESULT 9 4 21.831598ms
RESULT 10 4 22.071205ms
RESULT 11 4 26.212718ms
RESULT 12 4 32.14608ms
RESULT 13 4 26.418023ms
RESULT 14 4 23.098532ms
RESULT 15 4 23.162635ms
RESULT 16 4 18.863216ms
RESULT 17 4 26.855135ms
RESULT 18 4 21.420987ms
RESULT 19 4 39.390179ms
RESULT 20 4 24.263765ms
RESULT 21 4 23.922255ms
RESULT 22 4 19.089222ms
RESULT 23 4 20.44506ms
RESULT 24 4 25.087187ms
RESULT 25 4 29.57481ms
RESULT 26 4 21.351085ms
RESULT 27 4 23.423442ms
RESULT 28 4 22.572918ms
RESULT 29 4 26.780533ms
RESULT 30 4 38.251348ms
RESULT 31 4 19.430332ms
RESULT 32 4 31.805571ms
RESULT 33 4 26.539527ms
RESULT 34 4 23.00283ms
RESULT 35 4 23.483243ms
RESULT 36 4 32.924602ms
RESULT 37 4 28.963093ms
RESULT 38 4 33.675222ms
RESULT 39 4 20.701267ms
RESULT 40 4 29.148198ms
RESULT 41 4 34.445243ms
RESULT 42 4 22.567418ms
RESULT 43 4 28.405178ms
RESULT 44 4 39.236174ms
RESULT 45 4 20.481561ms
RESULT 46 4 37.637131ms
RESULT 47 4 26.887636ms
RESULT 48 4 30.204127ms
RESULT 49 4 26.819435ms
RESULT 50 4 26.550127ms
RESULT 51 4 22.889526ms
RESULT 52 4 31.117552ms
RESULT 53 4 36.14099ms
RESULT 54 4 30.532036ms
RESULT 55 4 29.346203ms
RESULT 56 4 25.707504ms
RESULT 57 4 25.882809ms
RESULT 58 4 34.666949ms
RESULT 59 4 33.59802ms
RESULT 60 4 26.416823ms
RESULT 61 4 28.562882ms
RESULT 62 4 31.377259ms
RESULT 63 4 33.324813ms
RESULT 64 4 29.94842ms
RESULT 65 4 26.265819ms
RESULT 66 4 37.785635ms
RESULT 67 4 39.308776ms
RESULT 68 4 17.018266ms
RESULT 69 4 38.217846ms
RESULT 70 4 38.475053ms
RESULT 71 4 36.676604ms
RESULT 72 4 40.705314ms
RESULT 73 4 29.713613ms
RESULT 74 4 36.228191ms
RESULT 75 4 39.829691ms
RESULT 76 4 34.896856ms
RESULT 77 4 38.749361ms
RESULT 78 4 32.14218ms
RESULT 79 4 38.35465ms
RESULT 80 4 43.8109ms
RESULT 81 4 35.239865ms
RESULT 82 4 37.455726ms
RESULT 83 4 32.248383ms
RESULT 84 4 31.357459ms
RESULT 85 4 44.92833ms
RESULT 86 4 30.742542ms
RESULT 87 4 32.205382ms
RESULT 88 4 50.072371ms
RESULT 89 4 46.898184ms
RESULT 90 4 44.551419ms
RESULT 91 4 51.979724ms
RESULT 92 4 38.886465ms
RESULT 93 4 34.428643ms
RESULT 94 4 40.297203ms
RESULT 95 4 40.736815ms
RESULT 96 4 47.368397ms
RESULT 97 4 37.708132ms
RESULT 98 4 42.769771ms
RESULT 99 4 43.145681ms
46665:signal-handler (1656922408) Received SIGTERM scheduling shutdown...
46665:M 04 Jul 2022 08:13:28.528 # User requested shutdown...
46665:M 04 Jul 2022 08:13:28.528 # Redis is now ready to exit, bye bye...
