loading YCSB
***************** properties *****************
"scanproportion"="0"
"readproportion"="0.95"
"raftres.config"="/tmp/12226323685470593506.yaml"
"requestdistribution"="zipfian"
"updateproportion"="0.05"
"operationcount"="10000"
"readallfields"="true"
"workload"="core"
"insertproportion"="0"
"dotransactions"="false"
"recordcount"="1000"
"threadcount"="12"
**********************************************
2022/07/02 18:59:44 relaxed mailboxes started listening on: 10.0.0.7:8003
2022/07/02 18:59:44 relaxed mailboxes started listening on: 10.0.0.7:8011
2022/07/02 18:59:44 relaxed mailboxes started listening on: 10.0.0.7:8010
2022/07/02 18:59:44 relaxed mailboxes started listening on: 10.0.0.7:8009
2022/07/02 18:59:44 relaxed mailboxes started listening on: 10.0.0.7:8005
2022/07/02 18:59:44 fd change state: archetype = 22, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 18:59:44 fd change state: archetype = 23, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 18:59:44 fd change state: archetype = 24, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 18:59:44 relaxed mailboxes started listening on: 10.0.0.7:8012
2022/07/02 18:59:44 relaxed mailboxes started listening on: 10.0.0.7:8008
2022/07/02 18:59:44 relaxed mailboxes started listening on: 10.0.0.7:8006
2022/07/02 18:59:44 relaxed mailboxes started listening on: 10.0.0.7:8004
2022/07/02 18:59:44 relaxed mailboxes started listening on: 10.0.0.7:8002
2022/07/02 18:59:44 relaxed mailboxes started listening on: 10.0.0.7:8007
2022/07/02 18:59:44 relaxed mailboxes started listening on: 10.0.0.7:8001
2022/07/02 18:59:45 archetype 30 finished, err = <nil>
2022/07/02 18:59:45 archetype 38 finished, err = <nil>
2022/07/02 18:59:45 archetype 37 finished, err = <nil>
2022/07/02 18:59:45 archetype 34 finished, err = <nil>
2022/07/02 18:59:45 archetype 28 finished, err = <nil>
2022/07/02 18:59:45 archetype 31 finished, err = <nil>
2022/07/02 18:59:45 archetype 36 finished, err = <nil>
2022/07/02 18:59:45 archetype 29 finished, err = <nil>
2022/07/02 18:59:45 archetype 39 finished, err = <nil>
2022/07/02 18:59:45 archetype 32 finished, err = <nil>
2022/07/02 18:59:45 archetype 35 finished, err = <nil>
2022/07/02 18:59:45 archetype 33 finished, err = <nil>
Run finished, takes 1.201708782s
INSERT - Takes(s): 1.2, Count: 996, OPS: 835.2, Avg(us): 11290, Min(us): 3738, Max(us): 212656, 99th(us): 206000, 99.9th(us): 213000, 99.99th(us): 213000
running YCSB
***************** properties *****************
"recordcount"="1000"
"raftres.config"="/tmp/12226323685470593506.yaml"
"dotransactions"="true"
"requestdistribution"="zipfian"
"operationcount"="10000"
"scanproportion"="0"
"workload"="core"
"insertproportion"="0"
"readproportion"="0.95"
"updateproportion"="0.05"
"threadcount"="12"
"readallfields"="true"
**********************************************
2022/07/02 18:59:50 relaxed mailboxes started listening on: 10.0.0.7:8012
2022/07/02 18:59:50 relaxed mailboxes started listening on: 10.0.0.7:8009
2022/07/02 18:59:50 relaxed mailboxes started listening on: 10.0.0.7:8010
2022/07/02 18:59:50 relaxed mailboxes started listening on: 10.0.0.7:8011
2022/07/02 18:59:50 relaxed mailboxes started listening on: 10.0.0.7:8002
2022/07/02 18:59:50 relaxed mailboxes started listening on: 10.0.0.7:8003
2022/07/02 18:59:50 relaxed mailboxes started listening on: 10.0.0.7:8008
2022/07/02 18:59:50 relaxed mailboxes started listening on: 10.0.0.7:8001
2022/07/02 18:59:50 fd change state: archetype = 22, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 18:59:50 fd change state: archetype = 24, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 18:59:50 fd change state: archetype = 23, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 18:59:50 relaxed mailboxes started listening on: 10.0.0.7:8006
2022/07/02 18:59:51 relaxed mailboxes started listening on: 10.0.0.7:8005
2022/07/02 18:59:51 relaxed mailboxes started listening on: 10.0.0.7:8007
2022/07/02 18:59:51 relaxed mailboxes started listening on: 10.0.0.7:8004
2022/07/02 18:59:51 key not found
2022/07/02 18:59:51 key not found
2022/07/02 18:59:51 key not found
2022/07/02 18:59:51 client 4 sending timeout
2022/07/02 18:59:51 client 2 sending timeout
2022/07/02 18:59:51 client 5 sending timeout
2022/07/02 18:59:51 client 12 sending timeout
2022/07/02 18:59:51 client 12 sent timeout
2022/07/02 18:59:51 key not found
2022/07/02 18:59:51 key not found
2022/07/02 18:59:51 client 2 sent timeout
2022/07/02 18:59:52 key not found
2022/07/02 18:59:52 client 5 sent timeout
2022/07/02 18:59:52 client 4 sent timeout
2022/07/02 18:59:52 key not found
2022/07/02 18:59:52 key not found
2022/07/02 18:59:52 key not found
2022/07/02 18:59:52 key not found
2022/07/02 18:59:53 key not found
2022/07/02 18:59:53 key not found
2022/07/02 18:59:53 key not found
2022/07/02 18:59:54 key not found
2022/07/02 18:59:54 key not found
2022/07/02 18:59:54 key not found
2022/07/02 18:59:54 key not found
2022/07/02 18:59:54 key not found
2022/07/02 18:59:54 key not found
2022/07/02 18:59:54 key not found
2022/07/02 18:59:55 key not found
2022/07/02 18:59:55 key not found
2022/07/02 18:59:55 key not found
2022/07/02 18:59:55 key not found
2022/07/02 18:59:55 key not found
2022/07/02 18:59:55 key not found
2022/07/02 18:59:55 key not found
2022/07/02 18:59:56 key not found
2022/07/02 18:59:56 key not found
2022/07/02 18:59:56 key not found
2022/07/02 18:59:56 key not found
2022/07/02 18:59:56 key not found
2022/07/02 18:59:56 key not found
2022/07/02 18:59:56 archetype 33 finished, err = <nil>
2022/07/02 18:59:56 archetype 36 finished, err = <nil>
2022/07/02 18:59:57 archetype 35 finished, err = <nil>
2022/07/02 18:59:57 key not found
2022/07/02 18:59:57 key not found
2022/07/02 18:59:57 archetype 39 finished, err = <nil>
2022/07/02 18:59:57 key not found
2022/07/02 18:59:58 key not found
2022/07/02 18:59:58 key not found
2022/07/02 18:59:58 archetype 32 finished, err = <nil>
2022/07/02 18:59:58 key not found
2022/07/02 18:59:58 key not found
2022/07/02 18:59:59 key not found
2022/07/02 18:59:59 key not found
2022/07/02 19:00:00 archetype 28 finished, err = <nil>
2022/07/02 19:00:00 archetype 38 finished, err = <nil>
2022/07/02 19:00:00 archetype 30 finished, err = <nil>
2022/07/02 19:00:00 archetype 37 finished, err = <nil>
2022/07/02 19:00:00 archetype 34 finished, err = <nil>
READ   - Takes(s): 10.0, Count: 9324, OPS: 933.9, Avg(us): 9779, Min(us): 3041, Max(us): 1419922, 99th(us): 18000, 99.9th(us): 205000, 99.99th(us): 1420000
READ_ERROR - Takes(s): 9.4, Count: 41, OPS: 4.4, Avg(us): 8422, Min(us): 4041, Max(us): 17651, 99th(us): 18000, 99.9th(us): 18000, 99.99th(us): 18000
UPDATE - Takes(s): 9.8, Count: 509, OPS: 52.0, Avg(us): 18637, Min(us): 9209, Max(us): 219997, 99th(us): 33000, 99.9th(us): 220000, 99.99th(us): 220000
UPDATE_ERROR - Takes(s): 9.4, Count: 1, OPS: 0.1, Avg(us): 7384, Min(us): 7384, Max(us): 7384, 99th(us): 8000, 99.9th(us): 8000, 99.99th(us): 8000
2022/07/02 19:00:01 archetype 29 finished, err = <nil>
2022/07/02 19:00:01 archetype 31 finished, err = <nil>
Run finished, takes 10.510536611s
READ   - Takes(s): 10.5, Count: 9439, OPS: 899.4, Avg(us): 9752, Min(us): 3041, Max(us): 1419922, 99th(us): 18000, 99.9th(us): 205000, 99.99th(us): 1420000
READ_ERROR - Takes(s): 9.9, Count: 41, OPS: 4.1, Avg(us): 8422, Min(us): 4041, Max(us): 17651, 99th(us): 18000, 99.9th(us): 18000, 99.99th(us): 18000
UPDATE - Takes(s): 10.3, Count: 515, OPS: 50.0, Avg(us): 18589, Min(us): 9209, Max(us): 219997, 99th(us): 33000, 99.9th(us): 220000, 99.99th(us): 220000
UPDATE_ERROR - Takes(s): 9.9, Count: 1, OPS: 0.1, Avg(us): 7384, Min(us): 7384, Max(us): 7384, 99th(us): 8000, 99.9th(us): 8000, 99.99th(us): 8000
