Compiling /home/azbench/image/run_raftres_server.sc
2022/07/02 18:59:25 removing badger files
badger 2022/07/02 18:59:26 INFO: All 0 tables opened in 0s
badger 2022/07/02 18:59:26 INFO: Discard stats nextEmptySlot: 0
badger 2022/07/02 18:59:26 INFO: Set nextTxnTs to 0
2022/07/02 18:59:26 Monitor: started listening on 10.0.0.6:10000
2022/07/02 18:59:26 relaxed mailboxes started listening on: 10.0.0.6:8000
2022/07/02 18:59:26 relaxed mailboxes started listening on: 10.0.0.6:9000
2022/07/02 18:59:26 fd change state: archetype = 3, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 18:59:26 fd change state: archetype = 1, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 18:59:26 fd change state: archetype = 2, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 18:59:45 handleConn err = EOF, value = defaultInitValue
2022/07/02 18:59:45 handleConn err = EOF, value = defaultInitValue
2022/07/02 18:59:57 handleConn err = EOF, value = defaultInitValue
2022/07/02 19:00:00 handleConn err = EOF, value = defaultInitValue
2022/07/02 19:00:00 handleConn err = EOF, value = defaultInitValue
2022/07/02 19:00:00 handleConn err = EOF, value = defaultInitValue
2022/07/02 19:00:01 handleConn err = EOF, value = defaultInitValue
2022/07/02 19:00:01 received SIGTERM
