(numServers,8,serverIdx,5)
starting redis
41813:C 04 Jul 2022 08:06:27.423 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
41813:C 04 Jul 2022 08:06:27.423 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=41813, just started
41813:C 04 Jul 2022 08:06:27.423 # Configuration loaded
41813:M 04 Jul 2022 08:06:27.424 * Running mode=standalone, port=6379.
41813:M 04 Jul 2022 08:06:27.424 # Server initialized
41813:M 04 Jul 2022 08:06:27.424 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
41813:M 04 Jul 2022 08:06:27.424 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
41813:M 04 Jul 2022 08:06:27.424 * Ready to accept connections
starting roshi server
08:06:30.436795 GOMAXPROCS 8
08:06:30.437088 using SendAllReadAll read strategy
08:06:30.437097 using RateLimitedRepairs repair strategy
08:06:30.437102 cluster 1: 1 instance(s)
08:06:30.437104 1 cluster(s)
08:06:30.437165 listening on :6302
starting roshi app
roshi app started
RESULT 0 6 3.50426459s
RESULT 1 6 9.000882ms
RESULT 2 6 40.491267ms
RESULT 3 6 15.987501ms
RESULT 4 6 19.764118ms
RESULT 5 6 9.847408ms
RESULT 6 6 26.855141ms
RESULT 7 6 14.69336ms
RESULT 8 6 28.008976ms
RESULT 9 6 17.480547ms
RESULT 10 6 20.273535ms
RESULT 11 6 26.471328ms
RESULT 12 6 24.403664ms
RESULT 13 6 24.695073ms
RESULT 14 6 7.635139ms
RESULT 15 6 32.545418ms
RESULT 16 6 27.032946ms
RESULT 17 6 25.908611ms
RESULT 18 6 27.456459ms
RESULT 19 6 25.064985ms
RESULT 20 6 18.040965ms
RESULT 21 6 40.88868ms
RESULT 22 6 28.599696ms
RESULT 23 6 25.416995ms
RESULT 24 6 25.267491ms
RESULT 25 6 26.070516ms
RESULT 26 6 23.399933ms
RESULT 27 6 37.879486ms
RESULT 28 6 20.614945ms
RESULT 29 6 24.468666ms
RESULT 30 6 27.393157ms
RESULT 31 6 37.459072ms
RESULT 32 6 26.958744ms
RESULT 33 6 25.618302ms
RESULT 34 6 29.363419ms
RESULT 35 6 30.956769ms
RESULT 36 6 28.172082ms
RESULT 37 6 24.58407ms
RESULT 38 6 37.711981ms
RESULT 39 6 30.182645ms
RESULT 40 6 27.368656ms
RESULT 41 6 24.91358ms
RESULT 42 6 28.873804ms
RESULT 43 6 25.180588ms
RESULT 44 6 28.752ms
RESULT 45 6 33.186538ms
RESULT 46 6 24.651172ms
RESULT 47 6 33.748056ms
RESULT 48 6 30.727862ms
RESULT 49 6 32.112706ms
RESULT 50 6 32.487617ms
RESULT 51 6 26.749537ms
RESULT 52 6 36.480142ms
RESULT 53 6 32.312911ms
RESULT 54 6 29.030308ms
RESULT 55 6 35.053197ms
RESULT 56 6 29.615527ms
RESULT 57 6 43.990277ms
RESULT 58 6 29.348619ms
RESULT 59 6 35.659416ms
RESULT 60 6 33.564751ms
RESULT 61 6 28.43459ms
RESULT 62 6 35.112599ms
RESULT 63 6 33.23714ms
RESULT 64 6 24.445765ms
RESULT 65 6 36.428841ms
RESULT 66 6 34.749688ms
RESULT 67 6 30.67526ms
RESULT 68 6 21.849284ms
RESULT 69 6 47.026072ms
RESULT 70 6 37.102862ms
RESULT 71 6 36.731449ms
RESULT 72 6 36.157132ms
RESULT 73 6 27.624265ms
RESULT 74 6 31.700292ms
RESULT 75 6 33.906261ms
RESULT 76 6 38.934618ms
RESULT 77 6 29.104211ms
RESULT 78 6 40.236659ms
RESULT 79 6 34.727587ms
RESULT 80 6 34.018265ms
RESULT 81 6 51.837123ms
RESULT 82 6 31.360282ms
RESULT 83 6 40.804577ms
RESULT 84 6 27.322256ms
RESULT 85 6 36.74345ms
RESULT 86 6 46.498355ms
RESULT 87 6 32.881929ms
RESULT 88 6 39.215928ms
RESULT 89 6 39.452835ms
RESULT 90 6 41.606803ms
RESULT 91 6 38.176695ms
RESULT 92 6 38.209096ms
RESULT 93 6 40.526269ms
RESULT 94 6 36.610246ms
RESULT 95 6 35.334506ms
RESULT 96 6 46.289149ms
RESULT 97 6 30.386651ms
RESULT 98 6 44.325188ms
RESULT 99 6 37.414071ms
41813:signal-handler (1656922002) Received SIGTERM scheduling shutdown...
41813:M 04 Jul 2022 08:06:42.147 # User requested shutdown...
41813:M 04 Jul 2022 08:06:42.147 # Redis is now ready to exit, bye bye...
