(numServers,8,serverIdx,6)
starting redis
42353:C 04 Jul 2022 08:06:29.289 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
42353:C 04 Jul 2022 08:06:29.289 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=42353, just started
42353:C 04 Jul 2022 08:06:29.289 # Configuration loaded
42353:M 04 Jul 2022 08:06:29.290 * Running mode=standalone, port=6379.
42353:M 04 Jul 2022 08:06:29.290 # Server initialized
42353:M 04 Jul 2022 08:06:29.290 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
42353:M 04 Jul 2022 08:06:29.290 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
42353:M 04 Jul 2022 08:06:29.290 * Ready to accept connections
starting roshi server
08:06:32.302745 GOMAXPROCS 8
08:06:32.303070 using SendAllReadAll read strategy
08:06:32.303081 using RateLimitedRepairs repair strategy
08:06:32.303088 cluster 1: 1 instance(s)
08:06:32.303090 1 cluster(s)
08:06:32.303186 listening on :6302
starting roshi app
roshi app started
RESULT 0 7 1.639306999s
RESULT 1 7 9.194143ms
RESULT 2 7 39.817187ms
RESULT 3 7 13.736664ms
RESULT 4 7 16.545478ms
RESULT 5 7 19.16839ms
RESULT 6 7 20.464396ms
RESULT 7 7 24.965917ms
RESULT 8 7 17.791184ms
RESULT 9 7 16.931379ms
RESULT 10 7 20.830898ms
RESULT 11 7 27.64753ms
RESULT 12 7 10.57865ms
RESULT 13 7 31.090246ms
RESULT 14 7 23.806112ms
RESULT 15 7 22.379405ms
RESULT 16 7 26.778026ms
RESULT 17 7 26.478025ms
RESULT 18 7 27.928831ms
RESULT 19 7 24.048613ms
RESULT 20 7 32.352052ms
RESULT 21 7 29.593339ms
RESULT 22 7 24.335114ms
RESULT 23 7 27.575829ms
RESULT 24 7 24.185414ms
RESULT 25 7 27.215928ms
RESULT 26 7 23.592211ms
RESULT 27 7 26.598225ms
RESULT 28 7 33.829559ms
RESULT 29 7 23.488511ms
RESULT 30 7 30.024941ms
RESULT 31 7 34.698363ms
RESULT 32 7 24.434115ms
RESULT 33 7 27.921131ms
RESULT 34 7 27.086027ms
RESULT 35 7 30.171442ms
RESULT 36 7 26.215923ms
RESULT 37 7 25.888121ms
RESULT 38 7 39.926788ms
RESULT 39 7 29.563139ms
RESULT 40 7 24.219314ms
RESULT 41 7 26.937827ms
RESULT 42 7 30.329542ms
RESULT 43 7 27.030127ms
RESULT 44 7 25.609421ms
RESULT 45 7 25.918322ms
RESULT 46 7 31.548948ms
RESULT 47 7 35.397366ms
RESULT 48 7 32.01915ms
RESULT 49 7 34.330661ms
RESULT 50 7 31.584149ms
RESULT 51 7 22.498606ms
RESULT 52 7 40.123289ms
RESULT 53 7 34.151961ms
RESULT 54 7 29.528039ms
RESULT 55 7 29.952241ms
RESULT 56 7 33.598757ms
RESULT 57 7 40.734992ms
RESULT 58 7 30.494243ms
RESULT 59 7 31.91235ms
RESULT 60 7 35.311666ms
RESULT 61 7 31.88705ms
RESULT 62 7 31.730449ms
RESULT 63 7 27.052627ms
RESULT 64 7 35.419067ms
RESULT 65 7 33.754459ms
RESULT 66 7 33.300057ms
RESULT 67 7 32.541153ms
RESULT 68 7 24.652116ms
RESULT 69 7 45.256812ms
RESULT 70 7 35.949669ms
RESULT 71 7 35.619668ms
RESULT 72 7 39.391985ms
RESULT 73 7 27.191927ms
RESULT 74 7 32.613154ms
RESULT 75 7 36.914773ms
RESULT 76 7 32.824955ms
RESULT 77 7 33.299556ms
RESULT 78 7 39.442086ms
RESULT 79 7 34.693263ms
RESULT 80 7 34.429662ms
RESULT 81 7 50.186036ms
RESULT 82 7 30.229242ms
RESULT 83 7 25.887621ms
RESULT 84 7 45.761115ms
RESULT 85 7 31.073846ms
RESULT 86 7 48.582528ms
RESULT 87 7 36.579572ms
RESULT 88 7 38.25038ms
RESULT 89 7 40.536291ms
RESULT 90 7 41.458994ms
RESULT 91 7 37.188374ms
RESULT 92 7 36.18357ms
RESULT 93 7 34.459861ms
RESULT 94 7 45.609014ms
RESULT 95 7 33.372057ms
RESULT 96 7 46.504618ms
RESULT 97 7 34.780064ms
RESULT 98 7 34.415962ms
RESULT 99 7 47.857225ms
42353:signal-handler (1656922002) Received SIGTERM scheduling shutdown...
42353:M 04 Jul 2022 08:06:42.114 # User requested shutdown...
42353:M 04 Jul 2022 08:06:42.114 # Redis is now ready to exit, bye bye...
