(numServers,8,serverIdx,2)
starting redis
42386:C 04 Jul 2022 08:06:22.643 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
42386:C 04 Jul 2022 08:06:22.643 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=42386, just started
42386:C 04 Jul 2022 08:06:22.643 # Configuration loaded
42386:M 04 Jul 2022 08:06:22.644 * Running mode=standalone, port=6379.
42386:M 04 Jul 2022 08:06:22.644 # Server initialized
42386:M 04 Jul 2022 08:06:22.644 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
42386:M 04 Jul 2022 08:06:22.644 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
42386:M 04 Jul 2022 08:06:22.644 * Ready to accept connections
starting roshi server
08:06:25.656201 GOMAXPROCS 8
08:06:25.656586 using SendAllReadAll read strategy
08:06:25.656596 using RateLimitedRepairs repair strategy
08:06:25.656603 cluster 1: 1 instance(s)
08:06:25.656605 1 cluster(s)
08:06:25.656694 listening on :6302
starting roshi app
roshi app started
RESULT 0 3 8.287028156s
RESULT 1 3 10.392626ms
RESULT 2 3 5.517767ms
RESULT 3 3 50.273912ms
RESULT 4 3 16.585001ms
RESULT 5 3 19.70774ms
RESULT 6 3 6.745182ms
RESULT 7 3 27.620036ms
RESULT 8 3 24.6072ms
RESULT 9 3 18.195922ms
RESULT 10 3 23.345084ms
RESULT 11 3 22.488773ms
RESULT 12 3 27.393533ms
RESULT 13 3 19.019632ms
RESULT 14 3 24.6578ms
RESULT 15 3 24.834303ms
RESULT 16 3 20.902055ms
RESULT 17 3 28.388847ms
RESULT 18 3 25.580211ms
RESULT 19 3 24.482299ms
RESULT 20 3 34.581121ms
RESULT 21 3 19.66544ms
RESULT 22 3 33.944814ms
RESULT 23 3 28.484347ms
RESULT 24 3 18.022319ms
RESULT 25 3 27.281833ms
RESULT 26 3 22.750677ms
RESULT 27 3 34.867725ms
RESULT 28 3 27.09633ms
RESULT 29 3 20.127046ms
RESULT 30 3 32.973002ms
RESULT 31 3 39.531182ms
RESULT 32 3 20.453849ms
RESULT 33 3 25.985517ms
RESULT 34 3 39.618983ms
RESULT 35 3 9.516116ms
RESULT 36 3 36.352643ms
RESULT 37 3 30.903176ms
RESULT 38 3 38.355468ms
RESULT 39 3 27.476435ms
RESULT 40 3 22.256471ms
RESULT 41 3 27.975341ms
RESULT 42 3 27.305133ms
RESULT 43 3 33.318506ms
RESULT 44 3 25.978217ms
RESULT 45 3 25.105007ms
RESULT 46 3 31.661886ms
RESULT 47 3 28.496747ms
RESULT 48 3 30.002266ms
RESULT 49 3 35.123428ms
RESULT 50 3 32.521596ms
RESULT 51 3 28.805551ms
RESULT 52 3 38.043564ms
RESULT 53 3 28.231144ms
RESULT 54 3 29.341358ms
RESULT 55 3 31.428783ms
RESULT 56 3 29.880565ms
RESULT 57 3 39.446381ms
RESULT 58 3 37.815561ms
RESULT 59 3 30.681674ms
RESULT 60 3 36.246842ms
RESULT 61 3 29.254657ms
RESULT 62 3 31.913589ms
RESULT 63 3 34.851625ms
RESULT 64 3 29.094955ms
RESULT 65 3 34.088816ms
RESULT 66 3 37.687059ms
RESULT 67 3 25.027306ms
RESULT 68 3 31.004979ms
RESULT 69 3 43.314428ms
RESULT 70 3 37.995964ms
RESULT 71 3 29.684762ms
RESULT 72 3 43.322828ms
RESULT 73 3 29.50876ms
RESULT 74 3 33.356607ms
RESULT 75 3 35.862238ms
RESULT 76 3 23.464786ms
RESULT 77 3 35.731236ms
RESULT 78 3 34.46272ms
RESULT 79 3 40.565394ms
RESULT 80 3 30.473072ms
RESULT 81 3 50.01141ms
RESULT 82 3 36.03554ms
RESULT 83 3 38.429068ms
RESULT 84 3 28.270744ms
RESULT 85 3 36.442544ms
RESULT 86 3 42.953823ms
RESULT 87 3 33.274906ms
RESULT 88 3 39.322479ms
RESULT 89 3 35.29783ms
RESULT 90 3 42.165814ms
RESULT 91 3 36.458444ms
RESULT 92 3 37.650359ms
RESULT 93 3 45.646856ms
RESULT 94 3 31.488084ms
RESULT 95 3 47.231576ms
RESULT 96 3 29.372358ms
RESULT 97 3 48.948097ms
RESULT 98 3 36.949151ms
RESULT 99 3 37.044752ms
42386:signal-handler (1656922002) Received SIGTERM scheduling shutdown...
42386:M 04 Jul 2022 08:06:42.078 # User requested shutdown...
42386:M 04 Jul 2022 08:06:42.078 # Redis is now ready to exit, bye bye...
