(numServers,8,serverIdx,7)
starting redis
40316:C 04 Jul 2022 08:06:30.922 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
40316:C 04 Jul 2022 08:06:30.922 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=40316, just started
40316:C 04 Jul 2022 08:06:30.922 # Configuration loaded
40316:M 04 Jul 2022 08:06:30.923 * Running mode=standalone, port=6379.
40316:M 04 Jul 2022 08:06:30.923 # Server initialized
40316:M 04 Jul 2022 08:06:30.923 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
40316:M 04 Jul 2022 08:06:30.923 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
40316:M 04 Jul 2022 08:06:30.923 * Ready to accept connections
starting roshi server
08:06:33.936225 GOMAXPROCS 8
08:06:33.936590 using SendAllReadAll read strategy
08:06:33.936599 using RateLimitedRepairs repair strategy
08:06:33.936605 cluster 1: 1 instance(s)
08:06:33.936607 1 cluster(s)
08:06:33.936684 listening on :6302
starting roshi app
roshi app started
RESULT 0 8 845.908µs
RESULT 1 8 14.185535ms
RESULT 2 8 40.100483ms
RESULT 3 8 15.882451ms
RESULT 4 8 16.816261ms
RESULT 5 8 19.011181ms
RESULT 6 8 17.002262ms
RESULT 7 8 28.866375ms
RESULT 8 8 17.727469ms
RESULT 9 8 17.571668ms
RESULT 10 8 21.206302ms
RESULT 11 8 21.355803ms
RESULT 12 8 28.30887ms
RESULT 13 8 19.187283ms
RESULT 14 8 24.208931ms
RESULT 15 8 22.745117ms
RESULT 16 8 24.912938ms
RESULT 17 8 26.397051ms
RESULT 18 8 27.651564ms
RESULT 19 8 19.250783ms
RESULT 20 8 37.429556ms
RESULT 21 8 21.292903ms
RESULT 22 8 32.984214ms
RESULT 23 8 30.47709ms
RESULT 24 8 20.326894ms
RESULT 25 8 23.242221ms
RESULT 26 8 26.362051ms
RESULT 27 8 28.277069ms
RESULT 28 8 34.027724ms
RESULT 29 8 20.558096ms
RESULT 30 8 31.662302ms
RESULT 31 8 33.715621ms
RESULT 32 8 22.578015ms
RESULT 33 8 24.712135ms
RESULT 34 8 35.67314ms
RESULT 35 8 29.248579ms
RESULT 36 8 25.943248ms
RESULT 37 8 26.093349ms
RESULT 38 8 38.269265ms
RESULT 39 8 23.06702ms
RESULT 40 8 30.569191ms
RESULT 41 8 28.192969ms
RESULT 42 8 27.989667ms
RESULT 43 8 27.896666ms
RESULT 44 8 28.405971ms
RESULT 45 8 30.837294ms
RESULT 46 8 26.154949ms
RESULT 47 8 32.947114ms
RESULT 48 8 24.335432ms
RESULT 49 8 40.644288ms
RESULT 50 8 35.58624ms
RESULT 51 8 19.316484ms
RESULT 52 8 40.90959ms
RESULT 53 8 34.746932ms
RESULT 54 8 27.626464ms
RESULT 55 8 32.347208ms
RESULT 56 8 35.155736ms
RESULT 57 8 36.639449ms
RESULT 58 8 32.033305ms
RESULT 59 8 29.956786ms
RESULT 60 8 39.250574ms
RESULT 61 8 22.590816ms
RESULT 62 8 31.5606ms
RESULT 63 8 32.012905ms
RESULT 64 8 36.968152ms
RESULT 65 8 33.016115ms
RESULT 66 8 33.53402ms
RESULT 67 8 25.107739ms
RESULT 68 8 33.186217ms
RESULT 69 8 46.498443ms
RESULT 70 8 35.058334ms
RESULT 71 8 36.221946ms
RESULT 72 8 38.950471ms
RESULT 73 8 28.181068ms
RESULT 74 8 32.340309ms
RESULT 75 8 36.432147ms
RESULT 76 8 28.398771ms
RESULT 77 8 39.529477ms
RESULT 78 8 38.739469ms
RESULT 79 8 37.623559ms
RESULT 80 8 28.947976ms
RESULT 81 8 50.481882ms
RESULT 82 8 31.358199ms
RESULT 83 8 25.224941ms
RESULT 84 8 50.770484ms
RESULT 85 8 26.083748ms
RESULT 86 8 49.055368ms
RESULT 87 8 38.243565ms
RESULT 88 8 38.213965ms
RESULT 89 8 32.742313ms
RESULT 90 8 43.499714ms
RESULT 91 8 38.474667ms
RESULT 92 8 36.801251ms
RESULT 93 8 34.291727ms
RESULT 94 8 48.051158ms
RESULT 95 8 31.301298ms
RESULT 96 8 48.512263ms
RESULT 97 8 29.360786ms
RESULT 98 8 40.944822ms
RESULT 99 8 41.729832ms
40316:signal-handler (1656922002) Received SIGTERM scheduling shutdown...
40316:M 04 Jul 2022 08:06:42.147 # User requested shutdown...
40316:M 04 Jul 2022 08:06:42.147 # Redis is now ready to exit, bye bye...
