(numServers,8,serverIdx,1)
starting redis
42267:C 04 Jul 2022 08:06:21.189 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
42267:C 04 Jul 2022 08:06:21.189 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=42267, just started
42267:C 04 Jul 2022 08:06:21.189 # Configuration loaded
42267:M 04 Jul 2022 08:06:21.190 * Running mode=standalone, port=6379.
42267:M 04 Jul 2022 08:06:21.190 # Server initialized
42267:M 04 Jul 2022 08:06:21.190 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
42267:M 04 Jul 2022 08:06:21.190 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
42267:M 04 Jul 2022 08:06:21.190 * Ready to accept connections
starting roshi server
08:06:24.204010 GOMAXPROCS 8
08:06:24.204470 using SendAllReadAll read strategy
08:06:24.204480 using RateLimitedRepairs repair strategy
08:06:24.204487 cluster 1: 1 instance(s)
08:06:24.204489 1 cluster(s)
08:06:24.204579 listening on :6302
starting roshi app
roshi app started
RESULT 0 2 9.737608608s
RESULT 1 2 10.261629ms
RESULT 2 2 33.902126ms
RESULT 3 2 22.027677ms
RESULT 4 2 16.460407ms
RESULT 5 2 19.92305ms
RESULT 6 2 16.435507ms
RESULT 7 2 18.265429ms
RESULT 8 2 24.198204ms
RESULT 9 2 22.202279ms
RESULT 10 2 15.977501ms
RESULT 11 2 26.600134ms
RESULT 12 2 27.586346ms
RESULT 13 2 20.266655ms
RESULT 14 2 23.625396ms
RESULT 15 2 24.916813ms
RESULT 16 2 19.847049ms
RESULT 17 2 29.357568ms
RESULT 18 2 24.321506ms
RESULT 19 2 24.090903ms
RESULT 20 2 35.684848ms
RESULT 21 2 21.246967ms
RESULT 22 2 33.292019ms
RESULT 23 2 28.767861ms
RESULT 24 2 18.786336ms
RESULT 25 2 26.407432ms
RESULT 26 2 23.202292ms
RESULT 27 2 32.776112ms
RESULT 28 2 28.003652ms
RESULT 29 2 22.682285ms
RESULT 30 2 31.092791ms
RESULT 31 2 40.037803ms
RESULT 32 2 21.251667ms
RESULT 33 2 26.217429ms
RESULT 34 2 35.512346ms
RESULT 35 2 27.86715ms
RESULT 36 2 24.917613ms
RESULT 37 2 27.711749ms
RESULT 38 2 36.695061ms
RESULT 39 2 27.146841ms
RESULT 40 2 23.525696ms
RESULT 41 2 32.930413ms
RESULT 42 2 21.988476ms
RESULT 43 2 33.512321ms
RESULT 44 2 26.201329ms
RESULT 45 2 26.322931ms
RESULT 46 2 33.215717ms
RESULT 47 2 26.488933ms
RESULT 48 2 30.757187ms
RESULT 49 2 36.201855ms
RESULT 50 2 32.888613ms
RESULT 51 2 26.24653ms
RESULT 52 2 40.801413ms
RESULT 53 2 27.368143ms
RESULT 54 2 30.930689ms
RESULT 55 2 35.698749ms
RESULT 56 2 24.828512ms
RESULT 57 2 48.481709ms
RESULT 58 2 26.506834ms
RESULT 59 2 32.582509ms
RESULT 60 2 30.115179ms
RESULT 61 2 31.962802ms
RESULT 62 2 35.178842ms
RESULT 63 2 32.262705ms
RESULT 64 2 29.117666ms
RESULT 65 2 37.711673ms
RESULT 66 2 36.375857ms
RESULT 67 2 25.399819ms
RESULT 68 2 29.48127ms
RESULT 69 2 43.169043ms
RESULT 70 2 36.493258ms
RESULT 71 2 30.610385ms
RESULT 72 2 39.950602ms
RESULT 73 2 36.068053ms
RESULT 74 2 32.172704ms
RESULT 75 2 28.570159ms
RESULT 76 2 33.518621ms
RESULT 77 2 42.348633ms
RESULT 78 2 28.732361ms
RESULT 79 2 39.325994ms
RESULT 80 2 29.108766ms
RESULT 81 2 49.32052ms
RESULT 82 2 32.284306ms
RESULT 83 2 35.919252ms
RESULT 84 2 46.754888ms
RESULT 85 2 26.548633ms
RESULT 86 2 43.043141ms
RESULT 87 2 37.278769ms
RESULT 88 2 37.275469ms
RESULT 89 2 38.017378ms
RESULT 90 2 38.681587ms
RESULT 91 2 44.385857ms
RESULT 92 2 33.788325ms
RESULT 93 2 46.075479ms
RESULT 94 2 35.386444ms
RESULT 95 2 40.255206ms
RESULT 96 2 44.436459ms
RESULT 97 2 35.403245ms
RESULT 98 2 34.456033ms
RESULT 99 2 43.979152ms
42267:signal-handler (1656922002) Received SIGTERM scheduling shutdown...
42267:M 04 Jul 2022 08:06:42.121 # User requested shutdown...
42267:M 04 Jul 2022 08:06:42.121 # Redis is now ready to exit, bye bye...
