(numServers,8,serverIdx,4)
starting redis
42144:C 04 Jul 2022 08:06:25.789 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
42144:C 04 Jul 2022 08:06:25.789 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=42144, just started
42144:C 04 Jul 2022 08:06:25.789 # Configuration loaded
42144:M 04 Jul 2022 08:06:25.790 * Running mode=standalone, port=6379.
42144:M 04 Jul 2022 08:06:25.790 # Server initialized
42144:M 04 Jul 2022 08:06:25.790 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
42144:M 04 Jul 2022 08:06:25.790 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
42144:M 04 Jul 2022 08:06:25.790 * Ready to accept connections
starting roshi server
08:06:28.802336 GOMAXPROCS 8
08:06:28.803212 using SendAllReadAll read strategy
08:06:28.803234 using RateLimitedRepairs repair strategy
08:06:28.803251 cluster 1: 1 instance(s)
08:06:28.803255 1 cluster(s)
08:06:28.803352 listening on :6302
starting roshi app
roshi app started
RESULT 0 5 5.138993265s
RESULT 1 5 9.073169ms
RESULT 2 5 40.191048ms
RESULT 3 5 16.624009ms
RESULT 4 5 19.711466ms
RESULT 5 5 15.961297ms
RESULT 6 5 20.017172ms
RESULT 7 5 27.047703ms
RESULT 8 5 17.294722ms
RESULT 9 5 16.815212ms
RESULT 10 5 19.33706ms
RESULT 11 5 27.542012ms
RESULT 12 5 24.281151ms
RESULT 13 5 22.671622ms
RESULT 14 5 19.702967ms
RESULT 15 5 28.809036ms
RESULT 16 5 23.229633ms
RESULT 17 5 22.692522ms
RESULT 18 5 27.982921ms
RESULT 19 5 24.788361ms
RESULT 20 5 32.77011ms
RESULT 21 5 26.153786ms
RESULT 22 5 33.095715ms
RESULT 23 5 21.543601ms
RESULT 24 5 24.940464ms
RESULT 25 5 25.517575ms
RESULT 26 5 23.350734ms
RESULT 27 5 38.637219ms
RESULT 28 5 22.604521ms
RESULT 29 5 22.766323ms
RESULT 30 5 30.620069ms
RESULT 31 5 33.203117ms
RESULT 32 5 27.683615ms
RESULT 33 5 26.370991ms
RESULT 34 5 31.248381ms
RESULT 35 5 32.2828ms
RESULT 36 5 18.952953ms
RESULT 37 5 28.910438ms
RESULT 38 5 38.497816ms
RESULT 39 5 25.619176ms
RESULT 40 5 29.100841ms
RESULT 41 5 26.835ms
RESULT 42 5 27.232906ms
RESULT 43 5 34.469041ms
RESULT 44 5 20.42208ms
RESULT 45 5 31.973495ms
RESULT 46 5 30.776472ms
RESULT 47 5 27.98432ms
RESULT 48 5 36.866686ms
RESULT 49 5 28.424128ms
RESULT 50 5 35.231955ms
RESULT 51 5 29.410247ms
RESULT 52 5 34.40614ms
RESULT 53 5 31.610288ms
RESULT 54 5 28.252326ms
RESULT 55 5 32.538305ms
RESULT 56 5 29.059541ms
RESULT 57 5 41.115964ms
RESULT 58 5 33.008014ms
RESULT 59 5 34.599844ms
RESULT 60 5 24.085048ms
RESULT 61 5 39.144128ms
RESULT 62 5 35.470159ms
RESULT 63 5 31.760891ms
RESULT 64 5 33.104916ms
RESULT 65 5 28.874837ms
RESULT 66 5 33.911231ms
RESULT 67 5 30.439967ms
RESULT 68 5 30.249963ms
RESULT 69 5 42.46109ms
RESULT 70 5 36.59078ms
RESULT 71 5 31.408685ms
RESULT 72 5 43.0071ms
RESULT 73 5 31.829592ms
RESULT 74 5 23.712141ms
RESULT 75 5 38.075809ms
RESULT 76 5 34.128235ms
RESULT 77 5 35.928268ms
RESULT 78 5 35.125153ms
RESULT 79 5 43.622311ms
RESULT 80 5 30.358464ms
RESULT 81 5 45.977455ms
RESULT 82 5 30.552868ms
RESULT 83 5 41.991481ms
RESULT 84 5 37.400096ms
RESULT 85 5 36.431477ms
RESULT 86 5 37.189492ms
RESULT 87 5 38.18381ms
RESULT 88 5 36.801784ms
RESULT 89 5 39.24503ms
RESULT 90 5 39.386632ms
RESULT 91 5 40.977463ms
RESULT 92 5 38.771922ms
RESULT 93 5 40.541054ms
RESULT 94 5 34.42644ms
RESULT 95 5 45.685949ms
RESULT 96 5 35.326457ms
RESULT 97 5 40.188548ms
RESULT 98 5 35.594262ms
RESULT 99 5 36.088071ms
42144:signal-handler (1656922002) Received SIGTERM scheduling shutdown...
42144:M 04 Jul 2022 08:06:42.118 # User requested shutdown...
42144:M 04 Jul 2022 08:06:42.118 # Redis is now ready to exit, bye bye...
