(numServers,8,serverIdx,3)
starting redis
42564:C 04 Jul 2022 08:06:24.144 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
42564:C 04 Jul 2022 08:06:24.144 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=42564, just started
42564:C 04 Jul 2022 08:06:24.144 # Configuration loaded
42564:M 04 Jul 2022 08:06:24.145 * Running mode=standalone, port=6379.
42564:M 04 Jul 2022 08:06:24.145 # Server initialized
42564:M 04 Jul 2022 08:06:24.145 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
42564:M 04 Jul 2022 08:06:24.145 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
42564:M 04 Jul 2022 08:06:24.145 * Ready to accept connections
starting roshi server
08:06:27.157206 GOMAXPROCS 8
08:06:27.157564 using SendAllReadAll read strategy
08:06:27.157575 using RateLimitedRepairs repair strategy
08:06:27.157581 cluster 1: 1 instance(s)
08:06:27.157583 1 cluster(s)
08:06:27.157661 listening on :6302
starting roshi app
roshi app started
RESULT 0 4 6.778327994s
RESULT 1 4 5.492963ms
RESULT 2 4 41.042072ms
RESULT 3 4 19.602226ms
RESULT 4 4 10.190717ms
RESULT 5 4 21.963553ms
RESULT 6 4 20.807439ms
RESULT 7 4 25.557593ms
RESULT 8 4 17.277099ms
RESULT 9 4 18.108808ms
RESULT 10 4 19.306222ms
RESULT 11 4 26.97831ms
RESULT 12 4 24.056177ms
RESULT 13 4 23.043065ms
RESULT 14 4 24.509082ms
RESULT 15 4 22.407658ms
RESULT 16 4 21.568948ms
RESULT 17 4 29.993345ms
RESULT 18 4 8.835202ms
RESULT 19 4 40.801169ms
RESULT 20 4 31.438261ms
RESULT 21 4 24.561482ms
RESULT 22 4 34.493196ms
RESULT 23 4 30.231648ms
RESULT 24 4 20.708838ms
RESULT 25 4 22.859063ms
RESULT 26 4 25.689996ms
RESULT 27 4 35.766211ms
RESULT 28 4 21.947553ms
RESULT 29 4 22.487958ms
RESULT 30 4 29.386137ms
RESULT 31 4 40.471565ms
RESULT 32 4 20.90064ms
RESULT 33 4 26.656006ms
RESULT 34 4 29.249637ms
RESULT 35 4 33.537886ms
RESULT 36 4 25.163489ms
RESULT 37 4 23.418169ms
RESULT 38 4 37.664333ms
RESULT 39 4 31.585163ms
RESULT 40 4 24.547482ms
RESULT 41 4 30.907155ms
RESULT 42 4 22.706861ms
RESULT 43 4 32.737477ms
RESULT 44 4 28.346025ms
RESULT 45 4 24.913987ms
RESULT 46 4 33.276783ms
RESULT 47 4 29.521192ms
RESULT 48 4 33.090749ms
RESULT 49 4 32.508441ms
RESULT 50 4 30.99872ms
RESULT 51 4 31.655829ms
RESULT 52 4 37.474908ms
RESULT 53 4 30.650015ms
RESULT 54 4 32.023734ms
RESULT 55 4 27.592274ms
RESULT 56 4 28.852591ms
RESULT 57 4 42.532976ms
RESULT 58 4 32.108435ms
RESULT 59 4 33.375552ms
RESULT 60 4 34.612169ms
RESULT 61 4 26.916965ms
RESULT 62 4 34.365865ms
RESULT 63 4 34.943574ms
RESULT 64 4 27.752077ms
RESULT 65 4 33.369452ms
RESULT 66 4 31.907132ms
RESULT 67 4 33.364053ms
RESULT 68 4 21.864796ms
RESULT 69 4 50.85269ms
RESULT 70 4 42.03217ms
RESULT 71 4 25.690048ms
RESULT 72 4 43.095184ms
RESULT 73 4 31.360525ms
RESULT 74 4 32.045035ms
RESULT 75 4 27.161868ms
RESULT 76 4 36.8719ms
RESULT 77 4 34.611169ms
RESULT 78 4 37.802213ms
RESULT 79 4 40.080943ms
RESULT 80 4 29.373098ms
RESULT 81 4 48.873163ms
RESULT 82 4 30.008906ms
RESULT 83 4 30.023306ms
RESULT 84 4 41.754766ms
RESULT 85 4 37.750612ms
RESULT 86 4 46.572132ms
RESULT 87 4 38.356619ms
RESULT 88 4 32.492341ms
RESULT 89 4 37.214904ms
RESULT 90 4 45.779221ms
RESULT 91 4 38.527822ms
RESULT 92 4 46.450029ms
RESULT 93 4 32.43254ms
RESULT 94 4 35.697984ms
RESULT 95 4 39.89164ms
RESULT 96 4 40.510249ms
RESULT 97 4 40.127344ms
RESULT 98 4 36.668997ms
RESULT 99 4 45.554117ms
42564:signal-handler (1656922002) Received SIGTERM scheduling shutdown...
42564:M 04 Jul 2022 08:06:42.091 # User requested shutdown...
42564:M 04 Jul 2022 08:06:42.091 # Redis is now ready to exit, bye bye...
