loading YCSB
***************** properties *****************
"requestdistribution"="zipfian"
"operationcount"="10000"
"readallfields"="true"
"dotransactions"="false"
"insertproportion"="0"
"scanproportion"="0"
"readmodifywriteproportion"="0.5"
"threadcount"="16"
"raftres.config"="/tmp/3165211650021695856.yaml"
"recordcount"="1000"
"workload"="core"
"readproportion"="0.5"
"updateproportion"="0"
**********************************************
2022/07/02 21:06:15 relaxed mailboxes started listening on: 10.0.0.7:8009
2022/07/02 21:06:15 relaxed mailboxes started listening on: 10.0.0.7:8006
2022/07/02 21:06:15 relaxed mailboxes started listening on: 10.0.0.7:8011
2022/07/02 21:06:15 relaxed mailboxes started listening on: 10.0.0.7:8001
2022/07/02 21:06:15 relaxed mailboxes started listening on: 10.0.0.7:8013
2022/07/02 21:06:15 relaxed mailboxes started listening on: 10.0.0.7:8010
2022/07/02 21:06:15 relaxed mailboxes started listening on: 10.0.0.7:8007
2022/07/02 21:06:15 relaxed mailboxes started listening on: 10.0.0.7:8003
2022/07/02 21:06:15 relaxed mailboxes started listening on: 10.0.0.7:8005
2022/07/02 21:06:15 fd change state: archetype = 23, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 21:06:15 fd change state: archetype = 24, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 21:06:15 relaxed mailboxes started listening on: 10.0.0.7:8016
2022/07/02 21:06:15 relaxed mailboxes started listening on: 10.0.0.7:8014
2022/07/02 21:06:15 relaxed mailboxes started listening on: 10.0.0.7:8012
2022/07/02 21:06:15 relaxed mailboxes started listening on: 10.0.0.7:8004
2022/07/02 21:06:15 fd change state: archetype = 22, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 21:06:15 relaxed mailboxes started listening on: 10.0.0.7:8015
2022/07/02 21:06:15 relaxed mailboxes started listening on: 10.0.0.7:8008
2022/07/02 21:06:15 relaxed mailboxes started listening on: 10.0.0.7:8002
2022/07/02 21:06:16 archetype 33 finished, err = <nil>
2022/07/02 21:06:16 archetype 39 finished, err = <nil>
2022/07/02 21:06:16 archetype 35 finished, err = <nil>
2022/07/02 21:06:16 archetype 31 finished, err = <nil>
2022/07/02 21:06:16 archetype 34 finished, err = <nil>
2022/07/02 21:06:16 archetype 37 finished, err = <nil>
2022/07/02 21:06:16 archetype 38 finished, err = <nil>
2022/07/02 21:06:16 archetype 41 finished, err = <nil>
2022/07/02 21:06:16 archetype 36 finished, err = <nil>
2022/07/02 21:06:16 archetype 32 finished, err = <nil>
2022/07/02 21:06:16 archetype 29 finished, err = <nil>
2022/07/02 21:06:16 archetype 43 finished, err = <nil>
2022/07/02 21:06:16 archetype 30 finished, err = <nil>
2022/07/02 21:06:16 archetype 42 finished, err = <nil>
2022/07/02 21:06:16 archetype 28 finished, err = <nil>
2022/07/02 21:06:16 archetype 40 finished, err = <nil>
Run finished, takes 1.230692672s
INSERT - Takes(s): 1.2, Count: 992, OPS: 811.8, Avg(us): 18262, Min(us): 3549, Max(us): 404966, 99th(us): 208000, 99.9th(us): 405000, 99.99th(us): 405000
running YCSB
***************** properties *****************
"readmodifywriteproportion"="0.5"
"threadcount"="16"
"dotransactions"="true"
"readproportion"="0.5"
"recordcount"="1000"
"insertproportion"="0"
"workload"="core"
"readallfields"="true"
"raftres.config"="/tmp/3165211650021695856.yaml"
"scanproportion"="0"
"updateproportion"="0"
"requestdistribution"="zipfian"
"operationcount"="10000"
**********************************************
2022/07/02 21:06:21 relaxed mailboxes started listening on: 10.0.0.7:8016
2022/07/02 21:06:21 relaxed mailboxes started listening on: 10.0.0.7:8006
2022/07/02 21:06:21 relaxed mailboxes started listening on: 10.0.0.7:8003
2022/07/02 21:06:21 relaxed mailboxes started listening on: 10.0.0.7:8002
2022/07/02 21:06:21 relaxed mailboxes started listening on: 10.0.0.7:8012
2022/07/02 21:06:21 relaxed mailboxes started listening on: 10.0.0.7:8011
2022/07/02 21:06:21 relaxed mailboxes started listening on: 10.0.0.7:8004
2022/07/02 21:06:21 relaxed mailboxes started listening on: 10.0.0.7:8013
2022/07/02 21:06:21 relaxed mailboxes started listening on: 10.0.0.7:8014
2022/07/02 21:06:21 relaxed mailboxes started listening on: 10.0.0.7:8015
2022/07/02 21:06:21 fd change state: archetype = 24, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 21:06:21 relaxed mailboxes started listening on: 10.0.0.7:8009
2022/07/02 21:06:21 relaxed mailboxes started listening on: 10.0.0.7:8010
2022/07/02 21:06:21 relaxed mailboxes started listening on: 10.0.0.7:8001
2022/07/02 21:06:21 fd change state: archetype = 23, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 21:06:21 relaxed mailboxes started listening on: 10.0.0.7:8008
2022/07/02 21:06:21 relaxed mailboxes started listening on: 10.0.0.7:8005
2022/07/02 21:06:21 relaxed mailboxes started listening on: 10.0.0.7:8007
2022/07/02 21:06:21 fd change state: archetype = 22, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 21:06:22 key not found
2022/07/02 21:06:22 key not found
2022/07/02 21:06:22 client 4 sending timeout
2022/07/02 21:06:22 client 9 sending timeout
2022/07/02 21:06:22 client 14 sending timeout
2022/07/02 21:06:22 client 7 sending timeout
2022/07/02 21:06:22 client 8 sending timeout
2022/07/02 21:06:22 client 6 sending timeout
2022/07/02 21:06:22 client 5 sending timeout
2022/07/02 21:06:22 client 6 sent timeout
2022/07/02 21:06:22 key not found
2022/07/02 21:06:22 client 4 sent timeout
2022/07/02 21:06:22 client 14 sent timeout
2022/07/02 21:06:22 client 8 sent timeout
2022/07/02 21:06:22 client 9 sent timeout
2022/07/02 21:06:22 client 7 sent timeout
2022/07/02 21:06:22 client 5 sent timeout
2022/07/02 21:06:22 key not found
2022/07/02 21:06:22 key not found
2022/07/02 21:06:23 key not found
2022/07/02 21:06:23 key not found
2022/07/02 21:06:23 key not found
2022/07/02 21:06:23 key not found
2022/07/02 21:06:23 key not found
2022/07/02 21:06:23 key not found
2022/07/02 21:06:23 key not found
2022/07/02 21:06:23 key not found
2022/07/02 21:06:23 key not found
2022/07/02 21:06:23 key not found
2022/07/02 21:06:23 key not found
2022/07/02 21:06:24 key not found
2022/07/02 21:06:24 key not found
2022/07/02 21:06:24 key not found
2022/07/02 21:06:24 key not found
2022/07/02 21:06:24 key not found
2022/07/02 21:06:24 key not found
2022/07/02 21:06:25 key not found
2022/07/02 21:06:25 key not found
2022/07/02 21:06:25 key not found
2022/07/02 21:06:25 key not found
2022/07/02 21:06:25 key not found
2022/07/02 21:06:26 key not found
2022/07/02 21:06:26 key not found
2022/07/02 21:06:26 key not found
2022/07/02 21:06:26 key not found
2022/07/02 21:06:27 key not found
2022/07/02 21:06:27 key not found
2022/07/02 21:06:27 key not found
2022/07/02 21:06:28 key not found
2022/07/02 21:06:28 key not found
2022/07/02 21:06:28 key not found
2022/07/02 21:06:28 key not found
2022/07/02 21:06:29 key not found
2022/07/02 21:06:29 key not found
2022/07/02 21:06:29 key not found
2022/07/02 21:06:29 key not found
2022/07/02 21:06:29 key not found
2022/07/02 21:06:29 key not found
2022/07/02 21:06:29 key not found
2022/07/02 21:06:30 key not found
READ   - Takes(s): 10.0, Count: 6135, OPS: 614.0, Avg(us): 13963, Min(us): 3066, Max(us): 1220431, 99th(us): 54000, 99.9th(us): 1019000, 99.99th(us): 1221000
READ_ERROR - Takes(s): 9.4, Count: 46, OPS: 4.9, Avg(us): 10594, Min(us): 5161, Max(us): 18146, 99th(us): 19000, 99.9th(us): 19000, 99.99th(us): 19000
READ_MODIFY_WRITE - Takes(s): 9.8, Count: 3006, OPS: 307.1, Avg(us): 37850, Min(us): 5320, Max(us): 1248618, 99th(us): 104000, 99.9th(us): 535000, 99.99th(us): 1249000
UPDATE - Takes(s): 9.8, Count: 2982, OPS: 304.6, Avg(us): 24508, Min(us): 9082, Max(us): 375026, 99th(us): 76000, 99.9th(us): 211000, 99.99th(us): 376000
2022/07/02 21:06:31 key not found
2022/07/02 21:06:32 key not found
2022/07/02 21:06:32 key not found
2022/07/02 21:06:34 key not found
2022/07/02 21:06:34 key not found
2022/07/02 21:06:34 key not found
2022/07/02 21:06:35 key not found
2022/07/02 21:06:35 archetype 43 finished, err = <nil>
2022/07/02 21:06:35 archetype 29 finished, err = <nil>
2022/07/02 21:06:36 archetype 42 finished, err = <nil>
2022/07/02 21:06:36 key not found
2022/07/02 21:06:36 archetype 30 finished, err = <nil>
2022/07/02 21:06:37 key not found
2022/07/02 21:06:37 key not found
2022/07/02 21:06:38 archetype 34 finished, err = <nil>
2022/07/02 21:06:38 key not found
2022/07/02 21:06:39 archetype 32 finished, err = <nil>
2022/07/02 21:06:39 archetype 35 finished, err = <nil>
READ   - Takes(s): 20.0, Count: 8039, OPS: 402.1, Avg(us): 18997, Min(us): 3066, Max(us): 1220431, 99th(us): 84000, 99.9th(us): 267000, 99.99th(us): 1221000
READ_ERROR - Takes(s): 19.4, Count: 57, OPS: 2.9, Avg(us): 12905, Min(us): 5161, Max(us): 65376, 99th(us): 66000, 99.9th(us): 66000, 99.99th(us): 66000
READ_MODIFY_WRITE - Takes(s): 19.8, Count: 3954, OPS: 199.8, Avg(us): 52876, Min(us): 5320, Max(us): 1248618, 99th(us): 151000, 99.9th(us): 752000, 99.99th(us): 1249000
UPDATE - Takes(s): 19.8, Count: 3927, OPS: 198.4, Avg(us): 34815, Min(us): 9082, Max(us): 505096, 99th(us): 106000, 99.9th(us): 486000, 99.99th(us): 506000
2022/07/02 21:06:42 key not found
2022/07/02 21:06:42 key not found
2022/07/02 21:06:43 key not found
2022/07/02 21:06:45 key not found
2022/07/02 21:06:45 key not found
2022/07/02 21:06:48 key not found
2022/07/02 21:06:49 key not found
2022/07/02 21:06:49 archetype 40 finished, err = <nil>
2022/07/02 21:06:49 archetype 28 finished, err = <nil>
2022/07/02 21:06:49 archetype 39 finished, err = <nil>
2022/07/02 21:06:50 archetype 33 finished, err = <nil>
2022/07/02 21:06:50 archetype 36 finished, err = <nil>
2022/07/02 21:06:51 archetype 31 finished, err = <nil>
2022/07/02 21:06:51 archetype 41 finished, err = <nil>
READ   - Takes(s): 30.0, Count: 9367, OPS: 312.3, Avg(us): 20545, Min(us): 3066, Max(us): 1220431, 99th(us): 197000, 99.9th(us): 267000, 99.99th(us): 1221000
READ_ERROR - Takes(s): 29.4, Count: 64, OPS: 2.2, Avg(us): 14504, Min(us): 5161, Max(us): 68203, 99th(us): 69000, 99.9th(us): 69000, 99.99th(us): 69000
READ_MODIFY_WRITE - Takes(s): 29.8, Count: 4614, OPS: 154.9, Avg(us): 58925, Min(us): 5320, Max(us): 1248618, 99th(us): 566000, 99.9th(us): 744000, 99.99th(us): 1249000
UPDATE - Takes(s): 29.8, Count: 4585, OPS: 153.9, Avg(us): 38916, Min(us): 9082, Max(us): 505096, 99th(us): 225000, 99.9th(us): 474000, 99.99th(us): 506000
2022/07/02 21:06:52 key not found
2022/07/02 21:06:53 key not found
2022/07/02 21:06:54 key not found
2022/07/02 21:06:55 archetype 37 finished, err = <nil>
2022/07/02 21:06:55 key not found
2022/07/02 21:06:55 archetype 38 finished, err = <nil>
Run finished, takes 34.284083979s
READ   - Takes(s): 34.3, Count: 9932, OPS: 289.8, Avg(us): 19803, Min(us): 3066, Max(us): 1220431, 99th(us): 190000, 99.9th(us): 267000, 99.99th(us): 1221000
READ_ERROR - Takes(s): 33.7, Count: 68, OPS: 2.0, Avg(us): 14077, Min(us): 5161, Max(us): 68203, 99th(us): 69000, 99.9th(us): 69000, 99.99th(us): 69000
READ_MODIFY_WRITE - Takes(s): 34.1, Count: 4888, OPS: 143.5, Avg(us): 56899, Min(us): 5320, Max(us): 1248618, 99th(us): 302000, 99.9th(us): 744000, 99.99th(us): 1249000
UPDATE - Takes(s): 34.1, Count: 4858, OPS: 142.6, Avg(us): 37589, Min(us): 9082, Max(us): 505096, 99th(us): 202000, 99.9th(us): 474000, 99.99th(us): 506000
