Compiling /home/azbench/image/run_redis_server.sc
(numServers,3,serverIdx,2)
21803:C 25 Oct 2022 05:42:45.834 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
21803:C 25 Oct 2022 05:42:45.834 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=21803, just started
21803:C 25 Oct 2022 05:42:45.834 # Configuration loaded
21803:S 25 Oct 2022 05:42:45.835 * Running mode=standalone, port=6379.
21803:S 25 Oct 2022 05:42:45.835 # Server initialized
21803:S 25 Oct 2022 05:42:45.835 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
21803:S 25 Oct 2022 05:42:45.835 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
21803:S 25 Oct 2022 05:42:45.835 * DB loaded from disk: 0.000 seconds
21803:S 25 Oct 2022 05:42:45.835 * Before turning into a replica, using my master parameters to synthesize a cached master: I may be able to synchronize with the new master with just a partial transfer.
21803:S 25 Oct 2022 05:42:45.835 * Ready to accept connections
21803:S 25 Oct 2022 05:42:45.836 * Connecting to MASTER 10.0.0.4:6379
21803:S 25 Oct 2022 05:42:45.836 * MASTER <-> REPLICA sync started
21803:S 25 Oct 2022 05:42:45.839 * Non blocking connect for SYNC fired the event.
21803:S 25 Oct 2022 05:42:45.840 * Master replied to PING, replication can continue...
21803:S 25 Oct 2022 05:42:45.842 * Trying a partial resynchronization (request 5aac4ab4321d684b6ba9fcaf06bcecda44a8f9b1:1).
21803:S 25 Oct 2022 05:42:45.843 * Full resync from master: 95721c23f6c97ed61116c345b7ca1275bd951c15:0
21803:S 25 Oct 2022 05:42:45.843 * Discarding previously cached master state.
21803:S 25 Oct 2022 05:42:45.952 * MASTER <-> REPLICA sync: receiving 175 bytes from master
21803:S 25 Oct 2022 05:42:45.952 * MASTER <-> REPLICA sync: Flushing old data
21803:S 25 Oct 2022 05:42:45.952 * MASTER <-> REPLICA sync: Loading DB in memory
21803:S 25 Oct 2022 05:42:45.952 * MASTER <-> REPLICA sync: Finished with success
21803:signal-handler (1666676591) Received SIGTERM scheduling shutdown...
21803:S 25 Oct 2022 05:43:11.290 # Connection with master lost.
21803:S 25 Oct 2022 05:43:11.290 * Caching the disconnected master state.
