Compiling /home/azbench/image/run_raftkvs_server.sc
2022/07/04 05:02:34 removing badger files
2022/07/04 05:02:34 persist false
2022/07/04 05:02:34 Monitor: started listening on 10.0.0.9:9000
2022/07/04 05:02:34 relaxed mailboxes started listening on: 10.0.0.9:8000
2022/07/04 05:02:34 fd change state: archetype = 5, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 05:02:34 fd change state: archetype = 7, old state = uninitialized, new state = failed. Due to dial error: dial tcp 10.0.0.11:9000: connect: connection refused
2022/07/04 05:02:34 fd change state: archetype = 3, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 05:02:34 fd change state: archetype = 1, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 05:02:34 fd change state: archetype = 2, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 05:02:34 fd change state: archetype = 4, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 05:02:34 fd change state: archetype = 6, old state = uninitialized, new state = failed. Due to dial error: dial tcp 10.0.0.10:9000: connect: connection refused
2022/07/04 05:02:34 fd change state: archetype = 8, old state = uninitialized, new state = failed. Due to dial error: dial tcp 10.0.0.12:9000: connect: connection refused
2022/07/04 05:02:34 fd change state: archetype = 9, old state = uninitialized, new state = failed. Due to dial error: dial tcp 10.0.0.13:9000: connect: connection refused
2022/07/04 05:02:36 fd change state: archetype = 6, old state = failed, new state = alive. Due to rpc call reply
2022/07/04 05:02:37 fd change state: archetype = 7, old state = failed, new state = alive. Due to rpc call reply
2022/07/04 05:02:39 fd change state: archetype = 8, old state = failed, new state = alive. Due to rpc call reply
2022/07/04 05:02:40 fd change state: archetype = 9, old state = failed, new state = alive. Due to rpc call reply
2022/07/04 05:03:00 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:03:00 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:03:00 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:03:00 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:03:00 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:03:00 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:03:00 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:03:00 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:03:00 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:03:00 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:03:00 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:03:00 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:03:00 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:03:00 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:03:00 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:03:00 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:03:00 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:03:00 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:03:00 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:03:00 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:03:00 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:03:00 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:03:00 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:03:00 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:03:00 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:03:00 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:03:00 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:03:00 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:03:00 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:03:00 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:03:00 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:03:00 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:03:00 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:03:00 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:03:00 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:03:00 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:03:00 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:03:00 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:03:00 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:03:00 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:03:00 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:03:00 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:03:17 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:03:17 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:03:17 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:03:19 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:03:19 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:03:19 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:03:19 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:03:19 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:03:19 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:03:20 received SIGTERM
2022/07/04 05:03:20 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:03:20 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:03:20 handleConn err = EOF, value = defaultInitValue
