loading YCSB
***************** properties *****************
"readproportion"="0.5"
"recordcount"="1000"
"readallfields"="true"
"operationcount"="10000"
"requestdistribution"="zipfian"
"raftres.config"="/tmp/10683549407882661586.yaml"
"readmodifywriteproportion"="0.5"
"workload"="core"
"scanproportion"="0"
"updateproportion"="0"
"insertproportion"="0"
"dotransactions"="false"
"threadcount"="16"
**********************************************
2022/07/02 21:12:55 relaxed mailboxes started listening on: 10.0.0.7:8007
2022/07/02 21:12:55 relaxed mailboxes started listening on: 10.0.0.7:8006
2022/07/02 21:12:55 relaxed mailboxes started listening on: 10.0.0.7:8013
2022/07/02 21:12:55 relaxed mailboxes started listening on: 10.0.0.7:8015
2022/07/02 21:12:55 relaxed mailboxes started listening on: 10.0.0.7:8011
2022/07/02 21:12:55 relaxed mailboxes started listening on: 10.0.0.7:8005
2022/07/02 21:12:55 relaxed mailboxes started listening on: 10.0.0.7:8016
2022/07/02 21:12:55 relaxed mailboxes started listening on: 10.0.0.7:8009
2022/07/02 21:12:55 relaxed mailboxes started listening on: 10.0.0.7:8014
2022/07/02 21:12:55 relaxed mailboxes started listening on: 10.0.0.7:8008
2022/07/02 21:12:55 relaxed mailboxes started listening on: 10.0.0.7:8004
2022/07/02 21:12:55 fd change state: archetype = 23, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 21:12:55 relaxed mailboxes started listening on: 10.0.0.7:8012
2022/07/02 21:12:55 fd change state: archetype = 22, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 21:12:55 relaxed mailboxes started listening on: 10.0.0.7:8002
2022/07/02 21:12:55 fd change state: archetype = 24, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 21:12:55 relaxed mailboxes started listening on: 10.0.0.7:8003
2022/07/02 21:12:55 relaxed mailboxes started listening on: 10.0.0.7:8001
2022/07/02 21:12:55 relaxed mailboxes started listening on: 10.0.0.7:8010
2022/07/02 21:12:55 archetype 39 finished, err = <nil>
2022/07/02 21:12:55 archetype 42 finished, err = <nil>
2022/07/02 21:12:55 archetype 43 finished, err = <nil>
2022/07/02 21:12:55 archetype 41 finished, err = <nil>
2022/07/02 21:12:55 archetype 35 finished, err = <nil>
2022/07/02 21:12:56 archetype 38 finished, err = <nil>
2022/07/02 21:12:56 archetype 28 finished, err = <nil>
2022/07/02 21:12:56 archetype 33 finished, err = <nil>
2022/07/02 21:12:56 archetype 31 finished, err = <nil>
2022/07/02 21:12:56 archetype 29 finished, err = <nil>
2022/07/02 21:12:56 archetype 40 finished, err = <nil>
2022/07/02 21:12:56 archetype 34 finished, err = <nil>
2022/07/02 21:12:56 archetype 30 finished, err = <nil>
2022/07/02 21:12:56 archetype 37 finished, err = <nil>
2022/07/02 21:12:56 archetype 32 finished, err = <nil>
2022/07/02 21:12:56 archetype 36 finished, err = <nil>
Run finished, takes 1.202049996s
INSERT - Takes(s): 1.2, Count: 992, OPS: 834.6, Avg(us): 15473, Min(us): 3010, Max(us): 403151, 99th(us): 206000, 99.9th(us): 404000, 99.99th(us): 404000
running YCSB
***************** properties *****************
"dotransactions"="true"
"readmodifywriteproportion"="0.5"
"scanproportion"="0"
"readallfields"="true"
"updateproportion"="0"
"workload"="core"
"raftres.config"="/tmp/10683549407882661586.yaml"
"requestdistribution"="zipfian"
"operationcount"="10000"
"threadcount"="16"
"readproportion"="0.5"
"insertproportion"="0"
"recordcount"="1000"
**********************************************
2022/07/02 21:13:01 relaxed mailboxes started listening on: 10.0.0.7:8005
2022/07/02 21:13:01 relaxed mailboxes started listening on: 10.0.0.7:8010
2022/07/02 21:13:01 relaxed mailboxes started listening on: 10.0.0.7:8001
2022/07/02 21:13:01 relaxed mailboxes started listening on: 10.0.0.7:8003
2022/07/02 21:13:01 relaxed mailboxes started listening on: 10.0.0.7:8013
2022/07/02 21:13:01 relaxed mailboxes started listening on: 10.0.0.7:8014
2022/07/02 21:13:01 fd change state: archetype = 24, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 21:13:01 fd change state: archetype = 22, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 21:13:01 fd change state: archetype = 23, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 21:13:01 relaxed mailboxes started listening on: 10.0.0.7:8015
2022/07/02 21:13:01 relaxed mailboxes started listening on: 10.0.0.7:8012
2022/07/02 21:13:01 relaxed mailboxes started listening on: 10.0.0.7:8011
2022/07/02 21:13:01 relaxed mailboxes started listening on: 10.0.0.7:8002
2022/07/02 21:13:01 relaxed mailboxes started listening on: 10.0.0.7:8004
2022/07/02 21:13:01 relaxed mailboxes started listening on: 10.0.0.7:8009
2022/07/02 21:13:01 relaxed mailboxes started listening on: 10.0.0.7:8016
2022/07/02 21:13:01 relaxed mailboxes started listening on: 10.0.0.7:8007
2022/07/02 21:13:01 relaxed mailboxes started listening on: 10.0.0.7:8008
2022/07/02 21:13:01 relaxed mailboxes started listening on: 10.0.0.7:8006
2022/07/02 21:13:01 key not found
2022/07/02 21:13:02 client 6 sending timeout
2022/07/02 21:13:02 client 12 sending timeout
2022/07/02 21:13:02 client 2 sending timeout
2022/07/02 21:13:02 client 15 sending timeout
2022/07/02 21:13:02 client 5 sending timeout
2022/07/02 21:13:02 client 8 sending timeout
2022/07/02 21:13:02 client 10 sending timeout
2022/07/02 21:13:02 client 7 sending timeout
2022/07/02 21:13:02 client 5 sent timeout
2022/07/02 21:13:02 client 10 sent timeout
2022/07/02 21:13:02 key not found
2022/07/02 21:13:02 client 15 sent timeout
2022/07/02 21:13:02 client 12 sent timeout
2022/07/02 21:13:02 client 2 sent timeout
2022/07/02 21:13:02 client 6 sent timeout
2022/07/02 21:13:02 client 7 sent timeout
2022/07/02 21:13:02 client 8 sent timeout
2022/07/02 21:13:02 key not found
2022/07/02 21:13:02 key not found
2022/07/02 21:13:02 key not found
2022/07/02 21:13:03 key not found
2022/07/02 21:13:03 key not found
2022/07/02 21:13:03 key not found
2022/07/02 21:13:03 key not found
2022/07/02 21:13:03 key not found
2022/07/02 21:13:03 key not found
2022/07/02 21:13:03 key not found
2022/07/02 21:13:03 key not found
2022/07/02 21:13:03 key not found
2022/07/02 21:13:04 key not found
2022/07/02 21:13:04 key not found
2022/07/02 21:13:04 key not found
2022/07/02 21:13:05 key not found
2022/07/02 21:13:05 key not found
2022/07/02 21:13:05 key not found
2022/07/02 21:13:05 key not found
2022/07/02 21:13:05 key not found
2022/07/02 21:13:05 key not found
2022/07/02 21:13:06 key not found
2022/07/02 21:13:06 key not found
2022/07/02 21:13:06 key not found
2022/07/02 21:13:07 key not found
2022/07/02 21:13:07 key not found
2022/07/02 21:13:07 key not found
2022/07/02 21:13:07 key not found
2022/07/02 21:13:07 key not found
2022/07/02 21:13:07 key not found
2022/07/02 21:13:07 key not found
2022/07/02 21:13:07 key not found
2022/07/02 21:13:08 key not found
2022/07/02 21:13:08 key not found
2022/07/02 21:13:08 key not found
2022/07/02 21:13:08 key not found
2022/07/02 21:13:08 key not found
2022/07/02 21:13:08 key not found
2022/07/02 21:13:08 key not found
2022/07/02 21:13:08 key not found
2022/07/02 21:13:08 key not found
2022/07/02 21:13:08 key not found
2022/07/02 21:13:09 key not found
2022/07/02 21:13:09 key not found
2022/07/02 21:13:09 key not found
2022/07/02 21:13:09 key not found
2022/07/02 21:13:09 key not found
2022/07/02 21:13:10 key not found
2022/07/02 21:13:10 key not found
2022/07/02 21:13:10 key not found
2022/07/02 21:13:11 key not found
2022/07/02 21:13:11 key not found
READ   - Takes(s): 10.0, Count: 6440, OPS: 644.8, Avg(us): 13065, Min(us): 3530, Max(us): 1224946, 99th(us): 24000, 99.9th(us): 1019000, 99.99th(us): 1225000
READ_ERROR - Takes(s): 9.5, Count: 54, OPS: 5.7, Avg(us): 11737, Min(us): 4382, Max(us): 24607, 99th(us): 25000, 99.9th(us): 25000, 99.99th(us): 25000
READ_MODIFY_WRITE - Takes(s): 9.8, Count: 3292, OPS: 336.6, Avg(us): 35189, Min(us): 5644, Max(us): 1253665, 99th(us): 62000, 99.9th(us): 224000, 99.99th(us): 1254000
UPDATE - Takes(s): 9.8, Count: 3263, OPS: 333.6, Avg(us): 22960, Min(us): 8483, Max(us): 205909, 99th(us): 43000, 99.9th(us): 57000, 99.99th(us): 206000
2022/07/02 21:13:11 key not found
2022/07/02 21:13:11 key not found
2022/07/02 21:13:11 key not found
2022/07/02 21:13:11 key not found
2022/07/02 21:13:11 key not found
2022/07/02 21:13:11 key not found
2022/07/02 21:13:11 archetype 38 finished, err = <nil>
2022/07/02 21:13:11 archetype 28 finished, err = <nil>
2022/07/02 21:13:11 archetype 40 finished, err = <nil>
2022/07/02 21:13:11 key not found
2022/07/02 21:13:12 key not found
2022/07/02 21:13:12 key not found
2022/07/02 21:13:12 key not found
2022/07/02 21:13:12 key not found
2022/07/02 21:13:12 key not found
2022/07/02 21:13:12 key not found
2022/07/02 21:13:12 key not found
2022/07/02 21:13:13 archetype 32 finished, err = <nil>
2022/07/02 21:13:13 key not found
2022/07/02 21:13:13 archetype 39 finished, err = <nil>
2022/07/02 21:13:13 archetype 34 finished, err = <nil>
2022/07/02 21:13:13 archetype 42 finished, err = <nil>
2022/07/02 21:13:13 key not found
2022/07/02 21:13:13 key not found
2022/07/02 21:13:13 key not found
2022/07/02 21:13:14 key not found
2022/07/02 21:13:15 key not found
2022/07/02 21:13:15 key not found
2022/07/02 21:13:15 key not found
2022/07/02 21:13:15 key not found
2022/07/02 21:13:15 key not found
2022/07/02 21:13:16 key not found
2022/07/02 21:13:16 key not found
2022/07/02 21:13:16 key not found
2022/07/02 21:13:16 key not found
2022/07/02 21:13:16 key not found
2022/07/02 21:13:16 key not found
2022/07/02 21:13:17 key not found
2022/07/02 21:13:17 key not found
2022/07/02 21:13:17 key not found
2022/07/02 21:13:17 archetype 41 finished, err = <nil>
2022/07/02 21:13:17 archetype 31 finished, err = <nil>
2022/07/02 21:13:18 archetype 43 finished, err = <nil>
2022/07/02 21:13:18 key not found
2022/07/02 21:13:18 archetype 36 finished, err = <nil>
2022/07/02 21:13:18 key not found
2022/07/02 21:13:18 archetype 30 finished, err = <nil>
2022/07/02 21:13:18 archetype 37 finished, err = <nil>
2022/07/02 21:13:18 key not found
2022/07/02 21:13:18 archetype 33 finished, err = <nil>
2022/07/02 21:13:19 archetype 29 finished, err = <nil>
2022/07/02 21:13:19 archetype 35 finished, err = <nil>
Run finished, takes 17.816069102s
READ   - Takes(s): 17.8, Count: 9910, OPS: 556.6, Avg(us): 12150, Min(us): 3144, Max(us): 1224946, 99th(us): 25000, 99.9th(us): 211000, 99.99th(us): 1225000
READ_ERROR - Takes(s): 17.4, Count: 90, OPS: 5.2, Avg(us): 11176, Min(us): 4382, Max(us): 24607, 99th(us): 25000, 99.9th(us): 25000, 99.99th(us): 25000
READ_MODIFY_WRITE - Takes(s): 17.6, Count: 5094, OPS: 289.5, Avg(us): 33819, Min(us): 4921, Max(us): 1253665, 99th(us): 61000, 99.9th(us): 220000, 99.99th(us): 1254000
UPDATE - Takes(s): 17.6, Count: 5042, OPS: 286.5, Avg(us): 22288, Min(us): 8483, Max(us): 205909, 99th(us): 43000, 99.9th(us): 56000, 99.99th(us): 206000
