Compiling /home/azbench/image/run_redis_server.sc
(numServers,3,serverIdx,0)
15794:C 25 Oct 2022 05:34:42.520 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
15794:C 25 Oct 2022 05:34:42.520 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=15794, just started
15794:C 25 Oct 2022 05:34:42.520 # Configuration loaded
15794:M 25 Oct 2022 05:34:42.521 * Running mode=standalone, port=6379.
15794:M 25 Oct 2022 05:34:42.521 # Server initialized
15794:M 25 Oct 2022 05:34:42.521 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
15794:M 25 Oct 2022 05:34:42.521 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
15794:M 25 Oct 2022 05:34:42.521 * DB loaded from disk: 0.000 seconds
15794:M 25 Oct 2022 05:34:42.521 * Ready to accept connections
15794:M 25 Oct 2022 05:34:44.396 * Replica 10.0.0.5:6379 asks for synchronization
15794:M 25 Oct 2022 05:34:44.396 * Partial resynchronization not accepted: Replication ID mismatch (Replica asked for '725d9a10da0bb70f5d5accf53b32c1f318876cdd', my replication IDs are '71d572354631f374c878dce429e561be58d9b8fb' and '0000000000000000000000000000000000000000')
15794:M 25 Oct 2022 05:34:44.396 * Starting BGSAVE for SYNC with target: disk
15794:M 25 Oct 2022 05:34:44.397 * Background saving started by pid 15798
15798:C 25 Oct 2022 05:34:44.432 * DB saved on disk
15798:C 25 Oct 2022 05:34:44.433 * RDB: 0 MB of memory used by copy-on-write
15794:M 25 Oct 2022 05:34:44.527 * Background saving terminated with success
15794:M 25 Oct 2022 05:34:44.527 * Synchronization with replica 10.0.0.5:6379 succeeded
15794:M 25 Oct 2022 05:34:45.935 * Replica 10.0.0.6:6379 asks for synchronization
15794:M 25 Oct 2022 05:34:45.935 * Partial resynchronization not accepted: Replication ID mismatch (Replica asked for '725d9a10da0bb70f5d5accf53b32c1f318876cdd', my replication IDs are '6cf6994abac25c2b82da69380f98057b98125fcb' and '0000000000000000000000000000000000000000')
15794:M 25 Oct 2022 05:34:45.935 * Starting BGSAVE for SYNC with target: disk
15794:M 25 Oct 2022 05:34:45.935 * Background saving started by pid 15799
15799:C 25 Oct 2022 05:34:45.949 * DB saved on disk
15799:C 25 Oct 2022 05:34:45.950 * RDB: 0 MB of memory used by copy-on-write
15794:M 25 Oct 2022 05:34:46.033 * Background saving terminated with success
15794:M 25 Oct 2022 05:34:46.033 * Synchronization with replica 10.0.0.6:6379 succeeded
15794:signal-handler (1666676110) Received SIGTERM scheduling shutdown...
15794:M 25 Oct 2022 05:35:10.748 # Connection with replica 10.0.0.6:6379 lost.
15794:M 25 Oct 2022 05:35:10.755 # User requested shutdown...
15794:M 25 Oct 2022 05:35:10.755 # Redis is now ready to exit, bye bye...
