loading YCSB
***************** properties *****************
"insertproportion"="0"
"recordcount"="1000"
"workload"="core"
"raftres.config"="/tmp/7706583266724651653.yaml"
"requestdistribution"="zipfian"
"dotransactions"="false"
"updateproportion"="0"
"readproportion"="1"
"scanproportion"="0"
"operationcount"="10000"
"threadcount"="16"
"readallfields"="true"
**********************************************
2022/07/02 20:46:19 relaxed mailboxes started listening on: 10.0.0.7:8011
2022/07/02 20:46:19 relaxed mailboxes started listening on: 10.0.0.7:8014
2022/07/02 20:46:19 relaxed mailboxes started listening on: 10.0.0.7:8015
2022/07/02 20:46:19 relaxed mailboxes started listening on: 10.0.0.7:8016
2022/07/02 20:46:19 relaxed mailboxes started listening on: 10.0.0.7:8009
2022/07/02 20:46:19 relaxed mailboxes started listening on: 10.0.0.7:8007
2022/07/02 20:46:19 relaxed mailboxes started listening on: 10.0.0.7:8010
2022/07/02 20:46:19 relaxed mailboxes started listening on: 10.0.0.7:8006
2022/07/02 20:46:19 relaxed mailboxes started listening on: 10.0.0.7:8003
2022/07/02 20:46:19 relaxed mailboxes started listening on: 10.0.0.7:8005
2022/07/02 20:46:19 relaxed mailboxes started listening on: 10.0.0.7:8001
2022/07/02 20:46:19 relaxed mailboxes started listening on: 10.0.0.7:8002
2022/07/02 20:46:19 relaxed mailboxes started listening on: 10.0.0.7:8004
2022/07/02 20:46:19 fd change state: archetype = 23, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 20:46:19 fd change state: archetype = 24, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 20:46:19 fd change state: archetype = 22, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 20:46:19 relaxed mailboxes started listening on: 10.0.0.7:8008
2022/07/02 20:46:19 relaxed mailboxes started listening on: 10.0.0.7:8013
2022/07/02 20:46:19 relaxed mailboxes started listening on: 10.0.0.7:8012
2022/07/02 20:46:19 archetype 37 finished, err = <nil>
2022/07/02 20:46:19 archetype 42 finished, err = <nil>
2022/07/02 20:46:19 archetype 34 finished, err = <nil>
2022/07/02 20:46:19 archetype 30 finished, err = <nil>
2022/07/02 20:46:20 archetype 43 finished, err = <nil>
2022/07/02 20:46:20 archetype 41 finished, err = <nil>
2022/07/02 20:46:20 archetype 33 finished, err = <nil>
2022/07/02 20:46:20 archetype 38 finished, err = <nil>
2022/07/02 20:46:20 archetype 29 finished, err = <nil>
2022/07/02 20:46:20 archetype 39 finished, err = <nil>
2022/07/02 20:46:20 archetype 28 finished, err = <nil>
2022/07/02 20:46:20 archetype 36 finished, err = <nil>
2022/07/02 20:46:20 archetype 31 finished, err = <nil>
2022/07/02 20:46:20 archetype 32 finished, err = <nil>
2022/07/02 20:46:20 archetype 40 finished, err = <nil>
2022/07/02 20:46:20 archetype 35 finished, err = <nil>
Run finished, takes 1.090183437s
INSERT - Takes(s): 1.1, Count: 992, OPS: 919.9, Avg(us): 14801, Min(us): 3757, Max(us): 406398, 99th(us): 206000, 99.9th(us): 407000, 99.99th(us): 407000
running YCSB
***************** properties *****************
"operationcount"="10000"
"raftres.config"="/tmp/7706583266724651653.yaml"
"workload"="core"
"threadcount"="16"
"updateproportion"="0"
"readproportion"="1"
"scanproportion"="0"
"insertproportion"="0"
"readallfields"="true"
"requestdistribution"="zipfian"
"dotransactions"="true"
"recordcount"="1000"
**********************************************
2022/07/02 20:46:25 relaxed mailboxes started listening on: 10.0.0.7:8009
2022/07/02 20:46:25 relaxed mailboxes started listening on: 10.0.0.7:8001
2022/07/02 20:46:25 relaxed mailboxes started listening on: 10.0.0.7:8008
2022/07/02 20:46:25 relaxed mailboxes started listening on: 10.0.0.7:8015
2022/07/02 20:46:25 relaxed mailboxes started listening on: 10.0.0.7:8003
2022/07/02 20:46:25 relaxed mailboxes started listening on: 10.0.0.7:8004
2022/07/02 20:46:25 relaxed mailboxes started listening on: 10.0.0.7:8013
2022/07/02 20:46:25 relaxed mailboxes started listening on: 10.0.0.7:8005
2022/07/02 20:46:25 relaxed mailboxes started listening on: 10.0.0.7:8002
2022/07/02 20:46:25 relaxed mailboxes started listening on: 10.0.0.7:8011
2022/07/02 20:46:25 fd change state: archetype = 23, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 20:46:25 relaxed mailboxes started listening on: 10.0.0.7:8006
2022/07/02 20:46:25 relaxed mailboxes started listening on: 10.0.0.7:8007
2022/07/02 20:46:25 fd change state: archetype = 22, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 20:46:25 fd change state: archetype = 24, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 20:46:25 key not found
2022/07/02 20:46:25 key not found
2022/07/02 20:46:25 relaxed mailboxes started listening on: 10.0.0.7:8010
2022/07/02 20:46:25 relaxed mailboxes started listening on: 10.0.0.7:8014
2022/07/02 20:46:25 relaxed mailboxes started listening on: 10.0.0.7:8016
2022/07/02 20:46:25 relaxed mailboxes started listening on: 10.0.0.7:8012
2022/07/02 20:46:26 key not found
2022/07/02 20:46:26 key not found
2022/07/02 20:46:26 key not found
2022/07/02 20:46:26 key not found
2022/07/02 20:46:26 key not found
2022/07/02 20:46:26 client 5 sending timeout
2022/07/02 20:46:26 client 4 sending timeout
2022/07/02 20:46:26 client 6 sending timeout
2022/07/02 20:46:26 client 11 sending timeout
2022/07/02 20:46:26 client 14 sending timeout
2022/07/02 20:46:26 client 15 sending timeout
2022/07/02 20:46:26 key not found
2022/07/02 20:46:26 client 15 sent timeout
2022/07/02 20:46:26 client 5 sent timeout
2022/07/02 20:46:26 client 4 sent timeout
2022/07/02 20:46:26 client 11 sent timeout
2022/07/02 20:46:26 client 6 sent timeout
2022/07/02 20:46:26 key not found
2022/07/02 20:46:26 key not found
2022/07/02 20:46:26 key not found
2022/07/02 20:46:26 client 14 sent timeout
2022/07/02 20:46:26 key not found
2022/07/02 20:46:27 key not found
2022/07/02 20:46:27 key not found
2022/07/02 20:46:27 key not found
2022/07/02 20:46:27 key not found
2022/07/02 20:46:27 key not found
2022/07/02 20:46:27 key not found
2022/07/02 20:46:27 key not found
2022/07/02 20:46:27 key not found
2022/07/02 20:46:27 key not found
2022/07/02 20:46:27 key not found
2022/07/02 20:46:27 key not found
2022/07/02 20:46:27 key not found
2022/07/02 20:46:27 key not found
2022/07/02 20:46:27 key not found
2022/07/02 20:46:28 key not found
2022/07/02 20:46:28 key not found
2022/07/02 20:46:28 key not found
2022/07/02 20:46:28 key not found
2022/07/02 20:46:28 key not found
2022/07/02 20:46:28 key not found
2022/07/02 20:46:28 key not found
2022/07/02 20:46:28 key not found
2022/07/02 20:46:28 key not found
2022/07/02 20:46:28 key not found
2022/07/02 20:46:28 key not found
2022/07/02 20:46:28 key not found
2022/07/02 20:46:29 key not found
2022/07/02 20:46:29 key not found
2022/07/02 20:46:29 key not found
2022/07/02 20:46:29 key not found
2022/07/02 20:46:29 key not found
2022/07/02 20:46:29 key not found
2022/07/02 20:46:29 key not found
2022/07/02 20:46:29 key not found
2022/07/02 20:46:29 key not found
2022/07/02 20:46:29 key not found
2022/07/02 20:46:29 key not found
2022/07/02 20:46:29 key not found
2022/07/02 20:46:30 key not found
2022/07/02 20:46:30 key not found
2022/07/02 20:46:30 archetype 29 finished, err = <nil>
2022/07/02 20:46:30 archetype 28 finished, err = <nil>
2022/07/02 20:46:30 archetype 39 finished, err = <nil>
2022/07/02 20:46:30 key not found
2022/07/02 20:46:30 key not found
2022/07/02 20:46:30 key not found
2022/07/02 20:46:31 key not found
2022/07/02 20:46:31 key not found
2022/07/02 20:46:31 key not found
2022/07/02 20:46:31 key not found
2022/07/02 20:46:31 key not found
2022/07/02 20:46:31 key not found
2022/07/02 20:46:31 key not found
2022/07/02 20:46:31 key not found
2022/07/02 20:46:31 key not found
2022/07/02 20:46:31 key not found
2022/07/02 20:46:32 key not found
2022/07/02 20:46:32 key not found
2022/07/02 20:46:32 key not found
2022/07/02 20:46:32 key not found
2022/07/02 20:46:32 key not found
2022/07/02 20:46:32 key not found
2022/07/02 20:46:32 key not found
2022/07/02 20:46:32 key not found
2022/07/02 20:46:32 key not found
2022/07/02 20:46:33 key not found
2022/07/02 20:46:33 key not found
2022/07/02 20:46:33 key not found
2022/07/02 20:46:33 key not found
2022/07/02 20:46:33 key not found
2022/07/02 20:46:33 archetype 30 finished, err = <nil>
2022/07/02 20:46:33 archetype 36 finished, err = <nil>
2022/07/02 20:46:33 archetype 40 finished, err = <nil>
2022/07/02 20:46:33 archetype 43 finished, err = <nil>
2022/07/02 20:46:33 archetype 37 finished, err = <nil>
2022/07/02 20:46:33 archetype 34 finished, err = <nil>
2022/07/02 20:46:33 key not found
2022/07/02 20:46:33 archetype 35 finished, err = <nil>
2022/07/02 20:46:33 key not found
2022/07/02 20:46:33 key not found
2022/07/02 20:46:34 archetype 33 finished, err = <nil>
2022/07/02 20:46:34 key not found
2022/07/02 20:46:34 archetype 41 finished, err = <nil>
2022/07/02 20:46:34 archetype 32 finished, err = <nil>
2022/07/02 20:46:34 archetype 38 finished, err = <nil>
2022/07/02 20:46:34 archetype 42 finished, err = <nil>
2022/07/02 20:46:34 archetype 31 finished, err = <nil>
Run finished, takes 9.057986398s
READ   - Takes(s): 9.1, Count: 9917, OPS: 1095.6, Avg(us): 12494, Min(us): 2828, Max(us): 1413390, 99th(us): 22000, 99.9th(us): 215000, 99.99th(us): 1414000
READ_ERROR - Takes(s): 8.9, Count: 83, OPS: 9.4, Avg(us): 14279, Min(us): 5231, Max(us): 207302, 99th(us): 208000, 99.9th(us): 208000, 99.99th(us): 208000
