Compiling /home/azbench/image/run_raftkvs_server.sc
2022/07/02 13:37:45 removing badger files
2022/07/02 13:37:45 persist false
2022/07/02 13:37:45 Monitor: started listening on 10.0.0.4:9000
2022/07/02 13:37:45 relaxed mailboxes started listening on: 10.0.0.4:8000
2022/07/02 13:37:45 fd change state: archetype = 1, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 13:37:45 fd change state: archetype = 2, old state = uninitialized, new state = failed. Due to dial error: dial tcp 10.0.0.5:9000: connect: connection refused
2022/07/02 13:37:45 fd change state: archetype = 3, old state = uninitialized, new state = failed. Due to dial error: dial tcp 10.0.0.6:9000: connect: connection refused
2022/07/02 13:37:45 failed to dial 10.0.0.5:8000, aborting: dial tcp 10.0.0.5:8000: connect: connection refused
2022/07/02 13:37:45 failed to dial 10.0.0.6:8000, aborting: dial tcp 10.0.0.6:8000: connect: connection refused
2022/07/02 13:37:45 failed to dial 10.0.0.5:8000, aborting: dial tcp 10.0.0.5:8000: connect: connection refused
2022/07/02 13:37:45 failed to dial 10.0.0.6:8000, aborting: dial tcp 10.0.0.6:8000: connect: connection refused
2022/07/02 13:37:46 failed to dial 10.0.0.5:8000, aborting: dial tcp 10.0.0.5:8000: connect: connection refused
2022/07/02 13:37:46 failed to dial 10.0.0.6:8000, aborting: dial tcp 10.0.0.6:8000: connect: connection refused
2022/07/02 13:37:46 failed to dial 10.0.0.6:8000, aborting: dial tcp 10.0.0.6:8000: connect: connection refused
2022/07/02 13:37:46 failed to dial 10.0.0.6:8000, aborting: dial tcp 10.0.0.6:8000: connect: connection refused
2022/07/02 13:37:47 fd change state: archetype = 2, old state = failed, new state = alive. Due to rpc call reply
2022/07/02 13:37:48 fd change state: archetype = 3, old state = failed, new state = alive. Due to rpc call reply
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:14 network error during remote value write, aborting: write tcp 10.0.0.4:48046->10.0.0.7:8024: write: broken pipe
2022/07/02 13:38:14 network error during remote value write, aborting: write tcp 10.0.0.4:60516->10.0.0.7:8018: write: broken pipe
2022/07/02 13:38:14 network error during remote value write, aborting: write tcp 10.0.0.4:39500->10.0.0.7:8035: write: broken pipe
2022/07/02 13:38:14 network error during remote value write, aborting: write tcp 10.0.0.4:41890->10.0.0.7:8044: write: broken pipe
2022/07/02 13:38:14 network error during remote value write, aborting: write tcp 10.0.0.4:58094->10.0.0.7:8041: write: broken pipe
2022/07/02 13:38:14 network error during remote value write, aborting: write tcp 10.0.0.4:56282->10.0.0.7:8009: write: broken pipe
2022/07/02 13:38:14 network error during remote value write, aborting: write tcp 10.0.0.4:59084->10.0.0.7:8054: write: broken pipe
2022/07/02 13:38:14 network error during remote value write, aborting: write tcp 10.0.0.4:46572->10.0.0.7:8045: write: broken pipe
2022/07/02 13:38:14 network error during remote value write, aborting: write tcp 10.0.0.4:59652->10.0.0.7:8022: write: broken pipe
2022/07/02 13:38:14 network error during remote value write, aborting: write tcp 10.0.0.4:49444->10.0.0.7:8019: write: broken pipe
2022/07/02 13:38:14 network error during remote value write, aborting: write tcp 10.0.0.4:40198->10.0.0.7:8039: write: broken pipe
2022/07/02 13:38:14 network error during remote value write, aborting: write tcp 10.0.0.4:52196->10.0.0.7:8003: write: broken pipe
2022/07/02 13:38:14 network error during remote value write, aborting: write tcp 10.0.0.4:38364->10.0.0.7:8023: write: broken pipe
2022/07/02 13:38:14 network error during remote value write, aborting: write tcp 10.0.0.4:42952->10.0.0.7:8020: write: broken pipe
2022/07/02 13:38:14 network error during remote value write, aborting: write tcp 10.0.0.4:41930->10.0.0.7:8004: write: broken pipe
2022/07/02 13:38:14 network error during remote value write, aborting: write tcp 10.0.0.4:55120->10.0.0.7:8006: write: broken pipe
2022/07/02 13:38:14 network error during remote value write, aborting: write tcp 10.0.0.4:57974->10.0.0.7:8002: write: broken pipe
2022/07/02 13:38:14 network error during remote value write, aborting: write tcp 10.0.0.4:44872->10.0.0.7:8027: write: broken pipe
2022/07/02 13:38:14 network error during remote value write, aborting: write tcp 10.0.0.4:37072->10.0.0.7:8050: write: broken pipe
2022/07/02 13:38:14 network error during remote value write, aborting: write tcp 10.0.0.4:35516->10.0.0.7:8043: write: broken pipe
2022/07/02 13:38:14 network error during remote value write, aborting: write tcp 10.0.0.4:43710->10.0.0.7:8005: write: broken pipe
2022/07/02 13:38:14 network error during remote value write, aborting: write tcp 10.0.0.4:58668->10.0.0.7:8031: write: broken pipe
2022/07/02 13:38:14 network error during remote value write, aborting: write tcp 10.0.0.4:53608->10.0.0.7:8014: write: broken pipe
2022/07/02 13:38:14 network error during remote value write, aborting: write tcp 10.0.0.4:43314->10.0.0.7:8012: write: broken pipe
2022/07/02 13:38:14 network error during remote value write, aborting: write tcp 10.0.0.4:43566->10.0.0.7:8033: write: broken pipe
2022/07/02 13:38:14 network error during remote value write, aborting: write tcp 10.0.0.4:57718->10.0.0.7:8060: write: broken pipe
2022/07/02 13:38:14 network error during remote value write, aborting: write tcp 10.0.0.4:47468->10.0.0.7:8059: write: broken pipe
2022/07/02 13:38:14 network error during remote value write, aborting: write tcp 10.0.0.4:52206->10.0.0.7:8056: write: broken pipe
2022/07/02 13:38:14 network error during remote value write, aborting: write tcp 10.0.0.4:55098->10.0.0.7:8047: write: broken pipe
2022/07/02 13:38:14 network error during remote value write, aborting: write tcp 10.0.0.4:44454->10.0.0.7:8052: write: broken pipe
2022/07/02 13:38:14 network error during remote value write, aborting: write tcp 10.0.0.4:52432->10.0.0.7:8011: write: broken pipe
2022/07/02 13:38:14 network error during remote value write, aborting: write tcp 10.0.0.4:53446->10.0.0.7:8017: write: broken pipe
2022/07/02 13:38:14 network error during remote value write, aborting: write tcp 10.0.0.4:42396->10.0.0.7:8034: write: broken pipe
2022/07/02 13:38:15 network error during remote value write, aborting: write tcp 10.0.0.4:39984->10.0.0.7:8029: write: broken pipe
2022/07/02 13:38:15 network error during remote value write, aborting: write tcp 10.0.0.4:36446->10.0.0.7:8036: write: broken pipe
2022/07/02 13:38:15 network error during remote value write, aborting: write tcp 10.0.0.4:53054->10.0.0.7:8053: write: broken pipe
2022/07/02 13:38:15 network error during remote value write, aborting: write tcp 10.0.0.4:48910->10.0.0.7:8040: write: broken pipe
2022/07/02 13:38:15 network error during remote value write, aborting: write tcp 10.0.0.4:49724->10.0.0.7:8007: write: broken pipe
2022/07/02 13:38:15 network error during remote value write, aborting: write tcp 10.0.0.4:32980->10.0.0.7:8016: write: broken pipe
2022/07/02 13:38:15 network error during remote value write, aborting: write tcp 10.0.0.4:41810->10.0.0.7:8025: write: broken pipe
2022/07/02 13:38:15 network error during remote value write, aborting: write tcp 10.0.0.4:60542->10.0.0.7:8037: write: broken pipe
2022/07/02 13:38:15 network error during remote value write, aborting: write tcp 10.0.0.4:50754->10.0.0.7:8013: write: broken pipe
2022/07/02 13:38:15 network error during remote value write, aborting: write tcp 10.0.0.4:34434->10.0.0.7:8048: write: broken pipe
2022/07/02 13:38:15 network error during remote value write, aborting: write tcp 10.0.0.4:58294->10.0.0.7:8010: write: broken pipe
2022/07/02 13:38:15 network error during remote value write, aborting: write tcp 10.0.0.4:51174->10.0.0.7:8042: write: broken pipe
2022/07/02 13:38:15 network error during remote value write, aborting: write tcp 10.0.0.4:57048->10.0.0.7:8028: write: broken pipe
2022/07/02 13:38:15 network error during remote value write, aborting: write tcp 10.0.0.4:48194->10.0.0.7:8046: write: broken pipe
2022/07/02 13:38:15 network error during remote value write, aborting: write tcp 10.0.0.4:33814->10.0.0.7:8026: write: broken pipe
2022/07/02 13:38:15 network error during remote value write, aborting: write tcp 10.0.0.4:39570->10.0.0.7:8021: write: broken pipe
2022/07/02 13:38:15 network error during remote value write, aborting: write tcp 10.0.0.4:47176->10.0.0.7:8038: write: broken pipe
2022/07/02 13:38:15 network error during remote value write, aborting: write tcp 10.0.0.4:44378->10.0.0.7:8015: write: broken pipe
2022/07/02 13:38:15 network error during remote value write, aborting: write tcp 10.0.0.4:48704->10.0.0.7:8008: write: broken pipe
2022/07/02 13:38:15 network error during remote value write, aborting: write tcp 10.0.0.4:54608->10.0.0.7:8049: write: broken pipe
2022/07/02 13:38:15 network error during remote value write, aborting: write tcp 10.0.0.4:51516->10.0.0.7:8057: write: broken pipe
2022/07/02 13:38:15 network error during remote value write, aborting: write tcp 10.0.0.4:56428->10.0.0.7:8001: write: broken pipe
2022/07/02 13:38:15 network error during remote value write, aborting: write tcp 10.0.0.4:60704->10.0.0.7:8058: write: broken pipe
2022/07/02 13:38:15 network error during remote value write, aborting: write tcp 10.0.0.4:47484->10.0.0.7:8032: write: broken pipe
2022/07/02 13:38:15 network error during remote value write, aborting: write tcp 10.0.0.4:43852->10.0.0.7:8030: write: broken pipe
2022/07/02 13:38:15 network error during remote value write, aborting: write tcp 10.0.0.4:59394->10.0.0.7:8051: write: broken pipe
2022/07/02 13:38:15 network error during remote value write, aborting: write tcp 10.0.0.4:32910->10.0.0.7:8055: write: broken pipe
2022/07/02 13:38:17 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:17 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:17 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:17 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:17 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:18 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:18 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:18 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:18 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:18 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:18 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:18 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:18 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:18 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:18 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:18 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:18 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:18 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:18 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:18 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:18 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:18 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:18 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:18 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:18 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:18 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:18 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:18 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:18 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:18 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:18 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:18 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:18 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:19 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:19 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:19 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:19 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:19 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:19 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:19 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:19 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:19 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:19 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:19 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:19 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:19 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:19 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:19 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:19 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:19 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:19 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:19 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:19 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:19 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:19 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:19 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:19 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:19 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:19 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:19 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:19 received SIGTERM
2022/07/02 13:38:19 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:19 network error during remote value write, aborting: write tcp 10.0.0.4:41436->10.0.0.5:8000: write: broken pipe
2022/07/02 13:38:19 failed to dial 10.0.0.5:8000, aborting: dial tcp 10.0.0.5:8000: connect: connection refused
2022/07/02 13:38:19 failed to dial 10.0.0.5:8000, aborting: dial tcp 10.0.0.5:8000: connect: connection refused
2022/07/02 13:38:19 failed to dial 10.0.0.5:8000, aborting: dial tcp 10.0.0.5:8000: connect: connection refused
2022/07/02 13:38:19 failed to dial 10.0.0.5:8000, aborting: dial tcp 10.0.0.5:8000: connect: connection refused
2022/07/02 13:38:19 failed to dial 10.0.0.5:8000, aborting: dial tcp 10.0.0.5:8000: connect: connection refused
2022/07/02 13:38:19 failed to dial 10.0.0.5:8000, aborting: dial tcp 10.0.0.5:8000: connect: connection refused
2022/07/02 13:38:19 failed to dial 10.0.0.5:8000, aborting: dial tcp 10.0.0.5:8000: connect: connection refused
2022/07/02 13:38:19 failed to dial 10.0.0.5:8000, aborting: dial tcp 10.0.0.5:8000: connect: connection refused
2022/07/02 13:38:19 failed to dial 10.0.0.5:8000, aborting: dial tcp 10.0.0.5:8000: connect: connection refused
2022/07/02 13:38:19 failed to dial 10.0.0.5:8000, aborting: dial tcp 10.0.0.5:8000: connect: connection refused
2022/07/02 13:38:19 handleConn err = EOF, value = defaultInitValue
2022/07/02 13:38:19 failed to dial 10.0.0.5:8000, aborting: dial tcp 10.0.0.5:8000: connect: connection refused
2022/07/02 13:38:19 failed to dial 10.0.0.5:8000, aborting: dial tcp 10.0.0.5:8000: connect: connection refused
2022/07/02 13:38:19 failed to dial 10.0.0.5:8000, aborting: dial tcp 10.0.0.5:8000: connect: connection refused
2022/07/02 13:38:19 failed to dial 10.0.0.5:8000, aborting: dial tcp 10.0.0.5:8000: connect: connection refused
2022/07/02 13:38:19 failed to dial 10.0.0.5:8000, aborting: dial tcp 10.0.0.5:8000: connect: connection refused
2022/07/02 13:38:19 failed to dial 10.0.0.5:8000, aborting: dial tcp 10.0.0.5:8000: connect: connection refused
2022/07/02 13:38:19 failed to dial 10.0.0.5:8000, aborting: dial tcp 10.0.0.5:8000: connect: connection refused
2022/07/02 13:38:19 failed to dial 10.0.0.5:8000, aborting: dial tcp 10.0.0.5:8000: connect: connection refused
2022/07/02 13:38:19 failed to dial 10.0.0.5:8000, aborting: dial tcp 10.0.0.5:8000: connect: connection refused
2022/07/02 13:38:19 failed to dial 10.0.0.5:8000, aborting: dial tcp 10.0.0.5:8000: connect: connection refused
2022/07/02 13:38:19 failed to dial 10.0.0.5:8000, aborting: dial tcp 10.0.0.5:8000: connect: connection refused
2022/07/02 13:38:19 failed to dial 10.0.0.5:8000, aborting: dial tcp 10.0.0.5:8000: connect: connection refused
2022/07/02 13:38:19 failed to dial 10.0.0.5:8000, aborting: dial tcp 10.0.0.5:8000: connect: connection refused
2022/07/02 13:38:19 failed to dial 10.0.0.5:8000, aborting: dial tcp 10.0.0.5:8000: connect: connection refused
2022/07/02 13:38:19 failed to dial 10.0.0.5:8000, aborting: dial tcp 10.0.0.5:8000: connect: connection refused
2022/07/02 13:38:19 failed to dial 10.0.0.5:8000, aborting: dial tcp 10.0.0.5:8000: connect: connection refused
2022/07/02 13:38:19 failed to dial 10.0.0.5:8000, aborting: dial tcp 10.0.0.5:8000: connect: connection refused
2022/07/02 13:38:19 failed to dial 10.0.0.5:8000, aborting: dial tcp 10.0.0.5:8000: connect: connection refused
2022/07/02 13:38:19 failed to dial 10.0.0.5:8000, aborting: dial tcp 10.0.0.5:8000: connect: connection refused
2022/07/02 13:38:19 failed to dial 10.0.0.5:8000, aborting: dial tcp 10.0.0.5:8000: connect: connection refused
2022/07/02 13:38:19 failed to dial 10.0.0.5:8000, aborting: dial tcp 10.0.0.5:8000: connect: connection refused
2022/07/02 13:38:19 failed to dial 10.0.0.5:8000, aborting: dial tcp 10.0.0.5:8000: connect: connection refused
2022/07/02 13:38:19 failed to dial 10.0.0.5:8000, aborting: dial tcp 10.0.0.5:8000: connect: connection refused
2022/07/02 13:38:19 failed to dial 10.0.0.5:8000, aborting: dial tcp 10.0.0.5:8000: connect: connection refused
2022/07/02 13:38:19 failed to dial 10.0.0.5:8000, aborting: dial tcp 10.0.0.5:8000: connect: connection refused
2022/07/02 13:38:19 failed to dial 10.0.0.5:8000, aborting: dial tcp 10.0.0.5:8000: connect: connection refused
2022/07/02 13:38:19 failed to dial 10.0.0.5:8000, aborting: dial tcp 10.0.0.5:8000: connect: connection refused
2022/07/02 13:38:19 failed to dial 10.0.0.5:8000, aborting: dial tcp 10.0.0.5:8000: connect: connection refused
2022/07/02 13:38:19 failed to dial 10.0.0.5:8000, aborting: dial tcp 10.0.0.5:8000: connect: connection refused
2022/07/02 13:38:19 failed to dial 10.0.0.5:8000, aborting: dial tcp 10.0.0.5:8000: connect: connection refused
2022/07/02 13:38:19 failed to dial 10.0.0.5:8000, aborting: dial tcp 10.0.0.5:8000: connect: connection refused
2022/07/02 13:38:19 failed to dial 10.0.0.5:8000, aborting: dial tcp 10.0.0.5:8000: connect: connection refused
2022/07/02 13:38:19 failed to dial 10.0.0.5:8000, aborting: dial tcp 10.0.0.5:8000: connect: connection refused
2022/07/02 13:38:19 failed to dial 10.0.0.5:8000, aborting: dial tcp 10.0.0.5:8000: connect: connection refused
2022/07/02 13:38:19 failed to dial 10.0.0.5:8000, aborting: dial tcp 10.0.0.5:8000: connect: connection refused
2022/07/02 13:38:19 failed to dial 10.0.0.5:8000, aborting: dial tcp 10.0.0.5:8000: connect: connection refused
2022/07/02 13:38:19 failed to dial 10.0.0.5:8000, aborting: dial tcp 10.0.0.5:8000: connect: connection refused
2022/07/02 13:38:19 failed to dial 10.0.0.5:8000, aborting: dial tcp 10.0.0.5:8000: connect: connection refused
2022/07/02 13:38:19 failed to dial 10.0.0.5:8000, aborting: dial tcp 10.0.0.5:8000: connect: connection refused
2022/07/02 13:38:19 failed to dial 10.0.0.5:8000, aborting: dial tcp 10.0.0.5:8000: connect: connection refused
2022/07/02 13:38:19 failed to dial 10.0.0.5:8000, aborting: dial tcp 10.0.0.5:8000: connect: connection refused
2022/07/02 13:38:19 failed to dial 10.0.0.5:8000, aborting: dial tcp 10.0.0.5:8000: connect: connection refused
