Compiling /home/azbench/image/run_raftkvs_server.sc
2022/07/01 01:15:10 removing badger files
2022/07/01 01:15:10 persist false
2022/07/01 01:15:10 Monitor: started listening on 10.0.0.4:9000
2022/07/01 01:15:10 relaxed mailboxes started listening on: 10.0.0.4:8000
2022/07/01 01:15:10 fd change state: archetype = 2, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/01 01:15:10 fd change state: archetype = 3, old state = uninitialized, new state = failed. Due to dial error: dial tcp 10.0.0.7:9000: connect: connection refused
2022/07/01 01:15:10 fd change state: archetype = 1, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/01 01:15:10 fd change state: archetype = 3, old state = failed, new state = alive. Due to rpc call reply
2022/07/01 01:17:21 received SIGTERM
