Compiling /home/azbench/image/run_raftres_server.sc
2022/07/04 05:29:17 removing badger files
badger 2022/07/04 05:29:18 INFO: All 0 tables opened in 0s
badger 2022/07/04 05:29:18 INFO: Discard stats nextEmptySlot: 0
badger 2022/07/04 05:29:18 INFO: Set nextTxnTs to 0
2022/07/04 05:29:18 relaxed mailboxes started listening on: 10.0.0.10:9000
2022/07/04 05:29:18 Monitor: started listening on 10.0.0.10:10000
2022/07/04 05:29:18 relaxed mailboxes started listening on: 10.0.0.10:8000
2022/07/04 05:29:18 fd change state: archetype = 6, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 05:29:18 fd change state: archetype = 8, old state = uninitialized, new state = failed. Due to dial error: dial tcp 10.0.0.12:10000: connect: connection refused
2022/07/04 05:29:18 fd change state: archetype = 9, old state = uninitialized, new state = failed. Due to dial error: dial tcp 10.0.0.13:10000: connect: connection refused
2022/07/04 05:29:18 fd change state: archetype = 7, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 05:29:18 fd change state: archetype = 1, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 05:29:18 fd change state: archetype = 3, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 05:29:18 fd change state: archetype = 5, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 05:29:18 fd change state: archetype = 2, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 05:29:18 fd change state: archetype = 4, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 05:29:20 fd change state: archetype = 8, old state = failed, new state = alive. Due to rpc call reply
2022/07/04 05:29:21 fd change state: archetype = 9, old state = failed, new state = alive. Due to rpc call reply
2022/07/04 05:29:41 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:29:41 handleConn err = EOF, value = defaultInitValue
2022/07/04 05:30:09 received SIGTERM
2022/07/04 05:30:09 archetype 6 finished, err = <nil>
2022/07/04 05:30:09 fd change state: archetype = 6, old state = alive, new state = finished. Due to rpc call reply
2022/07/04 05:30:09 fd change state: archetype = 9, old state = alive, new state = finished. Due to rpc call reply
2022/07/04 05:30:09 archetype 15 finished, err = <nil>
