(numServers,12,serverIdx,6)
starting redis
13443:C 05 Jul 2022 10:05:47.791 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
13443:C 05 Jul 2022 10:05:47.791 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=13443, just started
13443:C 05 Jul 2022 10:05:47.791 # Configuration loaded
13443:M 05 Jul 2022 10:05:47.794 * Running mode=standalone, port=6379.
13443:M 05 Jul 2022 10:05:47.794 # Server initialized
13443:M 05 Jul 2022 10:05:47.794 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
13443:M 05 Jul 2022 10:05:47.794 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
13443:M 05 Jul 2022 10:05:47.794 * Ready to accept connections
starting roshi server
10:05:50.844161 GOMAXPROCS 8
10:05:50.844568 using SendAllReadAll read strategy
10:05:50.844581 using RateLimitedRepairs repair strategy
10:05:50.844588 cluster 1: 1 instance(s)
10:05:50.844590 1 cluster(s)
10:05:50.846140 listening on :6302
starting roshi app
roshi app started
RESULT 0 7 9.927884198s
RESULT 1 7 14.240033ms
RESULT 2 7 26.170161ms
RESULT 3 7 33.617179ms
RESULT 4 7 14.189034ms
RESULT 5 7 56.192333ms
RESULT 6 7 24.619358ms
RESULT 7 7 36.918587ms
RESULT 8 7 45.062906ms
RESULT 9 7 20.319748ms
RESULT 10 7 51.506521ms
RESULT 11 7 52.348323ms
RESULT 12 7 35.864384ms
RESULT 13 7 46.044008ms
RESULT 14 7 46.396609ms
RESULT 15 7 36.080385ms
RESULT 16 7 43.951904ms
RESULT 17 7 37.361688ms
RESULT 18 7 55.23053ms
RESULT 19 7 35.174682ms
RESULT 20 7 49.831617ms
RESULT 21 7 42.349799ms
RESULT 22 7 38.926392ms
RESULT 23 7 39.023392ms
RESULT 24 7 60.624842ms
RESULT 25 7 40.084895ms
RESULT 26 7 48.411214ms
RESULT 27 7 48.497714ms
RESULT 28 7 49.781917ms
RESULT 29 7 44.769906ms
RESULT 30 7 47.484312ms
RESULT 31 7 41.469298ms
RESULT 32 7 49.573616ms
RESULT 33 7 49.773117ms
RESULT 34 7 55.40893ms
RESULT 35 7 45.922708ms
RESULT 36 7 57.894536ms
RESULT 37 7 50.209018ms
RESULT 38 7 41.443398ms
RESULT 39 7 62.913648ms
RESULT 40 7 49.137216ms
RESULT 41 7 47.786613ms
RESULT 42 7 50.187518ms
RESULT 43 7 53.160225ms
RESULT 44 7 44.023503ms
RESULT 45 7 59.118139ms
RESULT 46 7 47.094011ms
RESULT 47 7 64.173951ms
RESULT 48 7 48.865315ms
RESULT 49 7 49.503217ms
RESULT 50 7 61.259244ms
RESULT 51 7 71.275768ms
RESULT 52 7 48.372914ms
RESULT 53 7 54.207527ms
RESULT 54 7 62.536447ms
RESULT 55 7 49.214116ms
RESULT 56 7 44.761705ms
RESULT 57 7 55.982231ms
RESULT 58 7 51.01512ms
RESULT 59 7 54.338227ms
RESULT 60 7 56.922034ms
RESULT 61 7 56.510833ms
RESULT 62 7 62.447147ms
RESULT 63 7 59.69834ms
RESULT 64 7 42.214299ms
RESULT 65 7 58.882639ms
RESULT 66 7 60.917443ms
RESULT 67 7 51.08912ms
RESULT 68 7 72.21657ms
RESULT 69 7 59.51494ms
RESULT 70 7 57.041634ms
RESULT 71 7 50.199518ms
RESULT 72 7 59.45404ms
RESULT 73 7 66.534957ms
RESULT 74 7 60.580643ms
RESULT 75 7 65.523754ms
RESULT 76 7 35.673484ms
RESULT 77 7 51.11902ms
RESULT 78 7 63.81895ms
RESULT 79 7 72.32127ms
RESULT 80 7 51.225421ms
RESULT 81 7 64.448752ms
RESULT 82 7 62.040846ms
RESULT 83 7 75.166777ms
RESULT 84 7 59.248339ms
RESULT 85 7 72.46917ms
RESULT 86 7 40.250094ms
RESULT 87 7 64.322551ms
RESULT 88 7 72.31707ms
RESULT 89 7 56.597133ms
RESULT 90 7 73.092372ms
RESULT 91 7 58.022337ms
RESULT 92 7 52.721524ms
RESULT 93 7 87.356806ms
RESULT 94 7 74.933976ms
RESULT 95 7 60.728743ms
RESULT 96 7 72.777871ms
RESULT 97 7 61.904246ms
RESULT 98 7 78.916886ms
RESULT 99 7 63.707249ms
13443:signal-handler (1657015571) Received SIGTERM scheduling shutdown...
13443:M 05 Jul 2022 10:06:11.026 # User requested shutdown...
13443:M 05 Jul 2022 10:06:11.026 # Redis is now ready to exit, bye bye...
