(numServers,12,serverIdx,2)
starting redis
13413:C 05 Jul 2022 10:05:41.591 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
13413:C 05 Jul 2022 10:05:41.591 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=13413, just started
13413:C 05 Jul 2022 10:05:41.591 # Configuration loaded
13413:M 05 Jul 2022 10:05:41.595 * Running mode=standalone, port=6379.
13413:M 05 Jul 2022 10:05:41.595 # Server initialized
13413:M 05 Jul 2022 10:05:41.595 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
13413:M 05 Jul 2022 10:05:41.595 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
13413:M 05 Jul 2022 10:05:41.595 * Ready to accept connections
starting roshi server
10:05:44.629076 GOMAXPROCS 8
10:05:44.629452 using SendAllReadAll read strategy
10:05:44.629466 using RateLimitedRepairs repair strategy
10:05:44.629472 cluster 1: 1 instance(s)
10:05:44.629474 1 cluster(s)
10:05:44.630666 listening on :6302
starting roshi app
roshi app started
RESULT 0 3 16.137733482s
RESULT 1 3 21.619965ms
RESULT 2 3 27.605839ms
RESULT 3 3 13.391865ms
RESULT 4 3 37.44366ms
RESULT 5 3 18.577528ms
RESULT 6 3 45.695361ms
RESULT 7 3 43.449534ms
RESULT 8 3 42.976128ms
RESULT 9 3 37.748864ms
RESULT 10 3 42.637923ms
RESULT 11 3 43.388233ms
RESULT 12 3 44.825251ms
RESULT 13 3 45.61846ms
RESULT 14 3 40.034892ms
RESULT 15 3 39.478285ms
RESULT 16 3 44.026841ms
RESULT 17 3 33.169007ms
RESULT 18 3 49.567109ms
RESULT 19 3 45.314556ms
RESULT 20 3 45.181255ms
RESULT 21 3 37.146656ms
RESULT 22 3 47.23528ms
RESULT 23 3 44.322445ms
RESULT 24 3 49.041703ms
RESULT 25 3 42.33242ms
RESULT 26 3 48.939401ms
RESULT 27 3 50.070015ms
RESULT 28 3 49.234705ms
RESULT 29 3 50.159016ms
RESULT 30 3 41.235506ms
RESULT 31 3 38.203069ms
RESULT 32 3 45.472559ms
RESULT 33 3 61.362753ms
RESULT 34 3 56.9599ms
RESULT 35 3 50.267117ms
RESULT 36 3 47.757686ms
RESULT 37 3 58.931523ms
RESULT 38 3 38.682475ms
RESULT 39 3 63.629781ms
RESULT 40 3 42.817426ms
RESULT 41 3 43.757537ms
RESULT 42 3 50.912926ms
RESULT 43 3 59.277428ms
RESULT 44 3 47.25798ms
RESULT 45 3 52.394443ms
RESULT 46 3 48.8589ms
RESULT 47 3 61.802159ms
RESULT 48 3 45.730861ms
RESULT 49 3 62.595369ms
RESULT 50 3 55.600783ms
RESULT 51 3 66.655818ms
RESULT 52 3 51.720935ms
RESULT 53 3 63.623982ms
RESULT 54 3 47.324282ms
RESULT 55 3 53.316855ms
RESULT 56 3 46.635473ms
RESULT 57 3 61.828759ms
RESULT 58 3 48.167292ms
RESULT 59 3 54.691971ms
RESULT 60 3 56.843998ms
RESULT 61 3 61.447754ms
RESULT 62 3 49.264605ms
RESULT 63 3 58.428317ms
RESULT 64 3 53.577125ms
RESULT 65 3 53.401471ms
RESULT 66 3 52.498758ms
RESULT 67 3 57.103025ms
RESULT 68 3 77.429518ms
RESULT 69 3 51.686446ms
RESULT 70 3 53.543273ms
RESULT 71 3 63.70872ms
RESULT 72 3 54.423586ms
RESULT 73 3 68.750093ms
RESULT 74 3 66.547061ms
RESULT 75 3 52.203854ms
RESULT 76 3 35.29911ms
RESULT 77 3 63.145412ms
RESULT 78 3 52.841364ms
RESULT 79 3 63.300714ms
RESULT 80 3 66.570261ms
RESULT 81 3 59.501859ms
RESULT 82 3 70.006811ms
RESULT 83 3 70.804923ms
RESULT 84 3 54.148882ms
RESULT 85 3 75.644092ms
RESULT 86 3 51.131638ms
RESULT 87 3 50.130924ms
RESULT 88 3 64.546032ms
RESULT 89 3 67.790679ms
RESULT 90 3 65.07174ms
RESULT 91 3 58.051438ms
RESULT 92 3 64.190227ms
RESULT 93 3 87.514864ms
RESULT 94 3 68.899695ms
RESULT 95 3 61.343286ms
RESULT 96 3 76.718908ms
RESULT 97 3 53.646074ms
RESULT 98 3 82.767496ms
RESULT 99 3 69.2567ms
13413:signal-handler (1657015571) Received SIGTERM scheduling shutdown...
13413:M 05 Jul 2022 10:06:11.030 # User requested shutdown...
13413:M 05 Jul 2022 10:06:11.030 # Redis is now ready to exit, bye bye...
