(numServers,12,serverIdx,7)
starting redis
14024:C 05 Jul 2022 10:05:49.196 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
14024:C 05 Jul 2022 10:05:49.196 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=14024, just started
14024:C 05 Jul 2022 10:05:49.196 # Configuration loaded
14024:M 05 Jul 2022 10:05:49.197 * Running mode=standalone, port=6379.
14024:M 05 Jul 2022 10:05:49.197 # Server initialized
14024:M 05 Jul 2022 10:05:49.197 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
14024:M 05 Jul 2022 10:05:49.197 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
14024:M 05 Jul 2022 10:05:49.198 * Ready to accept connections
starting roshi server
10:05:52.232862 GOMAXPROCS 8
10:05:52.233268 using SendAllReadAll read strategy
10:05:52.233283 using RateLimitedRepairs repair strategy
10:05:52.233289 cluster 1: 1 instance(s)
10:05:52.233291 1 cluster(s)
10:05:52.233625 listening on :6302
starting roshi app
roshi app started
RESULT 0 8 8.519544389s
RESULT 1 8 17.696125ms
RESULT 2 8 17.789026ms
RESULT 3 8 38.784894ms
RESULT 4 8 20.303759ms
RESULT 5 8 40.303513ms
RESULT 6 8 36.261162ms
RESULT 7 8 32.059109ms
RESULT 8 8 41.331627ms
RESULT 9 8 47.102801ms
RESULT 10 8 33.641429ms
RESULT 11 8 48.704921ms
RESULT 12 8 45.417879ms
RESULT 13 8 36.055459ms
RESULT 14 8 44.117862ms
RESULT 15 8 42.837146ms
RESULT 16 8 38.505091ms
RESULT 17 8 37.684981ms
RESULT 18 8 51.359954ms
RESULT 19 8 45.016074ms
RESULT 20 8 47.524506ms
RESULT 21 8 41.276126ms
RESULT 22 8 39.457903ms
RESULT 23 8 39.717807ms
RESULT 24 8 59.235955ms
RESULT 25 8 39.886708ms
RESULT 26 8 45.365178ms
RESULT 27 8 45.607482ms
RESULT 28 8 59.401757ms
RESULT 29 8 45.929385ms
RESULT 30 8 41.516729ms
RESULT 31 8 47.490905ms
RESULT 32 8 38.722294ms
RESULT 33 8 56.987626ms
RESULT 34 8 60.703574ms
RESULT 35 8 43.92426ms
RESULT 36 8 56.110016ms
RESULT 37 8 50.544944ms
RESULT 38 8 49.296628ms
RESULT 39 8 56.729423ms
RESULT 40 8 41.58433ms
RESULT 41 8 50.405743ms
RESULT 42 8 52.326667ms
RESULT 43 8 50.97835ms
RESULT 44 8 49.747334ms
RESULT 45 8 56.036614ms
RESULT 46 8 50.101839ms
RESULT 47 8 52.112864ms
RESULT 48 8 52.695972ms
RESULT 49 8 58.318544ms
RESULT 50 8 62.7357ms
RESULT 51 8 64.722325ms
RESULT 52 8 52.699572ms
RESULT 53 8 50.075938ms
RESULT 54 8 53.615684ms
RESULT 55 8 54.8858ms
RESULT 56 8 49.234427ms
RESULT 57 8 59.944664ms
RESULT 58 8 47.411905ms
RESULT 59 8 56.829125ms
RESULT 60 8 61.302481ms
RESULT 61 8 43.648456ms
RESULT 62 8 58.604347ms
RESULT 63 8 57.087327ms
RESULT 64 8 51.992263ms
RESULT 65 8 69.636488ms
RESULT 66 8 40.568617ms
RESULT 67 8 59.494258ms
RESULT 68 8 66.300445ms
RESULT 69 8 71.864116ms
RESULT 70 8 53.192678ms
RESULT 71 8 56.912325ms
RESULT 72 8 61.402382ms
RESULT 73 8 56.074715ms
RESULT 74 8 61.105479ms
RESULT 75 8 63.438509ms
RESULT 76 8 36.07346ms
RESULT 77 8 56.93885ms
RESULT 78 8 64.583877ms
RESULT 79 8 57.675459ms
RESULT 80 8 66.105982ms
RESULT 81 8 60.859467ms
RESULT 82 8 67.274585ms
RESULT 83 8 69.657791ms
RESULT 84 8 52.899145ms
RESULT 85 8 62.925973ms
RESULT 86 8 54.838251ms
RESULT 87 8 63.622175ms
RESULT 88 8 73.270902ms
RESULT 89 8 52.365144ms
RESULT 90 8 65.098379ms
RESULT 91 8 57.312957ms
RESULT 92 8 67.070384ms
RESULT 93 8 101.431778ms
RESULT 94 8 42.927718ms
RESULT 95 8 75.942808ms
RESULT 96 8 71.590496ms
RESULT 97 8 63.986976ms
RESULT 98 8 74.079603ms
RESULT 99 8 59.004463ms
14024:signal-handler (1657015571) Received SIGTERM scheduling shutdown...
14024:M 05 Jul 2022 10:06:11.034 # User requested shutdown...
14024:M 05 Jul 2022 10:06:11.034 # Redis is now ready to exit, bye bye...
