Compiling /home/azbench/image/run_roshi_node.sc
(numServers,12,serverIdx,11)
starting redis
65017:C 05 Jul 2022 10:05:57.718 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
65017:C 05 Jul 2022 10:05:57.718 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=65017, just started
65017:C 05 Jul 2022 10:05:57.718 # Configuration loaded
65017:M 05 Jul 2022 10:05:57.718 * Running mode=standalone, port=6379.
65017:M 05 Jul 2022 10:05:57.718 # Server initialized
65017:M 05 Jul 2022 10:05:57.718 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
65017:M 05 Jul 2022 10:05:57.718 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
65017:M 05 Jul 2022 10:05:57.718 * Ready to accept connections
starting roshi server
10:06:00.729250 GOMAXPROCS 8
10:06:00.729561 using SendAllReadAll read strategy
10:06:00.729570 using RateLimitedRepairs repair strategy
10:06:00.729577 cluster 1: 1 instance(s)
10:06:00.729579 1 cluster(s)
10:06:00.729642 listening on :6302
starting roshi app
roshi app started
RESULT 0 12 773.995µs
RESULT 1 12 34.759598ms
RESULT 2 12 19.125389ms
RESULT 3 12 34.001503ms
RESULT 4 12 26.582346ms
RESULT 5 12 46.329431ms
RESULT 6 12 24.613758ms
RESULT 7 12 41.141261ms
RESULT 8 12 17.887196ms
RESULT 9 12 58.399061ms
RESULT 10 12 45.782634ms
RESULT 11 12 46.742129ms
RESULT 12 12 41.180861ms
RESULT 13 12 44.080844ms
RESULT 14 12 36.24019ms
RESULT 15 12 39.75757ms
RESULT 16 12 42.950651ms
RESULT 17 12 44.588441ms
RESULT 18 12 46.703229ms
RESULT 19 12 41.664859ms
RESULT 20 12 41.130061ms
RESULT 21 12 45.473171ms
RESULT 22 12 43.777995ms
RESULT 23 12 39.767405ms
RESULT 24 12 54.528569ms
RESULT 25 12 39.759804ms
RESULT 26 12 50.290379ms
RESULT 27 12 48.595784ms
RESULT 28 12 57.156863ms
RESULT 29 12 36.145414ms
RESULT 30 12 44.431093ms
RESULT 31 12 44.598293ms
RESULT 32 12 57.491762ms
RESULT 33 12 43.785395ms
RESULT 34 12 63.501748ms
RESULT 35 12 40.170004ms
RESULT 36 12 51.351177ms
RESULT 37 12 54.901268ms
RESULT 38 12 48.702083ms
RESULT 39 12 56.850964ms
RESULT 40 12 47.510286ms
RESULT 41 12 51.506976ms
RESULT 42 12 51.048178ms
RESULT 43 12 46.865587ms
RESULT 44 12 62.013051ms
RESULT 45 12 44.803093ms
RESULT 46 12 55.711767ms
RESULT 47 12 56.860464ms
RESULT 48 12 39.492605ms
RESULT 49 12 65.167944ms
RESULT 50 12 64.656345ms
RESULT 51 12 63.282748ms
RESULT 52 12 55.207668ms
RESULT 53 12 51.550576ms
RESULT 54 12 52.580074ms
RESULT 55 12 58.688859ms
RESULT 56 12 49.324682ms
RESULT 57 12 51.166077ms
RESULT 58 12 52.384574ms
RESULT 59 12 52.134876ms
RESULT 60 12 62.187651ms
RESULT 61 12 49.021883ms
RESULT 62 12 55.210567ms
RESULT 63 12 61.468653ms
RESULT 64 12 52.222875ms
RESULT 65 12 56.501264ms
RESULT 66 12 54.014671ms
RESULT 67 12 60.537455ms
RESULT 68 12 70.448332ms
RESULT 69 12 56.997563ms
RESULT 70 12 59.896356ms
RESULT 71 12 60.676555ms
RESULT 72 12 48.249284ms
RESULT 73 12 73.619323ms
RESULT 74 12 42.802498ms
RESULT 75 12 76.477316ms
RESULT 76 12 37.60671ms
RESULT 77 12 63.590048ms
RESULT 78 12 58.66596ms
RESULT 79 12 65.054244ms
RESULT 80 12 52.626673ms
RESULT 81 12 73.221125ms
RESULT 82 12 54.25707ms
RESULT 83 12 62.919649ms
RESULT 84 12 75.278019ms
RESULT 85 12 64.981945ms
RESULT 86 12 56.888864ms
RESULT 87 12 55.743467ms
RESULT 88 12 63.337048ms
RESULT 89 12 63.554548ms
RESULT 90 12 59.061758ms
RESULT 91 12 58.120961ms
RESULT 92 12 68.182337ms
RESULT 93 12 82.982501ms
RESULT 94 12 83.036501ms
RESULT 95 12 54.585869ms
RESULT 96 12 62.284651ms
RESULT 97 12 66.428141ms
RESULT 98 12 73.067825ms
RESULT 99 12 83.4262ms
65017:signal-handler (1657015571) Received SIGTERM scheduling shutdown...
65017:M 05 Jul 2022 10:06:11.038 # User requested shutdown...
65017:M 05 Jul 2022 10:06:11.038 # Redis is now ready to exit, bye bye...
