(numServers,12,serverIdx,5)
starting redis
14019:C 05 Jul 2022 10:05:46.210 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
14019:C 05 Jul 2022 10:05:46.210 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=14019, just started
14019:C 05 Jul 2022 10:05:46.210 # Configuration loaded
14019:M 05 Jul 2022 10:05:46.211 * Running mode=standalone, port=6379.
14019:M 05 Jul 2022 10:05:46.211 # Server initialized
14019:M 05 Jul 2022 10:05:46.211 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
14019:M 05 Jul 2022 10:05:46.211 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
14019:M 05 Jul 2022 10:05:46.211 * Ready to accept connections
starting roshi server
10:05:49.260597 GOMAXPROCS 8
10:05:49.260982 using SendAllReadAll read strategy
10:05:49.260998 using RateLimitedRepairs repair strategy
10:05:49.261004 cluster 1: 1 instance(s)
10:05:49.261006 1 cluster(s)
10:05:49.262614 listening on :6302
starting roshi app
roshi app started
RESULT 0 6 11.497887939s
RESULT 1 6 9.537519ms
RESULT 2 6 27.476195ms
RESULT 3 6 22.296314ms
RESULT 4 6 31.337705ms
RESULT 5 6 38.674905ms
RESULT 6 6 31.093893ms
RESULT 7 6 43.291956ms
RESULT 8 6 37.323331ms
RESULT 9 6 43.54697ms
RESULT 10 6 41.764473ms
RESULT 11 6 43.036242ms
RESULT 12 6 37.893763ms
RESULT 13 6 47.653994ms
RESULT 14 6 46.847449ms
RESULT 15 6 34.17546ms
RESULT 16 6 44.842441ms
RESULT 17 6 37.681051ms
RESULT 18 6 48.426236ms
RESULT 19 6 45.255763ms
RESULT 20 6 46.49823ms
RESULT 21 6 35.117111ms
RESULT 22 6 44.539124ms
RESULT 23 6 46.439028ms
RESULT 24 6 47.571989ms
RESULT 25 6 44.82144ms
RESULT 26 6 47.260372ms
RESULT 27 6 48.526941ms
RESULT 28 6 60.097671ms
RESULT 29 6 35.608138ms
RESULT 30 6 42.831631ms
RESULT 31 6 53.016285ms
RESULT 32 6 43.935892ms
RESULT 33 6 48.630247ms
RESULT 34 6 57.243716ms
RESULT 35 6 54.56347ms
RESULT 36 6 49.478192ms
RESULT 37 6 54.638573ms
RESULT 38 6 37.101019ms
RESULT 39 6 68.940452ms
RESULT 40 6 42.202897ms
RESULT 41 6 51.99343ms
RESULT 42 6 46.427627ms
RESULT 43 6 53.869132ms
RESULT 44 6 46.417326ms
RESULT 45 6 51.610209ms
RESULT 46 6 58.847303ms
RESULT 47 6 57.13501ms
RESULT 48 6 40.983331ms
RESULT 49 6 56.139256ms
RESULT 50 6 64.670619ms
RESULT 51 6 59.329729ms
RESULT 52 6 64.241997ms
RESULT 53 6 55.225006ms
RESULT 54 6 46.31252ms
RESULT 55 6 55.756034ms
RESULT 56 6 45.062153ms
RESULT 57 6 63.817473ms
RESULT 58 6 49.308983ms
RESULT 59 6 49.983521ms
RESULT 60 6 59.717951ms
RESULT 61 6 56.619181ms
RESULT 62 6 51.579108ms
RESULT 63 6 63.861275ms
RESULT 64 6 43.079845ms
RESULT 65 6 57.87335ms
RESULT 66 6 53.603617ms
RESULT 67 6 59.862458ms
RESULT 68 6 72.835064ms
RESULT 69 6 60.010266ms
RESULT 70 6 54.20415ms
RESULT 71 6 60.296881ms
RESULT 72 6 48.636247ms
RESULT 73 6 68.272233ms
RESULT 74 6 64.12448ms
RESULT 75 6 58.999078ms
RESULT 76 6 46.387734ms
RESULT 77 6 51.291624ms
RESULT 78 6 53.703166ms
RESULT 79 6 67.626586ms
RESULT 80 6 66.67043ms
RESULT 81 6 60.016038ms
RESULT 82 6 57.138868ms
RESULT 83 6 77.628876ms
RESULT 84 6 62.58819ms
RESULT 85 6 69.335387ms
RESULT 86 6 39.990457ms
RESULT 87 6 55.13635ms
RESULT 88 6 78.265513ms
RESULT 89 6 65.765477ms
RESULT 90 6 66.643129ms
RESULT 91 6 52.060269ms
RESULT 92 6 61.564429ms
RESULT 93 6 85.141819ms
RESULT 94 6 69.606403ms
RESULT 95 6 63.323533ms
RESULT 96 6 68.426934ms
RESULT 97 6 55.758287ms
RESULT 98 6 74.012763ms
RESULT 99 6 77.480468ms
14019:signal-handler (1657015571) Received SIGTERM scheduling shutdown...
14019:M 05 Jul 2022 10:06:11.050 # User requested shutdown...
14019:M 05 Jul 2022 10:06:11.050 # Redis is now ready to exit, bye bye...
