(numServers,12,serverIdx,1)
starting redis
13365:C 05 Jul 2022 10:05:40.145 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
13365:C 05 Jul 2022 10:05:40.145 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=13365, just started
13365:C 05 Jul 2022 10:05:40.145 # Configuration loaded
13365:M 05 Jul 2022 10:05:40.150 * Running mode=standalone, port=6379.
13365:M 05 Jul 2022 10:05:40.150 # Server initialized
13365:M 05 Jul 2022 10:05:40.150 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
13365:M 05 Jul 2022 10:05:40.150 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
13365:M 05 Jul 2022 10:05:40.150 * Ready to accept connections
starting roshi server
10:05:43.182375 GOMAXPROCS 8
10:05:43.182747 using SendAllReadAll read strategy
10:05:43.182761 using RateLimitedRepairs repair strategy
10:05:43.182783 cluster 1: 1 instance(s)
10:05:43.182786 1 cluster(s)
10:05:43.183337 listening on :6302
starting roshi app
roshi app started
RESULT 0 2 17.576045319s
RESULT 1 2 16.416023ms
RESULT 2 2 23.256616ms
RESULT 3 2 29.303199ms
RESULT 4 2 13.603785ms
RESULT 5 2 48.706862ms
RESULT 6 2 27.001466ms
RESULT 7 2 42.110672ms
RESULT 8 2 45.784922ms
RESULT 9 2 40.47545ms
RESULT 10 2 38.672525ms
RESULT 11 2 42.948983ms
RESULT 12 2 44.786108ms
RESULT 13 2 46.913337ms
RESULT 14 2 38.823627ms
RESULT 15 2 43.878296ms
RESULT 16 2 36.519396ms
RESULT 17 2 37.273806ms
RESULT 18 2 58.022888ms
RESULT 19 2 42.814582ms
RESULT 20 2 40.892058ms
RESULT 21 2 39.08576ms
RESULT 22 2 45.469351ms
RESULT 23 2 41.737398ms
RESULT 24 2 47.599382ms
RESULT 25 2 43.832127ms
RESULT 26 2 47.006373ms
RESULT 27 2 53.088961ms
RESULT 28 2 49.862714ms
RESULT 29 2 41.524095ms
RESULT 30 2 49.367407ms
RESULT 31 2 39.79437ms
RESULT 32 2 52.012845ms
RESULT 33 2 55.467294ms
RESULT 34 2 44.958144ms
RESULT 35 2 55.447694ms
RESULT 36 2 51.099632ms
RESULT 37 2 59.164048ms
RESULT 38 2 39.596367ms
RESULT 39 2 62.742199ms
RESULT 40 2 38.851156ms
RESULT 41 2 47.111274ms
RESULT 42 2 55.022588ms
RESULT 43 2 54.973188ms
RESULT 44 2 48.19719ms
RESULT 45 2 63.720013ms
RESULT 46 2 38.339349ms
RESULT 47 2 62.677597ms
RESULT 48 2 45.011344ms
RESULT 49 2 58.587739ms
RESULT 50 2 64.23842ms
RESULT 51 2 61.780585ms
RESULT 52 2 55.755298ms
RESULT 53 2 56.270906ms
RESULT 54 2 43.895029ms
RESULT 55 2 65.66944ms
RESULT 56 2 38.231447ms
RESULT 57 2 60.05816ms
RESULT 58 2 47.48178ms
RESULT 59 2 57.521724ms
RESULT 60 2 54.309677ms
RESULT 61 2 64.310421ms
RESULT 62 2 60.682169ms
RESULT 63 2 51.190333ms
RESULT 64 2 51.67164ms
RESULT 65 2 63.50951ms
RESULT 66 2 40.001672ms
RESULT 67 2 70.760613ms
RESULT 68 2 61.44908ms
RESULT 69 2 57.26642ms
RESULT 70 2 66.664554ms
RESULT 71 2 53.243062ms
RESULT 72 2 64.871629ms
RESULT 73 2 53.953473ms
RESULT 74 2 67.153162ms
RESULT 75 2 51.422636ms
RESULT 76 2 47.922386ms
RESULT 77 2 57.827229ms
RESULT 78 2 49.741913ms
RESULT 79 2 73.25815ms
RESULT 80 2 53.77677ms
RESULT 81 2 73.665855ms
RESULT 82 2 54.794484ms
RESULT 83 2 75.003174ms
RESULT 84 2 54.018973ms
RESULT 85 2 69.921501ms
RESULT 86 2 55.8182ms
RESULT 87 2 62.015488ms
RESULT 88 2 57.484723ms
RESULT 89 2 67.575168ms
RESULT 90 2 58.251035ms
RESULT 91 2 67.410365ms
RESULT 92 2 61.920986ms
RESULT 93 2 100.629341ms
RESULT 94 2 43.870028ms
RESULT 95 2 76.504395ms
RESULT 96 2 69.567996ms
RESULT 97 2 53.514166ms
RESULT 98 2 83.069189ms
RESULT 99 2 54.280677ms
13365:signal-handler (1657015571) Received SIGTERM scheduling shutdown...
13365:M 05 Jul 2022 10:06:11.093 # User requested shutdown...
13365:M 05 Jul 2022 10:06:11.093 # Redis is now ready to exit, bye bye...
