Compiling /home/azbench/image/run_roshi_node.sc
(numServers,12,serverIdx,10)
starting redis
65028:C 05 Jul 2022 10:05:56.115 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
65028:C 05 Jul 2022 10:05:56.115 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=65028, just started
65028:C 05 Jul 2022 10:05:56.115 # Configuration loaded
65028:M 05 Jul 2022 10:05:56.116 * Running mode=standalone, port=6379.
65028:M 05 Jul 2022 10:05:56.116 # Server initialized
65028:M 05 Jul 2022 10:05:56.116 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
65028:M 05 Jul 2022 10:05:56.116 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
65028:M 05 Jul 2022 10:05:56.116 * Ready to accept connections
starting roshi server
10:05:59.125865 GOMAXPROCS 8
10:05:59.126676 using SendAllReadAll read strategy
10:05:59.126684 using RateLimitedRepairs repair strategy
10:05:59.126698 cluster 1: 1 instance(s)
10:05:59.126700 1 cluster(s)
10:05:59.126787 listening on :6302
starting roshi app
roshi app started
RESULT 0 11 1.623189098s
RESULT 1 11 12.749221ms
RESULT 2 11 26.737843ms
RESULT 3 11 26.245742ms
RESULT 4 11 28.397845ms
RESULT 5 11 41.837867ms
RESULT 6 11 21.452134ms
RESULT 7 11 48.299977ms
RESULT 8 11 38.942062ms
RESULT 9 11 38.791862ms
RESULT 10 11 45.295172ms
RESULT 11 11 47.041375ms
RESULT 12 11 37.379359ms
RESULT 13 11 47.271476ms
RESULT 14 11 37.17726ms
RESULT 15 11 46.542075ms
RESULT 16 11 41.374166ms
RESULT 17 11 37.834461ms
RESULT 18 11 44.050071ms
RESULT 19 11 51.138782ms
RESULT 20 11 39.879964ms
RESULT 21 11 40.816466ms
RESULT 22 11 48.321178ms
RESULT 23 11 41.273066ms
RESULT 24 11 50.22508ms
RESULT 25 11 45.907774ms
RESULT 26 11 41.935267ms
RESULT 27 11 50.772781ms
RESULT 28 11 51.665383ms
RESULT 29 11 40.408465ms
RESULT 30 11 48.982978ms
RESULT 31 11 45.277772ms
RESULT 32 11 51.564282ms
RESULT 33 11 45.174472ms
RESULT 34 11 60.518097ms
RESULT 35 11 44.059571ms
RESULT 36 11 53.358185ms
RESULT 37 11 54.086386ms
RESULT 38 11 42.761868ms
RESULT 39 11 59.782996ms
RESULT 40 11 53.724385ms
RESULT 41 11 42.043467ms
RESULT 42 11 49.66998ms
RESULT 43 11 52.932784ms
RESULT 44 11 60.563497ms
RESULT 45 11 51.302382ms
RESULT 46 11 48.762879ms
RESULT 47 11 52.732984ms
RESULT 48 11 55.396489ms
RESULT 49 11 49.053679ms
RESULT 50 11 72.321415ms
RESULT 51 11 54.963988ms
RESULT 52 11 59.788695ms
RESULT 53 11 52.530784ms
RESULT 54 11 61.001398ms
RESULT 55 11 44.509671ms
RESULT 56 11 49.465779ms
RESULT 57 11 59.123595ms
RESULT 58 11 52.328885ms
RESULT 59 11 56.585591ms
RESULT 60 11 52.762686ms
RESULT 61 11 57.943594ms
RESULT 62 11 58.213694ms
RESULT 63 11 49.607681ms
RESULT 64 11 64.044604ms
RESULT 65 11 51.516283ms
RESULT 66 11 51.736484ms
RESULT 67 11 48.693979ms
RESULT 68 11 74.33342ms
RESULT 69 11 61.6796ms
RESULT 70 11 64.429104ms
RESULT 71 11 53.953487ms
RESULT 72 11 54.149988ms
RESULT 73 11 60.505698ms
RESULT 74 11 56.06159ms
RESULT 75 11 73.68232ms
RESULT 76 11 43.411971ms
RESULT 77 11 43.770871ms
RESULT 78 11 62.876802ms
RESULT 79 11 76.044623ms
RESULT 80 11 52.136885ms
RESULT 81 11 65.240106ms
RESULT 82 11 67.070308ms
RESULT 83 11 54.409488ms
RESULT 84 11 74.15962ms
RESULT 85 11 63.398102ms
RESULT 86 11 56.089891ms
RESULT 87 11 60.624999ms
RESULT 88 11 62.690202ms
RESULT 89 11 63.288003ms
RESULT 90 11 70.454314ms
RESULT 91 11 57.849593ms
RESULT 92 11 66.990408ms
RESULT 93 11 81.904732ms
RESULT 94 11 59.860897ms
RESULT 95 11 67.797909ms
RESULT 96 11 69.649213ms
RESULT 97 11 69.475312ms
RESULT 98 11 79.597229ms
RESULT 99 11 55.144889ms
65028:signal-handler (1657015571) Received SIGTERM scheduling shutdown...
65028:M 05 Jul 2022 10:06:11.037 # User requested shutdown...
65028:M 05 Jul 2022 10:06:11.037 # Redis is now ready to exit, bye bye...
