(numServers,12,serverIdx,4)
starting redis
13483:C 05 Jul 2022 10:05:44.672 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
13483:C 05 Jul 2022 10:05:44.672 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=13483, just started
13483:C 05 Jul 2022 10:05:44.672 # Configuration loaded
13483:M 05 Jul 2022 10:05:44.675 * Running mode=standalone, port=6379.
13483:M 05 Jul 2022 10:05:44.675 # Server initialized
13483:M 05 Jul 2022 10:05:44.675 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
13483:M 05 Jul 2022 10:05:44.675 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
13483:M 05 Jul 2022 10:05:44.675 * Ready to accept connections
starting roshi server
10:05:47.724034 GOMAXPROCS 8
10:05:47.724396 using SendAllReadAll read strategy
10:05:47.724409 using RateLimitedRepairs repair strategy
10:05:47.724428 cluster 1: 1 instance(s)
10:05:47.724431 1 cluster(s)
10:05:47.724906 listening on :6302
starting roshi app
roshi app started
RESULT 0 5 13.049199555s
RESULT 1 5 21.795004ms
RESULT 2 5 26.733796ms
RESULT 3 5 25.045264ms
RESULT 4 5 14.099461ms
RESULT 5 5 45.375541ms
RESULT 6 5 37.670999ms
RESULT 7 5 36.924684ms
RESULT 8 5 43.904814ms
RESULT 9 5 40.354748ms
RESULT 10 5 35.879666ms
RESULT 11 5 46.214757ms
RESULT 12 5 46.43346ms
RESULT 13 5 44.583826ms
RESULT 14 5 38.203109ms
RESULT 15 5 40.852657ms
RESULT 16 5 40.666254ms
RESULT 17 5 33.273016ms
RESULT 18 5 52.120466ms
RESULT 19 5 44.486825ms
RESULT 20 5 44.173419ms
RESULT 21 5 44.351622ms
RESULT 22 5 38.090506ms
RESULT 23 5 47.032072ms
RESULT 24 5 52.369871ms
RESULT 25 5 41.962578ms
RESULT 26 5 45.086136ms
RESULT 27 5 48.958108ms
RESULT 28 5 54.284506ms
RESULT 29 5 42.849295ms
RESULT 30 5 46.003053ms
RESULT 31 5 46.718467ms
RESULT 32 5 45.703648ms
RESULT 33 5 52.897581ms
RESULT 34 5 52.022564ms
RESULT 35 5 57.134659ms
RESULT 36 5 47.388579ms
RESULT 37 5 52.017865ms
RESULT 38 5 46.88867ms
RESULT 39 5 57.17266ms
RESULT 40 5 48.813605ms
RESULT 41 5 46.92787ms
RESULT 42 5 55.457528ms
RESULT 43 5 44.206019ms
RESULT 44 5 50.489736ms
RESULT 45 5 57.829272ms
RESULT 46 5 48.060491ms
RESULT 47 5 55.534929ms
RESULT 48 5 52.032364ms
RESULT 49 5 47.418279ms
RESULT 50 5 72.80385ms
RESULT 51 5 57.505666ms
RESULT 52 5 54.678214ms
RESULT 53 5 61.926848ms
RESULT 54 5 53.285788ms
RESULT 55 5 57.914873ms
RESULT 56 5 37.075887ms
RESULT 57 5 62.319556ms
RESULT 58 5 52.220368ms
RESULT 59 5 55.446128ms
RESULT 60 5 48.170093ms
RESULT 61 5 62.136152ms
RESULT 62 5 51.754959ms
RESULT 63 5 62.170753ms
RESULT 64 5 52.392171ms
RESULT 65 5 57.668569ms
RESULT 66 5 48.567501ms
RESULT 67 5 68.556571ms
RESULT 68 5 58.427283ms
RESULT 69 5 67.43515ms
RESULT 70 5 54.962419ms
RESULT 71 5 56.035539ms
RESULT 72 5 55.486128ms
RESULT 73 5 64.445995ms
RESULT 74 5 49.208512ms
RESULT 75 5 72.409042ms
RESULT 76 5 42.65909ms
RESULT 77 5 50.214031ms
RESULT 78 5 63.903784ms
RESULT 79 5 60.762227ms
RESULT 80 5 64.939704ms
RESULT 81 5 59.3303ms
RESULT 82 5 68.378568ms
RESULT 83 5 67.623554ms
RESULT 84 5 61.693343ms
RESULT 85 5 66.39413ms
RESULT 86 5 48.156393ms
RESULT 87 5 55.045321ms
RESULT 88 5 79.29877ms
RESULT 89 5 57.048058ms
RESULT 90 5 67.950759ms
RESULT 91 5 48.984008ms
RESULT 92 5 69.130681ms
RESULT 93 5 88.47274ms
RESULT 94 5 69.939097ms
RESULT 95 5 68.552871ms
RESULT 96 5 72.472243ms
RESULT 97 5 61.466139ms
RESULT 98 5 66.022724ms
RESULT 99 5 73.946071ms
13483:signal-handler (1657015571) Received SIGTERM scheduling shutdown...
13483:M 05 Jul 2022 10:06:11.113 # User requested shutdown...
13483:M 05 Jul 2022 10:06:11.113 # Redis is now ready to exit, bye bye...
