(numServers,12,serverIdx,3)
starting redis
13454:C 05 Jul 2022 10:05:43.214 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
13454:C 05 Jul 2022 10:05:43.214 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=13454, just started
13454:C 05 Jul 2022 10:05:43.214 # Configuration loaded
13454:M 05 Jul 2022 10:05:43.217 * Running mode=standalone, port=6379.
13454:M 05 Jul 2022 10:05:43.217 # Server initialized
13454:M 05 Jul 2022 10:05:43.217 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
13454:M 05 Jul 2022 10:05:43.217 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
13454:M 05 Jul 2022 10:05:43.217 * Ready to accept connections
starting roshi server
10:05:46.257640 GOMAXPROCS 8
10:05:46.258010 using SendAllReadAll read strategy
10:05:46.258025 using RateLimitedRepairs repair strategy
10:05:46.258031 cluster 1: 1 instance(s)
10:05:46.258033 1 cluster(s)
10:05:46.258920 listening on :6302
starting roshi app
roshi app started
RESULT 0 4 14.499352352s
RESULT 1 4 21.893228ms
RESULT 2 4 18.552033ms
RESULT 3 4 22.868456ms
RESULT 4 4 24.790611ms
RESULT 5 4 48.283286ms
RESULT 6 4 27.995604ms
RESULT 7 4 43.072336ms
RESULT 8 4 44.033264ms
RESULT 9 4 36.737354ms
RESULT 10 4 37.030163ms
RESULT 11 4 55.741599ms
RESULT 12 4 38.047992ms
RESULT 13 4 38.488204ms
RESULT 14 4 41.421789ms
RESULT 15 4 43.840258ms
RESULT 16 4 47.007149ms
RESULT 17 4 33.137251ms
RESULT 18 4 55.7474ms
RESULT 19 4 38.753812ms
RESULT 20 4 42.054907ms
RESULT 21 4 45.097294ms
RESULT 22 4 37.264169ms
RESULT 23 4 49.171812ms
RESULT 24 4 46.814544ms
RESULT 25 4 47.578566ms
RESULT 26 4 48.637872ms
RESULT 27 4 43.19072ms
RESULT 28 4 54.078152ms
RESULT 29 4 49.72846ms
RESULT 30 4 37.792005ms
RESULT 31 4 44.965858ms
RESULT 32 4 52.034008ms
RESULT 33 4 52.267313ms
RESULT 34 4 48.144926ms
RESULT 35 4 54.89477ms
RESULT 36 4 47.020502ms
RESULT 37 4 54.730467ms
RESULT 38 4 49.105446ms
RESULT 39 4 59.064458ms
RESULT 40 4 44.843156ms
RESULT 41 4 45.945279ms
RESULT 42 4 52.364216ms
RESULT 43 4 59.699572ms
RESULT 44 4 44.239442ms
RESULT 45 4 53.342737ms
RESULT 46 4 47.345309ms
RESULT 47 4 54.225955ms
RESULT 48 4 56.323501ms
RESULT 49 4 57.905934ms
RESULT 50 4 53.683344ms
RESULT 51 4 69.467581ms
RESULT 52 4 48.435733ms
RESULT 53 4 57.978835ms
RESULT 54 4 53.329336ms
RESULT 55 4 53.892148ms
RESULT 56 4 53.204533ms
RESULT 57 4 54.88617ms
RESULT 58 4 55.993093ms
RESULT 59 4 47.764717ms
RESULT 60 4 63.087032ms
RESULT 61 4 60.443625ms
RESULT 62 4 38.689704ms
RESULT 63 4 60.831037ms
RESULT 64 4 56.727819ms
RESULT 65 4 62.504584ms
RESULT 66 4 53.890538ms
RESULT 67 4 59.19129ms
RESULT 68 4 64.945854ms
RESULT 69 4 56.672818ms
RESULT 70 4 53.011013ms
RESULT 71 4 66.410695ms
RESULT 72 4 53.074215ms
RESULT 73 4 66.150688ms
RESULT 74 4 48.255678ms
RESULT 75 4 69.530885ms
RESULT 76 4 34.744192ms
RESULT 77 4 57.413139ms
RESULT 78 4 57.682947ms
RESULT 79 4 71.607144ms
RESULT 80 4 59.635602ms
RESULT 81 4 67.330721ms
RESULT 82 4 61.119244ms
RESULT 83 4 73.889809ms
RESULT 84 4 53.953341ms
RESULT 85 4 73.051285ms
RESULT 86 4 57.315236ms
RESULT 87 4 48.968298ms
RESULT 88 4 64.80795ms
RESULT 89 4 72.53377ms
RESULT 90 4 55.449283ms
RESULT 91 4 65.969983ms
RESULT 92 4 66.334794ms
RESULT 93 4 86.433167ms
RESULT 94 4 66.481998ms
RESULT 95 4 60.723534ms
RESULT 96 4 68.935468ms
RESULT 97 4 68.804464ms
RESULT 98 4 62.813893ms
RESULT 99 4 72.662174ms
13454:signal-handler (1657015571) Received SIGTERM scheduling shutdown...
13454:M 05 Jul 2022 10:06:11.049 # User requested shutdown...
13454:M 05 Jul 2022 10:06:11.049 # Redis is now ready to exit, bye bye...
