Compiling /home/azbench/image/run_roshi_node.sc
(numServers,12,serverIdx,9)
starting redis
65004:C 05 Jul 2022 10:05:54.811 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
65004:C 05 Jul 2022 10:05:54.811 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=65004, just started
65004:C 05 Jul 2022 10:05:54.811 # Configuration loaded
65004:M 05 Jul 2022 10:05:54.812 * Running mode=standalone, port=6379.
65004:M 05 Jul 2022 10:05:54.812 # Server initialized
65004:M 05 Jul 2022 10:05:54.812 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
65004:M 05 Jul 2022 10:05:54.812 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
65004:M 05 Jul 2022 10:05:54.812 * Ready to accept connections
starting roshi server
10:05:57.822812 GOMAXPROCS 8
10:05:57.823259 using SendAllReadAll read strategy
10:05:57.823269 using RateLimitedRepairs repair strategy
10:05:57.823276 cluster 1: 1 instance(s)
10:05:57.823279 1 cluster(s)
10:05:57.823368 listening on :6302
starting roshi app
roshi app started
RESULT 0 10 2.922990637s
RESULT 1 10 21.187937ms
RESULT 2 10 14.29906ms
RESULT 3 10 31.873456ms
RESULT 4 10 22.40585ms
RESULT 5 10 45.895712ms
RESULT 6 10 19.899922ms
RESULT 7 10 46.646321ms
RESULT 8 10 41.226861ms
RESULT 9 10 42.794277ms
RESULT 10 10 38.129326ms
RESULT 11 10 48.664843ms
RESULT 12 10 38.759633ms
RESULT 13 10 47.980436ms
RESULT 14 10 38.958835ms
RESULT 15 10 44.012992ms
RESULT 16 10 36.969912ms
RESULT 17 10 42.429173ms
RESULT 18 10 48.984747ms
RESULT 19 10 45.873612ms
RESULT 20 10 40.177149ms
RESULT 21 10 40.671154ms
RESULT 22 10 46.924624ms
RESULT 23 10 46.131215ms
RESULT 24 10 46.399518ms
RESULT 25 10 45.65331ms
RESULT 26 10 45.756811ms
RESULT 27 10 46.169715ms
RESULT 28 10 57.180639ms
RESULT 29 10 40.226849ms
RESULT 30 10 47.066126ms
RESULT 31 10 42.493874ms
RESULT 32 10 47.791134ms
RESULT 33 10 49.24935ms
RESULT 34 10 59.312063ms
RESULT 35 10 48.968347ms
RESULT 36 10 57.27444ms
RESULT 37 10 50.339863ms
RESULT 38 10 39.349639ms
RESULT 39 10 57.853646ms
RESULT 40 10 48.071237ms
RESULT 41 10 53.7428ms
RESULT 42 10 44.340295ms
RESULT 43 10 53.552698ms
RESULT 44 10 57.292239ms
RESULT 45 10 55.333518ms
RESULT 46 10 42.343673ms
RESULT 47 10 57.36324ms
RESULT 48 10 43.817989ms
RESULT 49 10 59.613166ms
RESULT 50 10 69.785879ms
RESULT 51 10 55.812523ms
RESULT 52 10 56.581132ms
RESULT 53 10 57.916747ms
RESULT 54 10 57.048237ms
RESULT 55 10 51.128071ms
RESULT 56 10 50.496164ms
RESULT 57 10 55.848624ms
RESULT 58 10 49.005747ms
RESULT 59 10 58.869357ms
RESULT 60 10 54.429508ms
RESULT 61 10 54.373907ms
RESULT 62 10 60.485776ms
RESULT 63 10 46.918023ms
RESULT 64 10 63.888513ms
RESULT 65 10 52.90089ms
RESULT 66 10 58.28235ms
RESULT 67 10 52.971892ms
RESULT 68 10 66.798446ms
RESULT 69 10 65.556532ms
RESULT 70 10 56.141127ms
RESULT 71 10 52.367685ms
RESULT 72 10 58.090549ms
RESULT 73 10 68.712867ms
RESULT 74 10 63.61391ms
RESULT 75 10 56.660033ms
RESULT 76 10 34.388884ms
RESULT 77 10 62.623399ms
RESULT 78 10 65.757034ms
RESULT 79 10 57.998348ms
RESULT 80 10 58.322852ms
RESULT 81 10 69.432875ms
RESULT 82 10 58.553254ms
RESULT 83 10 62.617499ms
RESULT 84 10 62.795001ms
RESULT 85 10 64.254817ms
RESULT 86 10 63.812913ms
RESULT 87 10 56.043625ms
RESULT 88 10 71.145195ms
RESULT 89 10 49.171249ms
RESULT 90 10 74.051326ms
RESULT 91 10 55.648321ms
RESULT 92 10 62.968703ms
RESULT 93 10 84.533243ms
RESULT 94 10 80.851002ms
RESULT 95 10 58.366151ms
RESULT 96 10 64.769523ms
RESULT 97 10 62.889402ms
RESULT 98 10 83.689634ms
RESULT 99 10 64.967726ms
65004:signal-handler (1657015571) Received SIGTERM scheduling shutdown...
65004:M 05 Jul 2022 10:06:11.039 # User requested shutdown...
65004:M 05 Jul 2022 10:06:11.039 # Redis is now ready to exit, bye bye...
