loading YCSB
***************** properties *****************
"scanproportion"="0"
"recordcount"="1000"
"readallfields"="true"
"insertproportion"="0"
"threadcount"="16"
"requestdistribution"="zipfian"
"operationcount"="10000"
"readproportion"="1"
"workload"="core"
"updateproportion"="0"
"dotransactions"="false"
"raftres.config"="/tmp/10021300219268065036.yaml"
**********************************************
2022/07/02 20:54:15 relaxed mailboxes started listening on: 10.0.0.7:8016
2022/07/02 20:54:15 relaxed mailboxes started listening on: 10.0.0.7:8004
2022/07/02 20:54:15 relaxed mailboxes started listening on: 10.0.0.7:8007
2022/07/02 20:54:15 relaxed mailboxes started listening on: 10.0.0.7:8006
2022/07/02 20:54:15 relaxed mailboxes started listening on: 10.0.0.7:8015
2022/07/02 20:54:15 relaxed mailboxes started listening on: 10.0.0.7:8011
2022/07/02 20:54:15 relaxed mailboxes started listening on: 10.0.0.7:8012
2022/07/02 20:54:15 relaxed mailboxes started listening on: 10.0.0.7:8003
2022/07/02 20:54:15 relaxed mailboxes started listening on: 10.0.0.7:8002
2022/07/02 20:54:15 relaxed mailboxes started listening on: 10.0.0.7:8013
2022/07/02 20:54:15 relaxed mailboxes started listening on: 10.0.0.7:8010
2022/07/02 20:54:15 relaxed mailboxes started listening on: 10.0.0.7:8005
2022/07/02 20:54:15 fd change state: archetype = 22, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 20:54:15 relaxed mailboxes started listening on: 10.0.0.7:8009
2022/07/02 20:54:15 fd change state: archetype = 24, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 20:54:15 fd change state: archetype = 23, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 20:54:15 relaxed mailboxes started listening on: 10.0.0.7:8001
2022/07/02 20:54:15 relaxed mailboxes started listening on: 10.0.0.7:8014
2022/07/02 20:54:15 relaxed mailboxes started listening on: 10.0.0.7:8008
2022/07/02 20:54:16 archetype 43 finished, err = <nil>
2022/07/02 20:54:16 archetype 39 finished, err = <nil>
2022/07/02 20:54:16 archetype 28 finished, err = <nil>
2022/07/02 20:54:16 archetype 33 finished, err = <nil>
2022/07/02 20:54:16 archetype 42 finished, err = <nil>
2022/07/02 20:54:16 archetype 38 finished, err = <nil>
2022/07/02 20:54:16 archetype 31 finished, err = <nil>
2022/07/02 20:54:16 archetype 29 finished, err = <nil>
2022/07/02 20:54:16 archetype 30 finished, err = <nil>
2022/07/02 20:54:16 archetype 32 finished, err = <nil>
2022/07/02 20:54:16 archetype 36 finished, err = <nil>
2022/07/02 20:54:16 archetype 34 finished, err = <nil>
2022/07/02 20:54:16 archetype 40 finished, err = <nil>
2022/07/02 20:54:16 archetype 35 finished, err = <nil>
2022/07/02 20:54:16 archetype 37 finished, err = <nil>
2022/07/02 20:54:16 archetype 41 finished, err = <nil>
Run finished, takes 1.201767777s
INSERT - Takes(s): 1.2, Count: 992, OPS: 832.1, Avg(us): 16729, Min(us): 3892, Max(us): 407723, 99th(us): 212000, 99.9th(us): 408000, 99.99th(us): 408000
running YCSB
***************** properties *****************
"operationcount"="10000"
"readallfields"="true"
"insertproportion"="0"
"workload"="core"
"updateproportion"="0"
"recordcount"="1000"
"threadcount"="16"
"requestdistribution"="zipfian"
"scanproportion"="0"
"raftres.config"="/tmp/10021300219268065036.yaml"
"readproportion"="1"
"dotransactions"="true"
**********************************************
2022/07/02 20:54:21 relaxed mailboxes started listening on: 10.0.0.7:8006
2022/07/02 20:54:21 relaxed mailboxes started listening on: 10.0.0.7:8010
2022/07/02 20:54:21 relaxed mailboxes started listening on: 10.0.0.7:8002
2022/07/02 20:54:21 relaxed mailboxes started listening on: 10.0.0.7:8012
2022/07/02 20:54:21 relaxed mailboxes started listening on: 10.0.0.7:8005
2022/07/02 20:54:21 relaxed mailboxes started listening on: 10.0.0.7:8001
2022/07/02 20:54:21 relaxed mailboxes started listening on: 10.0.0.7:8007
2022/07/02 20:54:21 relaxed mailboxes started listening on: 10.0.0.7:8013
2022/07/02 20:54:21 relaxed mailboxes started listening on: 10.0.0.7:8008
2022/07/02 20:54:21 fd change state: archetype = 23, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 20:54:21 relaxed mailboxes started listening on: 10.0.0.7:8003
2022/07/02 20:54:21 relaxed mailboxes started listening on: 10.0.0.7:8011
2022/07/02 20:54:21 fd change state: archetype = 24, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 20:54:21 relaxed mailboxes started listening on: 10.0.0.7:8009
2022/07/02 20:54:21 fd change state: archetype = 22, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 20:54:21 relaxed mailboxes started listening on: 10.0.0.7:8004
2022/07/02 20:54:21 relaxed mailboxes started listening on: 10.0.0.7:8016
2022/07/02 20:54:21 relaxed mailboxes started listening on: 10.0.0.7:8014
2022/07/02 20:54:21 relaxed mailboxes started listening on: 10.0.0.7:8015
2022/07/02 20:54:21 key not found
2022/07/02 20:54:22 key not found
2022/07/02 20:54:22 key not found
2022/07/02 20:54:22 key not found
2022/07/02 20:54:22 key not found
2022/07/02 20:54:22 key not found
2022/07/02 20:54:22 key not found
2022/07/02 20:54:22 key not found
2022/07/02 20:54:22 key not found
2022/07/02 20:54:22 client 7 sending timeout
2022/07/02 20:54:22 client 9 sending timeout
2022/07/02 20:54:22 client 13 sending timeout
2022/07/02 20:54:22 client 5 sending timeout
2022/07/02 20:54:22 client 14 sending timeout
2022/07/02 20:54:22 client 2 sending timeout
2022/07/02 20:54:22 client 2 sent timeout
2022/07/02 20:54:22 client 5 sent timeout
2022/07/02 20:54:22 client 7 sent timeout
2022/07/02 20:54:22 client 13 sent timeout
2022/07/02 20:54:22 client 9 sent timeout
2022/07/02 20:54:22 key not found
2022/07/02 20:54:22 client 14 sent timeout
2022/07/02 20:54:22 key not found
2022/07/02 20:54:22 key not found
2022/07/02 20:54:22 key not found
2022/07/02 20:54:22 key not found
2022/07/02 20:54:22 key not found
2022/07/02 20:54:23 key not found
2022/07/02 20:54:23 key not found
2022/07/02 20:54:23 key not found
2022/07/02 20:54:23 key not found
2022/07/02 20:54:23 key not found
2022/07/02 20:54:23 key not found
2022/07/02 20:54:23 key not found
2022/07/02 20:54:23 key not found
2022/07/02 20:54:23 key not found
2022/07/02 20:54:23 key not found
2022/07/02 20:54:24 key not found
2022/07/02 20:54:24 key not found
2022/07/02 20:54:24 key not found
2022/07/02 20:54:24 key not found
2022/07/02 20:54:24 key not found
2022/07/02 20:54:24 key not found
2022/07/02 20:54:24 key not found
2022/07/02 20:54:24 key not found
2022/07/02 20:54:24 key not found
2022/07/02 20:54:24 key not found
2022/07/02 20:54:25 key not found
2022/07/02 20:54:25 key not found
2022/07/02 20:54:25 key not found
2022/07/02 20:54:25 key not found
2022/07/02 20:54:25 key not found
2022/07/02 20:54:25 key not found
2022/07/02 20:54:25 key not found
2022/07/02 20:54:25 key not found
2022/07/02 20:54:25 key not found
2022/07/02 20:54:25 key not found
2022/07/02 20:54:25 key not found
2022/07/02 20:54:25 key not found
2022/07/02 20:54:26 archetype 30 finished, err = <nil>
2022/07/02 20:54:26 key not found
2022/07/02 20:54:26 key not found
2022/07/02 20:54:26 key not found
2022/07/02 20:54:26 key not found
2022/07/02 20:54:26 key not found
2022/07/02 20:54:26 key not found
2022/07/02 20:54:26 key not found
2022/07/02 20:54:26 key not found
2022/07/02 20:54:26 key not found
2022/07/02 20:54:27 key not found
2022/07/02 20:54:27 key not found
2022/07/02 20:54:27 archetype 34 finished, err = <nil>
2022/07/02 20:54:27 archetype 32 finished, err = <nil>
2022/07/02 20:54:27 key not found
2022/07/02 20:54:27 key not found
2022/07/02 20:54:27 key not found
2022/07/02 20:54:27 key not found
2022/07/02 20:54:27 key not found
2022/07/02 20:54:27 key not found
2022/07/02 20:54:27 key not found
2022/07/02 20:54:27 key not found
2022/07/02 20:54:28 key not found
2022/07/02 20:54:28 key not found
2022/07/02 20:54:28 key not found
2022/07/02 20:54:28 key not found
2022/07/02 20:54:28 key not found
2022/07/02 20:54:28 key not found
2022/07/02 20:54:28 key not found
2022/07/02 20:54:28 key not found
2022/07/02 20:54:28 key not found
2022/07/02 20:54:29 key not found
2022/07/02 20:54:29 key not found
2022/07/02 20:54:29 key not found
2022/07/02 20:54:29 key not found
2022/07/02 20:54:29 key not found
2022/07/02 20:54:29 key not found
2022/07/02 20:54:29 key not found
2022/07/02 20:54:29 archetype 33 finished, err = <nil>
2022/07/02 20:54:29 archetype 37 finished, err = <nil>
2022/07/02 20:54:29 archetype 39 finished, err = <nil>
2022/07/02 20:54:29 archetype 31 finished, err = <nil>
2022/07/02 20:54:29 archetype 42 finished, err = <nil>
2022/07/02 20:54:29 archetype 43 finished, err = <nil>
2022/07/02 20:54:29 archetype 38 finished, err = <nil>
2022/07/02 20:54:29 archetype 35 finished, err = <nil>
2022/07/02 20:54:29 archetype 28 finished, err = <nil>
2022/07/02 20:54:29 key not found
2022/07/02 20:54:30 key not found
2022/07/02 20:54:30 key not found
2022/07/02 20:54:30 archetype 29 finished, err = <nil>
2022/07/02 20:54:30 archetype 40 finished, err = <nil>
2022/07/02 20:54:30 archetype 36 finished, err = <nil>
2022/07/02 20:54:30 archetype 41 finished, err = <nil>
Run finished, takes 9.098210272s
READ   - Takes(s): 9.1, Count: 9915, OPS: 1091.8, Avg(us): 12596, Min(us): 3049, Max(us): 1420072, 99th(us): 22000, 99.9th(us): 405000, 99.99th(us): 1421000
READ_ERROR - Takes(s): 8.7, Count: 85, OPS: 9.8, Avg(us): 11173, Min(us): 4582, Max(us): 21046, 99th(us): 22000, 99.9th(us): 22000, 99.99th(us): 22000
