Compiling /home/azbench/image/run_raftres_server.sc
2022/07/03 22:31:10 removing badger files
badger 2022/07/03 22:31:10 INFO: All 0 tables opened in 0s
badger 2022/07/03 22:31:10 INFO: Discard stats nextEmptySlot: 0
badger 2022/07/03 22:31:10 INFO: Set nextTxnTs to 0
2022/07/03 22:31:10 relaxed mailboxes started listening on: 10.0.0.11:9000
2022/07/03 22:31:10 Monitor: started listening on 10.0.0.11:10000
2022/07/03 22:31:10 relaxed mailboxes started listening on: 10.0.0.11:8000
2022/07/03 22:31:10 fd change state: archetype = 7, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/03 22:31:10 fd change state: archetype = 3, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/03 22:31:10 fd change state: archetype = 2, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/03 22:31:10 fd change state: archetype = 6, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/03 22:31:10 fd change state: archetype = 4, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/03 22:31:10 fd change state: archetype = 1, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/03 22:31:10 fd change state: archetype = 5, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/03 22:31:30 handleConn err = EOF, value = defaultInitValue
2022/07/03 22:31:30 handleConn err = EOF, value = defaultInitValue
2022/07/03 22:31:57 handleConn err = EOF, value = defaultInitValue
2022/07/03 22:31:57 received SIGTERM
