Compiling /home/azbench/image/run_raftkvs_server.sc
2022/07/02 04:02:57 removing badger files
2022/07/02 04:02:57 persist false
2022/07/02 04:02:57 Monitor: started listening on 10.0.0.6:9000
2022/07/02 04:02:57 relaxed mailboxes started listening on: 10.0.0.6:8000
2022/07/02 04:02:57 fd change state: archetype = 3, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 04:02:57 fd change state: archetype = 1, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 04:02:57 fd change state: archetype = 2, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 04:03:18 handleConn err = EOF, value = defaultInitValue
2022/07/02 04:03:18 handleConn err = EOF, value = defaultInitValue
2022/07/02 04:03:18 handleConn err = EOF, value = defaultInitValue
2022/07/02 04:03:18 handleConn err = EOF, value = defaultInitValue
2022/07/02 04:03:18 handleConn err = EOF, value = defaultInitValue
2022/07/02 04:03:18 handleConn err = EOF, value = defaultInitValue
2022/07/02 04:03:18 handleConn err = EOF, value = defaultInitValue
2022/07/02 04:03:18 handleConn err = EOF, value = defaultInitValue
2022/07/02 04:03:24 network error during remote value write, aborting: write tcp 10.0.0.6:46452->10.0.0.7:8002: write: broken pipe
2022/07/02 04:03:26 network error during remote value write, aborting: write tcp 10.0.0.6:35320->10.0.0.7:8008: write: broken pipe
2022/07/02 04:03:26 network error during remote value write, aborting: write tcp 10.0.0.6:35682->10.0.0.7:8006: write: broken pipe
2022/07/02 04:03:40 handleConn err = EOF, value = defaultInitValue
2022/07/02 04:03:41 handleConn err = EOF, value = defaultInitValue
2022/07/02 04:03:41 handleConn err = EOF, value = defaultInitValue
2022/07/02 04:03:41 handleConn err = EOF, value = defaultInitValue
2022/07/02 04:03:42 handleConn err = EOF, value = defaultInitValue
2022/07/02 04:03:42 handleConn err = EOF, value = defaultInitValue
2022/07/02 04:03:42 received SIGTERM
2022/07/02 04:03:42 archetype 3 finished, err = <nil>
2022/07/02 04:03:42 fd change state: archetype = 3, old state = alive, new state = finished. Due to rpc call reply
