Compiling /home/azbench/image/run_raftkvs_server.sc
2022/07/04 04:09:54 removing badger files
2022/07/04 04:09:54 persist false
2022/07/04 04:09:54 Monitor: started listening on 10.0.0.12:9000
2022/07/04 04:09:54 relaxed mailboxes started listening on: 10.0.0.12:8000
2022/07/04 04:09:54 fd change state: archetype = 8, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 04:09:54 fd change state: archetype = 9, old state = uninitialized, new state = failed. Due to dial error: dial tcp 10.0.0.13:9000: connect: connection refused
2022/07/04 04:09:54 fd change state: archetype = 5, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 04:09:54 fd change state: archetype = 2, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 04:09:54 fd change state: archetype = 3, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 04:09:54 fd change state: archetype = 4, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 04:09:54 fd change state: archetype = 6, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 04:09:54 fd change state: archetype = 1, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 04:09:54 fd change state: archetype = 7, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 04:09:55 fd change state: archetype = 9, old state = failed, new state = alive. Due to rpc call reply
2022/07/04 04:10:15 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:15 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:15 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:15 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:15 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:15 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:15 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:15 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:15 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:15 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:15 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:15 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:15 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:15 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:15 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:15 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:15 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:15 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:15 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:15 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:15 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:15 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:15 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:15 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:15 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:15 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:15 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:15 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:15 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:15 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:15 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:15 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:15 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:15 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:15 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:15 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:15 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:15 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:15 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:15 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:15 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:15 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:15 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:15 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:15 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:15 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:15 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:15 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:21 network error during remote value write, aborting: write tcp 10.0.0.12:43132->10.0.0.7:8033: write: broken pipe
2022/07/04 04:10:21 network error during remote value write, aborting: write tcp 10.0.0.12:60952->10.0.0.7:8020: write: broken pipe
2022/07/04 04:10:21 network error during remote value write, aborting: write tcp 10.0.0.12:39020->10.0.0.7:8014: write: broken pipe
2022/07/04 04:10:22 network error during remote value write, aborting: write tcp 10.0.0.12:44478->10.0.0.7:8016: write: broken pipe
2022/07/04 04:10:22 network error during remote value write, aborting: write tcp 10.0.0.12:60034->10.0.0.7:8045: write: broken pipe
2022/07/04 04:10:22 network error during remote value write, aborting: write tcp 10.0.0.12:46582->10.0.0.7:8022: write: broken pipe
2022/07/04 04:10:22 network error during remote value write, aborting: write tcp 10.0.0.12:59636->10.0.0.7:8012: write: broken pipe
2022/07/04 04:10:22 network error during remote value write, aborting: write tcp 10.0.0.12:48748->10.0.0.7:8028: write: broken pipe
2022/07/04 04:10:22 network error during remote value write, aborting: write tcp 10.0.0.12:56886->10.0.0.7:8040: write: broken pipe
2022/07/04 04:10:22 network error during remote value write, aborting: write tcp 10.0.0.12:51480->10.0.0.7:8019: write: broken pipe
2022/07/04 04:10:22 network error during remote value write, aborting: write tcp 10.0.0.12:38372->10.0.0.7:8002: write: broken pipe
2022/07/04 04:10:22 network error during remote value write, aborting: write tcp 10.0.0.12:57232->10.0.0.7:8043: write: broken pipe
2022/07/04 04:10:22 network error during remote value write, aborting: write tcp 10.0.0.12:44862->10.0.0.7:8030: write: broken pipe
2022/07/04 04:10:22 network error during remote value write, aborting: write tcp 10.0.0.12:33430->10.0.0.7:8037: write: broken pipe
2022/07/04 04:10:22 network error during remote value write, aborting: write tcp 10.0.0.12:55080->10.0.0.7:8008: write: broken pipe
2022/07/04 04:10:22 network error during remote value write, aborting: write tcp 10.0.0.12:35906->10.0.0.7:8027: write: broken pipe
2022/07/04 04:10:22 network error during remote value write, aborting: write tcp 10.0.0.12:40096->10.0.0.7:8034: write: broken pipe
2022/07/04 04:10:22 network error during remote value write, aborting: write tcp 10.0.0.12:41038->10.0.0.7:8047: write: broken pipe
2022/07/04 04:10:22 network error during remote value write, aborting: write tcp 10.0.0.12:48426->10.0.0.7:8005: write: broken pipe
2022/07/04 04:10:22 network error during remote value write, aborting: write tcp 10.0.0.12:36072->10.0.0.7:8029: write: broken pipe
2022/07/04 04:10:22 network error during remote value write, aborting: write tcp 10.0.0.12:53284->10.0.0.7:8026: write: broken pipe
2022/07/04 04:10:22 network error during remote value write, aborting: write tcp 10.0.0.12:40062->10.0.0.7:8010: write: broken pipe
2022/07/04 04:10:23 network error during remote value write, aborting: write tcp 10.0.0.12:49410->10.0.0.7:8024: write: broken pipe
2022/07/04 04:10:23 network error during remote value write, aborting: write tcp 10.0.0.12:37356->10.0.0.7:8044: write: broken pipe
2022/07/04 04:10:23 network error during remote value write, aborting: write tcp 10.0.0.12:43652->10.0.0.7:8035: write: broken pipe
2022/07/04 04:10:23 network error during remote value write, aborting: write tcp 10.0.0.12:45612->10.0.0.7:8017: write: broken pipe
2022/07/04 04:10:23 network error during remote value write, aborting: write tcp 10.0.0.12:47970->10.0.0.7:8007: write: broken pipe
2022/07/04 04:10:23 network error during remote value write, aborting: write tcp 10.0.0.12:51152->10.0.0.7:8011: write: broken pipe
2022/07/04 04:10:23 network error during remote value write, aborting: write tcp 10.0.0.12:55056->10.0.0.7:8023: write: broken pipe
2022/07/04 04:10:23 network error during remote value write, aborting: write tcp 10.0.0.12:32786->10.0.0.7:8004: write: broken pipe
2022/07/04 04:10:23 network error during remote value write, aborting: write tcp 10.0.0.12:58720->10.0.0.7:8039: write: broken pipe
2022/07/04 04:10:23 network error during remote value write, aborting: write tcp 10.0.0.12:35768->10.0.0.7:8009: write: broken pipe
2022/07/04 04:10:23 network error during remote value write, aborting: write tcp 10.0.0.12:43978->10.0.0.7:8032: write: broken pipe
2022/07/04 04:10:23 network error during remote value write, aborting: write tcp 10.0.0.12:34400->10.0.0.7:8015: write: broken pipe
2022/07/04 04:10:23 network error during remote value write, aborting: write tcp 10.0.0.12:33486->10.0.0.7:8025: write: broken pipe
2022/07/04 04:10:23 network error during remote value write, aborting: write tcp 10.0.0.12:43890->10.0.0.7:8006: write: broken pipe
2022/07/04 04:10:23 network error during remote value write, aborting: write tcp 10.0.0.12:60572->10.0.0.7:8003: write: broken pipe
2022/07/04 04:10:23 network error during remote value write, aborting: write tcp 10.0.0.12:54786->10.0.0.7:8048: write: broken pipe
2022/07/04 04:10:24 network error during remote value write, aborting: write tcp 10.0.0.12:56154->10.0.0.7:8018: write: broken pipe
2022/07/04 04:10:24 network error during remote value write, aborting: write tcp 10.0.0.12:38934->10.0.0.7:8036: write: broken pipe
2022/07/04 04:10:24 network error during remote value write, aborting: write tcp 10.0.0.12:47038->10.0.0.7:8031: write: broken pipe
2022/07/04 04:10:24 network error during remote value write, aborting: write tcp 10.0.0.12:36366->10.0.0.7:8042: write: broken pipe
2022/07/04 04:10:25 network error during remote value write, aborting: write tcp 10.0.0.12:37118->10.0.0.7:8038: write: broken pipe
2022/07/04 04:10:25 network error during remote value write, aborting: write tcp 10.0.0.12:42300->10.0.0.7:8021: write: broken pipe
2022/07/04 04:10:25 network error during remote value write, aborting: write tcp 10.0.0.12:54788->10.0.0.7:8013: write: broken pipe
2022/07/04 04:10:25 network error during remote value write, aborting: write tcp 10.0.0.12:43384->10.0.0.7:8041: write: broken pipe
2022/07/04 04:10:25 network error during remote value write, aborting: write tcp 10.0.0.12:40054->10.0.0.7:8046: write: broken pipe
2022/07/04 04:10:25 network error during remote value write, aborting: write tcp 10.0.0.12:58416->10.0.0.7:8001: write: broken pipe
2022/07/04 04:10:32 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:32 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:32 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:32 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:33 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:33 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:33 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:33 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:33 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:33 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:33 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:33 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:33 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:33 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:33 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:33 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:34 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:34 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:34 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:34 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:34 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:34 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:34 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:34 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:34 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:34 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:34 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:34 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:35 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:35 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:35 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:35 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:35 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:35 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:35 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:35 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:35 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:35 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:35 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:35 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:35 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:35 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:35 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:35 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:35 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:35 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:35 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:35 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:36 received SIGTERM
2022/07/04 04:10:36 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:36 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:36 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:36 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:10:36 network error during remote value write, aborting: write tcp 10.0.0.12:36704->10.0.0.4:8000: write: broken pipe
2022/07/04 04:10:36 failed to dial 10.0.0.4:8000, aborting: dial tcp 10.0.0.4:8000: connect: connection refused
2022/07/04 04:10:36 failed to dial 10.0.0.4:8000, aborting: dial tcp 10.0.0.4:8000: connect: connection refused
2022/07/04 04:10:36 failed to dial 10.0.0.4:8000, aborting: dial tcp 10.0.0.4:8000: connect: connection refused
2022/07/04 04:10:36 failed to dial 10.0.0.4:8000, aborting: dial tcp 10.0.0.4:8000: connect: connection refused
2022/07/04 04:10:36 failed to dial 10.0.0.4:8000, aborting: dial tcp 10.0.0.4:8000: connect: connection refused
2022/07/04 04:10:36 failed to dial 10.0.0.4:8000, aborting: dial tcp 10.0.0.4:8000: connect: connection refused
2022/07/04 04:10:36 failed to dial 10.0.0.4:8000, aborting: dial tcp 10.0.0.4:8000: connect: connection refused
2022/07/04 04:10:36 failed to dial 10.0.0.4:8000, aborting: dial tcp 10.0.0.4:8000: connect: connection refused
2022/07/04 04:10:36 failed to dial 10.0.0.4:8000, aborting: dial tcp 10.0.0.4:8000: connect: connection refused
2022/07/04 04:10:36 failed to dial 10.0.0.4:8000, aborting: dial tcp 10.0.0.4:8000: connect: connection refused
2022/07/04 04:10:36 failed to dial 10.0.0.4:8000, aborting: dial tcp 10.0.0.4:8000: connect: connection refused
2022/07/04 04:10:36 failed to dial 10.0.0.4:8000, aborting: dial tcp 10.0.0.4:8000: connect: connection refused
2022/07/04 04:10:36 failed to dial 10.0.0.4:8000, aborting: dial tcp 10.0.0.4:8000: connect: connection refused
2022/07/04 04:10:36 failed to dial 10.0.0.4:8000, aborting: dial tcp 10.0.0.4:8000: connect: connection refused
2022/07/04 04:10:36 failed to dial 10.0.0.4:8000, aborting: dial tcp 10.0.0.4:8000: connect: connection refused
2022/07/04 04:10:36 failed to dial 10.0.0.4:8000, aborting: dial tcp 10.0.0.4:8000: connect: connection refused
2022/07/04 04:10:36 failed to dial 10.0.0.4:8000, aborting: dial tcp 10.0.0.4:8000: connect: connection refused
2022/07/04 04:10:36 failed to dial 10.0.0.4:8000, aborting: dial tcp 10.0.0.4:8000: connect: connection refused
2022/07/04 04:10:36 failed to dial 10.0.0.4:8000, aborting: dial tcp 10.0.0.4:8000: connect: connection refused
2022/07/04 04:10:36 failed to dial 10.0.0.4:8000, aborting: dial tcp 10.0.0.4:8000: connect: connection refused
2022/07/04 04:10:36 failed to dial 10.0.0.4:8000, aborting: dial tcp 10.0.0.4:8000: connect: connection refused
2022/07/04 04:10:36 failed to dial 10.0.0.4:8000, aborting: dial tcp 10.0.0.4:8000: connect: connection refused
2022/07/04 04:10:36 failed to dial 10.0.0.4:8000, aborting: dial tcp 10.0.0.4:8000: connect: connection refused
2022/07/04 04:10:36 failed to dial 10.0.0.4:8000, aborting: dial tcp 10.0.0.4:8000: connect: connection refused
2022/07/04 04:10:36 failed to dial 10.0.0.4:8000, aborting: dial tcp 10.0.0.4:8000: connect: connection refused
2022/07/04 04:10:36 failed to dial 10.0.0.4:8000, aborting: dial tcp 10.0.0.4:8000: connect: connection refused
2022/07/04 04:10:36 failed to dial 10.0.0.4:8000, aborting: dial tcp 10.0.0.4:8000: connect: connection refused
2022/07/04 04:10:36 failed to dial 10.0.0.4:8000, aborting: dial tcp 10.0.0.4:8000: connect: connection refused
2022/07/04 04:10:36 failed to dial 10.0.0.4:8000, aborting: dial tcp 10.0.0.4:8000: connect: connection refused
2022/07/04 04:10:36 failed to dial 10.0.0.4:8000, aborting: dial tcp 10.0.0.4:8000: connect: connection refused
2022/07/04 04:10:36 failed to dial 10.0.0.4:8000, aborting: dial tcp 10.0.0.4:8000: connect: connection refused
2022/07/04 04:10:36 failed to dial 10.0.0.4:8000, aborting: dial tcp 10.0.0.4:8000: connect: connection refused
2022/07/04 04:10:36 failed to dial 10.0.0.4:8000, aborting: dial tcp 10.0.0.4:8000: connect: connection refused
2022/07/04 04:10:36 failed to dial 10.0.0.4:8000, aborting: dial tcp 10.0.0.4:8000: connect: connection refused
2022/07/04 04:10:36 failed to dial 10.0.0.4:8000, aborting: dial tcp 10.0.0.4:8000: connect: connection refused
2022/07/04 04:10:36 failed to dial 10.0.0.4:8000, aborting: dial tcp 10.0.0.4:8000: connect: connection refused
2022/07/04 04:10:36 failed to dial 10.0.0.4:8000, aborting: dial tcp 10.0.0.4:8000: connect: connection refused
2022/07/04 04:10:36 failed to dial 10.0.0.4:8000, aborting: dial tcp 10.0.0.4:8000: connect: connection refused
2022/07/04 04:10:36 failed to dial 10.0.0.4:8000, aborting: dial tcp 10.0.0.4:8000: connect: connection refused
2022/07/04 04:10:36 failed to dial 10.0.0.4:8000, aborting: dial tcp 10.0.0.4:8000: connect: connection refused
2022/07/04 04:10:36 failed to dial 10.0.0.4:8000, aborting: dial tcp 10.0.0.4:8000: connect: connection refused
