Compiling /home/azbench/image/run_redis_server.sc
(numServers,3,serverIdx,1)
9839:C 25 Oct 2022 05:27:14.159 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
9839:C 25 Oct 2022 05:27:14.159 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=9839, just started
9839:C 25 Oct 2022 05:27:14.159 # Configuration loaded
9839:S 25 Oct 2022 05:27:14.160 * Running mode=standalone, port=6379.
9839:S 25 Oct 2022 05:27:14.160 # Server initialized
9839:S 25 Oct 2022 05:27:14.160 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
9839:S 25 Oct 2022 05:27:14.160 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
9839:S 25 Oct 2022 05:27:14.160 * DB loaded from disk: 0.000 seconds
9839:S 25 Oct 2022 05:27:14.160 * Before turning into a replica, using my master parameters to synthesize a cached master: I may be able to synchronize with the new master with just a partial transfer.
9839:S 25 Oct 2022 05:27:14.160 * Ready to accept connections
9839:S 25 Oct 2022 05:27:14.161 * Connecting to MASTER 10.0.0.4:6379
9839:S 25 Oct 2022 05:27:14.161 * MASTER <-> REPLICA sync started
9839:S 25 Oct 2022 05:27:14.163 * Non blocking connect for SYNC fired the event.
9839:S 25 Oct 2022 05:27:14.164 * Master replied to PING, replication can continue...
9839:S 25 Oct 2022 05:27:14.166 * Trying a partial resynchronization (request 289c8c9072dd167eb516831535456c12309952e8:1).
9839:S 25 Oct 2022 05:27:14.168 * Full resync from master: d338093641d897924a3c4fba49546c184497b031:0
9839:S 25 Oct 2022 05:27:14.168 * Discarding previously cached master state.
9839:S 25 Oct 2022 05:27:14.388 * MASTER <-> REPLICA sync: receiving 175 bytes from master
9839:S 25 Oct 2022 05:27:14.388 * MASTER <-> REPLICA sync: Flushing old data
9839:S 25 Oct 2022 05:27:14.388 * MASTER <-> REPLICA sync: Loading DB in memory
9839:S 25 Oct 2022 05:27:14.388 * MASTER <-> REPLICA sync: Finished with success
9839:signal-handler (1666675665) Received SIGTERM scheduling shutdown...
9839:S 25 Oct 2022 05:27:45.714 # Connection with master lost.
9839:S 25 Oct 2022 05:27:45.714 * Caching the disconnected master state.
