Compiling /home/azbench/image/run_roshi_node.sc
(numServers,8,serverIdx,7)
starting redis
36252:C 04 Jul 2022 07:59:45.488 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
36252:C 04 Jul 2022 07:59:45.488 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=36252, just started
36252:C 04 Jul 2022 07:59:45.488 # Configuration loaded
36252:M 04 Jul 2022 07:59:45.492 * Running mode=standalone, port=6379.
36252:M 04 Jul 2022 07:59:45.492 # Server initialized
36252:M 04 Jul 2022 07:59:45.492 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
36252:M 04 Jul 2022 07:59:45.492 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
36252:M 04 Jul 2022 07:59:45.492 * Ready to accept connections
starting roshi server
07:59:48.537318 GOMAXPROCS 8
07:59:48.537738 using SendAllReadAll read strategy
07:59:48.537753 using RateLimitedRepairs repair strategy
07:59:48.537759 cluster 1: 1 instance(s)
07:59:48.537761 1 cluster(s)
07:59:48.538762 listening on :6302
starting roshi app
roshi app started
RESULT 0 8 919.512µs
RESULT 1 8 39.699727ms
RESULT 2 8 18.578747ms
RESULT 3 8 14.502092ms
RESULT 4 8 8.25991ms
RESULT 5 8 29.055286ms
RESULT 6 8 18.739548ms
RESULT 7 8 23.201609ms
RESULT 8 8 16.667721ms
RESULT 9 8 27.936471ms
RESULT 10 8 25.033433ms
RESULT 11 8 16.159515ms
RESULT 12 8 27.05586ms
RESULT 13 8 19.940565ms
RESULT 14 8 19.55986ms
RESULT 15 8 24.657328ms
RESULT 16 8 17.687135ms
RESULT 17 8 33.14444ms
RESULT 18 8 18.613747ms
RESULT 19 8 24.274222ms
RESULT 20 8 17.35133ms
RESULT 21 8 24.438525ms
RESULT 22 8 24.125921ms
RESULT 23 8 24.271223ms
RESULT 24 8 24.414225ms
RESULT 25 8 22.736302ms
RESULT 26 8 28.730582ms
RESULT 27 8 22.936005ms
RESULT 28 8 26.377251ms
RESULT 29 8 25.859943ms
RESULT 30 8 24.524325ms
RESULT 31 8 32.121326ms
RESULT 32 8 26.880057ms
RESULT 33 8 21.478285ms
RESULT 34 8 27.013459ms
RESULT 35 8 24.350024ms
RESULT 36 8 34.856363ms
RESULT 37 8 27.370764ms
RESULT 38 8 26.009946ms
RESULT 39 8 27.14956ms
RESULT 40 8 38.39311ms
RESULT 41 8 28.006472ms
RESULT 42 8 28.754582ms
RESULT 43 8 24.023919ms
RESULT 44 8 24.528626ms
RESULT 45 8 25.697341ms
RESULT 46 8 32.280329ms
RESULT 47 8 34.052653ms
RESULT 48 8 31.732922ms
RESULT 49 8 31.788922ms
RESULT 50 8 31.000912ms
RESULT 51 8 31.957624ms
RESULT 52 8 37.881704ms
RESULT 53 8 26.31825ms
RESULT 54 8 27.82227ms
RESULT 55 8 36.693287ms
RESULT 56 8 24.760629ms
RESULT 57 8 39.534825ms
RESULT 58 8 31.030312ms
RESULT 59 8 34.642859ms
RESULT 60 8 41.54705ms
RESULT 61 8 34.026551ms
RESULT 62 8 35.238167ms
RESULT 63 8 28.062972ms
RESULT 64 8 28.919784ms
RESULT 65 8 32.44613ms
RESULT 66 8 32.841736ms
RESULT 67 8 36.638886ms
RESULT 68 8 42.666966ms
RESULT 69 8 38.44941ms
RESULT 70 8 25.275735ms
RESULT 71 8 47.277127ms
RESULT 72 8 30.89951ms
RESULT 73 8 36.433183ms
RESULT 74 8 32.951037ms
RESULT 75 8 42.574264ms
RESULT 76 8 37.140993ms
RESULT 77 8 46.558517ms
RESULT 78 8 37.822102ms
RESULT 79 8 34.089752ms
RESULT 80 8 39.291221ms
RESULT 81 8 46.260514ms
RESULT 82 8 42.104359ms
RESULT 83 8 21.07618ms
RESULT 84 8 42.816367ms
RESULT 85 8 32.011025ms
RESULT 86 8 36.95509ms
RESULT 87 8 50.696972ms
RESULT 88 8 42.638565ms
RESULT 89 8 33.22654ms
RESULT 90 8 40.815841ms
RESULT 91 8 28.167174ms
RESULT 92 8 47.188325ms
RESULT 93 8 44.776593ms
RESULT 94 8 37.894902ms
RESULT 95 8 47.612931ms
RESULT 96 8 41.668852ms
RESULT 97 8 29.953597ms
RESULT 98 8 49.548157ms
RESULT 99 8 38.164306ms
36252:signal-handler (1656921596) Received SIGTERM scheduling shutdown...
36252:M 04 Jul 2022 07:59:56.721 # User requested shutdown...
36252:M 04 Jul 2022 07:59:56.721 # Redis is now ready to exit, bye bye...
