load YCSB
/usr/bin/java  -classpath /home/azbench/image/YCSB/conf:/home/azbench/image/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/azbench/image/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/azbench/image/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/azbench/image/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/azbench/image/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/azbench/image/YCSB/vard/target/vard-binding-0.18.0-SNAPSHOT.jar:/home/azbench/image/YCSB/vard/target/dependency/scala-library-2.13.8.jar:/home/azbench/image/YCSB/vard/target/dependency/vard-client_2.13-0.1.0-SNAPSHOT.jar site.ycsb.Client -load -db site.ycsb.db.vard.VardClient -P workloads/workloada -p threadcount=1 -p operationcount=1000 -p vard.endpoints=10.0.0.4:4000,10.0.0.5:4000,10.0.0.6:4000 -p vard.ivy_mode=true
Command line: -load -db site.ycsb.db.vard.VardClient -P workloads/workloada -p threadcount=1 -p operationcount=1000 -p vard.endpoints=10.0.0.4:4000,10.0.0.5:4000,10.0.0.6:4000 -p vard.ivy_mode=true
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
try connecting to /10.0.0.4:4000
[OVERALL], RunTime(ms), 10698
[OVERALL], Throughput(ops/sec), 93.47541596560104
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.07478033277248083
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.07478033277248083
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 963.0
[CLEANUP], MinLatency(us), 963
[CLEANUP], MaxLatency(us), 963
[CLEANUP], 95thPercentileLatency(us), 963
[CLEANUP], 99thPercentileLatency(us), 963
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 10470.916
[INSERT], MinLatency(us), 642
[INSERT], MaxLatency(us), 51295
[INSERT], 95thPercentileLatency(us), 45663
[INSERT], 99thPercentileLatency(us), 47519
[INSERT], Return=OK, 1000
run YCSB
/usr/bin/java  -classpath /home/azbench/image/YCSB/conf:/home/azbench/image/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/azbench/image/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/azbench/image/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/azbench/image/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/azbench/image/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/azbench/image/YCSB/vard/target/vard-binding-0.18.0-SNAPSHOT.jar:/home/azbench/image/YCSB/vard/target/dependency/scala-library-2.13.8.jar:/home/azbench/image/YCSB/vard/target/dependency/vard-client_2.13-0.1.0-SNAPSHOT.jar site.ycsb.Client -t -db site.ycsb.db.vard.VardClient -P workloads/workloada -p threadcount=1 -p operationcount=1000 -p vard.endpoints=10.0.0.4:4000,10.0.0.5:4000,10.0.0.6:4000 -p vard.ivy_mode=true
Command line: -t -db site.ycsb.db.vard.VardClient -P workloads/workloada -p threadcount=1 -p operationcount=1000 -p vard.endpoints=10.0.0.4:4000,10.0.0.5:4000,10.0.0.6:4000 -p vard.ivy_mode=true
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
try connecting to /10.0.0.5:4000
not leader...
try connecting to /10.0.0.4:4000
[OVERALL], RunTime(ms), 16218
[OVERALL], Throughput(ops/sec), 61.65988407941793
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 8
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04932790726353435
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 8
[TOTAL_GC_TIME_%], Time(%), 0.04932790726353435
[READ], Operations, 512
[READ], AverageLatency(us), 10330.78125
[READ], MinLatency(us), 767
[READ], MaxLatency(us), 53759
[READ], 95thPercentileLatency(us), 45311
[READ], 99thPercentileLatency(us), 47039
[READ], Return=OK, 512
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 56.0
[CLEANUP], MinLatency(us), 56
[CLEANUP], MaxLatency(us), 56
[CLEANUP], 95thPercentileLatency(us), 56
[CLEANUP], 99thPercentileLatency(us), 56
[UPDATE], Operations, 488
[UPDATE], AverageLatency(us), 21927.360655737706
[UPDATE], MinLatency(us), 1948
[UPDATE], MaxLatency(us), 59615
[UPDATE], 95thPercentileLatency(us), 48991
[UPDATE], 99thPercentileLatency(us), 51135
[UPDATE], Return=OK, 488
