Compiling /home/azbench/image/run_raftkvs_server.sc
2022/07/04 03:59:17 removing badger files
2022/07/04 03:59:17 persist false
2022/07/04 03:59:17 Monitor: started listening on 10.0.0.10:9000
2022/07/04 03:59:17 relaxed mailboxes started listening on: 10.0.0.10:8000
2022/07/04 03:59:18 fd change state: archetype = 6, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 03:59:18 fd change state: archetype = 7, old state = uninitialized, new state = failed. Due to dial error: dial tcp 10.0.0.11:9000: connect: connection refused
2022/07/04 03:59:18 fd change state: archetype = 9, old state = uninitialized, new state = failed. Due to dial error: dial tcp 10.0.0.13:9000: connect: connection refused
2022/07/04 03:59:18 fd change state: archetype = 2, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 03:59:18 fd change state: archetype = 4, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 03:59:18 fd change state: archetype = 3, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 03:59:18 fd change state: archetype = 8, old state = uninitialized, new state = failed. Due to dial error: dial tcp 10.0.0.12:9000: connect: connection refused
2022/07/04 03:59:18 fd change state: archetype = 5, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 03:59:18 fd change state: archetype = 1, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 03:59:19 fd change state: archetype = 7, old state = failed, new state = alive. Due to rpc call reply
2022/07/04 03:59:21 fd change state: archetype = 8, old state = failed, new state = alive. Due to rpc call reply
2022/07/04 03:59:22 fd change state: archetype = 9, old state = failed, new state = alive. Due to rpc call reply
2022/07/04 03:59:42 handleConn err = EOF, value = defaultInitValue
2022/07/04 03:59:42 handleConn err = EOF, value = defaultInitValue
2022/07/04 03:59:42 handleConn err = EOF, value = defaultInitValue
2022/07/04 03:59:42 handleConn err = EOF, value = defaultInitValue
2022/07/04 03:59:42 handleConn err = EOF, value = defaultInitValue
2022/07/04 03:59:42 handleConn err = EOF, value = defaultInitValue
2022/07/04 03:59:42 handleConn err = EOF, value = defaultInitValue
2022/07/04 03:59:42 handleConn err = EOF, value = defaultInitValue
2022/07/04 03:59:42 handleConn err = EOF, value = defaultInitValue
2022/07/04 03:59:42 handleConn err = EOF, value = defaultInitValue
2022/07/04 03:59:42 handleConn err = EOF, value = defaultInitValue
2022/07/04 03:59:42 handleConn err = EOF, value = defaultInitValue
2022/07/04 03:59:42 handleConn err = EOF, value = defaultInitValue
2022/07/04 03:59:42 handleConn err = EOF, value = defaultInitValue
2022/07/04 03:59:42 handleConn err = EOF, value = defaultInitValue
2022/07/04 03:59:42 handleConn err = EOF, value = defaultInitValue
2022/07/04 03:59:42 handleConn err = EOF, value = defaultInitValue
2022/07/04 03:59:42 handleConn err = EOF, value = defaultInitValue
2022/07/04 03:59:42 handleConn err = EOF, value = defaultInitValue
2022/07/04 03:59:42 handleConn err = EOF, value = defaultInitValue
2022/07/04 03:59:42 handleConn err = EOF, value = defaultInitValue
2022/07/04 03:59:42 handleConn err = EOF, value = defaultInitValue
2022/07/04 03:59:42 handleConn err = EOF, value = defaultInitValue
2022/07/04 03:59:42 handleConn err = EOF, value = defaultInitValue
2022/07/04 03:59:42 handleConn err = EOF, value = defaultInitValue
2022/07/04 03:59:42 handleConn err = EOF, value = defaultInitValue
2022/07/04 03:59:42 handleConn err = EOF, value = defaultInitValue
2022/07/04 03:59:48 network error during remote value write, aborting: write tcp 10.0.0.10:60710->10.0.0.7:8027: write: broken pipe
2022/07/04 03:59:49 network error during remote value write, aborting: write tcp 10.0.0.10:60768->10.0.0.7:8020: write: broken pipe
2022/07/04 03:59:56 handleConn err = EOF, value = defaultInitValue
2022/07/04 03:59:56 handleConn err = EOF, value = defaultInitValue
2022/07/04 03:59:57 handleConn err = EOF, value = defaultInitValue
2022/07/04 03:59:57 handleConn err = EOF, value = defaultInitValue
2022/07/04 03:59:59 handleConn err = EOF, value = defaultInitValue
2022/07/04 03:59:59 handleConn err = EOF, value = defaultInitValue
2022/07/04 03:59:59 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:00:00 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:00:00 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:00:00 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:00:00 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:00:01 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:00:01 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:00:01 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:00:01 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:00:01 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:00:01 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:00:01 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:00:01 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:00:01 received SIGTERM
2022/07/04 04:00:01 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:00:01 handleConn err = EOF, value = defaultInitValue
