Compiling /home/azbench/image/run_raftkvs_server.sc
2022/07/03 20:48:39 removing badger files
2022/07/03 20:48:39 persist false
2022/07/03 20:48:39 Monitor: started listening on 10.0.0.8:9000
2022/07/03 20:48:39 relaxed mailboxes started listening on: 10.0.0.8:8000
2022/07/03 20:48:39 fd change state: archetype = 4, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/03 20:48:39 fd change state: archetype = 7, old state = uninitialized, new state = failed. Due to dial error: dial tcp 10.0.0.11:9000: connect: connection refused
2022/07/03 20:48:39 fd change state: archetype = 6, old state = uninitialized, new state = failed. Due to dial error: dial tcp 10.0.0.10:9000: connect: connection refused
2022/07/03 20:48:39 fd change state: archetype = 5, old state = uninitialized, new state = failed. Due to dial error: dial tcp 10.0.0.9:9000: connect: connection refused
2022/07/03 20:48:39 fd change state: archetype = 2, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/03 20:48:39 fd change state: archetype = 1, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/03 20:48:39 fd change state: archetype = 3, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/03 20:48:40 fd change state: archetype = 5, old state = failed, new state = alive. Due to rpc call reply
2022/07/03 20:48:42 fd change state: archetype = 6, old state = failed, new state = alive. Due to rpc call reply
2022/07/03 20:48:43 fd change state: archetype = 7, old state = failed, new state = alive. Due to rpc call reply
2022/07/03 20:49:03 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:49:03 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:49:03 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:49:03 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:49:03 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:49:03 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:49:03 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:49:03 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:49:03 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:49:03 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:49:03 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:49:03 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:49:03 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:49:03 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:49:03 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:49:03 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:49:03 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:49:03 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:49:03 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:49:03 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:49:03 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:49:11 network error during remote value write, aborting: write tcp 10.0.0.8:44682->10.0.0.7:8012: write: broken pipe
2022/07/03 20:49:12 network error during remote value write, aborting: write tcp 10.0.0.8:57974->10.0.0.7:8026: write: broken pipe
2022/07/03 20:49:18 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:49:19 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:49:19 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:49:19 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:49:19 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:49:19 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:49:19 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:49:21 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:49:21 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:49:21 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:49:21 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:49:21 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:49:21 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:49:21 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:49:21 received SIGTERM
2022/07/03 20:49:21 fd change state: archetype = 7, old state = alive, new state = finished. Due to rpc call reply
