Compiling /home/azbench/image/run_raftres_server.sc
2022/07/03 18:12:45 removing badger files
badger 2022/07/03 18:12:45 INFO: All 0 tables opened in 0s
badger 2022/07/03 18:12:45 INFO: Discard stats nextEmptySlot: 0
badger 2022/07/03 18:12:45 INFO: Set nextTxnTs to 0
2022/07/03 18:12:45 relaxed mailboxes started listening on: 10.0.0.6:9000
2022/07/03 18:12:45 Monitor: started listening on 10.0.0.6:10000
2022/07/03 18:12:45 relaxed mailboxes started listening on: 10.0.0.6:8000
2022/07/03 18:12:45 fd change state: archetype = 3, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/03 18:12:45 fd change state: archetype = 5, old state = uninitialized, new state = failed. Due to dial error: dial tcp 10.0.0.9:10000: connect: connection refused
2022/07/03 18:12:45 fd change state: archetype = 4, old state = uninitialized, new state = failed. Due to dial error: dial tcp 10.0.0.8:10000: connect: connection refused
2022/07/03 18:12:45 fd change state: archetype = 1, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/03 18:12:45 fd change state: archetype = 2, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/03 18:12:47 fd change state: archetype = 4, old state = failed, new state = alive. Due to rpc call reply
2022/07/03 18:12:48 fd change state: archetype = 5, old state = failed, new state = alive. Due to rpc call reply
2022/07/03 18:13:07 handleConn err = EOF, value = defaultInitValue
2022/07/03 18:13:07 handleConn err = EOF, value = defaultInitValue
2022/07/03 18:13:29 handleConn err = EOF, value = defaultInitValue
2022/07/03 18:13:29 handleConn err = EOF, value = defaultInitValue
2022/07/03 18:13:30 received SIGTERM
