(numServers,4,serverIdx,2)
starting redis
58624:C 04 Jul 2022 08:28:04.075 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
58624:C 04 Jul 2022 08:28:04.075 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=58624, just started
58624:C 04 Jul 2022 08:28:04.075 # Configuration loaded
58624:M 04 Jul 2022 08:28:04.076 * Running mode=standalone, port=6379.
58624:M 04 Jul 2022 08:28:04.076 # Server initialized
58624:M 04 Jul 2022 08:28:04.076 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
58624:M 04 Jul 2022 08:28:04.076 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
58624:M 04 Jul 2022 08:28:04.076 * Ready to accept connections
starting roshi server
08:28:07.089687 GOMAXPROCS 8
08:28:07.090072 using SendAllReadAll read strategy
08:28:07.090082 using RateLimitedRepairs repair strategy
08:28:07.090089 cluster 1: 1 instance(s)
08:28:07.090092 1 cluster(s)
08:28:07.090181 listening on :6302
starting roshi app
roshi app started
RESULT 0 3 1.509889791s
RESULT 1 3 45.547085ms
RESULT 2 3 3.438844ms
RESULT 3 3 7.939402ms
RESULT 4 3 37.43538ms
RESULT 5 3 1.669022ms
RESULT 6 3 46.319395ms
RESULT 7 3 7.670499ms
RESULT 8 3 43.962064ms
RESULT 9 3 2.755336ms
RESULT 10 3 46.349195ms
RESULT 11 3 3.518645ms
RESULT 12 3 45.443084ms
RESULT 13 3 8.345307ms
RESULT 14 3 42.347244ms
RESULT 15 3 8.310506ms
RESULT 16 3 40.227517ms
RESULT 17 3 8.697011ms
RESULT 18 3 40.319518ms
RESULT 19 3 6.917889ms
RESULT 20 3 45.749888ms
RESULT 21 3 8.822113ms
RESULT 22 3 38.640496ms
RESULT 23 3 4.544658ms
RESULT 24 3 45.993491ms
RESULT 25 3 7.444595ms
RESULT 26 3 40.472219ms
RESULT 27 3 10.018329ms
RESULT 28 3 39.70011ms
RESULT 29 3 14.571987ms
RESULT 30 3 34.653946ms
RESULT 31 3 9.200218ms
RESULT 32 3 39.866012ms
RESULT 33 3 10.975841ms
RESULT 34 3 39.542008ms
RESULT 35 3 8.528009ms
RESULT 36 3 40.388619ms
RESULT 37 3 8.169305ms
RESULT 38 3 40.360018ms
RESULT 39 3 10.10933ms
RESULT 40 3 37.830986ms
RESULT 41 3 12.605061ms
RESULT 42 3 36.018362ms
RESULT 43 3 9.553623ms
RESULT 44 3 40.153116ms
RESULT 45 3 11.391847ms
RESULT 46 3 10.90294ms
RESULT 47 3 27.043848ms
RESULT 48 3 11.159743ms
RESULT 49 3 37.323979ms
RESULT 50 3 8.116505ms
RESULT 51 3 42.395445ms
RESULT 52 3 11.900852ms
RESULT 53 3 37.645484ms
RESULT 54 3 47.52811ms
RESULT 55 3 11.705851ms
RESULT 56 3 38.244391ms
RESULT 57 3 20.453962ms
RESULT 58 3 33.373629ms
RESULT 59 3 11.705851ms
RESULT 60 3 34.754746ms
RESULT 61 3 11.583549ms
RESULT 62 3 36.321766ms
RESULT 63 3 10.645437ms
RESULT 64 3 36.188665ms
RESULT 65 3 14.228983ms
RESULT 66 3 35.945861ms
RESULT 67 3 12.985667ms
RESULT 68 3 36.109464ms
RESULT 69 3 12.128756ms
RESULT 70 3 37.219578ms
RESULT 71 3 13.547174ms
RESULT 72 3 44.041165ms
RESULT 73 3 39.307705ms
RESULT 74 3 17.257922ms
RESULT 75 3 35.334954ms
RESULT 76 3 5.222367ms
RESULT 77 3 42.82245ms
RESULT 78 3 12.537061ms
RESULT 79 3 35.77306ms
RESULT 80 3 19.832255ms
RESULT 81 3 27.011147ms
RESULT 82 3 53.014781ms
RESULT 83 3 46.470297ms
RESULT 84 3 49.697038ms
RESULT 85 3 12.315758ms
RESULT 86 3 36.713072ms
RESULT 87 3 7.230592ms
RESULT 88 3 43.182055ms
RESULT 89 3 5.550271ms
RESULT 90 3 42.557946ms
RESULT 91 3 12.571362ms
RESULT 92 3 37.918887ms
RESULT 93 3 8.788213ms
RESULT 94 3 38.703197ms
RESULT 95 3 18.223334ms
RESULT 96 3 31.701007ms
RESULT 97 3 13.385172ms
RESULT 98 3 34.908848ms
RESULT 99 3 9.041816ms
58624:signal-handler (1656923296) Received SIGTERM scheduling shutdown...
58624:M 04 Jul 2022 08:28:16.194 # User requested shutdown...
58624:M 04 Jul 2022 08:28:16.194 # Redis is now ready to exit, bye bye...
