(numServers,4,serverIdx,3)
starting redis
58904:C 04 Jul 2022 08:28:05.573 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
58904:C 04 Jul 2022 08:28:05.573 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=58904, just started
58904:C 04 Jul 2022 08:28:05.573 # Configuration loaded
58904:M 04 Jul 2022 08:28:05.574 * Running mode=standalone, port=6379.
58904:M 04 Jul 2022 08:28:05.574 # Server initialized
58904:M 04 Jul 2022 08:28:05.574 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
58904:M 04 Jul 2022 08:28:05.574 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
58904:M 04 Jul 2022 08:28:05.574 * Ready to accept connections
starting roshi server
08:28:08.586554 GOMAXPROCS 8
08:28:08.586959 using SendAllReadAll read strategy
08:28:08.586968 using RateLimitedRepairs repair strategy
08:28:08.586998 cluster 1: 1 instance(s)
08:28:08.587002 1 cluster(s)
08:28:08.587096 listening on :6302
starting roshi app
roshi app started
RESULT 0 4 734.209µs
RESULT 1 4 47.725439ms
RESULT 2 4 4.737554ms
RESULT 3 4 7.684187ms
RESULT 4 4 3.128135ms
RESULT 5 4 40.398257ms
RESULT 6 4 3.163036ms
RESULT 7 4 46.447625ms
RESULT 8 4 42.035075ms
RESULT 9 4 8.389995ms
RESULT 10 4 2.699731ms
RESULT 11 4 42.52358ms
RESULT 12 4 46.388624ms
RESULT 13 4 9.213705ms
RESULT 14 4 40.885362ms
RESULT 15 4 8.737899ms
RESULT 16 4 40.069853ms
RESULT 17 4 9.082002ms
RESULT 18 4 40.420257ms
RESULT 19 4 5.544463ms
RESULT 20 4 49.59796ms
RESULT 21 4 6.615075ms
RESULT 22 4 3.633941ms
RESULT 23 4 39.417245ms
RESULT 24 4 44.190399ms
RESULT 25 4 9.793911ms
RESULT 26 4 39.447046ms
RESULT 27 4 9.337206ms
RESULT 28 4 42.087775ms
RESULT 29 4 12.40564ms
RESULT 30 4 35.191297ms
RESULT 31 4 8.616797ms
RESULT 32 4 41.951574ms
RESULT 33 4 5.251459ms
RESULT 34 4 43.038986ms
RESULT 35 4 9.509307ms
RESULT 36 4 40.464757ms
RESULT 37 4 9.74281ms
RESULT 38 4 39.371144ms
RESULT 39 4 10.790322ms
RESULT 40 4 40.258255ms
RESULT 41 4 11.618131ms
RESULT 42 4 34.45129ms
RESULT 43 4 9.770911ms
RESULT 44 4 41.456268ms
RESULT 45 4 9.331605ms
RESULT 46 4 12.520142ms
RESULT 47 4 28.379621ms
RESULT 48 4 10.425818ms
RESULT 49 4 35.220098ms
RESULT 50 4 8.676598ms
RESULT 51 4 43.815695ms
RESULT 52 4 11.360628ms
RESULT 53 4 36.779515ms
RESULT 54 4 50.304369ms
RESULT 55 4 10.340117ms
RESULT 56 4 38.416534ms
RESULT 57 4 7.908989ms
RESULT 58 4 44.799207ms
RESULT 59 4 10.422818ms
RESULT 60 4 37.321722ms
RESULT 61 4 11.237926ms
RESULT 62 4 34.866293ms
RESULT 63 4 13.604554ms
RESULT 64 4 37.891828ms
RESULT 65 4 7.01998ms
RESULT 66 4 40.75886ms
RESULT 67 4 13.31935ms
RESULT 68 4 36.721015ms
RESULT 69 4 9.133604ms
RESULT 70 4 37.448623ms
RESULT 71 4 50.786874ms
RESULT 72 4 9.805411ms
RESULT 73 4 38.488835ms
RESULT 74 4 18.511709ms
RESULT 75 4 30.511345ms
RESULT 76 4 15.280272ms
RESULT 77 4 35.979506ms
RESULT 78 4 12.078537ms
RESULT 79 4 36.485812ms
RESULT 80 4 21.061638ms
RESULT 81 4 27.078406ms
RESULT 82 4 49.551859ms
RESULT 83 4 51.103477ms
RESULT 84 4 49.55176ms
RESULT 85 4 10.922024ms
RESULT 86 4 35.281799ms
RESULT 87 4 15.533176ms
RESULT 88 4 33.548079ms
RESULT 89 4 14.466263ms
RESULT 90 4 35.132896ms
RESULT 91 4 13.806256ms
RESULT 92 4 37.98843ms
RESULT 93 4 9.679709ms
RESULT 94 4 34.904294ms
RESULT 95 4 22.003049ms
RESULT 96 4 28.36082ms
RESULT 97 4 16.120382ms
RESULT 98 4 34.59129ms
58904:signal-handler (1656923335) Received SIGTERM scheduling shutdown...
