Compiling /home/azbench/image/run_raftres_server.sc
2022/07/03 22:34:18 removing badger files
badger 2022/07/03 22:34:18 INFO: All 0 tables opened in 0s
badger 2022/07/03 22:34:18 INFO: Discard stats nextEmptySlot: 0
badger 2022/07/03 22:34:18 INFO: Set nextTxnTs to 0
2022/07/03 22:34:18 Monitor: started listening on 10.0.0.8:10000
2022/07/03 22:34:18 relaxed mailboxes started listening on: 10.0.0.8:9000
2022/07/03 22:34:18 relaxed mailboxes started listening on: 10.0.0.8:8000
2022/07/03 22:34:18 fd change state: archetype = 4, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/03 22:34:18 fd change state: archetype = 5, old state = uninitialized, new state = failed. Due to dial error: dial tcp 10.0.0.9:10000: connect: connection refused
2022/07/03 22:34:18 fd change state: archetype = 7, old state = uninitialized, new state = failed. Due to dial error: dial tcp 10.0.0.11:10000: connect: connection refused
2022/07/03 22:34:18 fd change state: archetype = 2, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/03 22:34:18 fd change state: archetype = 6, old state = uninitialized, new state = failed. Due to dial error: dial tcp 10.0.0.10:10000: connect: connection refused
2022/07/03 22:34:18 fd change state: archetype = 1, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/03 22:34:18 fd change state: archetype = 3, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/03 22:34:19 fd change state: archetype = 5, old state = failed, new state = alive. Due to rpc call reply
2022/07/03 22:34:21 fd change state: archetype = 6, old state = failed, new state = alive. Due to rpc call reply
2022/07/03 22:34:22 fd change state: archetype = 7, old state = failed, new state = alive. Due to rpc call reply
2022/07/03 22:34:42 handleConn err = EOF, value = defaultInitValue
2022/07/03 22:35:05 handleConn err = EOF, value = defaultInitValue
2022/07/03 22:35:06 received SIGTERM
