(numServers,4,serverIdx,1)
starting redis
62550:C 04 Jul 2022 08:32:53.934 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
62550:C 04 Jul 2022 08:32:53.934 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=62550, just started
62550:C 04 Jul 2022 08:32:53.934 # Configuration loaded
62550:M 04 Jul 2022 08:32:53.934 * Running mode=standalone, port=6379.
62550:M 04 Jul 2022 08:32:53.934 # Server initialized
62550:M 04 Jul 2022 08:32:53.934 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
62550:M 04 Jul 2022 08:32:53.934 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
62550:M 04 Jul 2022 08:32:53.935 * Ready to accept connections
starting roshi server
08:32:56.947018 GOMAXPROCS 8
08:32:56.947683 using SendAllReadAll read strategy
08:32:56.947694 using RateLimitedRepairs repair strategy
08:32:56.947701 cluster 1: 1 instance(s)
08:32:56.947703 1 cluster(s)
08:32:56.947790 listening on :6302
starting roshi app
roshi app started
RESULT 0 2 3.218512367s
RESULT 1 2 6.903181ms
RESULT 2 2 41.615384ms
RESULT 3 2 7.388786ms
RESULT 4 2 44.488118ms
RESULT 5 2 14.790972ms
RESULT 6 2 9.973316ms
RESULT 7 2 27.242217ms
RESULT 8 2 4.488152ms
RESULT 9 2 39.181156ms
RESULT 10 2 7.090882ms
RESULT 11 2 42.780397ms
RESULT 12 2 15.733883ms
RESULT 13 2 34.273899ms
RESULT 14 2 3.575942ms
RESULT 15 2 46.546541ms
RESULT 16 2 8.894703ms
RESULT 17 2 39.445559ms
RESULT 18 2 8.264597ms
RESULT 19 2 41.789486ms
RESULT 20 2 17.141499ms
RESULT 21 2 32.888582ms
RESULT 22 2 8.802703ms
RESULT 23 2 40.830175ms
RESULT 24 2 8.718602ms
RESULT 25 2 40.293969ms
RESULT 26 2 7.396586ms
RESULT 27 2 41.866887ms
RESULT 28 2 12.210842ms
RESULT 29 2 38.999954ms
RESULT 30 2 9.743913ms
RESULT 31 2 37.068031ms
RESULT 32 2 8.148595ms
RESULT 33 2 42.176591ms
RESULT 34 2 7.254485ms
RESULT 35 2 42.522695ms
RESULT 36 2 9.671413ms
RESULT 37 2 38.911653ms
RESULT 38 2 9.134606ms
RESULT 39 2 40.810574ms
RESULT 40 2 10.006016ms
RESULT 41 2 42.317592ms
RESULT 42 2 8.637901ms
RESULT 43 2 41.656385ms
RESULT 44 2 12.261443ms
RESULT 45 2 34.516101ms
RESULT 46 2 11.958039ms
RESULT 47 2 37.350835ms
RESULT 48 2 12.733648ms
RESULT 49 2 36.09192ms
RESULT 50 2 8.535299ms
RESULT 51 2 45.210925ms
RESULT 52 2 15.449179ms
RESULT 53 2 28.200728ms
RESULT 54 2 13.960362ms
RESULT 55 2 35.792816ms
RESULT 56 2 17.430103ms
RESULT 57 2 34.299599ms
RESULT 58 2 9.761614ms
RESULT 59 2 37.303434ms
RESULT 60 2 14.757471ms
RESULT 61 2 33.664091ms
RESULT 62 2 8.255996ms
RESULT 63 2 39.51876ms
RESULT 64 2 15.588481ms
RESULT 65 2 35.495913ms
RESULT 66 2 10.715425ms
RESULT 67 2 40.859775ms
RESULT 68 2 46.919346ms
RESULT 69 2 4.975458ms
RESULT 70 2 90.339051ms
RESULT 71 2 48.744867ms
RESULT 72 2 14.266866ms
RESULT 73 2 38.469548ms
RESULT 74 2 22.195658ms
RESULT 75 2 22.528062ms
RESULT 76 2 14.502269ms
RESULT 77 2 34.406601ms
RESULT 78 2 13.291254ms
RESULT 79 2 35.615814ms
RESULT 80 2 8.055694ms
RESULT 81 2 47.771256ms
RESULT 82 2 16.082687ms
RESULT 83 2 25.207493ms
RESULT 84 2 13.366556ms
RESULT 85 2 38.68705ms
RESULT 86 2 10.28612ms
RESULT 87 2 37.978942ms
RESULT 88 2 11.036029ms
RESULT 89 2 36.627826ms
RESULT 90 2 15.534681ms
RESULT 91 2 33.905295ms
RESULT 92 2 11.348732ms
RESULT 93 2 35.803017ms
RESULT 94 2 18.491615ms
RESULT 95 2 32.774281ms
RESULT 96 2 12.802349ms
RESULT 97 2 39.487859ms
RESULT 98 2 9.618212ms
RESULT 99 2 85.9945ms
62550:signal-handler (1656923587) Received SIGTERM scheduling shutdown...
62550:M 04 Jul 2022 08:33:07.861 # User requested shutdown...
62550:M 04 Jul 2022 08:33:07.861 # Redis is now ready to exit, bye bye...
