(numServers,8,serverIdx,7)
starting redis
38276:C 04 Jul 2022 08:03:10.334 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
38276:C 04 Jul 2022 08:03:10.334 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=38276, just started
38276:C 04 Jul 2022 08:03:10.334 # Configuration loaded
38276:M 04 Jul 2022 08:03:10.335 * Running mode=standalone, port=6379.
38276:M 04 Jul 2022 08:03:10.335 # Server initialized
38276:M 04 Jul 2022 08:03:10.335 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
38276:M 04 Jul 2022 08:03:10.335 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
38276:M 04 Jul 2022 08:03:10.335 * Ready to accept connections
starting roshi server
08:03:13.348537 GOMAXPROCS 8
08:03:13.349003 using SendAllReadAll read strategy
08:03:13.349013 using RateLimitedRepairs repair strategy
08:03:13.349020 cluster 1: 1 instance(s)
08:03:13.349022 1 cluster(s)
08:03:13.349111 listening on :6302
starting roshi app
roshi app started
RESULT 0 8 811.211µs
RESULT 1 8 53.810511ms
RESULT 2 8 14.179387ms
RESULT 3 8 22.023691ms
RESULT 4 8 14.903597ms
RESULT 5 8 30.723206ms
RESULT 6 8 20.414569ms
RESULT 7 8 10.232435ms
RESULT 8 8 24.701926ms
RESULT 9 8 21.21298ms
RESULT 10 8 32.738332ms
RESULT 11 8 8.612513ms
RESULT 12 8 35.162364ms
RESULT 13 8 21.94069ms
RESULT 14 8 22.290594ms
RESULT 15 8 23.006204ms
RESULT 16 8 26.145345ms
RESULT 17 8 24.810528ms
RESULT 18 8 28.399574ms
RESULT 19 8 23.367609ms
RESULT 20 8 19.413656ms
RESULT 21 8 20.784674ms
RESULT 22 8 24.021717ms
RESULT 23 8 23.708513ms
RESULT 24 8 13.67868ms
RESULT 25 8 25.960942ms
RESULT 26 8 23.119405ms
RESULT 27 8 30.969108ms
RESULT 28 8 23.573211ms
RESULT 29 8 20.707373ms
RESULT 30 8 23.105505ms
RESULT 31 8 28.644678ms
RESULT 32 8 30.019796ms
RESULT 33 8 29.50699ms
RESULT 34 8 33.958949ms
RESULT 35 8 36.217478ms
RESULT 36 8 33.552843ms
RESULT 37 8 20.546572ms
RESULT 38 8 28.627478ms
RESULT 39 8 22.894602ms
RESULT 40 8 31.771319ms
RESULT 41 8 24.142919ms
RESULT 42 8 27.776966ms
RESULT 43 8 28.907681ms
RESULT 44 8 31.12711ms
RESULT 45 8 24.532324ms
RESULT 46 8 29.068383ms
RESULT 47 8 26.822354ms
RESULT 48 8 21.016277ms
RESULT 49 8 24.98003ms
RESULT 50 8 22.571698ms
RESULT 51 8 38.566509ms
RESULT 52 8 24.133119ms
RESULT 53 8 32.170424ms
RESULT 54 8 23.766414ms
RESULT 55 8 36.35268ms
RESULT 56 8 21.831188ms
RESULT 57 8 33.32754ms
RESULT 58 8 26.231546ms
RESULT 59 8 30.851707ms
RESULT 60 8 39.247618ms
RESULT 61 8 24.895528ms
RESULT 62 8 34.172151ms
RESULT 63 8 36.831586ms
RESULT 64 8 28.894982ms
RESULT 65 8 36.966988ms
RESULT 66 8 41.600349ms
RESULT 67 8 34.677958ms
RESULT 68 8 33.990549ms
RESULT 69 8 38.062903ms
RESULT 70 8 26.070944ms
RESULT 71 8 29.980096ms
RESULT 72 8 30.834607ms
RESULT 73 8 40.386733ms
RESULT 74 8 28.136272ms
RESULT 75 8 41.479848ms
RESULT 76 8 31.83582ms
RESULT 77 8 32.397628ms
RESULT 78 8 42.665463ms
RESULT 79 8 35.113363ms
RESULT 80 8 25.254134ms
RESULT 81 8 41.185843ms
RESULT 82 8 35.417768ms
RESULT 83 8 25.827541ms
RESULT 84 8 41.712351ms
RESULT 85 8 36.996389ms
RESULT 86 8 25.961643ms
RESULT 87 8 40.581036ms
RESULT 88 8 29.520589ms
RESULT 89 8 32.811733ms
RESULT 90 8 43.449073ms
RESULT 91 8 38.685211ms
RESULT 92 8 36.550282ms
RESULT 93 8 39.279719ms
RESULT 94 8 41.942153ms
RESULT 95 8 29.134085ms
RESULT 96 8 40.89424ms
RESULT 97 8 42.004255ms
RESULT 98 8 48.358038ms
RESULT 99 8 36.615684ms
38276:signal-handler (1656921801) Received SIGTERM scheduling shutdown...
38276:M 04 Jul 2022 08:03:21.459 # User requested shutdown...
38276:M 04 Jul 2022 08:03:21.459 # Redis is now ready to exit, bye bye...
