(numServers,8,serverIdx,4)
starting redis
40109:C 04 Jul 2022 08:03:05.933 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
40109:C 04 Jul 2022 08:03:05.933 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=40109, just started
40109:C 04 Jul 2022 08:03:05.933 # Configuration loaded
40109:M 04 Jul 2022 08:03:05.934 * Running mode=standalone, port=6379.
40109:M 04 Jul 2022 08:03:05.934 # Server initialized
40109:M 04 Jul 2022 08:03:05.934 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
40109:M 04 Jul 2022 08:03:05.934 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
40109:M 04 Jul 2022 08:03:05.934 * Ready to accept connections
starting roshi server
08:03:08.946809 GOMAXPROCS 8
08:03:08.947287 using SendAllReadAll read strategy
08:03:08.947298 using RateLimitedRepairs repair strategy
08:03:08.947306 cluster 1: 1 instance(s)
08:03:08.947308 1 cluster(s)
08:03:08.947400 listening on :6302
starting roshi app
roshi app started
RESULT 0 5 4.438820499s
RESULT 1 5 17.41902ms
RESULT 2 5 16.946812ms
RESULT 3 5 16.363801ms
RESULT 4 5 30.91087ms
RESULT 5 5 17.572124ms
RESULT 6 5 20.454577ms
RESULT 7 5 18.737445ms
RESULT 8 5 15.662688ms
RESULT 9 5 31.205175ms
RESULT 10 5 24.047643ms
RESULT 11 5 23.163727ms
RESULT 12 5 7.05703ms
RESULT 13 5 33.470117ms
RESULT 14 5 23.248028ms
RESULT 15 5 31.027372ms
RESULT 16 5 18.738945ms
RESULT 17 5 22.738419ms
RESULT 18 5 30.914069ms
RESULT 19 5 22.910522ms
RESULT 20 5 19.667562ms
RESULT 21 5 23.805738ms
RESULT 22 5 20.660181ms
RESULT 23 5 21.759201ms
RESULT 24 5 14.775072ms
RESULT 25 5 26.878595ms
RESULT 26 5 22.976423ms
RESULT 27 5 27.243502ms
RESULT 28 5 26.847194ms
RESULT 29 5 26.660791ms
RESULT 30 5 21.254592ms
RESULT 31 5 21.7ms
RESULT 32 5 32.5848ms
RESULT 33 5 42.239778ms
RESULT 34 5 25.111363ms
RESULT 35 5 39.184522ms
RESULT 36 5 26.023279ms
RESULT 37 5 27.418105ms
RESULT 38 5 22.23901ms
RESULT 39 5 23.025425ms
RESULT 40 5 30.765667ms
RESULT 41 5 27.573708ms
RESULT 42 5 25.846476ms
RESULT 43 5 25.744574ms
RESULT 44 5 33.743622ms
RESULT 45 5 25.978979ms
RESULT 46 5 33.306613ms
RESULT 47 5 20.980686ms
RESULT 48 5 27.401805ms
RESULT 49 5 18.097633ms
RESULT 50 5 28.684628ms
RESULT 51 5 32.795804ms
RESULT 52 5 22.861421ms
RESULT 53 5 34.840842ms
RESULT 54 5 24.43005ms
RESULT 55 5 33.041209ms
RESULT 56 5 29.161738ms
RESULT 57 5 26.255984ms
RESULT 58 5 29.433542ms
RESULT 59 5 34.550036ms
RESULT 60 5 33.500718ms
RESULT 61 5 27.171601ms
RESULT 62 5 31.864287ms
RESULT 63 5 37.015782ms
RESULT 64 5 30.841068ms
RESULT 65 5 34.113428ms
RESULT 66 5 40.17574ms
RESULT 67 5 35.695458ms
RESULT 68 5 37.47499ms
RESULT 69 5 34.949344ms
RESULT 70 5 33.68702ms
RESULT 71 5 23.671136ms
RESULT 72 5 40.292742ms
RESULT 73 5 36.584874ms
RESULT 74 5 25.583471ms
RESULT 75 5 37.850598ms
RESULT 76 5 34.053427ms
RESULT 77 5 38.693913ms
RESULT 78 5 39.278024ms
RESULT 79 5 35.564555ms
RESULT 80 5 30.187856ms
RESULT 81 5 25.845376ms
RESULT 82 5 41.905172ms
RESULT 83 5 32.963808ms
RESULT 84 5 37.150284ms
RESULT 85 5 31.47388ms
RESULT 86 5 37.43359ms
RESULT 87 5 27.275302ms
RESULT 88 5 41.345162ms
RESULT 89 5 29.428542ms
RESULT 90 5 45.471638ms
RESULT 91 5 28.205419ms
RESULT 92 5 33.508418ms
RESULT 93 5 43.455201ms
RESULT 94 5 41.154859ms
RESULT 95 5 34.045127ms
RESULT 96 5 34.70744ms
RESULT 97 5 41.663368ms
RESULT 98 5 47.459075ms
RESULT 99 5 40.902854ms
40109:signal-handler (1656921801) Received SIGTERM scheduling shutdown...
40109:M 04 Jul 2022 08:03:21.459 # User requested shutdown...
40109:M 04 Jul 2022 08:03:21.459 # Redis is now ready to exit, bye bye...
