(numServers,8,serverIdx,6)
starting redis
40303:C 04 Jul 2022 08:03:08.887 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
40303:C 04 Jul 2022 08:03:08.887 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=40303, just started
40303:C 04 Jul 2022 08:03:08.887 # Configuration loaded
40303:M 04 Jul 2022 08:03:08.888 * Running mode=standalone, port=6379.
40303:M 04 Jul 2022 08:03:08.888 # Server initialized
40303:M 04 Jul 2022 08:03:08.888 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
40303:M 04 Jul 2022 08:03:08.888 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
40303:M 04 Jul 2022 08:03:08.888 * Ready to accept connections
starting roshi server
08:03:11.901626 GOMAXPROCS 8
08:03:11.902105 using SendAllReadAll read strategy
08:03:11.902116 using RateLimitedRepairs repair strategy
08:03:11.902123 cluster 1: 1 instance(s)
08:03:11.902126 1 cluster(s)
08:03:11.902206 listening on :6302
starting roshi app
roshi app started
RESULT 0 7 1.491609116s
RESULT 1 7 9.161144ms
RESULT 2 7 17.268282ms
RESULT 3 7 4.21962ms
RESULT 4 7 43.026405ms
RESULT 5 7 17.874285ms
RESULT 6 7 15.901776ms
RESULT 7 7 22.169506ms
RESULT 8 7 16.77208ms
RESULT 9 7 20.223696ms
RESULT 10 7 32.866657ms
RESULT 11 7 20.407897ms
RESULT 12 7 22.601008ms
RESULT 13 7 22.277406ms
RESULT 14 7 22.397307ms
RESULT 15 7 28.587237ms
RESULT 16 7 23.13831ms
RESULT 17 7 22.023405ms
RESULT 18 7 31.089948ms
RESULT 19 7 18.185286ms
RESULT 20 7 22.328307ms
RESULT 21 7 26.754228ms
RESULT 22 7 18.575188ms
RESULT 23 7 24.860019ms
RESULT 24 7 13.958766ms
RESULT 25 7 24.368516ms
RESULT 26 7 23.360511ms
RESULT 27 7 29.203439ms
RESULT 28 7 24.951619ms
RESULT 29 7 22.279407ms
RESULT 30 7 21.081701ms
RESULT 31 7 28.388235ms
RESULT 32 7 30.305845ms
RESULT 33 7 30.306044ms
RESULT 34 7 33.049557ms
RESULT 35 7 43.774009ms
RESULT 36 7 25.952624ms
RESULT 37 7 22.548608ms
RESULT 38 7 25.408522ms
RESULT 39 7 25.12472ms
RESULT 40 7 30.830047ms
RESULT 41 7 27.29253ms
RESULT 42 7 23.873114ms
RESULT 43 7 28.141035ms
RESULT 44 7 33.64736ms
RESULT 45 7 22.553507ms
RESULT 46 7 29.28244ms
RESULT 47 7 28.471335ms
RESULT 48 7 18.84349ms
RESULT 49 7 24.837419ms
RESULT 50 7 25.470822ms
RESULT 51 7 34.507164ms
RESULT 52 7 24.718017ms
RESULT 53 7 35.849471ms
RESULT 54 7 24.057714ms
RESULT 55 7 29.622341ms
RESULT 56 7 25.693123ms
RESULT 57 7 29.20464ms
RESULT 58 7 26.797827ms
RESULT 59 7 34.422664ms
RESULT 60 7 37.67668ms
RESULT 61 7 27.101829ms
RESULT 62 7 32.060753ms
RESULT 63 7 36.618775ms
RESULT 64 7 32.561555ms
RESULT 65 7 33.430359ms
RESULT 66 7 38.952086ms
RESULT 67 7 39.042487ms
RESULT 68 7 34.290563ms
RESULT 69 7 33.260658ms
RESULT 70 7 26.726927ms
RESULT 71 7 34.635365ms
RESULT 72 7 30.927448ms
RESULT 73 7 40.471193ms
RESULT 74 7 27.277631ms
RESULT 75 7 40.196692ms
RESULT 76 7 33.062758ms
RESULT 77 7 33.284859ms
RESULT 78 7 38.641585ms
RESULT 79 7 39.710089ms
RESULT 80 7 25.673823ms
RESULT 81 7 33.875062ms
RESULT 82 7 40.805595ms
RESULT 83 7 26.149025ms
RESULT 84 7 42.181901ms
RESULT 85 7 36.569174ms
RESULT 86 7 22.816709ms
RESULT 87 7 38.761285ms
RESULT 88 7 33.247558ms
RESULT 89 7 32.556156ms
RESULT 90 7 44.269811ms
RESULT 91 7 38.741284ms
RESULT 92 7 34.873767ms
RESULT 93 7 41.362697ms
RESULT 94 7 41.9839ms
RESULT 95 7 36.460274ms
RESULT 96 7 29.944943ms
RESULT 97 7 46.15782ms
RESULT 98 7 48.26353ms
RESULT 99 7 36.335073ms
40303:signal-handler (1656921801) Received SIGTERM scheduling shutdown...
40303:M 04 Jul 2022 08:03:21.410 # User requested shutdown...
40303:M 04 Jul 2022 08:03:21.410 # Redis is now ready to exit, bye bye...
