(numServers,8,serverIdx,1)
starting redis
40228:C 04 Jul 2022 08:03:01.633 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
40228:C 04 Jul 2022 08:03:01.633 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=40228, just started
40228:C 04 Jul 2022 08:03:01.633 # Configuration loaded
40228:M 04 Jul 2022 08:03:01.634 * Running mode=standalone, port=6379.
40228:M 04 Jul 2022 08:03:01.634 # Server initialized
40228:M 04 Jul 2022 08:03:01.634 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
40228:M 04 Jul 2022 08:03:01.634 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
40228:M 04 Jul 2022 08:03:01.634 * Ready to accept connections
starting roshi server
08:03:04.646427 GOMAXPROCS 8
08:03:04.646835 using SendAllReadAll read strategy
08:03:04.646845 using RateLimitedRepairs repair strategy
08:03:04.646851 cluster 1: 1 instance(s)
08:03:04.646853 1 cluster(s)
08:03:04.646938 listening on :6302
starting roshi app
roshi app started
RESULT 0 2 8.739483204s
RESULT 1 2 14.722679ms
RESULT 2 2 17.013122ms
RESULT 3 2 21.352704ms
RESULT 4 2 26.90661ms
RESULT 5 2 15.798899ms
RESULT 6 2 20.61159ms
RESULT 7 2 18.684154ms
RESULT 8 2 20.398586ms
RESULT 9 2 27.877428ms
RESULT 10 2 22.965534ms
RESULT 11 2 22.594828ms
RESULT 12 2 20.213082ms
RESULT 13 2 25.35998ms
RESULT 14 2 18.446249ms
RESULT 15 2 28.688343ms
RESULT 16 2 21.450106ms
RESULT 17 2 20.982897ms
RESULT 18 2 37.111003ms
RESULT 19 2 17.823538ms
RESULT 20 2 24.532464ms
RESULT 21 2 20.375586ms
RESULT 22 2 23.521745ms
RESULT 23 2 25.701787ms
RESULT 24 2 12.639139ms
RESULT 25 2 19.654872ms
RESULT 26 2 24.894571ms
RESULT 27 2 24.995873ms
RESULT 28 2 28.617342ms
RESULT 29 2 26.825208ms
RESULT 30 2 23.193439ms
RESULT 31 2 22.121119ms
RESULT 32 2 30.504478ms
RESULT 33 2 33.900942ms
RESULT 34 2 30.370075ms
RESULT 35 2 40.515067ms
RESULT 36 2 28.238835ms
RESULT 37 2 23.890153ms
RESULT 38 2 29.683062ms
RESULT 39 2 22.761531ms
RESULT 40 2 26.831508ms
RESULT 41 2 29.705362ms
RESULT 42 2 26.92101ms
RESULT 43 2 27.48492ms
RESULT 44 2 33.496635ms
RESULT 45 2 23.346242ms
RESULT 46 2 29.346256ms
RESULT 47 2 20.142481ms
RESULT 48 2 27.700925ms
RESULT 49 2 24.144057ms
RESULT 50 2 22.365323ms
RESULT 51 2 32.844722ms
RESULT 52 2 29.707962ms
RESULT 53 2 31.118489ms
RESULT 54 2 27.661524ms
RESULT 55 2 33.091827ms
RESULT 56 2 21.966216ms
RESULT 57 2 34.155047ms
RESULT 58 2 25.391081ms
RESULT 59 2 31.248292ms
RESULT 60 2 35.147765ms
RESULT 61 2 26.429501ms
RESULT 62 2 31.999906ms
RESULT 63 2 41.874093ms
RESULT 64 2 28.465439ms
RESULT 65 2 33.225529ms
RESULT 66 2 42.168499ms
RESULT 67 2 33.946842ms
RESULT 68 2 42.375302ms
RESULT 69 2 34.316949ms
RESULT 70 2 25.544483ms
RESULT 71 2 35.765077ms
RESULT 72 2 29.629061ms
RESULT 73 2 40.870573ms
RESULT 74 2 27.751126ms
RESULT 75 2 41.463085ms
RESULT 76 2 33.548335ms
RESULT 77 2 27.46532ms
RESULT 78 2 38.438327ms
RESULT 79 2 41.753591ms
RESULT 80 2 28.641042ms
RESULT 81 2 39.948357ms
RESULT 82 2 25.726587ms
RESULT 83 2 35.768578ms
RESULT 84 2 36.011782ms
RESULT 85 2 41.098778ms
RESULT 86 2 26.351699ms
RESULT 87 2 31.6975ms
RESULT 88 2 37.703914ms
RESULT 89 2 33.78904ms
RESULT 90 2 40.439265ms
RESULT 91 2 33.005425ms
RESULT 92 2 38.939237ms
RESULT 93 2 39.334345ms
RESULT 94 2 47.360996ms
RESULT 95 2 28.921548ms
RESULT 96 2 42.553805ms
RESULT 97 2 38.907837ms
RESULT 98 2 44.155636ms
RESULT 99 2 39.181042ms
40228:signal-handler (1656921801) Received SIGTERM scheduling shutdown...
40228:M 04 Jul 2022 08:03:21.367 # User requested shutdown...
40228:M 04 Jul 2022 08:03:21.367 # Redis is now ready to exit, bye bye...
