(numServers,8,serverIdx,5)
starting redis
39773:C 04 Jul 2022 08:03:07.402 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
39773:C 04 Jul 2022 08:03:07.402 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=39773, just started
39773:C 04 Jul 2022 08:03:07.402 # Configuration loaded
39773:M 04 Jul 2022 08:03:07.403 * Running mode=standalone, port=6379.
39773:M 04 Jul 2022 08:03:07.403 # Server initialized
39773:M 04 Jul 2022 08:03:07.403 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
39773:M 04 Jul 2022 08:03:07.403 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
39773:M 04 Jul 2022 08:03:07.404 * Ready to accept connections
starting roshi server
08:03:10.417567 GOMAXPROCS 8
08:03:10.417990 using SendAllReadAll read strategy
08:03:10.418000 using RateLimitedRepairs repair strategy
08:03:10.418007 cluster 1: 1 instance(s)
08:03:10.418010 1 cluster(s)
08:03:10.418108 listening on :6302
starting roshi app
roshi app started
RESULT 0 6 2.967136393s
RESULT 1 6 17.578449ms
RESULT 2 6 17.057333ms
RESULT 3 6 18.375474ms
RESULT 4 6 28.871302ms
RESULT 5 6 17.741555ms
RESULT 6 6 20.097828ms
RESULT 7 6 18.392575ms
RESULT 8 6 15.69229ms
RESULT 9 6 36.18263ms
RESULT 10 6 9.393694ms
RESULT 11 6 29.292015ms
RESULT 12 6 22.596306ms
RESULT 13 6 21.871283ms
RESULT 14 6 23.515834ms
RESULT 15 6 24.33776ms
RESULT 16 6 24.556267ms
RESULT 17 6 23.872646ms
RESULT 18 6 29.962836ms
RESULT 19 6 22.964817ms
RESULT 20 6 21.561473ms
RESULT 21 6 24.856877ms
RESULT 22 6 18.504578ms
RESULT 23 6 22.386099ms
RESULT 24 6 14.635358ms
RESULT 25 6 27.099847ms
RESULT 26 6 21.844982ms
RESULT 27 6 26.738336ms
RESULT 28 6 27.827169ms
RESULT 29 6 26.072614ms
RESULT 30 6 17.406144ms
RESULT 31 6 27.83177ms
RESULT 32 6 30.587655ms
RESULT 33 6 40.228056ms
RESULT 34 6 23.66844ms
RESULT 35 6 36.881052ms
RESULT 36 6 31.779393ms
RESULT 37 6 23.920447ms
RESULT 38 6 23.481933ms
RESULT 39 6 24.315459ms
RESULT 40 6 30.40675ms
RESULT 41 6 27.970174ms
RESULT 42 6 27.570261ms
RESULT 43 6 25.145186ms
RESULT 44 6 34.164367ms
RESULT 45 6 24.361661ms
RESULT 46 6 27.566961ms
RESULT 47 6 28.074577ms
RESULT 48 6 27.104946ms
RESULT 49 6 15.795793ms
RESULT 50 6 29.621725ms
RESULT 51 6 34.212569ms
RESULT 52 6 22.137491ms
RESULT 53 6 35.407307ms
RESULT 54 6 24.425663ms
RESULT 55 6 31.949398ms
RESULT 56 6 29.657626ms
RESULT 57 6 29.497922ms
RESULT 58 6 30.001638ms
RESULT 59 6 25.721304ms
RESULT 60 6 39.207325ms
RESULT 61 6 24.193356ms
RESULT 62 6 33.923359ms
RESULT 63 6 37.683077ms
RESULT 64 6 33.039833ms
RESULT 65 6 31.674889ms
RESULT 66 6 41.563799ms
RESULT 67 6 35.761117ms
RESULT 68 6 34.806787ms
RESULT 69 6 36.225231ms
RESULT 70 6 23.146223ms
RESULT 71 6 35.988824ms
RESULT 72 6 36.47764ms
RESULT 73 6 31.530785ms
RESULT 74 6 28.061677ms
RESULT 75 6 42.135816ms
RESULT 76 6 33.271839ms
RESULT 77 6 31.229875ms
RESULT 78 6 49.150635ms
RESULT 79 6 15.431482ms
RESULT 80 6 50.176868ms
RESULT 81 6 25.6013ms
RESULT 82 6 36.140929ms
RESULT 83 6 36.462339ms
RESULT 84 6 37.580474ms
RESULT 85 6 30.895965ms
RESULT 86 6 32.354811ms
RESULT 87 6 32.480515ms
RESULT 88 6 34.689084ms
RESULT 89 6 38.931617ms
RESULT 90 6 38.871015ms
RESULT 91 6 37.498372ms
RESULT 92 6 30.325547ms
RESULT 93 6 44.878702ms
RESULT 94 6 36.452239ms
RESULT 95 6 37.215363ms
RESULT 96 6 36.649745ms
RESULT 97 6 42.156817ms
RESULT 98 6 48.753423ms
RESULT 99 6 38.943117ms
39773:signal-handler (1656921801) Received SIGTERM scheduling shutdown...
39773:M 04 Jul 2022 08:03:21.428 # User requested shutdown...
39773:M 04 Jul 2022 08:03:21.429 # Redis is now ready to exit, bye bye...
