(numServers,8,serverIdx,3)
starting redis
40528:C 04 Jul 2022 08:03:04.431 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
40528:C 04 Jul 2022 08:03:04.431 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=40528, just started
40528:C 04 Jul 2022 08:03:04.431 # Configuration loaded
40528:M 04 Jul 2022 08:03:04.432 * Running mode=standalone, port=6379.
40528:M 04 Jul 2022 08:03:04.432 # Server initialized
40528:M 04 Jul 2022 08:03:04.432 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
40528:M 04 Jul 2022 08:03:04.432 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
40528:M 04 Jul 2022 08:03:04.432 * Ready to accept connections
starting roshi server
08:03:07.444767 GOMAXPROCS 8
08:03:07.445222 using SendAllReadAll read strategy
08:03:07.445232 using RateLimitedRepairs repair strategy
08:03:07.445239 cluster 1: 1 instance(s)
08:03:07.445242 1 cluster(s)
08:03:07.445336 listening on :6302
starting roshi app
roshi app started
RESULT 0 4 5.933845921s
RESULT 1 4 17.467436ms
RESULT 2 4 17.302933ms
RESULT 3 4 16.203819ms
RESULT 4 4 31.556325ms
RESULT 5 4 17.06633ms
RESULT 6 4 20.305974ms
RESULT 7 4 18.821854ms
RESULT 8 4 20.07717ms
RESULT 9 4 25.693147ms
RESULT 10 4 24.350828ms
RESULT 11 4 23.78432ms
RESULT 12 4 19.394761ms
RESULT 13 4 21.155685ms
RESULT 14 4 23.005011ms
RESULT 15 4 29.270695ms
RESULT 16 4 21.224186ms
RESULT 17 4 22.073498ms
RESULT 18 4 30.999918ms
RESULT 19 4 23.186013ms
RESULT 20 4 19.750166ms
RESULT 21 4 23.862622ms
RESULT 22 4 19.209659ms
RESULT 23 4 23.056911ms
RESULT 24 4 20.411675ms
RESULT 25 4 20.349074ms
RESULT 26 4 23.247113ms
RESULT 27 4 26.136252ms
RESULT 28 4 29.019892ms
RESULT 29 4 26.376456ms
RESULT 30 4 17.669338ms
RESULT 31 4 27.187166ms
RESULT 32 4 29.950403ms
RESULT 33 4 41.801664ms
RESULT 34 4 23.652219ms
RESULT 35 4 42.040367ms
RESULT 36 4 26.556858ms
RESULT 37 4 24.910636ms
RESULT 38 4 22.052597ms
RESULT 39 4 29.355195ms
RESULT 40 4 23.312214ms
RESULT 41 4 28.393283ms
RESULT 42 4 27.242768ms
RESULT 43 4 24.850935ms
RESULT 44 4 38.170215ms
RESULT 45 4 25.855749ms
RESULT 46 4 26.971164ms
RESULT 47 4 23.779821ms
RESULT 48 4 27.246868ms
RESULT 49 4 17.692938ms
RESULT 50 4 28.127979ms
RESULT 51 4 35.57278ms
RESULT 52 4 27.219667ms
RESULT 53 4 17.140731ms
RESULT 54 4 38.128014ms
RESULT 55 4 36.596893ms
RESULT 56 4 25.071738ms
RESULT 57 4 29.576499ms
RESULT 58 4 28.368117ms
RESULT 59 4 27.383882ms
RESULT 60 4 38.123296ms
RESULT 61 4 24.471005ms
RESULT 62 4 33.703532ms
RESULT 63 4 36.641108ms
RESULT 64 4 32.340442ms
RESULT 65 4 33.469633ms
RESULT 66 4 43.012657ms
RESULT 67 4 34.088828ms
RESULT 68 4 34.273427ms
RESULT 69 4 34.397026ms
RESULT 70 4 34.435525ms
RESULT 71 4 26.866486ms
RESULT 72 4 34.701723ms
RESULT 73 4 36.490309ms
RESULT 74 4 33.122236ms
RESULT 75 4 41.739167ms
RESULT 76 4 33.042037ms
RESULT 77 4 29.310566ms
RESULT 78 4 38.235395ms
RESULT 79 4 35.375118ms
RESULT 80 4 35.695715ms
RESULT 81 4 30.13946ms
RESULT 82 4 35.410018ms
RESULT 83 4 30.601456ms
RESULT 84 4 38.599893ms
RESULT 85 4 32.59994ms
RESULT 86 4 37.821499ms
RESULT 87 4 27.246983ms
RESULT 88 4 40.664476ms
RESULT 89 4 32.65384ms
RESULT 90 4 42.982257ms
RESULT 91 4 33.502933ms
RESULT 92 4 35.062521ms
RESULT 93 4 39.962681ms
RESULT 94 4 41.635468ms
RESULT 95 4 33.992229ms
RESULT 96 4 40.16018ms
RESULT 97 4 36.993605ms
RESULT 98 4 42.499662ms
RESULT 99 4 42.979657ms
40528:signal-handler (1656921801) Received SIGTERM scheduling shutdown...
40528:M 04 Jul 2022 08:03:21.362 # User requested shutdown...
40528:M 04 Jul 2022 08:03:21.362 # Redis is now ready to exit, bye bye...
