(numServers,8,serverIdx,2)
starting redis
40323:C 04 Jul 2022 08:03:03.045 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
40323:C 04 Jul 2022 08:03:03.045 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=40323, just started
40323:C 04 Jul 2022 08:03:03.045 # Configuration loaded
40323:M 04 Jul 2022 08:03:03.046 * Running mode=standalone, port=6379.
40323:M 04 Jul 2022 08:03:03.046 # Server initialized
40323:M 04 Jul 2022 08:03:03.046 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
40323:M 04 Jul 2022 08:03:03.046 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
40323:M 04 Jul 2022 08:03:03.046 * Ready to accept connections
starting roshi server
08:03:06.059053 GOMAXPROCS 8
08:03:06.059492 using SendAllReadAll read strategy
08:03:06.059501 using RateLimitedRepairs repair strategy
08:03:06.059508 cluster 1: 1 instance(s)
08:03:06.059510 1 cluster(s)
08:03:06.059597 listening on :6302
starting roshi app
roshi app started
RESULT 0 3 7.327074248s
RESULT 1 3 16.928008ms
RESULT 2 3 14.724281ms
RESULT 3 3 16.196799ms
RESULT 4 3 30.809279ms
RESULT 5 3 17.591816ms
RESULT 6 3 19.912744ms
RESULT 7 3 19.478439ms
RESULT 8 3 20.634754ms
RESULT 9 3 26.905831ms
RESULT 10 3 22.588877ms
RESULT 11 3 23.803293ms
RESULT 12 3 20.31815ms
RESULT 13 3 19.574941ms
RESULT 14 3 24.075796ms
RESULT 15 3 28.256747ms
RESULT 16 3 21.257661ms
RESULT 17 3 20.658754ms
RESULT 18 3 32.644301ms
RESULT 19 3 22.555777ms
RESULT 20 3 21.627266ms
RESULT 21 3 23.356987ms
RESULT 22 3 25.884418ms
RESULT 23 3 20.822256ms
RESULT 24 3 14.842083ms
RESULT 25 3 23.318187ms
RESULT 26 3 26.804731ms
RESULT 27 3 20.22005ms
RESULT 28 3 27.971145ms
RESULT 29 3 26.994232ms
RESULT 30 3 21.499965ms
RESULT 31 3 24.3804ms
RESULT 32 3 29.046858ms
RESULT 33 3 38.884579ms
RESULT 34 3 25.767317ms
RESULT 35 3 41.622913ms
RESULT 36 3 26.854531ms
RESULT 37 3 25.11421ms
RESULT 38 3 26.852631ms
RESULT 39 3 26.603728ms
RESULT 40 3 25.365813ms
RESULT 41 3 30.85268ms
RESULT 42 3 26.962332ms
RESULT 43 3 18.145124ms
RESULT 44 3 39.864392ms
RESULT 45 3 25.355112ms
RESULT 46 3 27.819442ms
RESULT 47 3 21.04486ms
RESULT 48 3 25.854118ms
RESULT 49 3 19.48774ms
RESULT 50 3 29.134559ms
RESULT 51 3 31.62829ms
RESULT 52 3 28.423251ms
RESULT 53 3 32.733603ms
RESULT 54 3 22.670679ms
RESULT 55 3 39.826091ms
RESULT 56 3 21.811469ms
RESULT 57 3 31.210385ms
RESULT 58 3 25.826819ms
RESULT 59 3 31.747891ms
RESULT 60 3 32.998707ms
RESULT 61 3 28.600653ms
RESULT 62 3 31.997395ms
RESULT 63 3 41.025106ms
RESULT 64 3 28.591352ms
RESULT 65 3 34.179921ms
RESULT 66 3 42.081819ms
RESULT 67 3 34.871929ms
RESULT 68 3 39.969892ms
RESULT 69 3 38.414673ms
RESULT 70 3 26.307524ms
RESULT 71 3 21.95337ms
RESULT 72 3 40.581101ms
RESULT 73 3 38.215271ms
RESULT 74 3 28.302449ms
RESULT 75 3 37.38626ms
RESULT 76 3 38.701577ms
RESULT 77 3 27.749142ms
RESULT 78 3 36.921155ms
RESULT 79 3 36.657152ms
RESULT 80 3 34.353423ms
RESULT 81 3 27.812243ms
RESULT 82 3 37.838166ms
RESULT 83 3 35.312935ms
RESULT 84 3 31.352287ms
RESULT 85 3 38.96178ms
RESULT 86 3 32.349598ms
RESULT 87 3 27.038933ms
RESULT 88 3 43.160432ms
RESULT 89 3 32.013095ms
RESULT 90 3 39.143283ms
RESULT 91 3 30.620277ms
RESULT 92 3 41.638714ms
RESULT 93 3 35.953543ms
RESULT 94 3 38.209971ms
RESULT 95 3 41.165408ms
RESULT 96 3 37.875567ms
RESULT 97 3 40.5542ms
RESULT 98 3 47.95079ms
RESULT 99 3 37.206159ms
40323:signal-handler (1656921801) Received SIGTERM scheduling shutdown...
40323:M 04 Jul 2022 08:03:21.375 # User requested shutdown...
40323:M 04 Jul 2022 08:03:21.375 # Redis is now ready to exit, bye bye...
