loading YCSB
***************** properties *****************
"recordcount"="1000"
"workload"="core"
"updateproportion"="0"
"scanproportion"="0"
"readproportion"="1"
"raftres.config"="/tmp/3218987620478421664.yaml"
"insertproportion"="0"
"operationcount"="10000"
"readallfields"="true"
"requestdistribution"="zipfian"
"dotransactions"="false"
"threadcount"="12"
**********************************************
2022/07/02 19:09:43 relaxed mailboxes started listening on: 10.0.0.7:8005
2022/07/02 19:09:43 relaxed mailboxes started listening on: 10.0.0.7:8004
2022/07/02 19:09:43 relaxed mailboxes started listening on: 10.0.0.7:8006
2022/07/02 19:09:43 fd change state: archetype = 24, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 19:09:43 fd change state: archetype = 23, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 19:09:43 fd change state: archetype = 22, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 19:09:43 relaxed mailboxes started listening on: 10.0.0.7:8001
2022/07/02 19:09:43 relaxed mailboxes started listening on: 10.0.0.7:8003
2022/07/02 19:09:43 relaxed mailboxes started listening on: 10.0.0.7:8011
2022/07/02 19:09:43 relaxed mailboxes started listening on: 10.0.0.7:8007
2022/07/02 19:09:43 relaxed mailboxes started listening on: 10.0.0.7:8008
2022/07/02 19:09:43 relaxed mailboxes started listening on: 10.0.0.7:8009
2022/07/02 19:09:43 relaxed mailboxes started listening on: 10.0.0.7:8002
2022/07/02 19:09:43 relaxed mailboxes started listening on: 10.0.0.7:8010
2022/07/02 19:09:43 relaxed mailboxes started listening on: 10.0.0.7:8012
2022/07/02 19:09:44 archetype 36 finished, err = <nil>
2022/07/02 19:09:44 archetype 31 finished, err = <nil>
2022/07/02 19:09:44 archetype 34 finished, err = <nil>
2022/07/02 19:09:44 archetype 29 finished, err = <nil>
2022/07/02 19:09:44 archetype 28 finished, err = <nil>
2022/07/02 19:09:44 archetype 35 finished, err = <nil>
2022/07/02 19:09:44 archetype 30 finished, err = <nil>
2022/07/02 19:09:44 archetype 39 finished, err = <nil>
2022/07/02 19:09:44 archetype 38 finished, err = <nil>
2022/07/02 19:09:44 archetype 32 finished, err = <nil>
2022/07/02 19:09:44 archetype 37 finished, err = <nil>
2022/07/02 19:09:44 archetype 33 finished, err = <nil>
Run finished, takes 1.401104202s
INSERT - Takes(s): 1.4, Count: 996, OPS: 717.6, Avg(us): 13810, Min(us): 3339, Max(us): 406949, 99th(us): 393000, 99.9th(us): 407000, 99.99th(us): 407000
running YCSB
***************** properties *****************
"recordcount"="1000"
"dotransactions"="true"
"workload"="core"
"updateproportion"="0"
"scanproportion"="0"
"readallfields"="true"
"operationcount"="10000"
"insertproportion"="0"
"requestdistribution"="zipfian"
"readproportion"="1"
"threadcount"="12"
"raftres.config"="/tmp/3218987620478421664.yaml"
**********************************************
2022/07/02 19:09:49 relaxed mailboxes started listening on: 10.0.0.7:8001
2022/07/02 19:09:49 relaxed mailboxes started listening on: 10.0.0.7:8002
2022/07/02 19:09:49 relaxed mailboxes started listening on: 10.0.0.7:8005
2022/07/02 19:09:49 fd change state: archetype = 23, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 19:09:49 fd change state: archetype = 24, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 19:09:49 relaxed mailboxes started listening on: 10.0.0.7:8006
2022/07/02 19:09:49 relaxed mailboxes started listening on: 10.0.0.7:8008
2022/07/02 19:09:49 relaxed mailboxes started listening on: 10.0.0.7:8010
2022/07/02 19:09:49 fd change state: archetype = 22, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 19:09:49 relaxed mailboxes started listening on: 10.0.0.7:8003
2022/07/02 19:09:49 relaxed mailboxes started listening on: 10.0.0.7:8007
2022/07/02 19:09:49 relaxed mailboxes started listening on: 10.0.0.7:8011
2022/07/02 19:09:50 relaxed mailboxes started listening on: 10.0.0.7:8004
2022/07/02 19:09:50 relaxed mailboxes started listening on: 10.0.0.7:8012
2022/07/02 19:09:50 relaxed mailboxes started listening on: 10.0.0.7:8009
2022/07/02 19:09:50 key not found
2022/07/02 19:09:50 client 5 sending timeout
2022/07/02 19:09:50 client 9 sending timeout
2022/07/02 19:09:50 client 1 sending timeout
2022/07/02 19:09:50 client 11 sending timeout
2022/07/02 19:09:50 client 7 sending timeout
2022/07/02 19:09:50 client 1 sent timeout
2022/07/02 19:09:50 key not found
2022/07/02 19:09:50 client 5 sent timeout
2022/07/02 19:09:50 client 11 sent timeout
2022/07/02 19:09:50 client 7 sent timeout
2022/07/02 19:09:50 key not found
2022/07/02 19:09:51 key not found
2022/07/02 19:09:51 client 9 sent timeout
2022/07/02 19:09:52 key not found
2022/07/02 19:09:52 key not found
2022/07/02 19:09:52 key not found
2022/07/02 19:09:52 key not found
2022/07/02 19:09:52 key not found
2022/07/02 19:09:52 key not found
2022/07/02 19:09:52 key not found
2022/07/02 19:09:53 key not found
2022/07/02 19:09:53 key not found
2022/07/02 19:09:54 key not found
2022/07/02 19:09:54 key not found
2022/07/02 19:09:54 key not found
2022/07/02 19:09:55 key not found
2022/07/02 19:09:55 key not found
2022/07/02 19:09:55 key not found
2022/07/02 19:09:55 key not found
2022/07/02 19:09:55 archetype 37 finished, err = <nil>
2022/07/02 19:09:55 archetype 39 finished, err = <nil>
2022/07/02 19:09:55 key not found
2022/07/02 19:09:55 key not found
2022/07/02 19:09:55 key not found
2022/07/02 19:09:56 archetype 34 finished, err = <nil>
2022/07/02 19:09:56 key not found
2022/07/02 19:09:57 key not found
2022/07/02 19:09:57 key not found
2022/07/02 19:09:57 key not found
2022/07/02 19:09:58 key not found
2022/07/02 19:09:58 key not found
2022/07/02 19:09:58 key not found
2022/07/02 19:09:58 key not found
2022/07/02 19:09:58 archetype 35 finished, err = <nil>
2022/07/02 19:09:58 archetype 29 finished, err = <nil>
2022/07/02 19:09:58 key not found
2022/07/02 19:09:58 archetype 31 finished, err = <nil>
2022/07/02 19:09:58 archetype 30 finished, err = <nil>
2022/07/02 19:09:58 archetype 33 finished, err = <nil>
2022/07/02 19:09:59 key not found
2022/07/02 19:09:59 key not found
2022/07/02 19:09:59 archetype 32 finished, err = <nil>
2022/07/02 19:09:59 archetype 28 finished, err = <nil>
2022/07/02 19:09:59 archetype 38 finished, err = <nil>
READ   - Takes(s): 9.8, Count: 9932, OPS: 1013.8, Avg(us): 10295, Min(us): 2870, Max(us): 1413013, 99th(us): 19000, 99.9th(us): 203000, 99.99th(us): 1219000
READ_ERROR - Takes(s): 9.5, Count: 34, OPS: 3.6, Avg(us): 8778, Min(us): 4662, Max(us): 13894, 99th(us): 14000, 99.9th(us): 14000, 99.99th(us): 14000
2022/07/02 19:09:59 archetype 36 finished, err = <nil>
Run finished, takes 10.203153748s
READ   - Takes(s): 10.0, Count: 9961, OPS: 996.1, Avg(us): 10286, Min(us): 2870, Max(us): 1413013, 99th(us): 19000, 99.9th(us): 204000, 99.99th(us): 1414000
READ_ERROR - Takes(s): 9.7, Count: 34, OPS: 3.5, Avg(us): 8778, Min(us): 4662, Max(us): 13894, 99th(us): 14000, 99.9th(us): 14000, 99.99th(us): 14000
