Compiling /home/azbench/image/run_raftres_server.sc
2022/07/02 20:33:48 removing badger files
badger 2022/07/02 20:33:48 INFO: All 0 tables opened in 0s
badger 2022/07/02 20:33:48 INFO: Discard stats nextEmptySlot: 0
badger 2022/07/02 20:33:48 INFO: Set nextTxnTs to 0
2022/07/02 20:33:48 Monitor: started listening on 10.0.0.6:10000
2022/07/02 20:33:48 relaxed mailboxes started listening on: 10.0.0.6:9000
2022/07/02 20:33:48 relaxed mailboxes started listening on: 10.0.0.6:8000
2022/07/02 20:33:49 fd change state: archetype = 3, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 20:33:49 fd change state: archetype = 1, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 20:33:49 fd change state: archetype = 2, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 20:34:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 20:34:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 20:34:08 handleConn err = EOF, value = defaultInitValue
2022/07/02 20:34:32 handleConn err = EOF, value = defaultInitValue
2022/07/02 20:34:33 handleConn err = EOF, value = defaultInitValue
2022/07/02 20:34:33 handleConn err = EOF, value = defaultInitValue
2022/07/02 20:34:33 received SIGTERM
