Compiling /home/azbench/image/run_raftres_server.sc
2022/07/03 17:57:23 removing badger files
badger 2022/07/03 17:57:23 INFO: All 0 tables opened in 0s
badger 2022/07/03 17:57:23 INFO: Discard stats nextEmptySlot: 0
badger 2022/07/03 17:57:23 INFO: Set nextTxnTs to 0
2022/07/03 17:57:23 relaxed mailboxes started listening on: 10.0.0.9:9000
2022/07/03 17:57:23 relaxed mailboxes started listening on: 10.0.0.9:8000
2022/07/03 17:57:23 Monitor: started listening on 10.0.0.9:10000
2022/07/03 17:57:23 fd change state: archetype = 5, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/03 17:57:23 fd change state: archetype = 2, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/03 17:57:23 fd change state: archetype = 1, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/03 17:57:23 fd change state: archetype = 3, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/03 17:57:23 fd change state: archetype = 4, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/03 17:58:06 handleConn err = EOF, value = defaultInitValue
2022/07/03 17:58:07 received SIGTERM
