(numServers,12,serverIdx,11)
starting redis
69134:C 05 Jul 2022 10:15:03.728 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
69134:C 05 Jul 2022 10:15:03.728 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=69134, just started
69134:C 05 Jul 2022 10:15:03.728 # Configuration loaded
69134:M 05 Jul 2022 10:15:03.729 * Running mode=standalone, port=6379.
69134:M 05 Jul 2022 10:15:03.729 # Server initialized
69134:M 05 Jul 2022 10:15:03.729 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
69134:M 05 Jul 2022 10:15:03.729 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
69134:M 05 Jul 2022 10:15:03.729 * Ready to accept connections
starting roshi server
10:15:06.740144 GOMAXPROCS 8
10:15:06.740484 using SendAllReadAll read strategy
10:15:06.740492 using RateLimitedRepairs repair strategy
10:15:06.740509 cluster 1: 1 instance(s)
10:15:06.740512 1 cluster(s)
10:15:06.740585 listening on :6302
starting roshi app
roshi app started
RESULT 0 12 1.131115ms
RESULT 1 12 37.463394ms
RESULT 2 12 20.219266ms
RESULT 3 12 40.899539ms
RESULT 4 12 34.604856ms
RESULT 5 12 31.825619ms
RESULT 6 12 61.644912ms
RESULT 7 12 37.695397ms
RESULT 8 12 36.527982ms
RESULT 9 12 48.101334ms
RESULT 10 12 32.864033ms
RESULT 11 12 55.190228ms
RESULT 12 12 33.963447ms
RESULT 13 12 40.485133ms
RESULT 14 12 68.207699ms
RESULT 15 12 52.113087ms
RESULT 16 12 51.722482ms
RESULT 17 12 37.373392ms
RESULT 18 12 42.584561ms
RESULT 19 12 42.387159ms
RESULT 20 12 49.074146ms
RESULT 21 12 44.712389ms
RESULT 22 12 51.719582ms
RESULT 23 12 45.357997ms
RESULT 24 12 39.396019ms
RESULT 25 12 44.090281ms
RESULT 26 12 42.905066ms
RESULT 27 12 57.236954ms
RESULT 28 12 50.157862ms
RESULT 29 12 46.455512ms
RESULT 30 12 52.274989ms
RESULT 31 12 45.450299ms
RESULT 32 12 41.832052ms
RESULT 33 12 53.908011ms
RESULT 34 12 37.426794ms
RESULT 35 12 55.808236ms
RESULT 36 12 51.59298ms
RESULT 37 12 47.743529ms
RESULT 38 12 52.114387ms
RESULT 39 12 43.22447ms
RESULT 40 12 41.259444ms
RESULT 41 12 56.264442ms
RESULT 42 12 41.665649ms
RESULT 43 12 55.786635ms
RESULT 44 12 50.265662ms
RESULT 45 12 58.641573ms
RESULT 46 12 51.446078ms
RESULT 47 12 55.992138ms
RESULT 48 12 70.472329ms
RESULT 49 12 54.490618ms
RESULT 50 12 44.552587ms
RESULT 51 12 51.082973ms
RESULT 52 12 55.681634ms
RESULT 53 12 48.406838ms
RESULT 54 12 70.024423ms
RESULT 55 12 49.632755ms
RESULT 56 12 59.006278ms
RESULT 57 12 50.025559ms
RESULT 58 12 55.121327ms
RESULT 59 12 61.398009ms
RESULT 60 12 48.522339ms
RESULT 61 12 64.288248ms
RESULT 62 12 39.565322ms
RESULT 63 12 65.603965ms
RESULT 64 12 66.905282ms
RESULT 65 12 52.168387ms
RESULT 66 12 68.062897ms
RESULT 67 12 54.214815ms
RESULT 68 12 54.680021ms
RESULT 69 12 56.212241ms
RESULT 70 12 54.745122ms
RESULT 71 12 53.684508ms
RESULT 72 12 49.956758ms
RESULT 73 12 61.185806ms
RESULT 74 12 48.859744ms
RESULT 75 12 68.762806ms
RESULT 76 12 56.87865ms
RESULT 77 12 50.285663ms
RESULT 78 12 58.892277ms
RESULT 79 12 64.51275ms
RESULT 80 12 40.402232ms
RESULT 81 12 61.726114ms
RESULT 82 12 54.277216ms
RESULT 83 12 61.521311ms
RESULT 84 12 73.488869ms
RESULT 85 12 51.450578ms
RESULT 86 12 65.152359ms
RESULT 87 12 64.907456ms
RESULT 88 12 66.597854ms
RESULT 89 12 85.533889ms
RESULT 90 12 57.861189ms
RESULT 91 12 78.449715ms
RESULT 92 12 60.42148ms
RESULT 93 12 61.043878ms
RESULT 94 12 69.406147ms
RESULT 95 12 62.293174ms
RESULT 96 12 69.998945ms
RESULT 97 12 78.664814ms
RESULT 98 12 89.148576ms
RESULT 99 12 71.68644ms
69134:signal-handler (1657016117) Received SIGTERM scheduling shutdown...
69134:M 05 Jul 2022 10:15:17.155 # User requested shutdown...
69134:M 05 Jul 2022 10:15:17.155 # Redis is now ready to exit, bye bye...
