(numServers,12,serverIdx,9)
starting redis
69139:C 05 Jul 2022 10:15:00.948 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
69139:C 05 Jul 2022 10:15:00.948 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=69139, just started
69139:C 05 Jul 2022 10:15:00.948 # Configuration loaded
69139:M 05 Jul 2022 10:15:00.949 * Running mode=standalone, port=6379.
69139:M 05 Jul 2022 10:15:00.949 # Server initialized
69139:M 05 Jul 2022 10:15:00.949 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
69139:M 05 Jul 2022 10:15:00.949 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
69139:M 05 Jul 2022 10:15:00.949 * Ready to accept connections
starting roshi server
10:15:03.961516 GOMAXPROCS 8
10:15:03.961902 using SendAllReadAll read strategy
10:15:03.961911 using RateLimitedRepairs repair strategy
10:15:03.961917 cluster 1: 1 instance(s)
10:15:03.961919 1 cluster(s)
10:15:03.961998 listening on :6302
starting roshi app
roshi app started
RESULT 0 10 2.794917545s
RESULT 1 10 13.494721ms
RESULT 2 10 25.836931ms
RESULT 3 10 37.818038ms
RESULT 4 10 32.335889ms
RESULT 5 10 36.035121ms
RESULT 6 10 58.828525ms
RESULT 7 10 44.967401ms
RESULT 8 10 20.452283ms
RESULT 9 10 60.037936ms
RESULT 10 10 33.671701ms
RESULT 11 10 51.431959ms
RESULT 12 10 40.091958ms
RESULT 13 10 36.063021ms
RESULT 14 10 72.689349ms
RESULT 15 10 56.298703ms
RESULT 16 10 41.791073ms
RESULT 17 10 43.68249ms
RESULT 18 10 44.374296ms
RESULT 19 10 37.847938ms
RESULT 20 10 52.413668ms
RESULT 21 10 44.235095ms
RESULT 22 10 51.151757ms
RESULT 23 10 40.848465ms
RESULT 24 10 40.690763ms
RESULT 25 10 50.569652ms
RESULT 26 10 40.807164ms
RESULT 27 10 50.838153ms
RESULT 28 10 44.962401ms
RESULT 29 10 52.844871ms
RESULT 30 10 52.773871ms
RESULT 31 10 38.536744ms
RESULT 32 10 49.643443ms
RESULT 33 10 49.598242ms
RESULT 34 10 39.739355ms
RESULT 35 10 60.523841ms
RESULT 36 10 39.027248ms
RESULT 37 10 61.136946ms
RESULT 38 10 45.433505ms
RESULT 39 10 38.521544ms
RESULT 40 10 44.253795ms
RESULT 41 10 49.780945ms
RESULT 42 10 47.031019ms
RESULT 43 10 55.165793ms
RESULT 44 10 48.745535ms
RESULT 45 10 56.471104ms
RESULT 46 10 55.672897ms
RESULT 47 10 52.215067ms
RESULT 48 10 71.960442ms
RESULT 49 10 49.818345ms
RESULT 50 10 49.814444ms
RESULT 51 10 58.798324ms
RESULT 52 10 47.513324ms
RESULT 53 10 44.208995ms
RESULT 54 10 72.906651ms
RESULT 55 10 49.665843ms
RESULT 56 10 63.999272ms
RESULT 57 10 52.057165ms
RESULT 58 10 46.540415ms
RESULT 59 10 58.666124ms
RESULT 60 10 68.27611ms
RESULT 61 10 50.759153ms
RESULT 62 10 47.543624ms
RESULT 63 10 57.294411ms
RESULT 64 10 65.291783ms
RESULT 65 10 54.614188ms
RESULT 66 10 64.370974ms
RESULT 67 10 53.382977ms
RESULT 68 10 54.94369ms
RESULT 69 10 49.885346ms
RESULT 70 10 59.825634ms
RESULT 71 10 53.744879ms
RESULT 72 10 60.997544ms
RESULT 73 10 46.98502ms
RESULT 74 10 61.71925ms
RESULT 75 10 67.922607ms
RESULT 76 10 44.227095ms
RESULT 77 10 69.412519ms
RESULT 78 10 43.552789ms
RESULT 79 10 68.095008ms
RESULT 80 10 35.105713ms
RESULT 81 10 67.1543ms
RESULT 82 10 52.714371ms
RESULT 83 10 61.374148ms
RESULT 84 10 66.593795ms
RESULT 85 10 54.584487ms
RESULT 86 10 69.947024ms
RESULT 87 10 58.403521ms
RESULT 88 10 78.328599ms
RESULT 89 10 73.333355ms
RESULT 90 10 66.637594ms
RESULT 91 10 68.184408ms
RESULT 92 10 66.013789ms
RESULT 93 10 69.379819ms
RESULT 94 10 54.166383ms
RESULT 95 10 63.580068ms
RESULT 96 10 78.94661ms
RESULT 97 10 62.607063ms
RESULT 98 10 101.512913ms
RESULT 99 10 58.065322ms
69139:signal-handler (1657016117) Received SIGTERM scheduling shutdown...
69139:M 05 Jul 2022 10:15:17.179 # User requested shutdown...
69139:M 05 Jul 2022 10:15:17.179 # Redis is now ready to exit, bye bye...
