(numServers,12,serverIdx,10)
starting redis
69143:C 05 Jul 2022 10:15:02.322 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
69143:C 05 Jul 2022 10:15:02.322 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=69143, just started
69143:C 05 Jul 2022 10:15:02.322 # Configuration loaded
69143:M 05 Jul 2022 10:15:02.323 * Running mode=standalone, port=6379.
69143:M 05 Jul 2022 10:15:02.323 # Server initialized
69143:M 05 Jul 2022 10:15:02.323 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
69143:M 05 Jul 2022 10:15:02.323 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
69143:M 05 Jul 2022 10:15:02.323 * Ready to accept connections
starting roshi server
10:15:05.334697 GOMAXPROCS 8
10:15:05.335006 using SendAllReadAll read strategy
10:15:05.335014 using RateLimitedRepairs repair strategy
10:15:05.335020 cluster 1: 1 instance(s)
10:15:05.335022 1 cluster(s)
10:15:05.335066 listening on :6302
starting roshi app
roshi app started
RESULT 0 11 1.420636603s
RESULT 1 11 19.501317ms
RESULT 2 11 29.427525ms
RESULT 3 11 34.66313ms
RESULT 4 11 35.93963ms
RESULT 5 11 34.208829ms
RESULT 6 11 56.773148ms
RESULT 7 11 40.628835ms
RESULT 8 11 39.071333ms
RESULT 9 11 37.913732ms
RESULT 10 11 42.215736ms
RESULT 11 11 52.080245ms
RESULT 12 11 38.888033ms
RESULT 13 11 40.320734ms
RESULT 14 11 63.467954ms
RESULT 15 11 52.083445ms
RESULT 16 11 51.832644ms
RESULT 17 11 38.218032ms
RESULT 18 11 50.134942ms
RESULT 19 11 38.819933ms
RESULT 20 11 52.212144ms
RESULT 21 11 38.141732ms
RESULT 22 11 51.914144ms
RESULT 23 11 45.860639ms
RESULT 24 11 42.065236ms
RESULT 25 11 40.911035ms
RESULT 26 11 48.686041ms
RESULT 27 11 52.741345ms
RESULT 28 11 38.551233ms
RESULT 29 11 53.163245ms
RESULT 30 11 59.744657ms
RESULT 31 11 40.015544ms
RESULT 32 11 47.757252ms
RESULT 33 11 48.156852ms
RESULT 34 11 34.810138ms
RESULT 35 11 65.302971ms
RESULT 36 11 41.857846ms
RESULT 37 11 51.476157ms
RESULT 38 11 45.71685ms
RESULT 39 11 49.352454ms
RESULT 40 11 44.050549ms
RESULT 41 11 51.309456ms
RESULT 42 11 41.596846ms
RESULT 43 11 52.709958ms
RESULT 44 11 57.240963ms
RESULT 45 11 53.884059ms
RESULT 46 11 62.426369ms
RESULT 47 11 52.978858ms
RESULT 48 11 65.975173ms
RESULT 49 11 48.022253ms
RESULT 50 11 48.451854ms
RESULT 51 11 55.02446ms
RESULT 52 11 54.79586ms
RESULT 53 11 56.049061ms
RESULT 54 11 52.281257ms
RESULT 55 11 65.796772ms
RESULT 56 11 57.763964ms
RESULT 57 11 51.073656ms
RESULT 58 11 54.68616ms
RESULT 59 11 51.294357ms
RESULT 60 11 62.076268ms
RESULT 61 11 48.468553ms
RESULT 62 11 58.767765ms
RESULT 63 11 61.270267ms
RESULT 64 11 57.164463ms
RESULT 65 11 57.652963ms
RESULT 66 11 67.394274ms
RESULT 67 11 57.412963ms
RESULT 68 11 43.373947ms
RESULT 69 11 56.980962ms
RESULT 70 11 57.372063ms
RESULT 71 11 54.402059ms
RESULT 72 11 60.353866ms
RESULT 73 11 54.487859ms
RESULT 74 11 49.147854ms
RESULT 75 11 72.82538ms
RESULT 76 11 49.593154ms
RESULT 77 11 61.473067ms
RESULT 78 11 45.417549ms
RESULT 79 11 68.708775ms
RESULT 80 11 36.99774ms
RESULT 81 11 59.677065ms
RESULT 82 11 60.797467ms
RESULT 83 11 61.054867ms
RESULT 84 11 72.769079ms
RESULT 85 11 54.39746ms
RESULT 86 11 55.238761ms
RESULT 87 11 69.765877ms
RESULT 88 11 69.008676ms
RESULT 89 11 76.059284ms
RESULT 90 11 63.45837ms
RESULT 91 11 78.389986ms
RESULT 92 11 59.863366ms
RESULT 93 11 74.904782ms
RESULT 94 11 59.805865ms
RESULT 95 11 53.417559ms
RESULT 96 11 90.2702ms
RESULT 97 11 55.888061ms
RESULT 98 11 104.843915ms
RESULT 99 11 64.108571ms
69143:signal-handler (1657016117) Received SIGTERM scheduling shutdown...
69143:M 05 Jul 2022 10:15:17.140 # User requested shutdown...
69143:M 05 Jul 2022 10:15:17.140 # Redis is now ready to exit, bye bye...
