(numServers,12,serverIdx,1)
starting redis
17482:C 05 Jul 2022 10:14:48.824 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
17482:C 05 Jul 2022 10:14:48.824 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=17482, just started
17482:C 05 Jul 2022 10:14:48.824 # Configuration loaded
17482:M 05 Jul 2022 10:14:48.824 * Running mode=standalone, port=6379.
17482:M 05 Jul 2022 10:14:48.824 # Server initialized
17482:M 05 Jul 2022 10:14:48.825 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
17482:M 05 Jul 2022 10:14:48.825 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
17482:M 05 Jul 2022 10:14:48.825 * Ready to accept connections
starting roshi server
10:14:51.837250 GOMAXPROCS 8
10:14:51.837555 using SendAllReadAll read strategy
10:14:51.837564 using RateLimitedRepairs repair strategy
10:14:51.837570 cluster 1: 1 instance(s)
10:14:51.837572 1 cluster(s)
10:14:51.837624 listening on :6302
starting roshi app
roshi app started
RESULT 0 2 14.918937s
RESULT 1 2 16.713883ms
RESULT 2 2 28.072177ms
RESULT 3 2 38.039046ms
RESULT 4 2 32.904859ms
RESULT 5 2 30.963826ms
RESULT 6 2 56.135753ms
RESULT 7 2 44.018947ms
RESULT 8 2 44.78276ms
RESULT 9 2 43.422337ms
RESULT 10 2 30.926525ms
RESULT 11 2 55.069535ms
RESULT 12 2 35.3297ms
RESULT 13 2 40.104581ms
RESULT 14 2 76.562099ms
RESULT 15 2 40.838193ms
RESULT 16 2 46.378587ms
RESULT 17 2 51.402973ms
RESULT 18 2 33.223464ms
RESULT 19 2 50.520058ms
RESULT 20 2 43.413737ms
RESULT 21 2 51.196169ms
RESULT 22 2 49.028633ms
RESULT 23 2 34.496086ms
RESULT 24 2 46.862996ms
RESULT 25 2 45.368471ms
RESULT 26 2 44.20835ms
RESULT 27 2 41.032697ms
RESULT 28 2 60.437826ms
RESULT 29 2 44.962964ms
RESULT 30 2 56.819764ms
RESULT 31 2 39.981278ms
RESULT 32 2 46.097783ms
RESULT 33 2 45.285469ms
RESULT 34 2 47.599609ms
RESULT 35 2 53.311005ms
RESULT 36 2 53.150402ms
RESULT 37 2 52.199086ms
RESULT 38 2 46.57679ms
RESULT 39 2 46.724693ms
RESULT 40 2 37.72484ms
RESULT 41 2 50.152551ms
RESULT 42 2 47.865312ms
RESULT 43 2 48.044216ms
RESULT 44 2 49.306537ms
RESULT 45 2 65.038504ms
RESULT 46 2 51.930682ms
RESULT 47 2 55.242638ms
RESULT 48 2 68.89087ms
RESULT 49 2 49.570442ms
RESULT 50 2 47.240802ms
RESULT 51 2 60.406326ms
RESULT 52 2 51.441773ms
RESULT 53 2 47.001098ms
RESULT 54 2 63.131772ms
RESULT 55 2 63.071471ms
RESULT 56 2 54.809631ms
RESULT 57 2 51.478574ms
RESULT 58 2 52.132285ms
RESULT 59 2 47.532007ms
RESULT 60 2 71.772219ms
RESULT 61 2 54.74803ms
RESULT 62 2 48.695927ms
RESULT 63 2 61.962752ms
RESULT 64 2 57.74248ms
RESULT 65 2 47.0702ms
RESULT 66 2 65.784517ms
RESULT 67 2 68.885469ms
RESULT 68 2 41.485304ms
RESULT 69 2 66.487428ms
RESULT 70 2 51.900681ms
RESULT 71 2 44.715759ms
RESULT 72 2 53.489808ms
RESULT 73 2 53.104901ms
RESULT 74 2 67.202741ms
RESULT 75 2 62.699265ms
RESULT 76 2 55.409841ms
RESULT 77 2 49.083134ms
RESULT 78 2 57.357774ms
RESULT 79 2 71.206109ms
RESULT 80 2 43.944246ms
RESULT 81 2 52.344389ms
RESULT 82 2 59.957118ms
RESULT 83 2 52.38229ms
RESULT 84 2 72.306228ms
RESULT 85 2 54.633027ms
RESULT 86 2 72.561132ms
RESULT 87 2 63.891084ms
RESULT 88 2 65.578513ms
RESULT 89 2 80.566168ms
RESULT 90 2 75.304579ms
RESULT 91 2 65.672115ms
RESULT 92 2 59.288406ms
RESULT 93 2 65.586014ms
RESULT 94 2 67.272342ms
RESULT 95 2 50.986966ms
RESULT 96 2 79.54005ms
RESULT 97 2 64.587097ms
RESULT 98 2 99.463189ms
RESULT 99 2 64.516895ms
17482:signal-handler (1657016117) Received SIGTERM scheduling shutdown...
17482:M 05 Jul 2022 10:15:17.163 # User requested shutdown...
17482:M 05 Jul 2022 10:15:17.163 # Redis is now ready to exit, bye bye...
