(numServers,12,serverIdx,7)
starting redis
18136:C 05 Jul 2022 10:14:58.007 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
18136:C 05 Jul 2022 10:14:58.007 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=18136, just started
18136:C 05 Jul 2022 10:14:58.007 # Configuration loaded
18136:M 05 Jul 2022 10:14:58.007 * Running mode=standalone, port=6379.
18136:M 05 Jul 2022 10:14:58.007 # Server initialized
18136:M 05 Jul 2022 10:14:58.007 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
18136:M 05 Jul 2022 10:14:58.007 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
18136:M 05 Jul 2022 10:14:58.008 * Ready to accept connections
starting roshi server
10:15:01.020549 GOMAXPROCS 8
10:15:01.020938 using SendAllReadAll read strategy
10:15:01.020947 using RateLimitedRepairs repair strategy
10:15:01.020964 cluster 1: 1 instance(s)
10:15:01.020967 1 cluster(s)
10:15:01.021048 listening on :6302
starting roshi app
roshi app started
RESULT 0 8 5.723851315s
RESULT 1 8 23.626493ms
RESULT 2 8 10.713697ms
RESULT 3 8 47.957486ms
RESULT 4 8 31.563491ms
RESULT 5 8 39.863487ms
RESULT 6 8 59.683182ms
RESULT 7 8 36.288188ms
RESULT 8 8 43.062187ms
RESULT 9 8 39.850588ms
RESULT 10 8 41.806387ms
RESULT 11 8 43.022787ms
RESULT 12 8 45.889586ms
RESULT 13 8 39.037188ms
RESULT 14 8 73.273678ms
RESULT 15 8 43.433686ms
RESULT 16 8 47.149885ms
RESULT 17 8 44.290887ms
RESULT 18 8 38.364889ms
RESULT 19 8 42.322287ms
RESULT 20 8 48.300385ms
RESULT 21 8 44.609386ms
RESULT 22 8 51.687584ms
RESULT 23 8 44.318186ms
RESULT 24 8 41.838587ms
RESULT 25 8 50.040784ms
RESULT 26 8 44.740687ms
RESULT 27 8 39.903688ms
RESULT 28 8 55.355483ms
RESULT 29 8 43.628887ms
RESULT 30 8 53.421683ms
RESULT 31 8 43.383787ms
RESULT 32 8 51.268084ms
RESULT 33 8 47.442585ms
RESULT 34 8 35.100189ms
RESULT 35 8 64.94428ms
RESULT 36 8 48.634585ms
RESULT 37 8 50.888284ms
RESULT 38 8 42.951987ms
RESULT 39 8 50.684484ms
RESULT 40 8 37.670688ms
RESULT 41 8 48.136085ms
RESULT 42 8 55.237383ms
RESULT 43 8 43.987386ms
RESULT 44 8 59.347182ms
RESULT 45 8 55.335982ms
RESULT 46 8 60.443482ms
RESULT 47 8 61.263181ms
RESULT 48 8 53.536984ms
RESULT 49 8 52.752283ms
RESULT 50 8 46.253986ms
RESULT 51 8 51.845084ms
RESULT 52 8 55.692983ms
RESULT 53 8 56.226582ms
RESULT 54 8 61.511181ms
RESULT 55 8 53.955483ms
RESULT 56 8 52.597884ms
RESULT 57 8 49.720684ms
RESULT 58 8 55.604883ms
RESULT 59 8 56.668882ms
RESULT 60 8 59.216282ms
RESULT 61 8 58.120682ms
RESULT 62 8 55.661683ms
RESULT 63 8 56.448682ms
RESULT 64 8 61.800581ms
RESULT 65 8 45.051386ms
RESULT 66 8 79.742975ms
RESULT 67 8 47.149385ms
RESULT 68 8 52.826484ms
RESULT 69 8 61.591581ms
RESULT 70 8 51.594684ms
RESULT 71 8 40.685587ms
RESULT 72 8 59.847182ms
RESULT 73 8 46.643386ms
RESULT 74 8 63.21548ms
RESULT 75 8 68.002679ms
RESULT 76 8 48.927885ms
RESULT 77 8 55.950583ms
RESULT 78 8 50.997984ms
RESULT 79 8 71.735678ms
RESULT 80 8 44.124786ms
RESULT 81 8 58.333482ms
RESULT 82 8 43.054387ms
RESULT 83 8 66.968779ms
RESULT 84 8 76.214576ms
RESULT 85 8 53.207984ms
RESULT 86 8 62.897081ms
RESULT 87 8 63.74038ms
RESULT 88 8 71.178078ms
RESULT 89 8 73.717977ms
RESULT 90 8 75.235776ms
RESULT 91 8 64.88748ms
RESULT 92 8 60.509381ms
RESULT 93 8 72.880177ms
RESULT 94 8 70.876478ms
RESULT 95 8 51.616484ms
RESULT 96 8 80.747575ms
RESULT 97 8 62.89098ms
RESULT 98 8 90.141372ms
RESULT 99 8 62.18328ms
18136:signal-handler (1657016117) Received SIGTERM scheduling shutdown...
18136:M 05 Jul 2022 10:15:17.147 # User requested shutdown...
18136:M 05 Jul 2022 10:15:17.148 # Redis is now ready to exit, bye bye...
