(numServers,12,serverIdx,3)
starting redis
17563:C 05 Jul 2022 10:14:51.875 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
17563:C 05 Jul 2022 10:14:51.875 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=17563, just started
17563:C 05 Jul 2022 10:14:51.875 # Configuration loaded
17563:M 05 Jul 2022 10:14:51.876 * Running mode=standalone, port=6379.
17563:M 05 Jul 2022 10:14:51.876 # Server initialized
17563:M 05 Jul 2022 10:14:51.876 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
17563:M 05 Jul 2022 10:14:51.876 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
17563:M 05 Jul 2022 10:14:51.876 * Ready to accept connections
starting roshi server
10:14:54.888312 GOMAXPROCS 8
10:14:54.888709 using SendAllReadAll read strategy
10:14:54.888718 using RateLimitedRepairs repair strategy
10:14:54.888725 cluster 1: 1 instance(s)
10:14:54.888727 1 cluster(s)
10:14:54.888809 listening on :6302
starting roshi app
roshi app started
RESULT 0 4 11.865441375s
RESULT 1 4 23.033685ms
RESULT 2 4 21.814965ms
RESULT 3 4 40.705681ms
RESULT 4 4 28.177872ms
RESULT 5 4 36.938718ms
RESULT 6 4 58.534679ms
RESULT 7 4 36.561611ms
RESULT 8 4 45.256257ms
RESULT 9 4 43.520428ms
RESULT 10 4 38.447643ms
RESULT 11 4 40.700781ms
RESULT 12 4 46.459177ms
RESULT 13 4 38.159439ms
RESULT 14 4 74.341144ms
RESULT 15 4 45.085354ms
RESULT 16 4 44.039637ms
RESULT 17 4 44.755049ms
RESULT 18 4 43.824133ms
RESULT 19 4 37.681231ms
RESULT 20 4 58.340976ms
RESULT 21 4 44.409044ms
RESULT 22 4 43.916535ms
RESULT 23 4 40.67518ms
RESULT 24 4 47.285192ms
RESULT 25 4 41.109888ms
RESULT 26 4 44.423243ms
RESULT 27 4 46.913685ms
RESULT 28 4 49.045221ms
RESULT 29 4 52.292175ms
RESULT 30 4 51.623064ms
RESULT 31 4 50.074538ms
RESULT 32 4 34.409776ms
RESULT 33 4 53.871301ms
RESULT 34 4 41.476294ms
RESULT 35 4 57.859968ms
RESULT 36 4 49.739034ms
RESULT 37 4 51.814971ms
RESULT 38 4 50.280345ms
RESULT 39 4 43.815437ms
RESULT 40 4 44.847754ms
RESULT 41 4 50.014941ms
RESULT 42 4 40.48278ms
RESULT 43 4 57.613368ms
RESULT 44 4 44.269545ms
RESULT 45 4 68.600553ms
RESULT 46 4 53.385298ms
RESULT 47 4 63.297065ms
RESULT 48 4 47.704402ms
RESULT 49 4 62.844657ms
RESULT 50 4 46.233077ms
RESULT 51 4 51.525266ms
RESULT 52 4 58.688187ms
RESULT 53 4 42.343312ms
RESULT 54 4 66.759522ms
RESULT 55 4 53.739804ms
RESULT 56 4 51.051858ms
RESULT 57 4 61.310331ms
RESULT 58 4 56.440149ms
RESULT 59 4 47.349396ms
RESULT 60 4 58.171078ms
RESULT 61 4 53.149494ms
RESULT 62 4 54.181611ms
RESULT 63 4 59.835006ms
RESULT 64 4 66.61172ms
RESULT 65 4 51.681269ms
RESULT 66 4 63.527468ms
RESULT 67 4 64.958992ms
RESULT 68 4 41.310195ms
RESULT 69 4 59.961808ms
RESULT 70 4 57.779872ms
RESULT 71 4 50.624251ms
RESULT 72 4 57.748271ms
RESULT 73 4 51.685769ms
RESULT 74 4 67.048827ms
RESULT 75 4 53.5663ms
RESULT 76 4 54.73172ms
RESULT 77 4 61.636036ms
RESULT 78 4 50.088142ms
RESULT 79 4 65.474901ms
RESULT 80 4 49.025024ms
RESULT 81 4 50.56595ms
RESULT 82 4 57.924474ms
RESULT 83 4 58.676686ms
RESULT 84 4 74.448652ms
RESULT 85 4 52.977291ms
RESULT 86 4 60.521617ms
RESULT 87 4 69.695272ms
RESULT 88 4 75.910477ms
RESULT 89 4 72.365717ms
RESULT 90 4 72.890625ms
RESULT 91 4 65.574703ms
RESULT 92 4 66.861424ms
RESULT 93 4 57.592068ms
RESULT 94 4 67.980443ms
RESULT 95 4 58.581585ms
RESULT 96 4 77.653905ms
RESULT 97 4 70.022277ms
RESULT 98 4 79.803141ms
RESULT 99 4 80.147947ms
17563:signal-handler (1657016117) Received SIGTERM scheduling shutdown...
17563:M 05 Jul 2022 10:15:17.108 # User requested shutdown...
17563:M 05 Jul 2022 10:15:17.108 # Redis is now ready to exit, bye bye...
