(numServers,12,serverIdx,4)
starting redis
17571:C 05 Jul 2022 10:14:53.351 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
17571:C 05 Jul 2022 10:14:53.351 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=17571, just started
17571:C 05 Jul 2022 10:14:53.351 # Configuration loaded
17571:M 05 Jul 2022 10:14:53.352 * Running mode=standalone, port=6379.
17571:M 05 Jul 2022 10:14:53.352 # Server initialized
17571:M 05 Jul 2022 10:14:53.352 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
17571:M 05 Jul 2022 10:14:53.352 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
17571:M 05 Jul 2022 10:14:53.352 * Ready to accept connections
starting roshi server
10:14:56.364915 GOMAXPROCS 8
10:14:56.365315 using SendAllReadAll read strategy
10:14:56.365326 using RateLimitedRepairs repair strategy
10:14:56.365334 cluster 1: 1 instance(s)
10:14:56.365336 1 cluster(s)
10:14:56.365417 listening on :6302
starting roshi app
roshi app started
RESULT 0 5 10.392390598s
RESULT 1 5 18.553644ms
RESULT 2 5 26.45729ms
RESULT 3 5 32.583804ms
RESULT 4 5 37.953703ms
RESULT 5 5 29.913854ms
RESULT 6 5 59.047594ms
RESULT 7 5 44.893432ms
RESULT 8 5 36.128469ms
RESULT 9 5 42.05368ms
RESULT 10 5 41.263765ms
RESULT 11 5 44.77923ms
RESULT 12 5 42.655591ms
RESULT 13 5 39.94454ms
RESULT 14 5 68.977379ms
RESULT 15 5 52.013464ms
RESULT 16 5 44.604927ms
RESULT 17 5 49.729822ms
RESULT 18 5 33.382719ms
RESULT 19 5 49.992327ms
RESULT 20 5 43.812612ms
RESULT 21 5 51.580056ms
RESULT 22 5 44.167419ms
RESULT 23 5 40.411549ms
RESULT 24 5 39.498532ms
RESULT 25 5 53.892499ms
RESULT 26 5 46.070753ms
RESULT 27 5 40.091543ms
RESULT 28 5 50.099029ms
RESULT 29 5 53.839798ms
RESULT 30 5 50.73824ms
RESULT 31 5 43.908314ms
RESULT 32 5 43.393304ms
RESULT 33 5 53.760497ms
RESULT 34 5 46.249658ms
RESULT 35 5 48.338796ms
RESULT 36 5 41.857275ms
RESULT 37 5 56.902554ms
RESULT 38 5 55.833535ms
RESULT 39 5 40.601753ms
RESULT 40 5 45.222938ms
RESULT 41 5 47.862288ms
RESULT 42 5 47.596182ms
RESULT 43 5 51.880561ms
RESULT 44 5 49.921625ms
RESULT 45 5 58.320481ms
RESULT 46 5 56.66285ms
RESULT 47 5 63.998186ms
RESULT 48 5 49.780623ms
RESULT 49 5 62.630161ms
RESULT 50 5 45.779549ms
RESULT 51 5 54.299607ms
RESULT 52 5 46.527962ms
RESULT 53 5 54.726614ms
RESULT 54 5 58.573185ms
RESULT 55 5 59.089295ms
RESULT 56 5 61.158234ms
RESULT 57 5 47.284877ms
RESULT 58 5 56.038538ms
RESULT 59 5 53.834597ms
RESULT 60 5 61.040132ms
RESULT 61 5 50.324633ms
RESULT 62 5 49.437616ms
RESULT 63 5 73.439361ms
RESULT 64 5 52.169767ms
RESULT 65 5 55.665232ms
RESULT 66 5 70.422205ms
RESULT 67 5 44.034716ms
RESULT 68 5 53.993401ms
RESULT 69 5 55.213123ms
RESULT 70 5 64.103588ms
RESULT 71 5 52.707577ms
RESULT 72 5 53.147585ms
RESULT 73 5 46.745866ms
RESULT 74 5 72.29264ms
RESULT 75 5 56.083939ms
RESULT 76 5 48.855406ms
RESULT 77 5 63.205572ms
RESULT 78 5 53.850398ms
RESULT 79 5 58.972194ms
RESULT 80 5 37.506595ms
RESULT 81 5 60.751726ms
RESULT 82 5 53.388689ms
RESULT 83 5 67.668754ms
RESULT 84 5 73.965871ms
RESULT 85 5 55.698732ms
RESULT 86 5 54.733315ms
RESULT 87 5 64.877202ms
RESULT 88 5 80.337189ms
RESULT 89 5 72.572045ms
RESULT 90 5 66.102526ms
RESULT 91 5 76.136412ms
RESULT 92 5 59.307599ms
RESULT 93 5 71.130218ms
RESULT 94 5 63.64858ms
RESULT 95 5 52.381671ms
RESULT 96 5 78.596257ms
RESULT 97 5 71.587426ms
RESULT 98 5 97.618209ms
RESULT 99 5 57.165159ms
17571:signal-handler (1657016117) Received SIGTERM scheduling shutdown...
17571:M 05 Jul 2022 10:15:17.089 # User requested shutdown...
17571:M 05 Jul 2022 10:15:17.089 # Redis is now ready to exit, bye bye...
