(numServers,12,serverIdx,6)
starting redis
17558:C 05 Jul 2022 10:14:56.260 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
17558:C 05 Jul 2022 10:14:56.260 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=17558, just started
17558:C 05 Jul 2022 10:14:56.260 # Configuration loaded
17558:M 05 Jul 2022 10:14:56.261 * Running mode=standalone, port=6379.
17558:M 05 Jul 2022 10:14:56.261 # Server initialized
17558:M 05 Jul 2022 10:14:56.261 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
17558:M 05 Jul 2022 10:14:56.261 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
17558:M 05 Jul 2022 10:14:56.261 * Ready to accept connections
starting roshi server
10:14:59.277593 GOMAXPROCS 8
10:14:59.278019 using SendAllReadAll read strategy
10:14:59.278031 using RateLimitedRepairs repair strategy
10:14:59.278037 cluster 1: 1 instance(s)
10:14:59.278044 1 cluster(s)
10:14:59.278124 listening on :6302
starting roshi app
roshi app started
RESULT 0 7 7.472570803s
RESULT 1 7 23.414894ms
RESULT 2 7 26.431107ms
RESULT 3 7 32.17053ms
RESULT 4 7 37.670452ms
RESULT 5 7 30.619323ms
RESULT 6 7 63.012454ms
RESULT 7 7 40.937965ms
RESULT 8 7 37.42445ms
RESULT 9 7 38.422255ms
RESULT 10 7 45.000181ms
RESULT 11 7 41.204066ms
RESULT 12 7 41.418666ms
RESULT 13 7 44.76268ms
RESULT 14 7 74.2938ms
RESULT 15 7 47.442591ms
RESULT 16 7 46.685488ms
RESULT 17 7 43.176174ms
RESULT 18 7 39.789261ms
RESULT 19 7 44.61418ms
RESULT 20 7 44.73688ms
RESULT 21 7 47.278191ms
RESULT 22 7 51.161606ms
RESULT 23 7 37.815753ms
RESULT 24 7 42.735773ms
RESULT 25 7 43.708776ms
RESULT 26 7 48.485695ms
RESULT 27 7 41.312267ms
RESULT 28 7 55.051222ms
RESULT 29 7 45.826785ms
RESULT 30 7 60.123642ms
RESULT 31 7 40.581064ms
RESULT 32 7 46.861988ms
RESULT 33 7 46.549487ms
RESULT 34 7 40.965965ms
RESULT 35 7 60.620644ms
RESULT 36 7 42.627871ms
RESULT 37 7 53.940117ms
RESULT 38 7 46.647288ms
RESULT 39 7 41.629968ms
RESULT 40 7 44.822181ms
RESULT 41 7 49.5683ms
RESULT 42 7 48.260795ms
RESULT 43 7 51.239507ms
RESULT 44 7 52.774013ms
RESULT 45 7 55.834925ms
RESULT 46 7 69.351379ms
RESULT 47 7 47.099389ms
RESULT 48 7 59.404439ms
RESULT 49 7 56.99683ms
RESULT 50 7 45.448983ms
RESULT 51 7 57.902334ms
RESULT 52 7 52.020609ms
RESULT 53 7 49.469199ms
RESULT 54 7 70.092183ms
RESULT 55 7 49.6884ms
RESULT 56 7 55.081322ms
RESULT 57 7 55.933525ms
RESULT 58 7 57.442431ms
RESULT 59 7 53.279015ms
RESULT 60 7 54.028418ms
RESULT 61 7 53.508816ms
RESULT 62 7 56.031226ms
RESULT 63 7 55.620324ms
RESULT 64 7 60.498643ms
RESULT 65 7 51.083006ms
RESULT 66 7 77.660313ms
RESULT 67 7 54.176918ms
RESULT 68 7 54.64292ms
RESULT 69 7 49.296098ms
RESULT 70 7 60.024742ms
RESULT 71 7 46.319886ms
RESULT 72 7 60.273543ms
RESULT 73 7 53.370515ms
RESULT 74 7 50.121102ms
RESULT 75 7 68.101375ms
RESULT 76 7 56.677028ms
RESULT 77 7 55.468423ms
RESULT 78 7 50.715804ms
RESULT 79 7 68.753077ms
RESULT 80 7 38.157053ms
RESULT 81 7 55.219122ms
RESULT 82 7 60.385843ms
RESULT 83 7 60.178843ms
RESULT 84 7 67.397671ms
RESULT 85 7 62.913354ms
RESULT 86 7 61.176347ms
RESULT 87 7 54.68142ms
RESULT 88 7 79.842022ms
RESULT 89 7 81.155427ms
RESULT 90 7 65.736665ms
RESULT 91 7 65.480464ms
RESULT 92 7 68.326675ms
RESULT 93 7 58.366635ms
RESULT 94 7 73.039694ms
RESULT 95 7 60.848545ms
RESULT 96 7 78.049414ms
RESULT 97 7 65.894765ms
RESULT 98 7 91.643269ms
RESULT 99 7 66.26357ms
17558:signal-handler (1657016117) Received SIGTERM scheduling shutdown...
17558:M 05 Jul 2022 10:15:17.100 # User requested shutdown...
17558:M 05 Jul 2022 10:15:17.100 # Redis is now ready to exit, bye bye...
