(numServers,12,serverIdx,5)
starting redis
18094:C 05 Jul 2022 10:14:54.795 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
18094:C 05 Jul 2022 10:14:54.795 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=18094, just started
18094:C 05 Jul 2022 10:14:54.795 # Configuration loaded
18094:M 05 Jul 2022 10:14:54.796 * Running mode=standalone, port=6379.
18094:M 05 Jul 2022 10:14:54.796 # Server initialized
18094:M 05 Jul 2022 10:14:54.796 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
18094:M 05 Jul 2022 10:14:54.796 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
18094:M 05 Jul 2022 10:14:54.796 * Ready to accept connections
starting roshi server
10:14:57.808894 GOMAXPROCS 8
10:14:57.809303 using SendAllReadAll read strategy
10:14:57.809312 using RateLimitedRepairs repair strategy
10:14:57.809320 cluster 1: 1 instance(s)
10:14:57.809322 1 cluster(s)
10:14:57.809405 listening on :6302
starting roshi app
roshi app started
RESULT 0 6 8.930895115s
RESULT 1 6 15.871418ms
RESULT 2 6 28.502192ms
RESULT 3 6 30.255016ms
RESULT 4 6 35.968194ms
RESULT 5 6 36.475501ms
RESULT 6 6 55.103657ms
RESULT 7 6 44.319809ms
RESULT 8 6 40.961463ms
RESULT 9 6 37.14211ms
RESULT 10 6 42.565085ms
RESULT 11 6 43.354095ms
RESULT 12 6 38.327926ms
RESULT 13 6 43.929104ms
RESULT 14 6 67.69053ms
RESULT 15 6 48.583967ms
RESULT 16 6 50.087488ms
RESULT 17 6 48.816471ms
RESULT 18 6 35.408587ms
RESULT 19 6 41.672672ms
RESULT 20 6 48.379965ms
RESULT 21 6 46.447138ms
RESULT 22 6 46.306837ms
RESULT 23 6 42.359182ms
RESULT 24 6 43.089792ms
RESULT 25 6 52.966528ms
RESULT 26 6 44.964418ms
RESULT 27 6 36.143697ms
RESULT 28 6 57.762394ms
RESULT 29 6 51.886213ms
RESULT 30 6 48.80357ms
RESULT 31 6 46.686542ms
RESULT 32 6 40.120351ms
RESULT 33 6 47.473552ms
RESULT 34 6 53.336233ms
RESULT 35 6 45.935732ms
RESULT 36 6 49.786784ms
RESULT 37 6 47.786556ms
RESULT 38 6 50.486194ms
RESULT 39 6 50.997001ms
RESULT 40 6 42.23578ms
RESULT 41 6 47.915358ms
RESULT 42 6 39.846947ms
RESULT 43 6 61.664547ms
RESULT 44 6 41.687473ms
RESULT 45 6 69.85816ms
RESULT 46 6 51.545208ms
RESULT 47 6 51.895113ms
RESULT 48 6 61.09744ms
RESULT 49 6 57.300387ms
RESULT 50 6 45.495925ms
RESULT 51 6 61.642147ms
RESULT 52 6 43.589099ms
RESULT 53 6 59.804122ms
RESULT 54 6 58.204099ms
RESULT 55 6 57.53059ms
RESULT 56 6 50.659696ms
RESULT 57 6 61.09034ms
RESULT 58 6 52.287718ms
RESULT 59 6 55.075357ms
RESULT 60 6 54.540749ms
RESULT 61 6 56.949482ms
RESULT 62 6 48.593768ms
RESULT 63 6 61.245741ms
RESULT 64 6 62.889664ms
RESULT 65 6 46.765342ms
RESULT 66 6 75.401236ms
RESULT 67 6 54.236145ms
RESULT 68 6 54.829654ms
RESULT 69 6 63.100867ms
RESULT 70 6 39.962749ms
RESULT 71 6 66.026607ms
RESULT 72 6 47.034646ms
RESULT 73 6 53.459734ms
RESULT 74 6 69.753858ms
RESULT 75 6 55.758566ms
RESULT 76 6 50.15689ms
RESULT 77 6 55.087157ms
RESULT 78 6 54.297046ms
RESULT 79 6 65.128295ms
RESULT 80 6 39.530443ms
RESULT 81 6 54.021942ms
RESULT 82 6 59.916924ms
RESULT 83 6 61.685248ms
RESULT 84 6 67.435527ms
RESULT 85 6 64.320584ms
RESULT 86 6 60.847836ms
RESULT 87 6 61.411943ms
RESULT 88 6 73.030404ms
RESULT 89 6 71.123078ms
RESULT 90 6 72.064998ms
RESULT 91 6 84.264266ms
RESULT 92 6 50.963906ms
RESULT 93 6 69.664665ms
RESULT 94 6 66.317619ms
RESULT 95 6 52.546028ms
RESULT 96 6 78.086981ms
RESULT 97 6 72.279501ms
RESULT 98 6 98.665566ms
RESULT 99 6 57.7947ms
18094:signal-handler (1657016117) Received SIGTERM scheduling shutdown...
18094:M 05 Jul 2022 10:15:17.131 # User requested shutdown...
18094:M 05 Jul 2022 10:15:17.131 # Redis is now ready to exit, bye bye...
