(numServers,12,serverIdx,8)
starting redis
17606:C 05 Jul 2022 10:14:59.486 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
17606:C 05 Jul 2022 10:14:59.487 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=17606, just started
17606:C 05 Jul 2022 10:14:59.487 # Configuration loaded
17606:M 05 Jul 2022 10:14:59.487 * Running mode=standalone, port=6379.
17606:M 05 Jul 2022 10:14:59.487 # Server initialized
17606:M 05 Jul 2022 10:14:59.487 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
17606:M 05 Jul 2022 10:14:59.487 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
17606:M 05 Jul 2022 10:14:59.487 * Ready to accept connections
starting roshi server
10:15:02.499954 GOMAXPROCS 8
10:15:02.500304 using SendAllReadAll read strategy
10:15:02.500313 using RateLimitedRepairs repair strategy
10:15:02.500321 cluster 1: 1 instance(s)
10:15:02.500323 1 cluster(s)
10:15:02.500381 listening on :6302
starting roshi app
roshi app started
RESULT 0 9 4.245063027s
RESULT 1 9 23.783467ms
RESULT 2 9 10.975285ms
RESULT 3 9 50.38123ms
RESULT 4 9 29.623159ms
RESULT 5 9 34.563152ms
RESULT 6 9 58.815419ms
RESULT 7 9 41.267543ms
RESULT 8 9 40.058045ms
RESULT 9 9 40.085245ms
RESULT 10 9 38.917046ms
RESULT 11 9 45.110337ms
RESULT 12 9 42.377841ms
RESULT 13 9 42.128841ms
RESULT 14 9 69.344304ms
RESULT 15 9 48.462533ms
RESULT 16 9 48.199533ms
RESULT 17 9 45.482837ms
RESULT 18 9 41.419742ms
RESULT 19 9 41.629442ms
RESULT 20 9 49.838531ms
RESULT 21 9 40.975143ms
RESULT 22 9 52.089528ms
RESULT 23 9 43.21524ms
RESULT 24 9 47.055035ms
RESULT 25 9 44.188539ms
RESULT 26 9 45.006938ms
RESULT 27 9 45.492637ms
RESULT 28 9 53.993025ms
RESULT 29 9 40.827343ms
RESULT 30 9 53.493926ms
RESULT 31 9 47.479834ms
RESULT 32 9 46.897136ms
RESULT 33 9 44.473138ms
RESULT 34 9 54.618325ms
RESULT 35 9 45.781037ms
RESULT 36 9 47.087835ms
RESULT 37 9 54.301825ms
RESULT 38 9 47.346735ms
RESULT 39 9 37.481148ms
RESULT 40 9 45.972537ms
RESULT 41 9 51.504329ms
RESULT 42 9 51.984128ms
RESULT 43 9 51.391229ms
RESULT 44 9 47.572634ms
RESULT 45 9 53.122327ms
RESULT 46 9 64.61041ms
RESULT 47 9 64.338911ms
RESULT 48 9 49.360832ms
RESULT 49 9 59.293518ms
RESULT 50 9 51.059629ms
RESULT 51 9 47.933834ms
RESULT 52 9 57.448721ms
RESULT 53 9 48.263033ms
RESULT 54 9 61.866314ms
RESULT 55 9 52.827727ms
RESULT 56 9 61.495715ms
RESULT 57 9 45.433038ms
RESULT 58 9 56.130022ms
RESULT 59 9 58.690319ms
RESULT 60 9 59.880017ms
RESULT 61 9 59.140618ms
RESULT 62 9 45.030038ms
RESULT 63 9 55.791923ms
RESULT 64 9 56.125922ms
RESULT 65 9 55.630523ms
RESULT 66 9 69.722904ms
RESULT 67 9 60.403217ms
RESULT 68 9 42.86514ms
RESULT 69 9 61.487814ms
RESULT 70 9 52.472227ms
RESULT 71 9 53.354743ms
RESULT 72 9 62.544661ms
RESULT 73 9 56.208755ms
RESULT 74 9 48.678548ms
RESULT 75 9 62.995061ms
RESULT 76 9 55.953254ms
RESULT 77 9 57.405456ms
RESULT 78 9 50.524149ms
RESULT 79 9 67.783866ms
RESULT 80 9 44.804143ms
RESULT 81 9 52.858452ms
RESULT 82 9 57.271756ms
RESULT 83 9 64.901663ms
RESULT 84 9 30.56293ms
RESULT 85 9 90.980188ms
RESULT 86 9 59.133358ms
RESULT 87 9 66.809565ms
RESULT 88 9 71.79537ms
RESULT 89 9 74.042573ms
RESULT 90 9 76.722575ms
RESULT 91 9 73.522172ms
RESULT 92 9 48.340847ms
RESULT 93 9 75.039274ms
RESULT 94 9 66.608265ms
RESULT 95 9 52.065851ms
RESULT 96 9 85.558484ms
RESULT 97 9 62.326761ms
RESULT 98 9 92.874291ms
RESULT 99 9 62.201761ms
17606:signal-handler (1657016117) Received SIGTERM scheduling shutdown...
17606:M 05 Jul 2022 10:15:17.115 # User requested shutdown...
17606:M 05 Jul 2022 10:15:17.116 # Redis is now ready to exit, bye bye...
