(numServers,12,serverIdx,2)
starting redis
17535:C 05 Jul 2022 10:14:50.356 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
17535:C 05 Jul 2022 10:14:50.356 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=17535, just started
17535:C 05 Jul 2022 10:14:50.356 # Configuration loaded
17535:M 05 Jul 2022 10:14:50.357 * Running mode=standalone, port=6379.
17535:M 05 Jul 2022 10:14:50.357 # Server initialized
17535:M 05 Jul 2022 10:14:50.357 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
17535:M 05 Jul 2022 10:14:50.357 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
17535:M 05 Jul 2022 10:14:50.357 * Ready to accept connections
starting roshi server
10:14:53.369228 GOMAXPROCS 8
10:14:53.369573 using SendAllReadAll read strategy
10:14:53.369582 using RateLimitedRepairs repair strategy
10:14:53.369590 cluster 1: 1 instance(s)
10:14:53.369592 1 cluster(s)
10:14:53.369674 listening on :6302
starting roshi app
roshi app started
RESULT 0 3 13.386208113s
RESULT 1 3 18.580264ms
RESULT 2 3 25.666365ms
RESULT 3 3 33.491276ms
RESULT 4 3 37.95964ms
RESULT 5 3 36.826024ms
RESULT 6 3 50.512318ms
RESULT 7 3 47.297473ms
RESULT 8 3 35.85941ms
RESULT 9 3 41.413989ms
RESULT 10 3 41.264487ms
RESULT 11 3 51.721336ms
RESULT 12 3 39.122556ms
RESULT 13 3 39.797366ms
RESULT 14 3 73.502046ms
RESULT 15 3 44.031226ms
RESULT 16 3 44.395132ms
RESULT 17 3 44.867438ms
RESULT 18 3 43.041112ms
RESULT 19 3 45.596948ms
RESULT 20 3 34.146386ms
RESULT 21 3 54.227671ms
RESULT 22 3 51.425631ms
RESULT 23 3 38.402946ms
RESULT 24 3 42.121699ms
RESULT 25 3 50.510618ms
RESULT 26 3 46.274359ms
RESULT 27 3 39.253858ms
RESULT 28 3 52.329144ms
RESULT 29 3 56.2368ms
RESULT 30 3 45.163243ms
RESULT 31 3 51.135827ms
RESULT 32 3 47.08197ms
RESULT 33 3 46.074055ms
RESULT 34 3 37.538434ms
RESULT 35 3 59.12824ms
RESULT 36 3 49.081398ms
RESULT 37 3 53.317858ms
RESULT 38 3 41.910796ms
RESULT 39 3 48.774493ms
RESULT 40 3 47.846498ms
RESULT 41 3 49.253866ms
RESULT 42 3 42.073754ms
RESULT 43 3 54.843852ms
RESULT 44 3 43.877182ms
RESULT 45 3 66.750737ms
RESULT 46 3 55.834768ms
RESULT 47 3 51.914207ms
RESULT 48 3 57.559894ms
RESULT 49 3 60.745844ms
RESULT 50 3 51.4661ms
RESULT 51 3 57.726897ms
RESULT 52 3 48.26145ms
RESULT 53 3 49.198664ms
RESULT 54 3 75.27787ms
RESULT 55 3 41.053038ms
RESULT 56 3 62.733175ms
RESULT 57 3 43.342173ms
RESULT 58 3 59.907731ms
RESULT 59 3 60.633742ms
RESULT 60 3 62.918078ms
RESULT 61 3 38.781803ms
RESULT 62 3 51.987708ms
RESULT 63 3 74.087052ms
RESULT 64 3 49.635371ms
RESULT 65 3 47.61704ms
RESULT 66 3 74.983265ms
RESULT 67 3 53.642034ms
RESULT 68 3 46.096916ms
RESULT 69 3 58.507409ms
RESULT 70 3 61.276252ms
RESULT 71 3 52.10221ms
RESULT 72 3 52.966123ms
RESULT 73 3 64.942109ms
RESULT 74 3 47.415836ms
RESULT 75 3 65.126613ms
RESULT 76 3 58.755013ms
RESULT 77 3 48.94386ms
RESULT 78 3 58.927716ms
RESULT 79 3 65.164012ms
RESULT 80 3 37.046376ms
RESULT 81 3 52.026209ms
RESULT 82 3 63.876692ms
RESULT 83 3 56.949185ms
RESULT 84 3 74.188452ms
RESULT 85 3 53.864537ms
RESULT 86 3 69.104174ms
RESULT 87 3 64.387901ms
RESULT 88 3 74.813862ms
RESULT 89 3 64.805307ms
RESULT 90 3 65.421016ms
RESULT 91 3 82.522683ms
RESULT 92 3 60.563741ms
RESULT 93 3 59.114819ms
RESULT 94 3 67.383147ms
RESULT 95 3 63.638289ms
RESULT 96 3 80.359449ms
RESULT 97 3 53.458031ms
RESULT 98 3 109.040494ms
RESULT 99 3 59.763628ms
17535:signal-handler (1657016117) Received SIGTERM scheduling shutdown...
17535:M 05 Jul 2022 10:15:17.186 # User requested shutdown...
17535:M 05 Jul 2022 10:15:17.186 # Redis is now ready to exit, bye bye...
