load YCSB
/usr/bin/java  -classpath /home/azbench/image/YCSB/conf:/home/azbench/image/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/azbench/image/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/azbench/image/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/azbench/image/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/azbench/image/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/azbench/image/YCSB/vard/target/vard-binding-0.18.0-SNAPSHOT.jar:/home/azbench/image/YCSB/vard/target/dependency/scala-library-2.13.8.jar:/home/azbench/image/YCSB/vard/target/dependency/vard-client_2.13-0.1.0-SNAPSHOT.jar site.ycsb.Client -load -db site.ycsb.db.vard.VardClient -P workloads/workloada -p threadcount=1 -p operationcount=1000 -p vard.endpoints=10.0.0.4:4000,10.0.0.5:4000,10.0.0.6:4000 -p vard.ivy_mode=true
Command line: -load -db site.ycsb.db.vard.VardClient -P workloads/workloada -p threadcount=1 -p operationcount=1000 -p vard.endpoints=10.0.0.4:4000,10.0.0.5:4000,10.0.0.6:4000 -p vard.ivy_mode=true
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
try connecting to /10.0.0.6:4000
not leader...
try connecting to /10.0.0.5:4000
not leader...
try connecting to /10.0.0.4:4000
[OVERALL], RunTime(ms), 9462
[OVERALL], Throughput(ops/sec), 105.6859015007398
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.07398013105051786
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.07398013105051786
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 55.0
[CLEANUP], MinLatency(us), 55
[CLEANUP], MaxLatency(us), 55
[CLEANUP], 95thPercentileLatency(us), 55
[CLEANUP], 99thPercentileLatency(us), 55
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 9253.571
[INSERT], MinLatency(us), 605
[INSERT], MaxLatency(us), 49599
[INSERT], 95thPercentileLatency(us), 45215
[INSERT], 99thPercentileLatency(us), 46879
[INSERT], Return=OK, 1000
run YCSB
/usr/bin/java  -classpath /home/azbench/image/YCSB/conf:/home/azbench/image/YCSB/core/target/core-0.18.0-SNAPSHOT.jar:/home/azbench/image/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/azbench/image/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/azbench/image/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/azbench/image/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/azbench/image/YCSB/vard/target/vard-binding-0.18.0-SNAPSHOT.jar:/home/azbench/image/YCSB/vard/target/dependency/scala-library-2.13.8.jar:/home/azbench/image/YCSB/vard/target/dependency/vard-client_2.13-0.1.0-SNAPSHOT.jar site.ycsb.Client -t -db site.ycsb.db.vard.VardClient -P workloads/workloada -p threadcount=1 -p operationcount=1000 -p vard.endpoints=10.0.0.4:4000,10.0.0.5:4000,10.0.0.6:4000 -p vard.ivy_mode=true
Command line: -t -db site.ycsb.db.vard.VardClient -P workloads/workloada -p threadcount=1 -p operationcount=1000 -p vard.endpoints=10.0.0.4:4000,10.0.0.5:4000,10.0.0.6:4000 -p vard.ivy_mode=true
YCSB Client 0.18.0-SNAPSHOT

Loading workload...
Starting test.
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
try connecting to /10.0.0.4:4000
[OVERALL], RunTime(ms), 15891
[OVERALL], Throughput(ops/sec), 62.92870178088226
[TOTAL_GCS_G1_Young_Generation], Count, 1
[TOTAL_GC_TIME_G1_Young_Generation], Time(ms), 7
[TOTAL_GC_TIME_%_G1_Young_Generation], Time(%), 0.04405009124661758
[TOTAL_GCS_G1_Old_Generation], Count, 0
[TOTAL_GC_TIME_G1_Old_Generation], Time(ms), 0
[TOTAL_GC_TIME_%_G1_Old_Generation], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.04405009124661758
[READ], Operations, 508
[READ], AverageLatency(us), 10992.954724409448
[READ], MinLatency(us), 651
[READ], MaxLatency(us), 50975
[READ], 95thPercentileLatency(us), 46111
[READ], 99thPercentileLatency(us), 49087
[READ], Return=OK, 508
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1044.0
[CLEANUP], MinLatency(us), 1044
[CLEANUP], MaxLatency(us), 1044
[CLEANUP], 95thPercentileLatency(us), 1044
[CLEANUP], 99thPercentileLatency(us), 1044
[UPDATE], Operations, 492
[UPDATE], AverageLatency(us), 20492.656504065042
[UPDATE], MinLatency(us), 1610
[UPDATE], MaxLatency(us), 58367
[UPDATE], 95thPercentileLatency(us), 49343
[UPDATE], 99thPercentileLatency(us), 52319
[UPDATE], Return=OK, 492
