***************** properties *****************
"operationcount"="1000000"
"scanproportion"="0"
"threadcount"="48"
"raftkvs.config"="azure-5.yaml"
"recordcount"="1000"
"measurement.interval"="1"
"readallfields"="true"
"updateproportion"="0.5"
"requestdistribution"="zipfian"
"readproportion"="0.5"
"dotransactions"="true"
"insertproportion"="0"
"workload"="core"
**********************************************
READ   - Takes(s): 0.6, Count: 209, OPS: 369.8, Avg(us): 18780, Min(us): 5039, Max(us): 489348, 99th(us): 455000, 99.9th(us): 490000, 99.99th(us): 490000
READ_ERROR - Takes(s): 0.4, Count: 8, OPS: 20.7, Avg(us): 7715, Min(us): 6712, Max(us): 9165, 99th(us): 10000, 99.9th(us): 10000, 99.99th(us): 10000
UPDATE - Takes(s): 0.5, Count: 186, OPS: 361.8, Avg(us): 26267, Min(us): 12411, Max(us): 491976, 99th(us): 487000, 99.9th(us): 492000, 99.99th(us): 492000
UPDATE_ERROR - Takes(s): 0.3, Count: 8, OPS: 29.7, Avg(us): 7345, Min(us): 6793, Max(us): 8195, 99th(us): 9000, 99.9th(us): 9000, 99.99th(us): 9000
READ   - Takes(s): 1.6, Count: 672, OPS: 429.2, Avg(us): 48292, Min(us): 5039, Max(us): 1482607, 99th(us): 1296000, 99.9th(us): 1483000, 99.99th(us): 1483000
READ_ERROR - Takes(s): 1.4, Count: 22, OPS: 15.9, Avg(us): 14598, Min(us): 6712, Max(us): 25792, 99th(us): 26000, 99.9th(us): 26000, 99.99th(us): 26000
UPDATE - Takes(s): 1.5, Count: 654, OPS: 431.8, Avg(us): 56937, Min(us): 12411, Max(us): 1487484, 99th(us): 1280000, 99.9th(us): 1488000, 99.99th(us): 1488000
UPDATE_ERROR - Takes(s): 1.3, Count: 26, OPS: 20.5, Avg(us): 56196, Min(us): 6431, Max(us): 1053924, 99th(us): 1054000, 99.9th(us): 1054000, 99.99th(us): 1054000
READ   - Takes(s): 2.6, Count: 1177, OPS: 458.7, Avg(us): 49277, Min(us): 5039, Max(us): 2281952, 99th(us): 1296000, 99.9th(us): 2266000, 99.99th(us): 2282000
READ_ERROR - Takes(s): 2.4, Count: 41, OPS: 17.2, Avg(us): 21011, Min(us): 6712, Max(us): 35633, 99th(us): 36000, 99.9th(us): 36000, 99.99th(us): 36000
UPDATE - Takes(s): 2.5, Count: 1139, OPS: 452.9, Avg(us): 64376, Min(us): 12411, Max(us): 2327491, 99th(us): 1279000, 99.9th(us): 2328000, 99.99th(us): 2328000
UPDATE_ERROR - Takes(s): 2.3, Count: 42, OPS: 18.5, Avg(us): 44625, Min(us): 6431, Max(us): 1053924, 99th(us): 1054000, 99.9th(us): 1054000, 99.99th(us): 1054000
READ   - Takes(s): 3.6, Count: 1716, OPS: 481.2, Avg(us): 48958, Min(us): 5039, Max(us): 3469308, 99th(us): 1264000, 99.9th(us): 3272000, 99.99th(us): 3470000
READ_ERROR - Takes(s): 3.4, Count: 69, OPS: 20.4, Avg(us): 24508, Min(us): 6712, Max(us): 42041, 99th(us): 43000, 99.9th(us): 43000, 99.99th(us): 43000
UPDATE - Takes(s): 3.5, Count: 1616, OPS: 459.8, Avg(us): 63449, Min(us): 12411, Max(us): 2327491, 99th(us): 487000, 99.9th(us): 2328000, 99.99th(us): 2328000
UPDATE_ERROR - Takes(s): 3.3, Count: 67, OPS: 20.5, Avg(us): 40077, Min(us): 6431, Max(us): 1053924, 99th(us): 1054000, 99.9th(us): 1054000, 99.99th(us): 1054000
READ   - Takes(s): 4.6, Count: 2241, OPS: 490.8, Avg(us): 44686, Min(us): 5039, Max(us): 3469308, 99th(us): 1031000, 99.9th(us): 3252000, 99.99th(us): 3470000
READ_ERROR - Takes(s): 4.4, Count: 90, OPS: 20.5, Avg(us): 25905, Min(us): 6712, Max(us): 42041, 99th(us): 43000, 99.9th(us): 43000, 99.99th(us): 43000
UPDATE - Takes(s): 4.5, Count: 2105, OPS: 466.2, Avg(us): 63104, Min(us): 12411, Max(us): 2327491, 99th(us): 97000, 99.9th(us): 2317000, 99.99th(us): 2328000
UPDATE_ERROR - Takes(s): 4.3, Count: 78, OPS: 18.3, Avg(us): 39355, Min(us): 6431, Max(us): 1053924, 99th(us): 1054000, 99.9th(us): 1054000, 99.99th(us): 1054000
READ   - Takes(s): 5.6, Count: 2760, OPS: 495.9, Avg(us): 42276, Min(us): 5039, Max(us): 3469308, 99th(us): 433000, 99.9th(us): 3252000, 99.99th(us): 3470000
READ_ERROR - Takes(s): 5.4, Count: 112, OPS: 20.8, Avg(us): 27387, Min(us): 6712, Max(us): 51274, 99th(us): 50000, 99.9th(us): 52000, 99.99th(us): 52000
UPDATE - Takes(s): 5.5, Count: 2590, OPS: 469.7, Avg(us): 63001, Min(us): 12411, Max(us): 2327491, 99th(us): 93000, 99.9th(us): 2317000, 99.99th(us): 2328000
UPDATE_ERROR - Takes(s): 5.3, Count: 93, OPS: 17.6, Avg(us): 37896, Min(us): 6431, Max(us): 1053924, 99th(us): 1054000, 99.9th(us): 1054000, 99.99th(us): 1054000
READ   - Takes(s): 6.6, Count: 3235, OPS: 492.7, Avg(us): 40687, Min(us): 5039, Max(us): 3469308, 99th(us): 62000, 99.9th(us): 2282000, 99.99th(us): 3470000
READ_ERROR - Takes(s): 6.4, Count: 135, OPS: 21.1, Avg(us): 27799, Min(us): 6712, Max(us): 51274, 99th(us): 50000, 99.9th(us): 52000, 99.99th(us): 52000
UPDATE - Takes(s): 6.5, Count: 3097, OPS: 475.4, Avg(us): 62991, Min(us): 12411, Max(us): 2327491, 99th(us): 91000, 99.9th(us): 2107000, 99.99th(us): 2328000
UPDATE_ERROR - Takes(s): 6.3, Count: 112, OPS: 17.9, Avg(us): 36915, Min(us): 6431, Max(us): 1053924, 99th(us): 60000, 99.9th(us): 1054000, 99.99th(us): 1054000
READ   - Takes(s): 7.6, Count: 3696, OPS: 488.6, Avg(us): 39656, Min(us): 5039, Max(us): 3469308, 99th(us): 61000, 99.9th(us): 2282000, 99.99th(us): 3470000
READ_ERROR - Takes(s): 7.4, Count: 154, OPS: 20.8, Avg(us): 28227, Min(us): 6712, Max(us): 51274, 99th(us): 50000, 99.9th(us): 52000, 99.99th(us): 52000
UPDATE - Takes(s): 7.5, Count: 3597, OPS: 478.7, Avg(us): 63213, Min(us): 12411, Max(us): 2327491, 99th(us): 91000, 99.9th(us): 2107000, 99.99th(us): 2328000
UPDATE_ERROR - Takes(s): 7.3, Count: 130, OPS: 17.9, Avg(us): 36117, Min(us): 6431, Max(us): 1053924, 99th(us): 60000, 99.9th(us): 1054000, 99.99th(us): 1054000
READ   - Takes(s): 8.6, Count: 4181, OPS: 488.1, Avg(us): 38727, Min(us): 5039, Max(us): 3469308, 99th(us): 56000, 99.9th(us): 2266000, 99.99th(us): 3470000
READ_ERROR - Takes(s): 8.4, Count: 178, OPS: 21.2, Avg(us): 28711, Min(us): 6712, Max(us): 51274, 99th(us): 50000, 99.9th(us): 52000, 99.99th(us): 52000
UPDATE - Takes(s): 8.5, Count: 4066, OPS: 477.5, Avg(us): 63382, Min(us): 12411, Max(us): 2327491, 99th(us): 91000, 99.9th(us): 1488000, 99.99th(us): 2328000
UPDATE_ERROR - Takes(s): 8.3, Count: 156, OPS: 18.9, Avg(us): 35226, Min(us): 6431, Max(us): 1053924, 99th(us): 60000, 99.9th(us): 1054000, 99.99th(us): 1054000
READ   - Takes(s): 9.6, Count: 4631, OPS: 484.1, Avg(us): 38171, Min(us): 5039, Max(us): 3469308, 99th(us): 54000, 99.9th(us): 2266000, 99.99th(us): 3470000
READ_ERROR - Takes(s): 9.4, Count: 191, OPS: 20.3, Avg(us): 29121, Min(us): 6712, Max(us): 51274, 99th(us): 50000, 99.9th(us): 52000, 99.99th(us): 52000
UPDATE - Takes(s): 9.5, Count: 4553, OPS: 478.5, Avg(us): 63654, Min(us): 12411, Max(us): 2327491, 99th(us): 90000, 99.9th(us): 1488000, 99.99th(us): 2328000
UPDATE_ERROR - Takes(s): 9.3, Count: 176, OPS: 19.0, Avg(us): 35024, Min(us): 6431, Max(us): 1053924, 99th(us): 60000, 99.9th(us): 1054000, 99.99th(us): 1054000
READ   - Takes(s): 10.6, Count: 5073, OPS: 480.1, Avg(us): 37684, Min(us): 5039, Max(us): 3469308, 99th(us): 54000, 99.9th(us): 2253000, 99.99th(us): 3470000
READ_ERROR - Takes(s): 10.4, Count: 207, OPS: 19.9, Avg(us): 29401, Min(us): 6712, Max(us): 51274, 99th(us): 47000, 99.9th(us): 52000, 99.99th(us): 52000
UPDATE - Takes(s): 10.5, Count: 5030, OPS: 478.4, Avg(us): 63995, Min(us): 12411, Max(us): 2327491, 99th(us): 90000, 99.9th(us): 1468000, 99.99th(us): 2328000
UPDATE_ERROR - Takes(s): 10.3, Count: 196, OPS: 19.1, Avg(us): 34873, Min(us): 6431, Max(us): 1053924, 99th(us): 60000, 99.9th(us): 1054000, 99.99th(us): 1054000
READ   - Takes(s): 11.6, Count: 5552, OPS: 480.0, Avg(us): 37212, Min(us): 5039, Max(us): 3469308, 99th(us): 53000, 99.9th(us): 2253000, 99.99th(us): 3470000
READ_ERROR - Takes(s): 11.4, Count: 226, OPS: 19.8, Avg(us): 29716, Min(us): 6712, Max(us): 51274, 99th(us): 46000, 99.9th(us): 50000, 99.99th(us): 50000
UPDATE - Takes(s): 11.5, Count: 5511, OPS: 478.5, Avg(us): 64152, Min(us): 12411, Max(us): 2327491, 99th(us): 88000, 99.9th(us): 1060000, 99.99th(us): 1295000
UPDATE_ERROR - Takes(s): 11.3, Count: 203, OPS: 18.0, Avg(us): 34708, Min(us): 6431, Max(us): 1053924, 99th(us): 50000, 99.9th(us): 1054000, 99.99th(us): 1054000
READ   - Takes(s): 12.6, Count: 6040, OPS: 480.7, Avg(us): 36866, Min(us): 5039, Max(us): 3469308, 99th(us): 53000, 99.9th(us): 2250000, 99.99th(us): 3470000
READ_ERROR - Takes(s): 12.4, Count: 240, OPS: 19.4, Avg(us): 29815, Min(us): 6712, Max(us): 51274, 99th(us): 47000, 99.9th(us): 52000, 99.99th(us): 52000
UPDATE - Takes(s): 12.5, Count: 5991, OPS: 478.7, Avg(us): 64206, Min(us): 12411, Max(us): 2327491, 99th(us): 89000, 99.9th(us): 1468000, 99.99th(us): 2328000
UPDATE_ERROR - Takes(s): 12.3, Count: 221, OPS: 18.0, Avg(us): 34546, Min(us): 6431, Max(us): 1053924, 99th(us): 50000, 99.9th(us): 1054000, 99.99th(us): 1054000
READ   - Takes(s): 13.6, Count: 6538, OPS: 482.0, Avg(us): 36549, Min(us): 5039, Max(us): 3469308, 99th(us): 53000, 99.9th(us): 2250000, 99.99th(us): 3470000
READ_ERROR - Takes(s): 13.4, Count: 261, OPS: 19.5, Avg(us): 29976, Min(us): 6712, Max(us): 51274, 99th(us): 50000, 99.9th(us): 52000, 99.99th(us): 52000
UPDATE - Takes(s): 13.5, Count: 6452, OPS: 477.4, Avg(us): 64347, Min(us): 12411, Max(us): 2327491, 99th(us): 88000, 99.9th(us): 1333000, 99.99th(us): 2328000
UPDATE_ERROR - Takes(s): 13.3, Count: 237, OPS: 17.9, Avg(us): 34409, Min(us): 6431, Max(us): 1053924, 99th(us): 50000, 99.9th(us): 1054000, 99.99th(us): 1054000
READ   - Takes(s): 14.6, Count: 6969, OPS: 478.4, Avg(us): 36323, Min(us): 5039, Max(us): 3469308, 99th(us): 53000, 99.9th(us): 2250000, 99.99th(us): 3470000
READ_ERROR - Takes(s): 14.4, Count: 272, OPS: 18.9, Avg(us): 30113, Min(us): 6712, Max(us): 51274, 99th(us): 50000, 99.9th(us): 52000, 99.99th(us): 52000
UPDATE - Takes(s): 14.5, Count: 6949, OPS: 478.7, Avg(us): 64478, Min(us): 12411, Max(us): 2327491, 99th(us): 87000, 99.9th(us): 1333000, 99.99th(us): 2328000
UPDATE_ERROR - Takes(s): 14.3, Count: 259, OPS: 18.1, Avg(us): 34231, Min(us): 6431, Max(us): 1053924, 99th(us): 50000, 99.9th(us): 1054000, 99.99th(us): 1054000
READ   - Takes(s): 15.6, Count: 7437, OPS: 477.8, Avg(us): 36089, Min(us): 5039, Max(us): 3469308, 99th(us): 53000, 99.9th(us): 2056000, 99.99th(us): 3470000
READ_ERROR - Takes(s): 15.4, Count: 286, OPS: 18.6, Avg(us): 30154, Min(us): 6712, Max(us): 51274, 99th(us): 50000, 99.9th(us): 52000, 99.99th(us): 52000
UPDATE - Takes(s): 15.5, Count: 7426, OPS: 478.6, Avg(us): 64576, Min(us): 12411, Max(us): 2327491, 99th(us): 87000, 99.9th(us): 1333000, 99.99th(us): 2328000
UPDATE_ERROR - Takes(s): 15.3, Count: 281, OPS: 18.4, Avg(us): 34286, Min(us): 6431, Max(us): 1053924, 99th(us): 50000, 99.9th(us): 1054000, 99.99th(us): 1054000
READ   - Takes(s): 16.6, Count: 7960, OPS: 480.5, Avg(us): 35833, Min(us): 5039, Max(us): 3469308, 99th(us): 52000, 99.9th(us): 2056000, 99.99th(us): 3470000
READ_ERROR - Takes(s): 16.4, Count: 304, OPS: 18.6, Avg(us): 30285, Min(us): 6712, Max(us): 51274, 99th(us): 47000, 99.9th(us): 52000, 99.99th(us): 52000
UPDATE - Takes(s): 16.5, Count: 7895, OPS: 478.1, Avg(us): 64581, Min(us): 12411, Max(us): 2327491, 99th(us): 87000, 99.9th(us): 1333000, 99.99th(us): 2328000
UPDATE_ERROR - Takes(s): 16.3, Count: 300, OPS: 18.4, Avg(us): 34141, Min(us): 6431, Max(us): 1053924, 99th(us): 50000, 99.9th(us): 1054000, 99.99th(us): 1054000
READ   - Takes(s): 17.6, Count: 8438, OPS: 480.4, Avg(us): 35611, Min(us): 5039, Max(us): 3469308, 99th(us): 52000, 99.9th(us): 1483000, 99.99th(us): 3470000
READ_ERROR - Takes(s): 17.4, Count: 313, OPS: 18.0, Avg(us): 30441, Min(us): 6712, Max(us): 51274, 99th(us): 47000, 99.9th(us): 52000, 99.99th(us): 52000
UPDATE - Takes(s): 17.5, Count: 8363, OPS: 477.5, Avg(us): 64667, Min(us): 12411, Max(us): 2327491, 99th(us): 87000, 99.9th(us): 1324000, 99.99th(us): 2328000
UPDATE_ERROR - Takes(s): 17.3, Count: 321, OPS: 18.6, Avg(us): 34302, Min(us): 6431, Max(us): 1053924, 99th(us): 50000, 99.9th(us): 1054000, 99.99th(us): 1054000
READ   - Takes(s): 18.6, Count: 8884, OPS: 478.5, Avg(us): 35503, Min(us): 5039, Max(us): 3469308, 99th(us): 53000, 99.9th(us): 1483000, 99.99th(us): 3470000
READ_ERROR - Takes(s): 18.4, Count: 332, OPS: 18.1, Avg(us): 30484, Min(us): 6712, Max(us): 51274, 99th(us): 47000, 99.9th(us): 52000, 99.99th(us): 52000
UPDATE - Takes(s): 18.5, Count: 8849, OPS: 478.0, Avg(us): 64828, Min(us): 12411, Max(us): 2327491, 99th(us): 88000, 99.9th(us): 1324000, 99.99th(us): 2328000
UPDATE_ERROR - Takes(s): 18.3, Count: 331, OPS: 18.1, Avg(us): 34288, Min(us): 6431, Max(us): 1053924, 99th(us): 50000, 99.9th(us): 1054000, 99.99th(us): 1054000
READ   - Takes(s): 19.6, Count: 9337, OPS: 477.2, Avg(us): 35384, Min(us): 5039, Max(us): 3469308, 99th(us): 53000, 99.9th(us): 1476000, 99.99th(us): 3470000
READ_ERROR - Takes(s): 19.4, Count: 351, OPS: 18.1, Avg(us): 30571, Min(us): 6712, Max(us): 51274, 99th(us): 47000, 99.9th(us): 52000, 99.99th(us): 52000
UPDATE - Takes(s): 19.5, Count: 9321, OPS: 477.6, Avg(us): 64917, Min(us): 12411, Max(us): 2327491, 99th(us): 88000, 99.9th(us): 1295000, 99.99th(us): 2328000
UPDATE_ERROR - Takes(s): 19.3, Count: 352, OPS: 18.3, Avg(us): 34115, Min(us): 6431, Max(us): 1053924, 99th(us): 50000, 99.9th(us): 1054000, 99.99th(us): 1054000
READ   - Takes(s): 20.6, Count: 9786, OPS: 475.8, Avg(us): 35304, Min(us): 5039, Max(us): 3469308, 99th(us): 54000, 99.9th(us): 1476000, 99.99th(us): 3470000
READ_ERROR - Takes(s): 20.4, Count: 365, OPS: 17.9, Avg(us): 30670, Min(us): 6712, Max(us): 51274, 99th(us): 47000, 99.9th(us): 52000, 99.99th(us): 52000
UPDATE - Takes(s): 20.5, Count: 9789, OPS: 477.2, Avg(us): 65052, Min(us): 12411, Max(us): 2327491, 99th(us): 89000, 99.9th(us): 1295000, 99.99th(us): 2328000
UPDATE_ERROR - Takes(s): 20.3, Count: 371, OPS: 18.3, Avg(us): 34141, Min(us): 6431, Max(us): 1053924, 99th(us): 50000, 99.9th(us): 1054000, 99.99th(us): 1054000
READ   - Takes(s): 21.6, Count: 10323, OPS: 478.7, Avg(us): 35177, Min(us): 5039, Max(us): 3469308, 99th(us): 54000, 99.9th(us): 1463000, 99.99th(us): 3272000
READ_ERROR - Takes(s): 21.4, Count: 385, OPS: 18.0, Avg(us): 30593, Min(us): 6712, Max(us): 51274, 99th(us): 47000, 99.9th(us): 52000, 99.99th(us): 52000
UPDATE - Takes(s): 21.5, Count: 10243, OPS: 476.1, Avg(us): 65099, Min(us): 12411, Max(us): 2327491, 99th(us): 90000, 99.9th(us): 1280000, 99.99th(us): 2328000
UPDATE_ERROR - Takes(s): 21.3, Count: 385, OPS: 18.1, Avg(us): 34014, Min(us): 6431, Max(us): 1053924, 99th(us): 50000, 99.9th(us): 1054000, 99.99th(us): 1054000
READ   - Takes(s): 22.6, Count: 10323, OPS: 457.5, Avg(us): 35177, Min(us): 5039, Max(us): 3469308, 99th(us): 54000, 99.9th(us): 1463000, 99.99th(us): 3272000
READ_ERROR - Takes(s): 22.4, Count: 385, OPS: 17.2, Avg(us): 30593, Min(us): 6712, Max(us): 51274, 99th(us): 47000, 99.9th(us): 52000, 99.99th(us): 52000
UPDATE - Takes(s): 22.5, Count: 10244, OPS: 455.0, Avg(us): 65099, Min(us): 12411, Max(us): 2327491, 99th(us): 90000, 99.9th(us): 1280000, 99.99th(us): 2328000
UPDATE_ERROR - Takes(s): 22.3, Count: 385, OPS: 17.3, Avg(us): 34014, Min(us): 6431, Max(us): 1053924, 99th(us): 50000, 99.9th(us): 1054000, 99.99th(us): 1054000
READ   - Takes(s): 23.6, Count: 10837, OPS: 459.9, Avg(us): 35157, Min(us): 5039, Max(us): 3469308, 99th(us): 55000, 99.9th(us): 1463000, 99.99th(us): 3272000
READ_ERROR - Takes(s): 23.4, Count: 401, OPS: 17.1, Avg(us): 32784, Min(us): 6712, Max(us): 1083111, 99th(us): 47000, 99.9th(us): 1084000, 99.99th(us): 1084000
UPDATE - Takes(s): 23.5, Count: 10739, OPS: 456.7, Avg(us): 65964, Min(us): 12411, Max(us): 2327491, 99th(us): 91000, 99.9th(us): 1280000, 99.99th(us): 2328000
UPDATE_ERROR - Takes(s): 23.3, Count: 398, OPS: 17.1, Avg(us): 36261, Min(us): 6431, Max(us): 1131297, 99th(us): 50000, 99.9th(us): 1132000, 99.99th(us): 1132000
READ   - Takes(s): 24.6, Count: 11395, OPS: 463.9, Avg(us): 35190, Min(us): 5039, Max(us): 3469308, 99th(us): 55000, 99.9th(us): 1483000, 99.99th(us): 3272000
READ_ERROR - Takes(s): 24.4, Count: 426, OPS: 17.5, Avg(us): 32431, Min(us): 6712, Max(us): 1083111, 99th(us): 47000, 99.9th(us): 1084000, 99.99th(us): 1084000
UPDATE - Takes(s): 24.5, Count: 11275, OPS: 459.9, Avg(us): 66629, Min(us): 12411, Max(us): 2327491, 99th(us): 91000, 99.9th(us): 2074000, 99.99th(us): 2328000
UPDATE_ERROR - Takes(s): 24.3, Count: 413, OPS: 17.0, Avg(us): 35809, Min(us): 6431, Max(us): 1131297, 99th(us): 50000, 99.9th(us): 1132000, 99.99th(us): 1132000
READ   - Takes(s): 25.6, Count: 11923, OPS: 466.4, Avg(us): 34842, Min(us): 5039, Max(us): 3469308, 99th(us): 55000, 99.9th(us): 1483000, 99.99th(us): 3272000
READ_ERROR - Takes(s): 25.4, Count: 443, OPS: 17.4, Avg(us): 32190, Min(us): 6712, Max(us): 1083111, 99th(us): 47000, 99.9th(us): 1084000, 99.99th(us): 1084000
UPDATE - Takes(s): 25.5, Count: 11793, OPS: 462.2, Avg(us): 66647, Min(us): 12411, Max(us): 3122458, 99th(us): 91000, 99.9th(us): 2113000, 99.99th(us): 3109000
UPDATE_ERROR - Takes(s): 25.3, Count: 427, OPS: 16.9, Avg(us): 35542, Min(us): 6431, Max(us): 1131297, 99th(us): 50000, 99.9th(us): 1132000, 99.99th(us): 1132000
READ   - Takes(s): 26.6, Count: 12488, OPS: 470.1, Avg(us): 35497, Min(us): 5039, Max(us): 4072870, 99th(us): 55000, 99.9th(us): 2046000, 99.99th(us): 4058000
READ_ERROR - Takes(s): 26.4, Count: 456, OPS: 17.3, Avg(us): 32081, Min(us): 6712, Max(us): 1083111, 99th(us): 47000, 99.9th(us): 1084000, 99.99th(us): 1084000
UPDATE - Takes(s): 26.5, Count: 12320, OPS: 464.7, Avg(us): 66225, Min(us): 12411, Max(us): 3122458, 99th(us): 91000, 99.9th(us): 2107000, 99.99th(us): 3109000
UPDATE_ERROR - Takes(s): 26.3, Count: 449, OPS: 17.1, Avg(us): 35139, Min(us): 6431, Max(us): 1131297, 99th(us): 50000, 99.9th(us): 1132000, 99.99th(us): 1132000
READ   - Takes(s): 27.6, Count: 12949, OPS: 469.7, Avg(us): 35325, Min(us): 5039, Max(us): 4072870, 99th(us): 55000, 99.9th(us): 2056000, 99.99th(us): 4068000
READ_ERROR - Takes(s): 27.4, Count: 474, OPS: 17.3, Avg(us): 31998, Min(us): 6712, Max(us): 1083111, 99th(us): 47000, 99.9th(us): 1084000, 99.99th(us): 1084000
UPDATE - Takes(s): 27.5, Count: 12847, OPS: 466.9, Avg(us): 66003, Min(us): 12411, Max(us): 3122458, 99th(us): 91000, 99.9th(us): 2107000, 99.99th(us): 3109000
UPDATE_ERROR - Takes(s): 27.3, Count: 463, OPS: 17.0, Avg(us): 34964, Min(us): 6431, Max(us): 1131297, 99th(us): 50000, 99.9th(us): 1132000, 99.99th(us): 1132000
READ   - Takes(s): 28.6, Count: 13494, OPS: 472.4, Avg(us): 35083, Min(us): 5039, Max(us): 4072870, 99th(us): 55000, 99.9th(us): 2046000, 99.99th(us): 4068000
READ_ERROR - Takes(s): 28.4, Count: 486, OPS: 17.1, Avg(us): 31931, Min(us): 6712, Max(us): 1083111, 99th(us): 50000, 99.9th(us): 1084000, 99.99th(us): 1084000
UPDATE - Takes(s): 28.5, Count: 13388, OPS: 469.5, Avg(us): 66114, Min(us): 12411, Max(us): 6118769, 99th(us): 91000, 99.9th(us): 2107000, 99.99th(us): 3123000
UPDATE_ERROR - Takes(s): 28.3, Count: 475, OPS: 16.8, Avg(us): 34766, Min(us): 6431, Max(us): 1131297, 99th(us): 50000, 99.9th(us): 1132000, 99.99th(us): 1132000
READ   - Takes(s): 29.6, Count: 14019, OPS: 474.2, Avg(us): 34875, Min(us): 5039, Max(us): 4072870, 99th(us): 54000, 99.9th(us): 1483000, 99.99th(us): 4068000
READ_ERROR - Takes(s): 29.4, Count: 498, OPS: 16.9, Avg(us): 31884, Min(us): 6712, Max(us): 1083111, 99th(us): 50000, 99.9th(us): 1084000, 99.99th(us): 1084000
UPDATE - Takes(s): 29.5, Count: 13916, OPS: 471.5, Avg(us): 65837, Min(us): 12411, Max(us): 6118769, 99th(us): 91000, 99.9th(us): 2107000, 99.99th(us): 3123000
UPDATE_ERROR - Takes(s): 29.3, Count: 498, OPS: 17.0, Avg(us): 34411, Min(us): 6431, Max(us): 1131297, 99th(us): 50000, 99.9th(us): 1132000, 99.99th(us): 1132000
READ   - Takes(s): 30.6, Count: 14604, OPS: 477.8, Avg(us): 34630, Min(us): 5039, Max(us): 4072870, 99th(us): 54000, 99.9th(us): 1483000, 99.99th(us): 4068000
READ_ERROR - Takes(s): 30.4, Count: 517, OPS: 17.0, Avg(us): 31752, Min(us): 6712, Max(us): 1083111, 99th(us): 50000, 99.9th(us): 1084000, 99.99th(us): 1084000
UPDATE - Takes(s): 30.5, Count: 14436, OPS: 473.1, Avg(us): 65571, Min(us): 12411, Max(us): 6118769, 99th(us): 91000, 99.9th(us): 2074000, 99.99th(us): 3123000
UPDATE_ERROR - Takes(s): 30.3, Count: 515, OPS: 17.0, Avg(us): 34225, Min(us): 6431, Max(us): 1131297, 99th(us): 50000, 99.9th(us): 1132000, 99.99th(us): 1132000
READ   - Takes(s): 31.6, Count: 15133, OPS: 479.4, Avg(us): 34471, Min(us): 5039, Max(us): 4072870, 99th(us): 54000, 99.9th(us): 1476000, 99.99th(us): 4068000
READ_ERROR - Takes(s): 31.4, Count: 538, OPS: 17.1, Avg(us): 31638, Min(us): 6712, Max(us): 1083111, 99th(us): 50000, 99.9th(us): 1084000, 99.99th(us): 1084000
UPDATE - Takes(s): 31.5, Count: 14945, OPS: 474.2, Avg(us): 65415, Min(us): 12411, Max(us): 6118769, 99th(us): 90000, 99.9th(us): 2074000, 99.99th(us): 3123000
UPDATE_ERROR - Takes(s): 31.3, Count: 537, OPS: 17.2, Avg(us): 34062, Min(us): 6431, Max(us): 1131297, 99th(us): 50000, 99.9th(us): 1132000, 99.99th(us): 1132000
READ   - Takes(s): 32.6, Count: 15654, OPS: 480.7, Avg(us): 34302, Min(us): 5039, Max(us): 4072870, 99th(us): 54000, 99.9th(us): 1463000, 99.99th(us): 4058000
READ_ERROR - Takes(s): 32.4, Count: 555, OPS: 17.1, Avg(us): 31627, Min(us): 6712, Max(us): 1083111, 99th(us): 50000, 99.9th(us): 1084000, 99.99th(us): 1084000
UPDATE - Takes(s): 32.5, Count: 15486, OPS: 476.3, Avg(us): 65175, Min(us): 12411, Max(us): 6118769, 99th(us): 90000, 99.9th(us): 1488000, 99.99th(us): 3123000
UPDATE_ERROR - Takes(s): 32.3, Count: 557, OPS: 17.3, Avg(us): 33910, Min(us): 6431, Max(us): 1131297, 99th(us): 50000, 99.9th(us): 1132000, 99.99th(us): 1132000
READ   - Takes(s): 33.6, Count: 16188, OPS: 482.3, Avg(us): 34132, Min(us): 5039, Max(us): 4072870, 99th(us): 54000, 99.9th(us): 1463000, 99.99th(us): 4068000
READ_ERROR - Takes(s): 33.4, Count: 584, OPS: 17.5, Avg(us): 31434, Min(us): 6712, Max(us): 1083111, 99th(us): 50000, 99.9th(us): 1084000, 99.99th(us): 1084000
UPDATE - Takes(s): 33.5, Count: 16017, OPS: 477.9, Avg(us): 64944, Min(us): 12411, Max(us): 6118769, 99th(us): 90000, 99.9th(us): 1468000, 99.99th(us): 3123000
UPDATE_ERROR - Takes(s): 33.3, Count: 580, OPS: 17.4, Avg(us): 33785, Min(us): 6431, Max(us): 1131297, 99th(us): 50000, 99.9th(us): 1132000, 99.99th(us): 1132000
READ   - Takes(s): 34.6, Count: 16742, OPS: 484.4, Avg(us): 33989, Min(us): 5039, Max(us): 4072870, 99th(us): 53000, 99.9th(us): 1463000, 99.99th(us): 4068000
READ_ERROR - Takes(s): 34.4, Count: 600, OPS: 17.4, Avg(us): 31344, Min(us): 6712, Max(us): 1083111, 99th(us): 50000, 99.9th(us): 1084000, 99.99th(us): 1084000
UPDATE - Takes(s): 34.5, Count: 16532, OPS: 479.0, Avg(us): 64762, Min(us): 12411, Max(us): 6118769, 99th(us): 89000, 99.9th(us): 1468000, 99.99th(us): 3123000
UPDATE_ERROR - Takes(s): 34.3, Count: 595, OPS: 17.4, Avg(us): 33659, Min(us): 6431, Max(us): 1131297, 99th(us): 50000, 99.9th(us): 1132000, 99.99th(us): 1132000
READ   - Takes(s): 35.6, Count: 17310, OPS: 486.7, Avg(us): 33840, Min(us): 5039, Max(us): 4072870, 99th(us): 53000, 99.9th(us): 1448000, 99.99th(us): 4068000
READ_ERROR - Takes(s): 35.4, Count: 617, OPS: 17.4, Avg(us): 31337, Min(us): 6712, Max(us): 1083111, 99th(us): 50000, 99.9th(us): 1084000, 99.99th(us): 1084000
UPDATE - Takes(s): 35.5, Count: 17036, OPS: 479.7, Avg(us): 64614, Min(us): 12411, Max(us): 6118769, 99th(us): 89000, 99.9th(us): 1333000, 99.99th(us): 3123000
UPDATE_ERROR - Takes(s): 35.3, Count: 610, OPS: 17.3, Avg(us): 33551, Min(us): 6431, Max(us): 1131297, 99th(us): 50000, 99.9th(us): 1132000, 99.99th(us): 1132000
READ   - Takes(s): 36.6, Count: 17795, OPS: 486.7, Avg(us): 33707, Min(us): 5039, Max(us): 4072870, 99th(us): 53000, 99.9th(us): 1448000, 99.99th(us): 4068000
READ_ERROR - Takes(s): 36.4, Count: 632, OPS: 17.4, Avg(us): 31254, Min(us): 6712, Max(us): 1083111, 99th(us): 50000, 99.9th(us): 53000, 99.99th(us): 53000
UPDATE - Takes(s): 36.5, Count: 17587, OPS: 481.6, Avg(us): 64445, Min(us): 12411, Max(us): 6118769, 99th(us): 89000, 99.9th(us): 1333000, 99.99th(us): 3123000
UPDATE_ERROR - Takes(s): 36.3, Count: 636, OPS: 17.5, Avg(us): 33362, Min(us): 6431, Max(us): 1131297, 99th(us): 50000, 99.9th(us): 1132000, 99.99th(us): 1132000
READ   - Takes(s): 37.6, Count: 18338, OPS: 488.2, Avg(us): 33574, Min(us): 5039, Max(us): 4072870, 99th(us): 53000, 99.9th(us): 1311000, 99.99th(us): 4068000
READ_ERROR - Takes(s): 37.4, Count: 652, OPS: 17.4, Avg(us): 31230, Min(us): 6712, Max(us): 1083111, 99th(us): 50000, 99.9th(us): 1084000, 99.99th(us): 1084000
UPDATE - Takes(s): 37.5, Count: 18107, OPS: 482.7, Avg(us): 64310, Min(us): 12411, Max(us): 6118769, 99th(us): 89000, 99.9th(us): 1333000, 99.99th(us): 3123000
UPDATE_ERROR - Takes(s): 37.3, Count: 666, OPS: 17.9, Avg(us): 33102, Min(us): 6431, Max(us): 1131297, 99th(us): 50000, 99.9th(us): 1132000, 99.99th(us): 1132000
READ   - Takes(s): 38.6, Count: 18873, OPS: 489.4, Avg(us): 33465, Min(us): 5039, Max(us): 4072870, 99th(us): 53000, 99.9th(us): 1311000, 99.99th(us): 4068000
READ_ERROR - Takes(s): 38.4, Count: 669, OPS: 17.4, Avg(us): 31098, Min(us): 6712, Max(us): 1083111, 99th(us): 50000, 99.9th(us): 1084000, 99.99th(us): 1084000
UPDATE - Takes(s): 38.5, Count: 18622, OPS: 483.5, Avg(us): 64162, Min(us): 12411, Max(us): 6118769, 99th(us): 89000, 99.9th(us): 1333000, 99.99th(us): 3123000
UPDATE_ERROR - Takes(s): 38.3, Count: 688, OPS: 18.0, Avg(us): 32984, Min(us): 6431, Max(us): 1131297, 99th(us): 50000, 99.9th(us): 1132000, 99.99th(us): 1132000
READ   - Takes(s): 39.6, Count: 19369, OPS: 489.5, Avg(us): 33409, Min(us): 5039, Max(us): 4072870, 99th(us): 53000, 99.9th(us): 1302000, 99.99th(us): 4068000
READ_ERROR - Takes(s): 39.4, Count: 686, OPS: 17.4, Avg(us): 31119, Min(us): 6712, Max(us): 1083111, 99th(us): 50000, 99.9th(us): 1084000, 99.99th(us): 1084000
UPDATE - Takes(s): 39.5, Count: 19117, OPS: 483.8, Avg(us): 64149, Min(us): 12411, Max(us): 6118769, 99th(us): 89000, 99.9th(us): 1324000, 99.99th(us): 3123000
UPDATE_ERROR - Takes(s): 39.3, Count: 708, OPS: 18.0, Avg(us): 32897, Min(us): 6431, Max(us): 1131297, 99th(us): 50000, 99.9th(us): 1132000, 99.99th(us): 1132000
READ   - Takes(s): 40.6, Count: 19873, OPS: 489.9, Avg(us): 33322, Min(us): 5039, Max(us): 4072870, 99th(us): 53000, 99.9th(us): 1302000, 99.99th(us): 4068000
READ_ERROR - Takes(s): 40.4, Count: 705, OPS: 17.5, Avg(us): 31182, Min(us): 6712, Max(us): 1083111, 99th(us): 50000, 99.9th(us): 1084000, 99.99th(us): 1084000
UPDATE - Takes(s): 40.5, Count: 19641, OPS: 484.8, Avg(us): 64071, Min(us): 12411, Max(us): 6118769, 99th(us): 89000, 99.9th(us): 1324000, 99.99th(us): 3123000
UPDATE_ERROR - Takes(s): 40.3, Count: 725, OPS: 18.0, Avg(us): 32805, Min(us): 6431, Max(us): 1131297, 99th(us): 50000, 99.9th(us): 1132000, 99.99th(us): 1132000
READ   - Takes(s): 41.6, Count: 20253, OPS: 487.3, Avg(us): 33395, Min(us): 5039, Max(us): 4072870, 99th(us): 54000, 99.9th(us): 1296000, 99.99th(us): 4058000
READ_ERROR - Takes(s): 41.4, Count: 723, OPS: 17.5, Avg(us): 31247, Min(us): 6712, Max(us): 1083111, 99th(us): 50000, 99.9th(us): 1084000, 99.99th(us): 1084000
UPDATE - Takes(s): 41.5, Count: 20059, OPS: 483.2, Avg(us): 64326, Min(us): 12411, Max(us): 6118769, 99th(us): 91000, 99.9th(us): 1295000, 99.99th(us): 3109000
UPDATE_ERROR - Takes(s): 41.3, Count: 740, OPS: 17.9, Avg(us): 32841, Min(us): 6431, Max(us): 1131297, 99th(us): 50000, 99.9th(us): 1132000, 99.99th(us): 1132000
READ   - Takes(s): 42.6, Count: 20737, OPS: 487.2, Avg(us): 33351, Min(us): 5039, Max(us): 4072870, 99th(us): 54000, 99.9th(us): 1296000, 99.99th(us): 4058000
READ_ERROR - Takes(s): 42.4, Count: 742, OPS: 17.5, Avg(us): 31281, Min(us): 6712, Max(us): 1083111, 99th(us): 50000, 99.9th(us): 1084000, 99.99th(us): 1084000
UPDATE - Takes(s): 42.5, Count: 20568, OPS: 483.8, Avg(us): 64300, Min(us): 12411, Max(us): 6118769, 99th(us): 91000, 99.9th(us): 1295000, 99.99th(us): 3109000
UPDATE_ERROR - Takes(s): 42.3, Count: 766, OPS: 18.1, Avg(us): 32764, Min(us): 6431, Max(us): 1131297, 99th(us): 50000, 99.9th(us): 1132000, 99.99th(us): 1132000
READ   - Takes(s): 43.6, Count: 21234, OPS: 487.4, Avg(us): 33313, Min(us): 5039, Max(us): 4072870, 99th(us): 54000, 99.9th(us): 1291000, 99.99th(us): 4058000
READ_ERROR - Takes(s): 43.4, Count: 756, OPS: 17.4, Avg(us): 31355, Min(us): 6712, Max(us): 1083111, 99th(us): 51000, 99.9th(us): 1084000, 99.99th(us): 1084000
UPDATE - Takes(s): 43.5, Count: 21042, OPS: 483.6, Avg(us): 64301, Min(us): 12411, Max(us): 6118769, 99th(us): 91000, 99.9th(us): 1280000, 99.99th(us): 3109000
UPDATE_ERROR - Takes(s): 43.3, Count: 781, OPS: 18.0, Avg(us): 32747, Min(us): 6431, Max(us): 1131297, 99th(us): 50000, 99.9th(us): 1132000, 99.99th(us): 1132000
READ   - Takes(s): 44.6, Count: 21723, OPS: 487.4, Avg(us): 33323, Min(us): 5039, Max(us): 4072870, 99th(us): 54000, 99.9th(us): 1291000, 99.99th(us): 4058000
READ_ERROR - Takes(s): 44.4, Count: 772, OPS: 17.4, Avg(us): 31468, Min(us): 6712, Max(us): 1083111, 99th(us): 52000, 99.9th(us): 1084000, 99.99th(us): 1084000
UPDATE - Takes(s): 44.5, Count: 21492, OPS: 482.8, Avg(us): 64398, Min(us): 12411, Max(us): 6118769, 99th(us): 92000, 99.9th(us): 1280000, 99.99th(us): 3109000
UPDATE_ERROR - Takes(s): 44.3, Count: 797, OPS: 18.0, Avg(us): 32837, Min(us): 6431, Max(us): 1131297, 99th(us): 50000, 99.9th(us): 1132000, 99.99th(us): 1132000
READ   - Takes(s): 45.6, Count: 22197, OPS: 487.1, Avg(us): 33273, Min(us): 5039, Max(us): 4072870, 99th(us): 54000, 99.9th(us): 1288000, 99.99th(us): 4058000
READ_ERROR - Takes(s): 45.4, Count: 796, OPS: 17.5, Avg(us): 31487, Min(us): 6712, Max(us): 1083111, 99th(us): 52000, 99.9th(us): 1084000, 99.99th(us): 1084000
UPDATE - Takes(s): 45.5, Count: 21987, OPS: 483.1, Avg(us): 64377, Min(us): 12411, Max(us): 6118769, 99th(us): 93000, 99.9th(us): 1279000, 99.99th(us): 2328000
UPDATE_ERROR - Takes(s): 45.3, Count: 813, OPS: 18.0, Avg(us): 32790, Min(us): 6431, Max(us): 1131297, 99th(us): 50000, 99.9th(us): 1132000, 99.99th(us): 1132000
READ   - Takes(s): 46.6, Count: 22671, OPS: 486.9, Avg(us): 33270, Min(us): 5039, Max(us): 4072870, 99th(us): 55000, 99.9th(us): 1288000, 99.99th(us): 4058000
READ_ERROR - Takes(s): 46.4, Count: 810, OPS: 17.5, Avg(us): 31503, Min(us): 6712, Max(us): 1083111, 99th(us): 52000, 99.9th(us): 1084000, 99.99th(us): 1084000
UPDATE - Takes(s): 46.5, Count: 22454, OPS: 482.7, Avg(us): 64406, Min(us): 12411, Max(us): 6118769, 99th(us): 93000, 99.9th(us): 1279000, 99.99th(us): 3109000
UPDATE_ERROR - Takes(s): 46.3, Count: 835, OPS: 18.0, Avg(us): 32734, Min(us): 6431, Max(us): 1131297, 99th(us): 51000, 99.9th(us): 1132000, 99.99th(us): 1132000
READ   - Takes(s): 47.6, Count: 23102, OPS: 485.7, Avg(us): 33303, Min(us): 5039, Max(us): 4072870, 99th(us): 56000, 99.9th(us): 1259000, 99.99th(us): 3470000
READ_ERROR - Takes(s): 47.4, Count: 829, OPS: 17.5, Avg(us): 31503, Min(us): 6712, Max(us): 1083111, 99th(us): 52000, 99.9th(us): 1084000, 99.99th(us): 1084000
UPDATE - Takes(s): 47.5, Count: 22919, OPS: 482.4, Avg(us): 64516, Min(us): 12411, Max(us): 6118769, 99th(us): 94000, 99.9th(us): 1279000, 99.99th(us): 3109000
UPDATE_ERROR - Takes(s): 47.3, Count: 844, OPS: 17.9, Avg(us): 32754, Min(us): 6431, Max(us): 1131297, 99th(us): 51000, 99.9th(us): 1132000, 99.99th(us): 1132000
READ   - Takes(s): 48.6, Count: 23576, OPS: 485.4, Avg(us): 33330, Min(us): 5039, Max(us): 4072870, 99th(us): 56000, 99.9th(us): 1259000, 99.99th(us): 3470000
READ_ERROR - Takes(s): 48.4, Count: 837, OPS: 17.3, Avg(us): 31583, Min(us): 6712, Max(us): 1083111, 99th(us): 53000, 99.9th(us): 1084000, 99.99th(us): 1084000
UPDATE - Takes(s): 48.5, Count: 23347, OPS: 481.2, Avg(us): 64612, Min(us): 12411, Max(us): 6118769, 99th(us): 96000, 99.9th(us): 1269000, 99.99th(us): 3109000
UPDATE_ERROR - Takes(s): 48.3, Count: 864, OPS: 17.9, Avg(us): 32958, Min(us): 6431, Max(us): 1131297, 99th(us): 62000, 99.9th(us): 1132000, 99.99th(us): 1132000
READ   - Takes(s): 49.6, Count: 23842, OPS: 481.0, Avg(us): 33333, Min(us): 5039, Max(us): 4072870, 99th(us): 57000, 99.9th(us): 1264000, 99.99th(us): 4058000
READ_ERROR - Takes(s): 49.4, Count: 847, OPS: 17.2, Avg(us): 31671, Min(us): 6712, Max(us): 1083111, 99th(us): 54000, 99.9th(us): 1084000, 99.99th(us): 1084000
UPDATE - Takes(s): 49.5, Count: 23642, OPS: 477.5, Avg(us): 64669, Min(us): 12411, Max(us): 6118769, 99th(us): 97000, 99.9th(us): 1269000, 99.99th(us): 3109000
UPDATE_ERROR - Takes(s): 49.3, Count: 871, OPS: 17.7, Avg(us): 32980, Min(us): 6431, Max(us): 1131297, 99th(us): 62000, 99.9th(us): 1132000, 99.99th(us): 1132000
READ   - Takes(s): 50.6, Count: 23842, OPS: 471.5, Avg(us): 33333, Min(us): 5039, Max(us): 4072870, 99th(us): 57000, 99.9th(us): 1264000, 99.99th(us): 4058000
READ_ERROR - Takes(s): 50.4, Count: 847, OPS: 16.8, Avg(us): 31671, Min(us): 6712, Max(us): 1083111, 99th(us): 54000, 99.9th(us): 1084000, 99.99th(us): 1084000
UPDATE - Takes(s): 50.5, Count: 23642, OPS: 468.0, Avg(us): 64669, Min(us): 12411, Max(us): 6118769, 99th(us): 97000, 99.9th(us): 1269000, 99.99th(us): 3109000
UPDATE_ERROR - Takes(s): 50.3, Count: 871, OPS: 17.3, Avg(us): 32980, Min(us): 6431, Max(us): 1131297, 99th(us): 62000, 99.9th(us): 1132000, 99.99th(us): 1132000
READ   - Takes(s): 51.6, Count: 23842, OPS: 462.4, Avg(us): 33333, Min(us): 5039, Max(us): 4072870, 99th(us): 57000, 99.9th(us): 1264000, 99.99th(us): 4058000
READ_ERROR - Takes(s): 51.4, Count: 847, OPS: 16.5, Avg(us): 31671, Min(us): 6712, Max(us): 1083111, 99th(us): 54000, 99.9th(us): 1084000, 99.99th(us): 1084000
UPDATE - Takes(s): 51.5, Count: 23642, OPS: 458.9, Avg(us): 64669, Min(us): 12411, Max(us): 6118769, 99th(us): 97000, 99.9th(us): 1269000, 99.99th(us): 3109000
UPDATE_ERROR - Takes(s): 51.3, Count: 871, OPS: 17.0, Avg(us): 32980, Min(us): 6431, Max(us): 1131297, 99th(us): 62000, 99.9th(us): 1132000, 99.99th(us): 1132000
READ   - Takes(s): 52.6, Count: 23842, OPS: 453.6, Avg(us): 33333, Min(us): 5039, Max(us): 4072870, 99th(us): 57000, 99.9th(us): 1264000, 99.99th(us): 4058000
READ_ERROR - Takes(s): 52.4, Count: 847, OPS: 16.2, Avg(us): 31671, Min(us): 6712, Max(us): 1083111, 99th(us): 54000, 99.9th(us): 1084000, 99.99th(us): 1084000
UPDATE - Takes(s): 52.5, Count: 23642, OPS: 450.2, Avg(us): 64669, Min(us): 12411, Max(us): 6118769, 99th(us): 97000, 99.9th(us): 1269000, 99.99th(us): 3109000
UPDATE_ERROR - Takes(s): 52.3, Count: 871, OPS: 16.7, Avg(us): 32980, Min(us): 6431, Max(us): 1131297, 99th(us): 62000, 99.9th(us): 1132000, 99.99th(us): 1132000
READ   - Takes(s): 53.6, Count: 23842, OPS: 445.1, Avg(us): 33333, Min(us): 5039, Max(us): 4072870, 99th(us): 57000, 99.9th(us): 1264000, 99.99th(us): 4058000
READ_ERROR - Takes(s): 53.4, Count: 847, OPS: 15.9, Avg(us): 31671, Min(us): 6712, Max(us): 1083111, 99th(us): 54000, 99.9th(us): 1084000, 99.99th(us): 1084000
UPDATE - Takes(s): 53.5, Count: 23642, OPS: 441.8, Avg(us): 64669, Min(us): 12411, Max(us): 6118769, 99th(us): 97000, 99.9th(us): 1269000, 99.99th(us): 3109000
UPDATE_ERROR - Takes(s): 53.3, Count: 871, OPS: 16.4, Avg(us): 32980, Min(us): 6431, Max(us): 1131297, 99th(us): 62000, 99.9th(us): 1132000, 99.99th(us): 1132000
