Compiling /home/azbench/image/run_raftres_server.sc
2022/07/03 18:02:30 removing badger files
badger 2022/07/03 18:02:31 INFO: All 0 tables opened in 0s
badger 2022/07/03 18:02:31 INFO: Discard stats nextEmptySlot: 0
badger 2022/07/03 18:02:31 INFO: Set nextTxnTs to 0
2022/07/03 18:02:31 Monitor: started listening on 10.0.0.9:10000
2022/07/03 18:02:31 relaxed mailboxes started listening on: 10.0.0.9:9000
2022/07/03 18:02:31 relaxed mailboxes started listening on: 10.0.0.9:8000
2022/07/03 18:02:31 fd change state: archetype = 5, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/03 18:02:31 fd change state: archetype = 3, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/03 18:02:31 fd change state: archetype = 1, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/03 18:02:31 fd change state: archetype = 2, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/03 18:02:31 fd change state: archetype = 4, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/03 18:02:50 handleConn err = EOF, value = defaultInitValue
2022/07/03 18:03:14 handleConn err = EOF, value = defaultInitValue
2022/07/03 18:03:15 received SIGTERM
2022/07/03 18:03:15 archetype 5 finished, err = <nil>
2022/07/03 18:03:15 fd change state: archetype = 5, old state = alive, new state = finished. Due to rpc call reply
2022/07/03 18:03:15 archetype 10 finished, err = <nil>
2022/07/03 18:03:15 archetype 15 finished, err = <nil>
2022/07/03 18:03:15 archetype 20 finished, err = <nil>
2022/07/03 18:03:15 archetype 25 finished, err = <nil>
2022/07/03 18:03:15 archetype 30 finished, err = <nil>
2022/07/03 18:03:15 archetype 35 finished, err = <nil>
