loading YCSB
***************** properties *****************
"raftres.config"="/tmp/16579020025651301269.yaml"
"threadcount"="1"
"operationcount"="10000"
"scanproportion"="0"
"requestdistribution"="zipfian"
"workload"="core"
"insertproportion"="0"
"readallfields"="true"
"dotransactions"="false"
"recordcount"="1000"
"readproportion"="0.5"
"updateproportion"="0.5"
**********************************************
2022/07/02 02:35:30 fd change state: archetype = 22, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 02:35:30 fd change state: archetype = 23, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 02:35:30 fd change state: archetype = 24, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 02:35:30 relaxed mailboxes started listening on: 10.0.0.7:8001
2022/07/02 02:35:35 archetype 28 finished, err = <nil>
Run finished, takes 5.800817868s
INSERT - Takes(s): 5.4, Count: 1000, OPS: 185.4, Avg(us): 5497, Min(us): 2619, Max(us): 405718, 99th(us): 7000, 99.9th(us): 13000, 99.99th(us): 406000
running YCSB
***************** properties *****************
"raftres.config"="/tmp/16579020025651301269.yaml"
"workload"="core"
"operationcount"="10000"
"recordcount"="1000"
"scanproportion"="0"
"insertproportion"="0"
"dotransactions"="true"
"threadcount"="1"
"requestdistribution"="zipfian"
"readallfields"="true"
"readproportion"="0.5"
"updateproportion"="0.5"
**********************************************
2022/07/02 02:35:41 fd change state: archetype = 24, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 02:35:41 relaxed mailboxes started listening on: 10.0.0.7:8001
2022/07/02 02:35:41 fd change state: archetype = 22, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 02:35:41 fd change state: archetype = 23, old state = uninitialized, new state = alive. Due to rpc call reply
READ   - Takes(s): 9.8, Count: 434, OPS: 44.5, Avg(us): 7254, Min(us): 5061, Max(us): 19487, 99th(us): 13000, 99.9th(us): 20000, 99.99th(us): 20000
UPDATE - Takes(s): 9.8, Count: 458, OPS: 46.8, Avg(us): 14903, Min(us): 12296, Max(us): 212712, 99th(us): 24000, 99.9th(us): 213000, 99.99th(us): 213000
READ   - Takes(s): 19.8, Count: 910, OPS: 46.1, Avg(us): 7208, Min(us): 4866, Max(us): 19487, 99th(us): 13000, 99.9th(us): 20000, 99.99th(us): 20000
UPDATE - Takes(s): 19.8, Count: 909, OPS: 45.9, Avg(us): 14752, Min(us): 11867, Max(us): 212712, 99th(us): 23000, 99.9th(us): 213000, 99.99th(us): 213000
READ   - Takes(s): 29.8, Count: 1377, OPS: 46.3, Avg(us): 7240, Min(us): 4866, Max(us): 19487, 99th(us): 14000, 99.9th(us): 17000, 99.99th(us): 20000
UPDATE - Takes(s): 29.8, Count: 1361, OPS: 45.7, Avg(us): 14686, Min(us): 11769, Max(us): 212712, 99th(us): 23000, 99.9th(us): 30000, 99.99th(us): 213000
READ   - Takes(s): 39.8, Count: 1830, OPS: 46.0, Avg(us): 7252, Min(us): 4866, Max(us): 22045, 99th(us): 13000, 99.9th(us): 20000, 99.99th(us): 23000
UPDATE - Takes(s): 39.8, Count: 1820, OPS: 45.7, Avg(us): 14653, Min(us): 11415, Max(us): 212712, 99th(us): 22000, 99.9th(us): 30000, 99.99th(us): 213000
READ   - Takes(s): 49.8, Count: 2302, OPS: 46.3, Avg(us): 7260, Min(us): 4866, Max(us): 22045, 99th(us): 13000, 99.9th(us): 17000, 99.99th(us): 23000
UPDATE - Takes(s): 49.8, Count: 2269, OPS: 45.6, Avg(us): 14639, Min(us): 11415, Max(us): 212712, 99th(us): 22000, 99.9th(us): 27000, 99.99th(us): 213000
READ   - Takes(s): 59.8, Count: 2774, OPS: 46.4, Avg(us): 7265, Min(us): 4866, Max(us): 22045, 99th(us): 14000, 99.9th(us): 17000, 99.99th(us): 23000
UPDATE - Takes(s): 59.8, Count: 2719, OPS: 45.5, Avg(us): 14627, Min(us): 11415, Max(us): 212712, 99th(us): 22000, 99.9th(us): 30000, 99.99th(us): 213000
READ   - Takes(s): 69.8, Count: 3220, OPS: 46.2, Avg(us): 7266, Min(us): 4866, Max(us): 22045, 99th(us): 14000, 99.9th(us): 17000, 99.99th(us): 23000
UPDATE - Takes(s): 69.8, Count: 3178, OPS: 45.5, Avg(us): 14636, Min(us): 11415, Max(us): 212712, 99th(us): 22000, 99.9th(us): 27000, 99.99th(us): 213000
READ   - Takes(s): 79.8, Count: 3685, OPS: 46.2, Avg(us): 7267, Min(us): 4866, Max(us): 22045, 99th(us): 14000, 99.9th(us): 17000, 99.99th(us): 23000
UPDATE - Takes(s): 79.8, Count: 3623, OPS: 45.4, Avg(us): 14664, Min(us): 11415, Max(us): 212712, 99th(us): 23000, 99.9th(us): 27000, 99.99th(us): 213000
READ   - Takes(s): 89.8, Count: 4117, OPS: 45.9, Avg(us): 7286, Min(us): 4866, Max(us): 22307, 99th(us): 14000, 99.9th(us): 17000, 99.99th(us): 23000
UPDATE - Takes(s): 89.8, Count: 4079, OPS: 45.4, Avg(us): 14684, Min(us): 11415, Max(us): 212712, 99th(us): 23000, 99.9th(us): 30000, 99.99th(us): 213000
READ   - Takes(s): 99.8, Count: 4533, OPS: 45.4, Avg(us): 7284, Min(us): 4866, Max(us): 22307, 99th(us): 15000, 99.9th(us): 18000, 99.99th(us): 23000
UPDATE - Takes(s): 99.8, Count: 4552, OPS: 45.6, Avg(us): 14690, Min(us): 11415, Max(us): 212712, 99th(us): 24000, 99.9th(us): 30000, 99.99th(us): 213000
READ   - Takes(s): 109.8, Count: 4947, OPS: 45.1, Avg(us): 7293, Min(us): 4866, Max(us): 22307, 99th(us): 15000, 99.9th(us): 20000, 99.99th(us): 23000
UPDATE - Takes(s): 109.8, Count: 5019, OPS: 45.7, Avg(us): 14702, Min(us): 9986, Max(us): 212712, 99th(us): 24000, 99.9th(us): 30000, 99.99th(us): 213000
2022/07/02 02:37:31 archetype 28 finished, err = <nil>
Run finished, takes 1m50.400545228s
READ   - Takes(s): 110.2, Count: 4967, OPS: 45.1, Avg(us): 7293, Min(us): 4866, Max(us): 22307, 99th(us): 15000, 99.9th(us): 20000, 99.99th(us): 23000
UPDATE - Takes(s): 110.2, Count: 5033, OPS: 45.7, Avg(us): 14704, Min(us): 9986, Max(us): 212712, 99th(us): 24000, 99.9th(us): 30000, 99.99th(us): 213000
