(numServers,4,serverIdx,1)
starting redis
60516:C 04 Jul 2022 08:30:28.255 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
60516:C 04 Jul 2022 08:30:28.255 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=60516, just started
60516:C 04 Jul 2022 08:30:28.255 # Configuration loaded
60516:M 04 Jul 2022 08:30:28.256 * Running mode=standalone, port=6379.
60516:M 04 Jul 2022 08:30:28.256 # Server initialized
60516:M 04 Jul 2022 08:30:28.256 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
60516:M 04 Jul 2022 08:30:28.256 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
60516:M 04 Jul 2022 08:30:28.257 * Ready to accept connections
starting roshi server
08:30:31.270052 GOMAXPROCS 8
08:30:31.270394 using SendAllReadAll read strategy
08:30:31.270403 using RateLimitedRepairs repair strategy
08:30:31.270410 cluster 1: 1 instance(s)
08:30:31.270412 1 cluster(s)
08:30:31.270465 listening on :6302
starting roshi app
roshi app started
RESULT 0 2 2.820029267s
RESULT 1 2 5.941578ms
RESULT 2 2 3.08654ms
RESULT 3 2 40.763937ms
RESULT 4 2 7.840004ms
RESULT 5 2 3.124041ms
RESULT 6 2 40.826138ms
RESULT 7 2 6.354184ms
RESULT 8 2 3.462945ms
RESULT 9 2 36.996688ms
RESULT 10 2 7.094994ms
RESULT 11 2 41.948353ms
RESULT 12 2 6.661088ms
RESULT 13 2 42.562261ms
RESULT 14 2 9.12922ms
RESULT 15 2 8.236208ms
RESULT 16 2 31.730818ms
RESULT 17 2 8.704315ms
RESULT 18 2 42.136655ms
RESULT 19 2 9.88063ms
RESULT 20 2 38.605809ms
RESULT 21 2 8.003806ms
RESULT 22 2 40.518634ms
RESULT 23 2 10.421837ms
RESULT 24 2 39.872326ms
RESULT 25 2 9.594927ms
RESULT 26 2 41.267244ms
RESULT 27 2 9.170221ms
RESULT 28 2 37.757898ms
RESULT 29 2 9.433124ms
RESULT 30 2 40.500534ms
RESULT 31 2 9.792529ms
RESULT 32 2 42.603361ms
RESULT 33 2 3.600948ms
RESULT 34 2 43.126068ms
RESULT 35 2 8.972919ms
RESULT 36 2 41.432846ms
RESULT 37 2 4.099255ms
RESULT 38 2 43.365371ms
RESULT 39 2 13.289075ms
RESULT 40 2 46.161108ms
RESULT 41 2 10.872143ms
RESULT 42 2 28.017968ms
RESULT 43 2 11.774354ms
RESULT 44 2 38.683306ms
RESULT 45 2 12.462663ms
RESULT 46 2 35.796668ms
RESULT 47 2 11.315347ms
RESULT 48 2 39.968122ms
RESULT 49 2 10.859942ms
RESULT 50 2 38.624005ms
RESULT 51 2 10.609938ms
RESULT 52 2 39.02061ms
RESULT 53 2 11.799854ms
RESULT 54 2 35.794168ms
RESULT 55 2 10.739841ms
RESULT 56 2 40.325227ms
RESULT 57 2 8.333809ms
RESULT 58 2 38.419302ms
RESULT 59 2 12.26316ms
RESULT 60 2 41.787646ms
RESULT 61 2 11.026944ms
RESULT 62 2 41.337341ms
RESULT 63 2 8.752414ms
RESULT 64 2 32.594826ms
RESULT 65 2 15.060497ms
RESULT 66 2 32.575126ms
RESULT 67 2 13.944082ms
RESULT 68 2 35.26216ms
RESULT 69 2 16.754819ms
RESULT 70 2 33.985344ms
RESULT 71 2 15.791406ms
RESULT 72 2 32.800429ms
RESULT 73 2 15.131598ms
RESULT 74 2 36.409576ms
RESULT 75 2 14.945595ms
RESULT 76 2 30.843603ms
RESULT 77 2 15.109797ms
RESULT 78 2 36.927182ms
RESULT 79 2 12.808867ms
RESULT 80 2 34.329149ms
RESULT 81 2 13.669178ms
RESULT 82 2 36.226074ms
RESULT 83 2 50.360558ms
RESULT 84 2 8.304608ms
RESULT 85 2 56.823343ms
RESULT 86 2 32.056519ms
RESULT 87 2 11.737553ms
RESULT 88 2 36.656579ms
RESULT 89 2 48.575635ms
RESULT 90 2 14.53449ms
RESULT 91 2 41.031036ms
RESULT 92 2 41.824647ms
RESULT 93 2 15.239399ms
RESULT 94 2 36.053871ms
RESULT 95 2 48.344432ms
RESULT 96 2 49.237443ms
RESULT 97 2 12.103258ms
RESULT 98 2 36.398876ms
RESULT 99 2 12.991669ms
60516:signal-handler (1656923441) Received SIGTERM scheduling shutdown...
60516:M 04 Jul 2022 08:30:41.685 # User requested shutdown...
60516:M 04 Jul 2022 08:30:41.685 # Redis is now ready to exit, bye bye...
