(numServers,4,serverIdx,2)
starting redis
60674:C 04 Jul 2022 08:30:29.654 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
60674:C 04 Jul 2022 08:30:29.654 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=60674, just started
60674:C 04 Jul 2022 08:30:29.654 # Configuration loaded
60674:M 04 Jul 2022 08:30:29.655 * Running mode=standalone, port=6379.
60674:M 04 Jul 2022 08:30:29.655 # Server initialized
60674:M 04 Jul 2022 08:30:29.655 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
60674:M 04 Jul 2022 08:30:29.655 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
60674:M 04 Jul 2022 08:30:29.655 * Ready to accept connections
starting roshi server
08:30:32.666756 GOMAXPROCS 8
08:30:32.667711 using SendAllReadAll read strategy
08:30:32.667729 using RateLimitedRepairs repair strategy
08:30:32.667737 cluster 1: 1 instance(s)
08:30:32.667739 1 cluster(s)
08:30:32.667791 listening on :6302
starting roshi app
roshi app started
RESULT 0 3 1.423415574s
RESULT 1 3 1.903223ms
RESULT 2 3 6.921086ms
RESULT 3 3 41.917021ms
RESULT 4 3 3.313641ms
RESULT 5 3 6.734684ms
RESULT 6 3 40.967709ms
RESULT 7 3 6.42438ms
RESULT 8 3 3.453743ms
RESULT 9 3 40.572303ms
RESULT 10 3 4.292154ms
RESULT 11 3 3.22024ms
RESULT 12 3 44.796556ms
RESULT 13 3 2.251028ms
RESULT 14 3 48.964708ms
RESULT 15 3 8.427705ms
RESULT 16 3 31.831095ms
RESULT 17 3 10.163526ms
RESULT 18 3 40.380302ms
RESULT 19 3 10.698233ms
RESULT 20 3 36.442153ms
RESULT 21 3 10.777134ms
RESULT 22 3 39.591491ms
RESULT 23 3 7.167589ms
RESULT 24 3 42.553829ms
RESULT 25 3 7.474993ms
RESULT 26 3 41.232212ms
RESULT 27 3 10.802634ms
RESULT 28 3 38.297675ms
RESULT 29 3 10.711633ms
RESULT 30 3 38.900283ms
RESULT 31 3 10.282528ms
RESULT 32 3 39.030085ms
RESULT 33 3 11.612744ms
RESULT 34 3 35.848145ms
RESULT 35 3 11.27494ms
RESULT 36 3 39.673393ms
RESULT 37 3 10.065025ms
RESULT 38 3 40.664805ms
RESULT 39 3 9.932823ms
RESULT 40 3 46.583279ms
RESULT 41 3 10.546731ms
RESULT 42 3 30.546579ms
RESULT 43 3 10.156926ms
RESULT 44 3 40.233199ms
RESULT 45 3 12.210452ms
RESULT 46 3 34.955834ms
RESULT 47 3 12.169452ms
RESULT 48 3 35.968946ms
RESULT 49 3 13.858672ms
RESULT 50 3 37.249462ms
RESULT 51 3 10.327629ms
RESULT 52 3 38.65808ms
RESULT 53 3 14.193076ms
RESULT 54 3 34.158524ms
RESULT 55 3 12.235552ms
RESULT 56 3 39.675292ms
RESULT 57 3 6.299379ms
RESULT 58 3 42.559329ms
RESULT 59 3 10.409729ms
RESULT 60 3 38.716581ms
RESULT 61 3 8.575406ms
RESULT 62 3 44.565754ms
RESULT 63 3 11.496943ms
RESULT 64 3 30.998985ms
RESULT 65 3 13.488768ms
RESULT 66 3 33.394515ms
RESULT 67 3 16.743008ms
RESULT 68 3 35.44914ms
RESULT 69 3 14.52108ms
RESULT 70 3 35.343039ms
RESULT 71 3 16.639706ms
RESULT 72 3 31.269188ms
RESULT 73 3 15.330391ms
RESULT 74 3 33.970122ms
RESULT 75 3 17.525417ms
RESULT 76 3 33.196212ms
RESULT 77 3 15.103388ms
RESULT 78 3 32.643306ms
RESULT 79 3 13.592769ms
RESULT 80 3 39.645592ms
RESULT 81 3 11.975349ms
RESULT 82 3 33.796719ms
RESULT 83 3 11.220039ms
RESULT 84 3 88.327597ms
RESULT 85 3 16.038099ms
RESULT 86 3 31.024886ms
RESULT 87 3 11.573944ms
RESULT 88 3 38.731881ms
RESULT 89 3 49.224994ms
RESULT 90 3 14.644069ms
RESULT 91 3 37.499831ms
RESULT 92 3 46.711838ms
RESULT 93 3 12.094139ms
RESULT 94 3 35.067803ms
RESULT 95 3 50.518581ms
RESULT 96 3 47.80045ms
RESULT 97 3 10.563122ms
RESULT 98 3 40.269764ms
RESULT 99 3 10.950226ms
60674:signal-handler (1656923441) Received SIGTERM scheduling shutdown...
60674:M 04 Jul 2022 08:30:41.680 # User requested shutdown...
60674:M 04 Jul 2022 08:30:41.680 # Redis is now ready to exit, bye bye...
