loading YCSB
***************** properties *****************
"readallfields"="true"
"threadcount"="12"
"raftres.config"="/tmp/11277068174321271063.yaml"
"operationcount"="10000"
"readproportion"="0.95"
"requestdistribution"="latest"
"updateproportion"="0"
"dotransactions"="false"
"workload"="core"
"recordcount"="1000"
"scanproportion"="0"
"insertproportion"="0.05"
**********************************************
2022/07/02 19:15:49 relaxed mailboxes started listening on: 10.0.0.7:8001
2022/07/02 19:15:49 relaxed mailboxes started listening on: 10.0.0.7:8010
2022/07/02 19:15:49 relaxed mailboxes started listening on: 10.0.0.7:8004
2022/07/02 19:15:49 fd change state: archetype = 24, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 19:15:49 fd change state: archetype = 22, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 19:15:49 relaxed mailboxes started listening on: 10.0.0.7:8006
2022/07/02 19:15:49 relaxed mailboxes started listening on: 10.0.0.7:8012
2022/07/02 19:15:49 relaxed mailboxes started listening on: 10.0.0.7:8002
2022/07/02 19:15:49 fd change state: archetype = 23, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 19:15:49 relaxed mailboxes started listening on: 10.0.0.7:8003
2022/07/02 19:15:49 relaxed mailboxes started listening on: 10.0.0.7:8005
2022/07/02 19:15:49 relaxed mailboxes started listening on: 10.0.0.7:8009
2022/07/02 19:15:49 relaxed mailboxes started listening on: 10.0.0.7:8007
2022/07/02 19:15:49 relaxed mailboxes started listening on: 10.0.0.7:8011
2022/07/02 19:15:49 relaxed mailboxes started listening on: 10.0.0.7:8008
2022/07/02 19:15:50 archetype 29 finished, err = <nil>
2022/07/02 19:15:50 archetype 33 finished, err = <nil>
2022/07/02 19:15:50 archetype 32 finished, err = <nil>
2022/07/02 19:15:50 archetype 35 finished, err = <nil>
2022/07/02 19:15:50 archetype 36 finished, err = <nil>
2022/07/02 19:15:50 archetype 31 finished, err = <nil>
2022/07/02 19:15:50 archetype 28 finished, err = <nil>
2022/07/02 19:15:50 archetype 37 finished, err = <nil>
2022/07/02 19:15:50 archetype 34 finished, err = <nil>
2022/07/02 19:15:50 archetype 39 finished, err = <nil>
2022/07/02 19:15:50 archetype 30 finished, err = <nil>
2022/07/02 19:15:50 archetype 38 finished, err = <nil>
Run finished, takes 1.400839857s
INSERT - Takes(s): 1.2, Count: 996, OPS: 831.9, Avg(us): 13929, Min(us): 2737, Max(us): 404581, 99th(us): 204000, 99.9th(us): 405000, 99.99th(us): 405000
running YCSB
***************** properties *****************
"readallfields"="true"
"updateproportion"="0"
"requestdistribution"="latest"
"readproportion"="0.95"
"threadcount"="12"
"workload"="core"
"insertproportion"="0.05"
"operationcount"="10000"
"scanproportion"="0"
"recordcount"="1000"
"raftres.config"="/tmp/11277068174321271063.yaml"
"dotransactions"="true"
**********************************************
2022/07/02 19:15:55 relaxed mailboxes started listening on: 10.0.0.7:8003
2022/07/02 19:15:55 relaxed mailboxes started listening on: 10.0.0.7:8007
2022/07/02 19:15:55 relaxed mailboxes started listening on: 10.0.0.7:8011
2022/07/02 19:15:55 key not found
2022/07/02 19:15:55 relaxed mailboxes started listening on: 10.0.0.7:8012
2022/07/02 19:15:55 relaxed mailboxes started listening on: 10.0.0.7:8001
2022/07/02 19:15:55 relaxed mailboxes started listening on: 10.0.0.7:8010
2022/07/02 19:15:55 fd change state: archetype = 24, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 19:15:55 fd change state: archetype = 22, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 19:15:55 relaxed mailboxes started listening on: 10.0.0.7:8006
2022/07/02 19:15:55 relaxed mailboxes started listening on: 10.0.0.7:8005
2022/07/02 19:15:55 fd change state: archetype = 23, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 19:15:55 relaxed mailboxes started listening on: 10.0.0.7:8008
2022/07/02 19:15:55 relaxed mailboxes started listening on: 10.0.0.7:8002
2022/07/02 19:15:55 relaxed mailboxes started listening on: 10.0.0.7:8004
2022/07/02 19:15:55 relaxed mailboxes started listening on: 10.0.0.7:8009
2022/07/02 19:15:56 key not found
2022/07/02 19:15:56 key not found
2022/07/02 19:15:56 key not found
2022/07/02 19:15:56 key not found
2022/07/02 19:15:56 key not found
2022/07/02 19:15:56 key not found
2022/07/02 19:15:56 key not found
2022/07/02 19:15:56 key not found
2022/07/02 19:15:56 key not found
2022/07/02 19:15:56 client 8 sending timeout
2022/07/02 19:15:56 client 9 sending timeout
2022/07/02 19:15:56 client 1 sending timeout
2022/07/02 19:15:56 client 5 sending timeout
2022/07/02 19:15:56 key not found
2022/07/02 19:15:56 client 1 sent timeout
2022/07/02 19:15:56 client 5 sent timeout
2022/07/02 19:15:56 client 8 sent timeout
2022/07/02 19:15:56 client 9 sent timeout
2022/07/02 19:15:57 key not found
2022/07/02 19:15:57 key not found
2022/07/02 19:15:57 key not found
2022/07/02 19:15:57 key not found
2022/07/02 19:15:57 key not found
2022/07/02 19:15:57 key not found
2022/07/02 19:15:57 key not found
2022/07/02 19:15:58 key not found
2022/07/02 19:15:58 key not found
2022/07/02 19:15:58 key not found
2022/07/02 19:15:58 key not found
2022/07/02 19:15:59 key not found
2022/07/02 19:16:01 key not found
2022/07/02 19:16:01 key not found
2022/07/02 19:16:01 archetype 39 finished, err = <nil>
2022/07/02 19:16:02 archetype 32 finished, err = <nil>
2022/07/02 19:16:02 archetype 36 finished, err = <nil>
2022/07/02 19:16:02 archetype 28 finished, err = <nil>
2022/07/02 19:16:04 key not found
2022/07/02 19:16:04 archetype 33 finished, err = <nil>
2022/07/02 19:16:04 archetype 29 finished, err = <nil>
2022/07/02 19:16:04 archetype 34 finished, err = <nil>
2022/07/02 19:16:04 archetype 38 finished, err = <nil>
2022/07/02 19:16:04 archetype 30 finished, err = <nil>
2022/07/02 19:16:04 archetype 37 finished, err = <nil>
2022/07/02 19:16:05 archetype 31 finished, err = <nil>
INSERT - Takes(s): 9.8, Count: 491, OPS: 50.2, Avg(us): 9693, Min(us): 3494, Max(us): 23628, 99th(us): 20000, 99.9th(us): 24000, 99.99th(us): 24000
READ   - Takes(s): 10.0, Count: 9470, OPS: 948.2, Avg(us): 9916, Min(us): 2867, Max(us): 1213861, 99th(us): 19000, 99.9th(us): 205000, 99.99th(us): 1214000
READ_ERROR - Takes(s): 10.0, Count: 26, OPS: 2.6, Avg(us): 56074, Min(us): 4567, Max(us): 1215838, 99th(us): 1216000, 99.9th(us): 1216000, 99.99th(us): 1216000
2022/07/02 19:16:05 archetype 35 finished, err = <nil>
Run finished, takes 10.067947999s
INSERT - Takes(s): 9.8, Count: 492, OPS: 50.0, Avg(us): 9699, Min(us): 3494, Max(us): 23628, 99th(us): 20000, 99.9th(us): 24000, 99.99th(us): 24000
READ   - Takes(s): 10.1, Count: 9478, OPS: 942.6, Avg(us): 9913, Min(us): 2867, Max(us): 1213861, 99th(us): 19000, 99.9th(us): 205000, 99.99th(us): 1214000
READ_ERROR - Takes(s): 10.1, Count: 26, OPS: 2.6, Avg(us): 56074, Min(us): 4567, Max(us): 1215838, 99th(us): 1216000, 99.9th(us): 1216000, 99.99th(us): 1216000
