loading YCSB
***************** properties *****************
"dotransactions"="false"
"workload"="core"
"readallfields"="true"
"readproportion"="0.5"
"raftres.config"="/tmp/16732383517539104057.yaml"
"updateproportion"="0.5"
"insertproportion"="0"
"scanproportion"="0"
"recordcount"="1000"
"operationcount"="10000"
"requestdistribution"="zipfian"
"threadcount"="8"
**********************************************
2022/07/02 03:02:28 relaxed mailboxes started listening on: 10.0.0.7:8008
2022/07/02 03:02:28 relaxed mailboxes started listening on: 10.0.0.7:8007
2022/07/02 03:02:28 relaxed mailboxes started listening on: 10.0.0.7:8006
2022/07/02 03:02:29 fd change state: archetype = 24, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 03:02:29 fd change state: archetype = 22, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 03:02:29 relaxed mailboxes started listening on: 10.0.0.7:8003
2022/07/02 03:02:29 fd change state: archetype = 23, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 03:02:29 relaxed mailboxes started listening on: 10.0.0.7:8002
2022/07/02 03:02:29 relaxed mailboxes started listening on: 10.0.0.7:8001
2022/07/02 03:02:29 relaxed mailboxes started listening on: 10.0.0.7:8005
2022/07/02 03:02:29 relaxed mailboxes started listening on: 10.0.0.7:8004
2022/07/02 03:02:29 archetype 33 finished, err = <nil>
2022/07/02 03:02:29 archetype 30 finished, err = <nil>
2022/07/02 03:02:29 archetype 32 finished, err = <nil>
2022/07/02 03:02:30 archetype 29 finished, err = <nil>
2022/07/02 03:02:30 archetype 34 finished, err = <nil>
2022/07/02 03:02:30 archetype 28 finished, err = <nil>
2022/07/02 03:02:30 archetype 35 finished, err = <nil>
2022/07/02 03:02:30 archetype 31 finished, err = <nil>
Run finished, takes 1.400301551s
INSERT - Takes(s): 1.2, Count: 1000, OPS: 835.4, Avg(us): 9446, Min(us): 3013, Max(us): 213134, 99th(us): 18000, 99.9th(us): 210000, 99.99th(us): 214000
running YCSB
***************** properties *****************
"workload"="core"
"updateproportion"="0.5"
"insertproportion"="0"
"threadcount"="8"
"recordcount"="1000"
"readproportion"="0.5"
"dotransactions"="true"
"operationcount"="10000"
"scanproportion"="0"
"raftres.config"="/tmp/16732383517539104057.yaml"
"readallfields"="true"
"requestdistribution"="zipfian"
**********************************************
2022/07/02 03:02:35 relaxed mailboxes started listening on: 10.0.0.7:8003
2022/07/02 03:02:35 relaxed mailboxes started listening on: 10.0.0.7:8004
2022/07/02 03:02:35 relaxed mailboxes started listening on: 10.0.0.7:8008
2022/07/02 03:02:35 fd change state: archetype = 22, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 03:02:35 fd change state: archetype = 24, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 03:02:35 fd change state: archetype = 23, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 03:02:35 relaxed mailboxes started listening on: 10.0.0.7:8006
2022/07/02 03:02:35 relaxed mailboxes started listening on: 10.0.0.7:8007
2022/07/02 03:02:35 relaxed mailboxes started listening on: 10.0.0.7:8001
2022/07/02 03:02:35 relaxed mailboxes started listening on: 10.0.0.7:8002
2022/07/02 03:02:35 relaxed mailboxes started listening on: 10.0.0.7:8005
2022/07/02 03:02:36 client 2 sending timeout
2022/07/02 03:02:36 client 8 sending timeout
2022/07/02 03:02:36 client 5 sending timeout
2022/07/02 03:02:36 client 8 sent timeout
2022/07/02 03:02:36 client 2 sent timeout
2022/07/02 03:02:36 client 5 sent timeout
READ   - Takes(s): 9.8, Count: 3091, OPS: 315.5, Avg(us): 8319, Min(us): 2670, Max(us): 1208163, 99th(us): 17000, 99.9th(us): 21000, 99.99th(us): 1209000
UPDATE - Takes(s): 9.8, Count: 3232, OPS: 330.1, Avg(us): 16754, Min(us): 7085, Max(us): 1415181, 99th(us): 28000, 99.9th(us): 212000, 99.99th(us): 1416000
2022/07/02 03:02:47 archetype 31 finished, err = <nil>
2022/07/02 03:02:48 archetype 32 finished, err = <nil>
2022/07/02 03:02:48 archetype 35 finished, err = <nil>
2022/07/02 03:02:52 archetype 33 finished, err = <nil>
2022/07/02 03:02:52 archetype 30 finished, err = <nil>
2022/07/02 03:02:53 archetype 28 finished, err = <nil>
2022/07/02 03:02:53 archetype 34 finished, err = <nil>
2022/07/02 03:02:54 archetype 29 finished, err = <nil>
Run finished, takes 18.768559637s
READ   - Takes(s): 18.6, Count: 4946, OPS: 266.4, Avg(us): 8285, Min(us): 2670, Max(us): 1208163, 99th(us): 18000, 99.9th(us): 24000, 99.99th(us): 1209000
UPDATE - Takes(s): 18.6, Count: 5054, OPS: 272.3, Avg(us): 16630, Min(us): 6824, Max(us): 1415181, 99th(us): 29000, 99.9th(us): 212000, 99.99th(us): 1416000
