Compiling /home/azbench/image/run_redis_server.sc
(numServers,3,serverIdx,1)
19729:C 25 Oct 2022 05:40:44.727 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
19729:C 25 Oct 2022 05:40:44.727 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=19729, just started
19729:C 25 Oct 2022 05:40:44.727 # Configuration loaded
19729:S 25 Oct 2022 05:40:44.728 * Running mode=standalone, port=6379.
19729:S 25 Oct 2022 05:40:44.728 # Server initialized
19729:S 25 Oct 2022 05:40:44.728 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
19729:S 25 Oct 2022 05:40:44.728 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
19729:S 25 Oct 2022 05:40:44.728 * DB loaded from disk: 0.000 seconds
19729:S 25 Oct 2022 05:40:44.728 * Before turning into a replica, using my master parameters to synthesize a cached master: I may be able to synchronize with the new master with just a partial transfer.
19729:S 25 Oct 2022 05:40:44.728 * Ready to accept connections
19729:S 25 Oct 2022 05:40:44.729 * Connecting to MASTER 10.0.0.4:6379
19729:S 25 Oct 2022 05:40:44.729 * MASTER <-> REPLICA sync started
19729:S 25 Oct 2022 05:40:44.731 * Non blocking connect for SYNC fired the event.
19729:S 25 Oct 2022 05:40:44.733 * Master replied to PING, replication can continue...
19729:S 25 Oct 2022 05:40:44.734 * Trying a partial resynchronization (request eb4deadcaf84531c249a86a67664687297775775:1).
19729:S 25 Oct 2022 05:40:44.736 * Full resync from master: 5aac4ab4321d684b6ba9fcaf06bcecda44a8f9b1:0
19729:S 25 Oct 2022 05:40:44.736 * Discarding previously cached master state.
19729:S 25 Oct 2022 05:40:44.966 * MASTER <-> REPLICA sync: receiving 175 bytes from master
19729:S 25 Oct 2022 05:40:44.966 * MASTER <-> REPLICA sync: Flushing old data
19729:S 25 Oct 2022 05:40:44.966 * MASTER <-> REPLICA sync: Loading DB in memory
19729:S 25 Oct 2022 05:40:44.966 * MASTER <-> REPLICA sync: Finished with success
19729:signal-handler (1666676472) Received SIGTERM scheduling shutdown...
19729:S 25 Oct 2022 05:41:12.290 # Connection with master lost.
19729:S 25 Oct 2022 05:41:12.290 * Caching the disconnected master state.
