Compiling /home/azbench/image/run_raftres_server.sc
2022/07/02 02:50:50 removing badger files
badger 2022/07/02 02:50:50 INFO: All 0 tables opened in 0s
badger 2022/07/02 02:50:50 INFO: Discard stats nextEmptySlot: 0
badger 2022/07/02 02:50:50 INFO: Set nextTxnTs to 0
2022/07/02 02:50:50 Monitor: started listening on 10.0.0.6:10000
2022/07/02 02:50:50 relaxed mailboxes started listening on: 10.0.0.6:8000
2022/07/02 02:50:50 relaxed mailboxes started listening on: 10.0.0.6:9000
2022/07/02 02:50:50 fd change state: archetype = 3, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 02:50:50 fd change state: archetype = 1, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 02:50:50 fd change state: archetype = 2, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/02 02:51:45 handleConn err = EOF, value = defaultInitValue
2022/07/02 02:51:47 received SIGTERM
2022/07/02 02:51:47 archetype 3 finished, err = <nil>
2022/07/02 02:51:47 archetype 6 finished, err = <nil>
