Compiling /home/azbench/image/run_raftkvs_server.sc
2022/07/01 01:18:59 removing badger files
2022/07/01 01:18:59 persist false
2022/07/01 01:18:59 Monitor: started listening on 10.0.0.7:9000
2022/07/01 01:18:59 relaxed mailboxes started listening on: 10.0.0.7:8000
2022/07/01 01:18:59 fd change state: archetype = 3, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/01 01:18:59 fd change state: archetype = 1, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/01 01:18:59 fd change state: archetype = 2, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/01 01:19:24 handleConn err = EOF, value = defaultInitValue
2022/07/01 01:21:09 received SIGTERM
