Compiling /home/azbench/image/run_raftkvs_server.sc
2022/07/01 01:22:49 removing badger files
2022/07/01 01:22:49 persist false
2022/07/01 01:22:49 Monitor: started listening on 10.0.0.7:9000
2022/07/01 01:22:49 relaxed mailboxes started listening on: 10.0.0.7:8000
2022/07/01 01:22:49 fd change state: archetype = 3, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/01 01:22:49 fd change state: archetype = 1, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/01 01:22:49 fd change state: archetype = 2, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/01 01:23:14 handleConn err = EOF, value = defaultInitValue
2022/07/01 01:25:00 handleConn err = EOF, value = defaultInitValue
2022/07/01 01:25:00 received SIGTERM
