(numServers,8,serverIdx,4)
starting redis
44194:C 04 Jul 2022 08:09:50.090 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
44194:C 04 Jul 2022 08:09:50.090 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=44194, just started
44194:C 04 Jul 2022 08:09:50.090 # Configuration loaded
44194:M 04 Jul 2022 08:09:50.091 * Running mode=standalone, port=6379.
44194:M 04 Jul 2022 08:09:50.091 # Server initialized
44194:M 04 Jul 2022 08:09:50.091 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
44194:M 04 Jul 2022 08:09:50.091 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
44194:M 04 Jul 2022 08:09:50.091 * Ready to accept connections
starting roshi server
08:09:53.103022 GOMAXPROCS 8
08:09:53.103358 using SendAllReadAll read strategy
08:09:53.103366 using RateLimitedRepairs repair strategy
08:09:53.103374 cluster 1: 1 instance(s)
08:09:53.103376 1 cluster(s)
08:09:53.103454 listening on :6302
starting roshi app
roshi app started
RESULT 0 5 4.419687633s
RESULT 1 5 34.46314ms
RESULT 2 5 25.361071ms
RESULT 3 5 9.245072ms
RESULT 4 5 6.562322ms
RESULT 5 5 37.559998ms
RESULT 6 5 7.912747ms
RESULT 7 5 21.253595ms
RESULT 8 5 20.860388ms
RESULT 9 5 16.198101ms
RESULT 10 5 24.788661ms
RESULT 11 5 24.147549ms
RESULT 12 5 21.176393ms
RESULT 13 5 21.829905ms
RESULT 14 5 18.166337ms
RESULT 15 5 31.514485ms
RESULT 16 5 21.648203ms
RESULT 17 5 20.064373ms
RESULT 18 5 23.201031ms
RESULT 19 5 27.801617ms
RESULT 20 5 29.376946ms
RESULT 21 5 18.706448ms
RESULT 22 5 23.981045ms
RESULT 23 5 21.812106ms
RESULT 24 5 23.206531ms
RESULT 25 5 26.790898ms
RESULT 26 5 15.925896ms
RESULT 27 5 25.429172ms
RESULT 28 5 23.333233ms
RESULT 29 5 19.737966ms
RESULT 30 5 27.278207ms
RESULT 31 5 20.655584ms
RESULT 32 5 29.455947ms
RESULT 33 5 25.207368ms
RESULT 34 5 29.541949ms
RESULT 35 5 35.133953ms
RESULT 36 5 23.371234ms
RESULT 37 5 33.274018ms
RESULT 38 5 35.483259ms
RESULT 39 5 34.98545ms
RESULT 40 5 26.150786ms
RESULT 41 5 33.556024ms
RESULT 42 5 23.963445ms
RESULT 43 5 19.870869ms
RESULT 44 5 31.309282ms
RESULT 45 5 18.31154ms
RESULT 46 5 29.552449ms
RESULT 47 5 23.275832ms
RESULT 48 5 30.924074ms
RESULT 49 5 27.949819ms
RESULT 50 5 34.806347ms
RESULT 51 5 28.706034ms
RESULT 52 5 28.702133ms
RESULT 53 5 34.021732ms
RESULT 54 5 31.372583ms
RESULT 55 5 31.885293ms
RESULT 56 5 28.696133ms
RESULT 57 5 29.03764ms
RESULT 58 5 30.416565ms
RESULT 59 5 38.368813ms
RESULT 60 5 27.670315ms
RESULT 61 5 38.788021ms
RESULT 62 5 32.054295ms
RESULT 63 5 35.682963ms
RESULT 64 5 24.693359ms
RESULT 65 5 27.93622ms
RESULT 66 5 41.468071ms
RESULT 67 5 29.609351ms
RESULT 68 5 44.207022ms
RESULT 69 5 29.276945ms
RESULT 70 5 30.935076ms
RESULT 71 5 34.482342ms
RESULT 72 5 35.426359ms
RESULT 73 5 31.985995ms
RESULT 74 5 30.881875ms
RESULT 75 5 29.239544ms
RESULT 76 5 38.353313ms
RESULT 77 5 37.823603ms
RESULT 78 5 28.702834ms
RESULT 79 5 29.05074ms
RESULT 80 5 34.178736ms
RESULT 81 5 40.354951ms
RESULT 82 5 35.284256ms
RESULT 83 5 36.00497ms
RESULT 84 5 40.664456ms
RESULT 85 5 31.268981ms
RESULT 86 5 40.971362ms
RESULT 87 5 33.809629ms
RESULT 88 5 37.878804ms
RESULT 89 5 33.248018ms
RESULT 90 5 54.407612ms
RESULT 91 5 29.335745ms
RESULT 92 5 28.401928ms
RESULT 93 5 44.728332ms
RESULT 94 5 30.875274ms
RESULT 95 5 42.204085ms
RESULT 96 5 43.835215ms
RESULT 97 5 32.925913ms
RESULT 98 5 51.247953ms
RESULT 99 5 32.297401ms
44194:signal-handler (1656922205) Received SIGTERM scheduling shutdown...
44194:M 04 Jul 2022 08:10:05.614 # User requested shutdown...
44194:M 04 Jul 2022 08:10:05.614 # Redis is now ready to exit, bye bye...
