(numServers,8,serverIdx,1)
starting redis
44302:C 04 Jul 2022 08:09:45.481 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
44302:C 04 Jul 2022 08:09:45.481 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=44302, just started
44302:C 04 Jul 2022 08:09:45.481 # Configuration loaded
44302:M 04 Jul 2022 08:09:45.482 * Running mode=standalone, port=6379.
44302:M 04 Jul 2022 08:09:45.482 # Server initialized
44302:M 04 Jul 2022 08:09:45.482 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
44302:M 04 Jul 2022 08:09:45.482 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
44302:M 04 Jul 2022 08:09:45.482 * Ready to accept connections
starting roshi server
08:09:48.494715 GOMAXPROCS 8
08:09:48.495098 using SendAllReadAll read strategy
08:09:48.495108 using RateLimitedRepairs repair strategy
08:09:48.495114 cluster 1: 1 instance(s)
08:09:48.495116 1 cluster(s)
08:09:48.495195 listening on :6302
starting roshi app
roshi app started
RESULT 0 2 9.029104898s
RESULT 1 2 39.813626ms
RESULT 2 2 16.019511ms
RESULT 3 2 9.481425ms
RESULT 4 2 21.378882ms
RESULT 5 2 22.261194ms
RESULT 6 2 12.970572ms
RESULT 7 2 19.996664ms
RESULT 8 2 17.698433ms
RESULT 9 2 22.803702ms
RESULT 10 2 21.568085ms
RESULT 11 2 19.513357ms
RESULT 12 2 21.93499ms
RESULT 13 2 21.698287ms
RESULT 14 2 22.915302ms
RESULT 15 2 26.133446ms
RESULT 16 2 23.018104ms
RESULT 17 2 20.47877ms
RESULT 18 2 21.347782ms
RESULT 19 2 31.915122ms
RESULT 20 2 27.308861ms
RESULT 21 2 21.97059ms
RESULT 22 2 18.90705ms
RESULT 23 2 22.030091ms
RESULT 24 2 22.529298ms
RESULT 25 2 25.867442ms
RESULT 26 2 22.210994ms
RESULT 27 2 22.054491ms
RESULT 28 2 21.411582ms
RESULT 29 2 21.914789ms
RESULT 30 2 24.727627ms
RESULT 31 2 24.588625ms
RESULT 32 2 26.144845ms
RESULT 33 2 26.927756ms
RESULT 34 2 36.40618ms
RESULT 35 2 32.524629ms
RESULT 36 2 26.092745ms
RESULT 37 2 25.431636ms
RESULT 38 2 34.157551ms
RESULT 39 2 37.202191ms
RESULT 40 2 26.768853ms
RESULT 41 2 29.881895ms
RESULT 42 2 27.098558ms
RESULT 43 2 21.97199ms
RESULT 44 2 28.268073ms
RESULT 45 2 25.376735ms
RESULT 46 2 23.392509ms
RESULT 47 2 32.437728ms
RESULT 48 2 27.762867ms
RESULT 49 2 33.827347ms
RESULT 50 2 31.448716ms
RESULT 51 2 26.52345ms
RESULT 52 2 20.974677ms
RESULT 53 2 38.247905ms
RESULT 54 2 31.520616ms
RESULT 55 2 28.714879ms
RESULT 56 2 32.984036ms
RESULT 57 2 25.245133ms
RESULT 58 2 34.592257ms
RESULT 59 2 33.105037ms
RESULT 60 2 30.929908ms
RESULT 61 2 35.475368ms
RESULT 62 2 35.093264ms
RESULT 63 2 32.728132ms
RESULT 64 2 24.468423ms
RESULT 65 2 37.412694ms
RESULT 66 2 33.31864ms
RESULT 67 2 34.744359ms
RESULT 68 2 40.627336ms
RESULT 69 2 35.604471ms
RESULT 70 2 27.410262ms
RESULT 71 2 38.049102ms
RESULT 72 2 31.743219ms
RESULT 73 2 28.915082ms
RESULT 74 2 40.12633ms
RESULT 75 2 28.411775ms
RESULT 76 2 28.982583ms
RESULT 77 2 43.999781ms
RESULT 78 2 19.796361ms
RESULT 79 2 37.395693ms
RESULT 80 2 34.960462ms
RESULT 81 2 41.65755ms
RESULT 82 2 30.445802ms
RESULT 83 2 39.397521ms
RESULT 84 2 35.919074ms
RESULT 85 2 36.465481ms
RESULT 86 2 36.952388ms
RESULT 87 2 38.269705ms
RESULT 88 2 38.183004ms
RESULT 89 2 33.032237ms
RESULT 90 2 46.017608ms
RESULT 91 2 33.456042ms
RESULT 92 2 27.19066ms
RESULT 93 2 44.809091ms
RESULT 94 2 36.297579ms
RESULT 95 2 47.320525ms
RESULT 96 2 36.101377ms
RESULT 97 2 41.074843ms
RESULT 98 2 42.357859ms
RESULT 99 2 30.874108ms
44302:signal-handler (1656922205) Received SIGTERM scheduling shutdown...
44302:M 04 Jul 2022 08:10:05.512 # User requested shutdown...
44302:M 04 Jul 2022 08:10:05.512 # Redis is now ready to exit, bye bye...
