(numServers,8,serverIdx,6)
starting redis
44389:C 04 Jul 2022 08:09:53.039 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
44389:C 04 Jul 2022 08:09:53.039 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=44389, just started
44389:C 04 Jul 2022 08:09:53.039 # Configuration loaded
44389:M 04 Jul 2022 08:09:53.040 * Running mode=standalone, port=6379.
44389:M 04 Jul 2022 08:09:53.040 # Server initialized
44389:M 04 Jul 2022 08:09:53.040 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
44389:M 04 Jul 2022 08:09:53.040 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
44389:M 04 Jul 2022 08:09:53.040 * Ready to accept connections
starting roshi server
08:09:56.052992 GOMAXPROCS 8
08:09:56.053420 using SendAllReadAll read strategy
08:09:56.053430 using RateLimitedRepairs repair strategy
08:09:56.053437 cluster 1: 1 instance(s)
08:09:56.053440 1 cluster(s)
08:09:56.053534 listening on :6302
starting roshi app
roshi app started
RESULT 0 7 1.47039528s
RESULT 1 7 33.94227ms
RESULT 2 7 20.964105ms
RESULT 3 7 8.328042ms
RESULT 4 7 22.207112ms
RESULT 5 7 17.487588ms
RESULT 6 7 18.755294ms
RESULT 7 7 19.9705ms
RESULT 8 7 20.944905ms
RESULT 9 7 17.641588ms
RESULT 10 7 23.508418ms
RESULT 11 7 19.532798ms
RESULT 12 7 24.533523ms
RESULT 13 7 22.470213ms
RESULT 14 7 18.339792ms
RESULT 15 7 30.994156ms
RESULT 16 7 19.476698ms
RESULT 17 7 23.800419ms
RESULT 18 7 17.194486ms
RESULT 19 7 31.018256ms
RESULT 20 7 28.078141ms
RESULT 21 7 21.74551ms
RESULT 22 7 23.102516ms
RESULT 23 7 17.743089ms
RESULT 24 7 23.171617ms
RESULT 25 7 27.987841ms
RESULT 26 7 22.509713ms
RESULT 27 7 22.843615ms
RESULT 28 7 22.614413ms
RESULT 29 7 21.701208ms
RESULT 30 7 20.681504ms
RESULT 31 7 25.413128ms
RESULT 32 7 28.367042ms
RESULT 33 7 22.866315ms
RESULT 34 7 35.406678ms
RESULT 35 7 34.165571ms
RESULT 36 7 26.616034ms
RESULT 37 7 30.478753ms
RESULT 38 7 35.995781ms
RESULT 39 7 28.587544ms
RESULT 40 7 27.662638ms
RESULT 41 7 31.039256ms
RESULT 42 7 25.279626ms
RESULT 43 7 31.380857ms
RESULT 44 7 20.618004ms
RESULT 45 7 22.801815ms
RESULT 46 7 23.310517ms
RESULT 47 7 33.522768ms
RESULT 48 7 28.797844ms
RESULT 49 7 30.145251ms
RESULT 50 7 31.634459ms
RESULT 51 7 29.038445ms
RESULT 52 7 28.087341ms
RESULT 53 7 30.646354ms
RESULT 54 7 29.714549ms
RESULT 55 7 34.058671ms
RESULT 56 7 25.043326ms
RESULT 57 7 31.560958ms
RESULT 58 7 27.405238ms
RESULT 59 7 35.620879ms
RESULT 60 7 35.149177ms
RESULT 61 7 38.376793ms
RESULT 62 7 28.481843ms
RESULT 63 7 36.362682ms
RESULT 64 7 37.273587ms
RESULT 65 7 20.112201ms
RESULT 66 7 41.681109ms
RESULT 67 7 29.95095ms
RESULT 68 7 33.972371ms
RESULT 69 7 42.687014ms
RESULT 70 7 29.780749ms
RESULT 71 7 33.89257ms
RESULT 72 7 35.523678ms
RESULT 73 7 33.75176ms
RESULT 74 7 30.561845ms
RESULT 75 7 27.696032ms
RESULT 76 7 32.692056ms
RESULT 77 7 39.248587ms
RESULT 78 7 29.501841ms
RESULT 79 7 30.454645ms
RESULT 80 7 43.811708ms
RESULT 81 7 26.083323ms
RESULT 82 7 38.913485ms
RESULT 83 7 38.455883ms
RESULT 84 7 26.127024ms
RESULT 85 7 41.443797ms
RESULT 86 7 46.052319ms
RESULT 87 7 32.393154ms
RESULT 88 7 38.098681ms
RESULT 89 7 33.405159ms
RESULT 90 7 45.918618ms
RESULT 91 7 39.046086ms
RESULT 92 7 22.232306ms
RESULT 93 7 45.435016ms
RESULT 94 7 42.235501ms
RESULT 95 7 37.266177ms
RESULT 96 7 35.487769ms
RESULT 97 7 40.543493ms
RESULT 98 7 51.999647ms
RESULT 99 7 24.889319ms
44389:signal-handler (1656922205) Received SIGTERM scheduling shutdown...
44389:M 04 Jul 2022 08:10:05.566 # User requested shutdown...
44389:M 04 Jul 2022 08:10:05.566 # Redis is now ready to exit, bye bye...
