(numServers,8,serverIdx,5)
starting redis
43831:C 04 Jul 2022 08:09:51.545 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
43831:C 04 Jul 2022 08:09:51.545 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=43831, just started
43831:C 04 Jul 2022 08:09:51.545 # Configuration loaded
43831:M 04 Jul 2022 08:09:51.545 * Running mode=standalone, port=6379.
43831:M 04 Jul 2022 08:09:51.545 # Server initialized
43831:M 04 Jul 2022 08:09:51.545 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
43831:M 04 Jul 2022 08:09:51.545 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
43831:M 04 Jul 2022 08:09:51.546 * Ready to accept connections
starting roshi server
08:09:54.557456 GOMAXPROCS 8
08:09:54.557967 using SendAllReadAll read strategy
08:09:54.557978 using RateLimitedRepairs repair strategy
08:09:54.557985 cluster 1: 1 instance(s)
08:09:54.557987 1 cluster(s)
08:09:54.558079 listening on :6302
starting roshi app
roshi app started
RESULT 0 6 2.9646906s
RESULT 1 6 37.981891ms
RESULT 2 6 17.620553ms
RESULT 3 6 8.357362ms
RESULT 4 6 21.729982ms
RESULT 5 6 27.10535ms
RESULT 6 6 8.625871ms
RESULT 7 6 20.72345ms
RESULT 8 6 20.321138ms
RESULT 9 6 17.153238ms
RESULT 10 6 24.974084ms
RESULT 11 6 26.329026ms
RESULT 12 6 18.669386ms
RESULT 13 6 17.384145ms
RESULT 14 6 22.052092ms
RESULT 15 6 29.889738ms
RESULT 16 6 19.363608ms
RESULT 17 6 26.722339ms
RESULT 18 6 20.680249ms
RESULT 19 6 25.649104ms
RESULT 20 6 26.818142ms
RESULT 21 6 22.888818ms
RESULT 22 6 21.323869ms
RESULT 23 6 24.688775ms
RESULT 24 6 21.629678ms
RESULT 25 6 29.917738ms
RESULT 26 6 17.178439ms
RESULT 27 6 22.193896ms
RESULT 28 6 24.893081ms
RESULT 29 6 19.709018ms
RESULT 30 6 19.022196ms
RESULT 31 6 26.285425ms
RESULT 32 6 27.005947ms
RESULT 33 6 32.094107ms
RESULT 34 6 28.837204ms
RESULT 35 6 31.957602ms
RESULT 36 6 26.429829ms
RESULT 37 6 32.257312ms
RESULT 38 6 35.0598ms
RESULT 39 6 30.141945ms
RESULT 40 6 25.987915ms
RESULT 41 6 29.447024ms
RESULT 42 6 25.483199ms
RESULT 43 6 30.225448ms
RESULT 44 6 21.167664ms
RESULT 45 6 23.25673ms
RESULT 46 6 31.513989ms
RESULT 47 6 24.82598ms
RESULT 48 6 30.517658ms
RESULT 49 6 27.648068ms
RESULT 50 6 36.217837ms
RESULT 51 6 26.157922ms
RESULT 52 6 22.641612ms
RESULT 53 6 38.473808ms
RESULT 54 6 34.110971ms
RESULT 55 6 25.191091ms
RESULT 56 6 35.862426ms
RESULT 57 6 24.708976ms
RESULT 58 6 34.670289ms
RESULT 59 6 30.689864ms
RESULT 60 6 35.463814ms
RESULT 61 6 40.623776ms
RESULT 62 6 29.219318ms
RESULT 63 6 33.516653ms
RESULT 64 6 27.618867ms
RESULT 65 6 29.216818ms
RESULT 66 6 40.252664ms
RESULT 67 6 29.643631ms
RESULT 68 6 35.227106ms
RESULT 69 6 42.523535ms
RESULT 70 6 25.4732ms
RESULT 71 6 37.107265ms
RESULT 72 6 35.532316ms
RESULT 73 6 33.854563ms
RESULT 74 6 33.321247ms
RESULT 75 6 27.160353ms
RESULT 76 6 32.708127ms
RESULT 77 6 35.426013ms
RESULT 78 6 33.732059ms
RESULT 79 6 29.429024ms
RESULT 80 6 42.388131ms
RESULT 81 6 28.559497ms
RESULT 82 6 35.720422ms
RESULT 83 6 35.64412ms
RESULT 84 6 39.433138ms
RESULT 85 6 33.574954ms
RESULT 86 6 41.139092ms
RESULT 87 6 33.203943ms
RESULT 88 6 43.496865ms
RESULT 89 6 27.819274ms
RESULT 90 6 43.510066ms
RESULT 91 6 39.400237ms
RESULT 92 6 22.344102ms
RESULT 93 6 45.242921ms
RESULT 94 6 42.788444ms
RESULT 95 6 36.782455ms
RESULT 96 6 44.24819ms
RESULT 97 6 31.300383ms
RESULT 98 6 53.135869ms
RESULT 99 6 32.77913ms
43831:signal-handler (1656922205) Received SIGTERM scheduling shutdown...
43831:M 04 Jul 2022 08:10:05.570 # User requested shutdown...
43831:M 04 Jul 2022 08:10:05.570 # Redis is now ready to exit, bye bye...
