(numServers,8,serverIdx,2)
starting redis
44444:C 04 Jul 2022 08:09:47.214 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
44444:C 04 Jul 2022 08:09:47.214 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=44444, just started
44444:C 04 Jul 2022 08:09:47.214 # Configuration loaded
44444:M 04 Jul 2022 08:09:47.215 * Running mode=standalone, port=6379.
44444:M 04 Jul 2022 08:09:47.215 # Server initialized
44444:M 04 Jul 2022 08:09:47.215 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
44444:M 04 Jul 2022 08:09:47.215 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
44444:M 04 Jul 2022 08:09:47.216 * Ready to accept connections
starting roshi server
08:09:50.227867 GOMAXPROCS 8
08:09:50.228356 using SendAllReadAll read strategy
08:09:50.228365 using RateLimitedRepairs repair strategy
08:09:50.228373 cluster 1: 1 instance(s)
08:09:50.228375 1 cluster(s)
08:09:50.228468 listening on :6302
starting roshi app
roshi app started
RESULT 0 3 7.297930796s
RESULT 1 3 37.558267ms
RESULT 2 3 18.844634ms
RESULT 3 3 7.767096ms
RESULT 4 3 19.36154ms
RESULT 5 3 25.675619ms
RESULT 6 3 8.252002ms
RESULT 7 3 25.132612ms
RESULT 8 3 17.573319ms
RESULT 9 3 21.675669ms
RESULT 10 3 23.42089ms
RESULT 11 3 18.408129ms
RESULT 12 3 22.635181ms
RESULT 13 3 20.722457ms
RESULT 14 3 23.489492ms
RESULT 15 3 25.311014ms
RESULT 16 3 23.221089ms
RESULT 17 3 18.898834ms
RESULT 18 3 23.320089ms
RESULT 19 3 30.386078ms
RESULT 20 3 27.037136ms
RESULT 21 3 24.247001ms
RESULT 22 3 18.318627ms
RESULT 23 3 20.331252ms
RESULT 24 3 23.490892ms
RESULT 25 3 25.444916ms
RESULT 26 3 24.408903ms
RESULT 27 3 22.968285ms
RESULT 28 3 20.662456ms
RESULT 29 3 19.38074ms
RESULT 30 3 25.689919ms
RESULT 31 3 23.261389ms
RESULT 32 3 26.217725ms
RESULT 33 3 26.132125ms
RESULT 34 3 29.332164ms
RESULT 35 3 34.994234ms
RESULT 36 3 24.461904ms
RESULT 37 3 33.80042ms
RESULT 38 3 32.052098ms
RESULT 39 3 36.915958ms
RESULT 40 3 28.738057ms
RESULT 41 3 30.930284ms
RESULT 42 3 26.864834ms
RESULT 43 3 20.062249ms
RESULT 44 3 26.160425ms
RESULT 45 3 26.353227ms
RESULT 46 3 24.531204ms
RESULT 47 3 25.533817ms
RESULT 48 3 35.729644ms
RESULT 49 3 32.028797ms
RESULT 50 3 25.671119ms
RESULT 51 3 29.00426ms
RESULT 52 3 24.767807ms
RESULT 53 3 38.128173ms
RESULT 54 3 27.728744ms
RESULT 55 3 30.169774ms
RESULT 56 3 31.712293ms
RESULT 57 3 25.883521ms
RESULT 58 3 34.135424ms
RESULT 59 3 31.106786ms
RESULT 60 3 34.878233ms
RESULT 61 3 32.986409ms
RESULT 62 3 37.357663ms
RESULT 63 3 33.163811ms
RESULT 64 3 26.510529ms
RESULT 65 3 35.888946ms
RESULT 66 3 28.220251ms
RESULT 67 3 39.203487ms
RESULT 68 3 37.291963ms
RESULT 69 3 31.511491ms
RESULT 70 3 33.01751ms
RESULT 71 3 40.889807ms
RESULT 72 3 25.848421ms
RESULT 73 3 34.597629ms
RESULT 74 3 36.658256ms
RESULT 75 3 23.856497ms
RESULT 76 3 35.289538ms
RESULT 77 3 45.09546ms
RESULT 78 3 19.25714ms
RESULT 79 3 30.503778ms
RESULT 80 3 40.216ms
RESULT 81 3 39.021584ms
RESULT 82 3 32.235301ms
RESULT 83 3 41.07391ms
RESULT 84 3 32.862408ms
RESULT 85 3 32.462003ms
RESULT 86 3 40.311ms
RESULT 87 3 36.164949ms
RESULT 88 3 39.420389ms
RESULT 89 3 27.927247ms
RESULT 90 3 52.34105ms
RESULT 91 3 34.227625ms
RESULT 92 3 29.180062ms
RESULT 93 3 37.345664ms
RESULT 94 3 41.504016ms
RESULT 95 3 41.568616ms
RESULT 96 3 41.352013ms
RESULT 97 3 40.898508ms
RESULT 98 3 41.763318ms
RESULT 99 3 31.323289ms
44444:signal-handler (1656922205) Received SIGTERM scheduling shutdown...
44444:M 04 Jul 2022 08:10:05.543 # User requested shutdown...
44444:M 04 Jul 2022 08:10:05.543 # Redis is now ready to exit, bye bye...
