(numServers,8,serverIdx,7)
starting redis
42327:C 04 Jul 2022 08:09:54.505 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
42327:C 04 Jul 2022 08:09:54.505 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=42327, just started
42327:C 04 Jul 2022 08:09:54.505 # Configuration loaded
42327:M 04 Jul 2022 08:09:54.506 * Running mode=standalone, port=6379.
42327:M 04 Jul 2022 08:09:54.506 # Server initialized
42327:M 04 Jul 2022 08:09:54.506 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
42327:M 04 Jul 2022 08:09:54.506 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
42327:M 04 Jul 2022 08:09:54.506 * Ready to accept connections
starting roshi server
08:09:57.518330 GOMAXPROCS 8
08:09:57.518737 using SendAllReadAll read strategy
08:09:57.518746 using RateLimitedRepairs repair strategy
08:09:57.518765 cluster 1: 1 instance(s)
08:09:57.518768 1 cluster(s)
08:09:57.518857 listening on :6302
starting roshi app
roshi app started
RESULT 0 8 1.058014ms
RESULT 1 8 39.007105ms
RESULT 2 8 21.079272ms
RESULT 3 8 9.703925ms
RESULT 4 8 20.704568ms
RESULT 5 8 18.356137ms
RESULT 6 8 17.77703ms
RESULT 7 8 20.127761ms
RESULT 8 8 19.579654ms
RESULT 9 8 18.281136ms
RESULT 10 8 23.860908ms
RESULT 11 8 17.989433ms
RESULT 12 8 24.800021ms
RESULT 13 8 22.108086ms
RESULT 14 8 20.232861ms
RESULT 15 8 29.795186ms
RESULT 16 8 18.100634ms
RESULT 17 8 24.362815ms
RESULT 18 8 18.526439ms
RESULT 19 8 30.102089ms
RESULT 20 8 27.83266ms
RESULT 21 8 23.2069ms
RESULT 22 8 17.888332ms
RESULT 23 8 27.008349ms
RESULT 24 8 18.334637ms
RESULT 25 8 30.351793ms
RESULT 26 8 21.495278ms
RESULT 27 8 21.419377ms
RESULT 28 8 21.941383ms
RESULT 29 8 21.311975ms
RESULT 30 8 21.044372ms
RESULT 31 8 23.93941ms
RESULT 32 8 30.9434ms
RESULT 33 8 21.580279ms
RESULT 34 8 37.83379ms
RESULT 35 8 32.986927ms
RESULT 36 8 27.01125ms
RESULT 37 8 28.462268ms
RESULT 38 8 36.519672ms
RESULT 39 8 27.716158ms
RESULT 40 8 28.019863ms
RESULT 41 8 31.589109ms
RESULT 42 8 25.788934ms
RESULT 43 8 22.204687ms
RESULT 44 8 28.377967ms
RESULT 45 8 22.40129ms
RESULT 46 8 29.073476ms
RESULT 47 8 30.8717ms
RESULT 48 8 26.957049ms
RESULT 49 8 30.876699ms
RESULT 50 8 32.727423ms
RESULT 51 8 26.530643ms
RESULT 52 8 26.482043ms
RESULT 53 8 36.104467ms
RESULT 54 8 27.691858ms
RESULT 55 8 32.830425ms
RESULT 56 8 25.195028ms
RESULT 57 8 33.950642ms
RESULT 58 8 26.534445ms
RESULT 59 8 36.018069ms
RESULT 60 8 33.914142ms
RESULT 61 8 39.291911ms
RESULT 62 8 27.64266ms
RESULT 63 8 30.582198ms
RESULT 64 8 35.518162ms
RESULT 65 8 31.339707ms
RESULT 66 8 28.529371ms
RESULT 67 8 38.267898ms
RESULT 68 8 42.537253ms
RESULT 69 8 29.441483ms
RESULT 70 8 35.535962ms
RESULT 71 8 34.428848ms
RESULT 72 8 35.010455ms
RESULT 73 8 34.498749ms
RESULT 74 8 28.215167ms
RESULT 75 8 32.104917ms
RESULT 76 8 32.803826ms
RESULT 77 8 40.268124ms
RESULT 78 8 28.47477ms
RESULT 79 8 23.654008ms
RESULT 80 8 50.063151ms
RESULT 81 8 25.694035ms
RESULT 82 8 41.386539ms
RESULT 83 8 31.051003ms
RESULT 84 8 35.757165ms
RESULT 85 8 35.311059ms
RESULT 86 8 41.374038ms
RESULT 87 8 37.222684ms
RESULT 88 8 42.602554ms
RESULT 89 8 27.331555ms
RESULT 90 8 50.014251ms
RESULT 91 8 38.043095ms
RESULT 92 8 22.618294ms
RESULT 93 8 39.897319ms
RESULT 94 8 46.468904ms
RESULT 95 8 36.14117ms
RESULT 96 8 40.345924ms
RESULT 97 8 35.604363ms
RESULT 98 8 41.968246ms
RESULT 99 8 37.418887ms
42327:signal-handler (1656922205) Received SIGTERM scheduling shutdown...
42327:M 04 Jul 2022 08:10:05.529 # User requested shutdown...
42327:M 04 Jul 2022 08:10:05.529 # Redis is now ready to exit, bye bye...
