(numServers,8,serverIdx,3)
starting redis
44615:C 04 Jul 2022 08:09:48.571 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
44615:C 04 Jul 2022 08:09:48.571 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=44615, just started
44615:C 04 Jul 2022 08:09:48.571 # Configuration loaded
44615:M 04 Jul 2022 08:09:48.572 * Running mode=standalone, port=6379.
44615:M 04 Jul 2022 08:09:48.572 # Server initialized
44615:M 04 Jul 2022 08:09:48.572 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
44615:M 04 Jul 2022 08:09:48.572 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
44615:M 04 Jul 2022 08:09:48.572 * Ready to accept connections
starting roshi server
08:09:51.584845 GOMAXPROCS 8
08:09:51.585265 using SendAllReadAll read strategy
08:09:51.585275 using RateLimitedRepairs repair strategy
08:09:51.585282 cluster 1: 1 instance(s)
08:09:51.585285 1 cluster(s)
08:09:51.585375 listening on :6302
starting roshi app
roshi app started
RESULT 0 4 5.931803992s
RESULT 1 4 38.194831ms
RESULT 2 4 17.860101ms
RESULT 3 4 9.074302ms
RESULT 4 4 18.290006ms
RESULT 5 4 25.73889ms
RESULT 6 4 8.285294ms
RESULT 7 4 25.420686ms
RESULT 8 4 19.437219ms
RESULT 9 4 18.446608ms
RESULT 10 4 19.375118ms
RESULT 11 4 23.814368ms
RESULT 12 4 21.619643ms
RESULT 13 4 21.29214ms
RESULT 14 4 24.185773ms
RESULT 15 4 24.071471ms
RESULT 16 4 24.771979ms
RESULT 17 4 19.54992ms
RESULT 18 4 22.893958ms
RESULT 19 4 26.162194ms
RESULT 20 4 31.056249ms
RESULT 21 4 18.390907ms
RESULT 22 4 24.273673ms
RESULT 23 4 21.872847ms
RESULT 24 4 22.980159ms
RESULT 25 4 23.879069ms
RESULT 26 4 23.825368ms
RESULT 27 4 19.614621ms
RESULT 28 4 23.290562ms
RESULT 29 4 20.967936ms
RESULT 30 4 26.6191ms
RESULT 31 4 23.331463ms
RESULT 32 4 24.932481ms
RESULT 33 4 28.721023ms
RESULT 34 4 33.919882ms
RESULT 35 4 31.185152ms
RESULT 36 4 23.718967ms
RESULT 37 4 32.998071ms
RESULT 38 4 32.605967ms
RESULT 39 4 37.362321ms
RESULT 40 4 23.613866ms
RESULT 41 4 34.811892ms
RESULT 42 4 24.83868ms
RESULT 43 4 24.303874ms
RESULT 44 4 27.308007ms
RESULT 45 4 22.872557ms
RESULT 46 4 25.084682ms
RESULT 47 4 24.199173ms
RESULT 48 4 30.032838ms
RESULT 49 4 39.152941ms
RESULT 50 4 25.789391ms
RESULT 51 4 25.599088ms
RESULT 52 4 28.025316ms
RESULT 53 4 40.472556ms
RESULT 54 4 28.807925ms
RESULT 55 4 28.44112ms
RESULT 56 4 32.051961ms
RESULT 57 4 25.584088ms
RESULT 58 4 33.79678ms
RESULT 59 4 33.386177ms
RESULT 60 4 30.343542ms
RESULT 61 4 38.577035ms
RESULT 62 4 33.322176ms
RESULT 63 4 30.938549ms
RESULT 64 4 28.088116ms
RESULT 65 4 32.525066ms
RESULT 66 4 32.519667ms
RESULT 67 4 39.668947ms
RESULT 68 4 38.923138ms
RESULT 69 4 30.314341ms
RESULT 70 4 34.171185ms
RESULT 71 4 36.734314ms
RESULT 72 4 26.376097ms
RESULT 73 4 32.524966ms
RESULT 74 4 32.743568ms
RESULT 75 4 32.313264ms
RESULT 76 4 32.172762ms
RESULT 77 4 33.788981ms
RESULT 78 4 33.438176ms
RESULT 79 4 28.924426ms
RESULT 80 4 38.938638ms
RESULT 81 4 41.233764ms
RESULT 82 4 34.819992ms
RESULT 83 4 35.722703ms
RESULT 84 4 30.149539ms
RESULT 85 4 35.371799ms
RESULT 86 4 46.348222ms
RESULT 87 4 32.471666ms
RESULT 88 4 36.491812ms
RESULT 89 4 33.499177ms
RESULT 90 4 50.952374ms
RESULT 91 4 38.036628ms
RESULT 92 4 22.717356ms
RESULT 93 4 41.140764ms
RESULT 94 4 41.894772ms
RESULT 95 4 36.270309ms
RESULT 96 4 41.324566ms
RESULT 97 4 42.046374ms
RESULT 98 4 47.700337ms
RESULT 99 4 30.848148ms
44615:signal-handler (1656922205) Received SIGTERM scheduling shutdown...
44615:M 04 Jul 2022 08:10:05.602 # User requested shutdown...
44615:M 04 Jul 2022 08:10:05.602 # Redis is now ready to exit, bye bye...
