(numServers,12,serverIdx,8)
starting redis
19658:C 05 Jul 2022 10:19:17.919 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
19658:C 05 Jul 2022 10:19:17.919 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=19658, just started
19658:C 05 Jul 2022 10:19:17.919 # Configuration loaded
19658:M 05 Jul 2022 10:19:17.920 * Running mode=standalone, port=6379.
19658:M 05 Jul 2022 10:19:17.920 # Server initialized
19658:M 05 Jul 2022 10:19:17.920 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
19658:M 05 Jul 2022 10:19:17.920 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
19658:M 05 Jul 2022 10:19:17.920 * Ready to accept connections
starting roshi server
10:19:20.933284 GOMAXPROCS 8
10:19:20.933778 using SendAllReadAll read strategy
10:19:20.933788 using RateLimitedRepairs repair strategy
10:19:20.933796 cluster 1: 1 instance(s)
10:19:20.933798 1 cluster(s)
10:19:20.933882 listening on :6302
starting roshi app
roshi app started
RESULT 0 9 4.271916882s
RESULT 1 9 17.25096ms
RESULT 2 9 30.40263ms
RESULT 3 9 10.860376ms
RESULT 4 9 69.992039ms
RESULT 5 9 33.811922ms
RESULT 6 9 40.561807ms
RESULT 7 9 50.989183ms
RESULT 8 9 47.88139ms
RESULT 9 9 40.348507ms
RESULT 10 9 38.825011ms
RESULT 11 9 40.434207ms
RESULT 12 9 39.038011ms
RESULT 13 9 50.335684ms
RESULT 14 9 38.636412ms
RESULT 15 9 47.70639ms
RESULT 16 9 34.135521ms
RESULT 17 9 46.266994ms
RESULT 18 9 35.156519ms
RESULT 19 9 47.341492ms
RESULT 20 9 41.3991ms
RESULT 21 9 43.688512ms
RESULT 22 9 45.927012ms
RESULT 23 9 44.101612ms
RESULT 24 9 51.379114ms
RESULT 25 9 50.508513ms
RESULT 26 9 38.445111ms
RESULT 27 9 46.130313ms
RESULT 28 9 41.942411ms
RESULT 29 9 53.432115ms
RESULT 30 9 43.477512ms
RESULT 31 9 43.630412ms
RESULT 32 9 43.335912ms
RESULT 33 9 46.409513ms
RESULT 34 9 56.889496ms
RESULT 35 9 52.798893ms
RESULT 36 9 38.256995ms
RESULT 37 9 46.152693ms
RESULT 38 9 50.543693ms
RESULT 39 9 47.388294ms
RESULT 40 9 38.142195ms
RESULT 41 9 58.217193ms
RESULT 42 9 76.51939ms
RESULT 43 9 25.545597ms
RESULT 44 9 41.860395ms
RESULT 45 9 41.487494ms
RESULT 46 9 51.021193ms
RESULT 47 9 60.241192ms
RESULT 48 9 48.563194ms
RESULT 49 9 44.682494ms
RESULT 50 9 50.444393ms
RESULT 51 9 63.126191ms
RESULT 52 9 52.004693ms
RESULT 53 9 43.307194ms
RESULT 54 9 63.713691ms
RESULT 55 9 48.447194ms
RESULT 56 9 45.113894ms
RESULT 57 9 54.574693ms
RESULT 58 9 50.812793ms
RESULT 59 9 45.818494ms
RESULT 60 9 64.380991ms
RESULT 61 9 58.935092ms
RESULT 62 9 49.356293ms
RESULT 63 9 50.017393ms
RESULT 64 9 58.012292ms
RESULT 65 9 64.132491ms
RESULT 66 9 47.250494ms
RESULT 67 9 57.287092ms
RESULT 68 9 61.861992ms
RESULT 69 9 56.109793ms
RESULT 70 9 71.56559ms
RESULT 71 9 60.129992ms
RESULT 72 9 52.610492ms
RESULT 73 9 62.392292ms
RESULT 74 9 61.712091ms
RESULT 75 9 64.227292ms
RESULT 76 9 73.10729ms
RESULT 77 9 50.481093ms
RESULT 78 9 65.802091ms
RESULT 79 9 67.00609ms
RESULT 80 9 67.073491ms
RESULT 81 9 52.011993ms
RESULT 82 9 52.332093ms
RESULT 83 9 63.145891ms
RESULT 84 9 55.559193ms
RESULT 85 9 74.05929ms
RESULT 86 9 62.194092ms
RESULT 87 9 62.266291ms
RESULT 88 9 82.875189ms
RESULT 89 9 72.61289ms
RESULT 90 9 87.233088ms
RESULT 91 9 59.288392ms
RESULT 92 9 77.198089ms
RESULT 93 9 51.561393ms
RESULT 94 9 94.346487ms
RESULT 95 9 52.789793ms
RESULT 96 9 85.334788ms
RESULT 97 9 81.057389ms
RESULT 98 9 82.044589ms
RESULT 99 9 89.745488ms
19658:signal-handler (1657016375) Received SIGTERM scheduling shutdown...
19658:M 05 Jul 2022 10:19:35.654 # User requested shutdown...
19658:M 05 Jul 2022 10:19:35.654 # Redis is now ready to exit, bye bye...
