(numServers,12,serverIdx,6)
starting redis
19622:C 05 Jul 2022 10:19:14.840 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
19622:C 05 Jul 2022 10:19:14.840 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=19622, just started
19622:C 05 Jul 2022 10:19:14.840 # Configuration loaded
19622:M 05 Jul 2022 10:19:14.841 * Running mode=standalone, port=6379.
19622:M 05 Jul 2022 10:19:14.841 # Server initialized
19622:M 05 Jul 2022 10:19:14.841 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
19622:M 05 Jul 2022 10:19:14.841 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
19622:M 05 Jul 2022 10:19:14.841 * Ready to accept connections
starting roshi server
10:19:17.853112 GOMAXPROCS 8
10:19:17.853528 using SendAllReadAll read strategy
10:19:17.853538 using RateLimitedRepairs repair strategy
10:19:17.853547 cluster 1: 1 instance(s)
10:19:17.853549 1 cluster(s)
10:19:17.853634 listening on :6302
starting roshi app
roshi app started
RESULT 0 7 7.364679003s
RESULT 1 7 13.247929ms
RESULT 2 7 18.605141ms
RESULT 3 7 50.651512ms
RESULT 4 7 37.875383ms
RESULT 5 7 38.912585ms
RESULT 6 7 37.696483ms
RESULT 7 7 53.127417ms
RESULT 8 7 48.735007ms
RESULT 9 7 39.117886ms
RESULT 10 7 46.847903ms
RESULT 11 7 40.064288ms
RESULT 12 7 36.53908ms
RESULT 13 7 44.022897ms
RESULT 14 7 46.636103ms
RESULT 15 7 34.833877ms
RESULT 16 7 36.62148ms
RESULT 17 7 46.760403ms
RESULT 18 7 50.804111ms
RESULT 19 7 36.830481ms
RESULT 20 7 41.997392ms
RESULT 21 7 43.911097ms
RESULT 22 7 43.673196ms
RESULT 23 7 43.203595ms
RESULT 24 7 59.19003ms
RESULT 25 7 41.965093ms
RESULT 26 7 42.153592ms
RESULT 27 7 42.563193ms
RESULT 28 7 42.929195ms
RESULT 29 7 58.530528ms
RESULT 30 7 36.77758ms
RESULT 31 7 53.814818ms
RESULT 32 7 41.207091ms
RESULT 33 7 43.112995ms
RESULT 34 7 47.904405ms
RESULT 35 7 59.23213ms
RESULT 36 7 44.736599ms
RESULT 37 7 37.213282ms
RESULT 38 7 49.599809ms
RESULT 39 7 46.887203ms
RESULT 40 7 46.714402ms
RESULT 41 7 58.065227ms
RESULT 42 7 49.434409ms
RESULT 43 7 44.746198ms
RESULT 44 7 44.561698ms
RESULT 45 7 46.497202ms
RESULT 46 7 46.499102ms
RESULT 47 7 57.114226ms
RESULT 48 7 43.586896ms
RESULT 49 7 44.842399ms
RESULT 50 7 69.271552ms
RESULT 51 7 36.821381ms
RESULT 52 7 62.537537ms
RESULT 53 7 57.218526ms
RESULT 54 7 47.858705ms
RESULT 55 7 48.664307ms
RESULT 56 7 50.634412ms
RESULT 57 7 61.446435ms
RESULT 58 7 52.769416ms
RESULT 59 7 38.501784ms
RESULT 60 7 69.617653ms
RESULT 61 7 51.053812ms
RESULT 62 7 49.706809ms
RESULT 63 7 57.493026ms
RESULT 64 7 51.940914ms
RESULT 65 7 63.96594ms
RESULT 66 7 41.376391ms
RESULT 67 7 52.908916ms
RESULT 68 7 71.971531ms
RESULT 69 7 61.413522ms
RESULT 70 7 59.674413ms
RESULT 71 7 66.013246ms
RESULT 72 7 53.001078ms
RESULT 73 7 72.240079ms
RESULT 74 7 54.841588ms
RESULT 75 7 61.00532ms
RESULT 76 7 63.587834ms
RESULT 77 7 52.076473ms
RESULT 78 7 74.717392ms
RESULT 79 7 66.209547ms
RESULT 80 7 59.812714ms
RESULT 81 7 65.648944ms
RESULT 82 7 45.575239ms
RESULT 83 7 60.721518ms
RESULT 84 7 60.774418ms
RESULT 85 7 70.300469ms
RESULT 86 7 70.137568ms
RESULT 87 7 70.963372ms
RESULT 88 7 77.651207ms
RESULT 89 7 65.977746ms
RESULT 90 7 89.420269ms
RESULT 91 7 51.104768ms
RESULT 92 7 76.868603ms
RESULT 93 7 57.796803ms
RESULT 94 7 84.961145ms
RESULT 95 7 61.04702ms
RESULT 96 7 87.464558ms
RESULT 97 7 90.449475ms
RESULT 98 7 72.684581ms
RESULT 99 7 80.439821ms
19622:signal-handler (1657016375) Received SIGTERM scheduling shutdown...
19622:M 05 Jul 2022 10:19:35.581 # User requested shutdown...
19622:M 05 Jul 2022 10:19:35.581 # Redis is now ready to exit, bye bye...
