(numServers,12,serverIdx,11)
starting redis
71168:C 05 Jul 2022 10:19:22.193 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
71168:C 05 Jul 2022 10:19:22.193 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=71168, just started
71168:C 05 Jul 2022 10:19:22.193 # Configuration loaded
71168:M 05 Jul 2022 10:19:22.194 * Running mode=standalone, port=6379.
71168:M 05 Jul 2022 10:19:22.194 # Server initialized
71168:M 05 Jul 2022 10:19:22.194 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
71168:M 05 Jul 2022 10:19:22.194 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
71168:M 05 Jul 2022 10:19:22.194 * Ready to accept connections
starting roshi server
10:19:25.205417 GOMAXPROCS 8
10:19:25.205832 using SendAllReadAll read strategy
10:19:25.205841 using RateLimitedRepairs repair strategy
10:19:25.205847 cluster 1: 1 instance(s)
10:19:25.205849 1 cluster(s)
10:19:25.205938 listening on :6302
starting roshi app
roshi app started
RESULT 0 12 670.598µs
RESULT 1 12 32.461929ms
RESULT 2 12 20.646055ms
RESULT 3 12 51.056189ms
RESULT 4 12 19.070859ms
RESULT 5 12 53.809983ms
RESULT 6 12 36.46242ms
RESULT 7 12 53.662783ms
RESULT 8 12 48.941793ms
RESULT 9 12 41.49411ms
RESULT 10 12 36.879219ms
RESULT 11 12 43.367406ms
RESULT 12 12 35.053024ms
RESULT 13 12 45.552601ms
RESULT 14 12 43.148106ms
RESULT 15 12 43.283106ms
RESULT 16 12 42.650807ms
RESULT 17 12 37.322518ms
RESULT 18 12 43.650704ms
RESULT 19 12 49.661792ms
RESULT 20 12 36.44332ms
RESULT 21 12 47.757895ms
RESULT 22 12 37.245218ms
RESULT 23 12 55.436179ms
RESULT 24 12 23.541449ms
RESULT 25 12 65.909456ms
RESULT 26 12 43.477005ms
RESULT 27 12 44.484803ms
RESULT 28 12 47.975395ms
RESULT 29 12 50.57029ms
RESULT 30 12 46.151999ms
RESULT 31 12 42.922207ms
RESULT 32 12 48.738993ms
RESULT 33 12 45.392801ms
RESULT 34 12 44.285004ms
RESULT 35 12 52.346285ms
RESULT 36 12 46.674799ms
RESULT 37 12 44.001004ms
RESULT 38 12 42.398107ms
RESULT 39 12 49.554592ms
RESULT 40 12 51.696087ms
RESULT 41 12 51.809887ms
RESULT 42 12 46.923898ms
RESULT 43 12 58.958171ms
RESULT 44 12 44.279203ms
RESULT 45 12 45.172602ms
RESULT 46 12 41.48031ms
RESULT 47 12 60.771367ms
RESULT 48 12 44.720803ms
RESULT 49 12 56.215777ms
RESULT 50 12 50.882889ms
RESULT 51 12 57.834874ms
RESULT 52 12 46.814298ms
RESULT 53 12 60.081469ms
RESULT 54 12 57.013775ms
RESULT 55 12 39.793413ms
RESULT 56 12 49.221493ms
RESULT 57 12 59.55987ms
RESULT 58 12 46.017499ms
RESULT 59 12 47.455697ms
RESULT 60 12 62.478463ms
RESULT 61 12 58.663072ms
RESULT 62 12 49.303493ms
RESULT 63 12 50.48879ms
RESULT 64 12 61.842665ms
RESULT 65 12 53.589483ms
RESULT 66 12 48.199495ms
RESULT 67 12 53.739382ms
RESULT 68 12 70.551346ms
RESULT 69 12 67.482752ms
RESULT 70 12 58.737072ms
RESULT 71 12 54.163882ms
RESULT 72 12 59.678469ms
RESULT 73 12 67.480253ms
RESULT 74 12 62.993963ms
RESULT 75 12 62.202164ms
RESULT 76 12 75.439035ms
RESULT 77 12 38.637116ms
RESULT 78 12 72.161142ms
RESULT 79 12 73.42534ms
RESULT 80 12 52.398286ms
RESULT 81 12 60.548467ms
RESULT 82 12 59.418171ms
RESULT 83 12 55.00548ms
RESULT 84 12 61.746265ms
RESULT 85 12 69.729448ms
RESULT 86 12 69.021249ms
RESULT 87 12 62.183364ms
RESULT 88 12 90.974901ms
RESULT 89 12 63.949661ms
RESULT 90 12 78.536028ms
RESULT 91 12 65.913356ms
RESULT 92 12 68.223151ms
RESULT 93 12 68.813049ms
RESULT 94 12 79.222928ms
RESULT 95 12 61.887265ms
RESULT 96 12 92.926997ms
RESULT 97 12 78.16693ms
RESULT 98 12 80.376624ms
RESULT 99 12 80.120694ms
71168:signal-handler (1657016375) Received SIGTERM scheduling shutdown...
71168:M 05 Jul 2022 10:19:35.608 # User requested shutdown...
71168:M 05 Jul 2022 10:19:35.608 # Redis is now ready to exit, bye bye...
