(numServers,12,serverIdx,2)
starting redis
19596:C 05 Jul 2022 10:19:08.936 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
19596:C 05 Jul 2022 10:19:08.936 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=19596, just started
19596:C 05 Jul 2022 10:19:08.936 # Configuration loaded
19596:M 05 Jul 2022 10:19:08.937 * Running mode=standalone, port=6379.
19596:M 05 Jul 2022 10:19:08.937 # Server initialized
19596:M 05 Jul 2022 10:19:08.937 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
19596:M 05 Jul 2022 10:19:08.937 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
19596:M 05 Jul 2022 10:19:08.937 * Ready to accept connections
starting roshi server
10:19:11.949160 GOMAXPROCS 8
10:19:11.949525 using SendAllReadAll read strategy
10:19:11.949534 using RateLimitedRepairs repair strategy
10:19:11.949541 cluster 1: 1 instance(s)
10:19:11.949543 1 cluster(s)
10:19:11.949595 listening on :6302
starting roshi app
roshi app started
RESULT 0 3 13.264277771s
RESULT 1 3 21.688656ms
RESULT 2 3 14.951545ms
RESULT 3 3 52.183957ms
RESULT 4 3 41.109575ms
RESULT 5 3 31.302914ms
RESULT 6 3 42.196093ms
RESULT 7 3 49.424211ms
RESULT 8 3 46.337461ms
RESULT 9 3 41.781086ms
RESULT 10 3 45.672551ms
RESULT 11 3 34.970774ms
RESULT 12 3 42.059791ms
RESULT 13 3 45.024639ms
RESULT 14 3 40.661268ms
RESULT 15 3 43.279411ms
RESULT 16 3 41.156576ms
RESULT 17 3 40.740169ms
RESULT 18 3 42.197793ms
RESULT 19 3 45.362445ms
RESULT 20 3 41.245377ms
RESULT 21 3 43.992523ms
RESULT 22 3 41.469481ms
RESULT 23 3 46.601266ms
RESULT 24 3 60.451893ms
RESULT 25 3 35.387881ms
RESULT 26 3 43.389513ms
RESULT 27 3 43.547115ms
RESULT 28 3 51.246642ms
RESULT 29 3 50.877836ms
RESULT 30 3 37.324613ms
RESULT 31 3 48.297593ms
RESULT 32 3 42.121892ms
RESULT 33 3 42.721302ms
RESULT 34 3 58.293858ms
RESULT 35 3 49.855619ms
RESULT 36 3 45.522948ms
RESULT 37 3 39.468748ms
RESULT 38 3 52.195857ms
RESULT 39 3 39.053041ms
RESULT 40 3 49.645915ms
RESULT 41 3 55.845517ms
RESULT 42 3 48.09649ms
RESULT 43 3 49.018705ms
RESULT 44 3 51.515446ms
RESULT 45 3 42.232594ms
RESULT 46 3 43.80812ms
RESULT 47 3 48.178291ms
RESULT 48 3 63.95855ms
RESULT 49 3 42.074791ms
RESULT 50 3 57.905151ms
RESULT 51 3 44.416229ms
RESULT 52 3 60.185288ms
RESULT 53 3 54.272491ms
RESULT 54 3 50.601732ms
RESULT 55 3 59.158371ms
RESULT 56 3 45.608649ms
RESULT 57 3 50.728933ms
RESULT 58 3 56.638531ms
RESULT 59 3 42.169192ms
RESULT 60 3 65.698879ms
RESULT 61 3 51.017138ms
RESULT 62 3 55.922019ms
RESULT 63 3 45.869453ms
RESULT 64 3 53.450578ms
RESULT 65 3 67.123802ms
RESULT 66 3 48.173491ms
RESULT 67 3 49.260509ms
RESULT 68 3 70.792163ms
RESULT 69 3 53.421777ms
RESULT 70 3 59.955285ms
RESULT 71 3 75.684743ms
RESULT 72 3 47.135774ms
RESULT 73 3 72.300288ms
RESULT 74 3 61.021103ms
RESULT 75 3 56.777633ms
RESULT 76 3 72.726394ms
RESULT 77 3 42.129792ms
RESULT 78 3 72.874297ms
RESULT 79 3 75.829845ms
RESULT 80 3 57.271741ms
RESULT 81 3 48.452096ms
RESULT 82 3 61.221206ms
RESULT 83 3 65.719379ms
RESULT 84 3 45.299944ms
RESULT 85 3 78.874195ms
RESULT 86 3 72.781095ms
RESULT 87 3 49.583614ms
RESULT 88 3 98.677121ms
RESULT 89 3 64.141854ms
RESULT 90 3 71.930481ms
RESULT 91 3 73.72211ms
RESULT 92 3 43.203609ms
RESULT 93 3 95.740072ms
RESULT 94 3 62.890858ms
RESULT 95 3 73.123121ms
RESULT 96 3 100.070961ms
RESULT 97 3 76.242461ms
RESULT 98 3 83.133347ms
RESULT 99 3 70.512788ms
19596:signal-handler (1657016375) Received SIGTERM scheduling shutdown...
19596:M 05 Jul 2022 10:19:35.577 # User requested shutdown...
19596:M 05 Jul 2022 10:19:35.577 # Redis is now ready to exit, bye bye...
