(numServers,12,serverIdx,5)
starting redis
20132:C 05 Jul 2022 10:19:13.361 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
20132:C 05 Jul 2022 10:19:13.361 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=20132, just started
20132:C 05 Jul 2022 10:19:13.361 # Configuration loaded
20132:M 05 Jul 2022 10:19:13.361 * Running mode=standalone, port=6379.
20132:M 05 Jul 2022 10:19:13.361 # Server initialized
20132:M 05 Jul 2022 10:19:13.361 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
20132:M 05 Jul 2022 10:19:13.361 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
20132:M 05 Jul 2022 10:19:13.362 * Ready to accept connections
starting roshi server
10:19:16.373540 GOMAXPROCS 8
10:19:16.373982 using SendAllReadAll read strategy
10:19:16.373992 using RateLimitedRepairs repair strategy
10:19:16.374001 cluster 1: 1 instance(s)
10:19:16.374003 1 cluster(s)
10:19:16.374093 listening on :6302
starting roshi app
roshi app started
RESULT 0 6 8.823900661s
RESULT 1 6 13.221862ms
RESULT 2 6 21.409085ms
RESULT 3 6 52.060923ms
RESULT 4 6 33.495216ms
RESULT 5 6 39.044367ms
RESULT 6 6 43.123979ms
RESULT 7 6 46.345467ms
RESULT 8 6 51.075696ms
RESULT 9 6 42.446661ms
RESULT 10 6 43.502989ms
RESULT 11 6 31.849271ms
RESULT 12 6 43.793897ms
RESULT 13 6 48.219518ms
RESULT 14 6 41.870945ms
RESULT 15 6 41.467934ms
RESULT 16 6 39.335976ms
RESULT 17 6 37.181416ms
RESULT 18 6 39.263273ms
RESULT 19 6 47.371995ms
RESULT 20 6 43.650393ms
RESULT 21 6 39.836689ms
RESULT 22 6 46.800779ms
RESULT 23 6 46.587673ms
RESULT 24 6 50.128271ms
RESULT 25 6 48.678831ms
RESULT 26 6 44.465915ms
RESULT 27 6 39.651283ms
RESULT 28 6 46.130061ms
RESULT 29 6 47.509698ms
RESULT 30 6 43.14198ms
RESULT 31 6 54.766197ms
RESULT 32 6 39.031767ms
RESULT 33 6 46.528872ms
RESULT 34 6 47.032586ms
RESULT 35 6 56.086033ms
RESULT 36 6 45.74775ms
RESULT 37 6 40.59711ms
RESULT 38 6 34.36344ms
RESULT 39 6 59.589229ms
RESULT 40 6 46.640275ms
RESULT 41 6 45.70595ms
RESULT 42 6 54.726196ms
RESULT 43 6 47.498299ms
RESULT 44 6 54.396287ms
RESULT 45 6 39.198971ms
RESULT 46 6 51.518308ms
RESULT 47 6 42.470361ms
RESULT 48 6 52.245528ms
RESULT 49 6 47.438696ms
RESULT 50 6 65.210182ms
RESULT 51 6 56.137235ms
RESULT 52 6 47.130488ms
RESULT 53 6 59.010313ms
RESULT 54 6 49.346949ms
RESULT 55 6 50.510711ms
RESULT 56 6 51.374313ms
RESULT 57 6 55.938365ms
RESULT 58 6 42.938831ms
RESULT 59 6 58.417548ms
RESULT 60 6 58.845662ms
RESULT 61 6 50.578786ms
RESULT 62 6 44.572385ms
RESULT 63 6 61.48165ms
RESULT 64 6 53.67579ms
RESULT 65 6 60.859629ms
RESULT 66 6 47.274776ms
RESULT 67 6 51.719724ms
RESULT 68 6 61.882763ms
RESULT 69 6 70.440549ms
RESULT 70 6 52.810461ms
RESULT 71 6 61.204241ms
RESULT 72 6 60.930931ms
RESULT 73 6 64.931065ms
RESULT 74 6 68.68079ms
RESULT 75 6 57.208608ms
RESULT 76 6 71.602387ms
RESULT 77 6 49.985067ms
RESULT 78 6 67.689956ms
RESULT 79 6 72.87853ms
RESULT 80 6 44.431282ms
RESULT 81 6 67.007834ms
RESULT 82 6 44.478783ms
RESULT 83 6 63.701124ms
RESULT 84 6 62.869496ms
RESULT 85 6 75.60922ms
RESULT 86 6 65.110071ms
RESULT 87 6 72.675423ms
RESULT 88 6 81.848929ms
RESULT 89 6 58.957966ms
RESULT 90 6 80.097671ms
RESULT 91 6 59.892697ms
RESULT 92 6 82.755259ms
RESULT 93 6 50.142372ms
RESULT 94 6 81.253609ms
RESULT 95 6 65.524085ms
RESULT 96 6 88.870363ms
RESULT 97 6 86.305777ms
RESULT 98 6 85.654356ms
RESULT 99 6 68.176073ms
20132:signal-handler (1657016375) Received SIGTERM scheduling shutdown...
20132:M 05 Jul 2022 10:19:35.602 # User requested shutdown...
20132:M 05 Jul 2022 10:19:35.602 # Redis is now ready to exit, bye bye...
