(numServers,12,serverIdx,10)
starting redis
71176:C 05 Jul 2022 10:19:20.768 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
71176:C 05 Jul 2022 10:19:20.768 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=71176, just started
71176:C 05 Jul 2022 10:19:20.768 # Configuration loaded
71176:M 05 Jul 2022 10:19:20.769 * Running mode=standalone, port=6379.
71176:M 05 Jul 2022 10:19:20.769 # Server initialized
71176:M 05 Jul 2022 10:19:20.769 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
71176:M 05 Jul 2022 10:19:20.769 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
71176:M 05 Jul 2022 10:19:20.769 * Ready to accept connections
starting roshi server
10:19:23.780173 GOMAXPROCS 8
10:19:23.780485 using SendAllReadAll read strategy
10:19:23.780493 using RateLimitedRepairs repair strategy
10:19:23.780517 cluster 1: 1 instance(s)
10:19:23.780519 1 cluster(s)
10:19:23.780607 listening on :6302
starting roshi app
roshi app started
RESULT 0 11 1.442815713s
RESULT 1 11 17.339612ms
RESULT 2 11 16.754602ms
RESULT 3 11 48.475771ms
RESULT 4 11 39.235505ms
RESULT 5 11 38.180486ms
RESULT 6 11 40.197322ms
RESULT 7 11 46.486135ms
RESULT 8 11 53.337058ms
RESULT 9 11 40.852134ms
RESULT 10 11 43.786087ms
RESULT 11 11 35.308235ms
RESULT 12 11 41.659749ms
RESULT 13 11 45.140412ms
RESULT 14 11 47.065846ms
RESULT 15 11 20.374466ms
RESULT 16 11 53.801267ms
RESULT 17 11 46.874343ms
RESULT 18 11 35.452637ms
RESULT 19 11 51.946634ms
RESULT 20 11 34.282716ms
RESULT 21 11 48.44017ms
RESULT 22 11 46.544437ms
RESULT 23 11 44.4784ms
RESULT 24 11 55.939606ms
RESULT 25 11 43.486981ms
RESULT 26 11 41.940754ms
RESULT 27 11 38.432091ms
RESULT 28 11 43.575883ms
RESULT 29 11 56.475116ms
RESULT 30 11 43.745287ms
RESULT 31 11 48.268368ms
RESULT 32 11 37.194969ms
RESULT 33 11 52.631846ms
RESULT 34 11 49.442989ms
RESULT 35 11 49.034381ms
RESULT 36 11 47.598055ms
RESULT 37 11 41.944554ms
RESULT 38 11 42.351961ms
RESULT 39 11 49.525291ms
RESULT 40 11 47.376152ms
RESULT 41 11 61.909613ms
RESULT 42 11 52.794949ms
RESULT 43 11 47.890861ms
RESULT 44 11 42.098356ms
RESULT 45 11 43.97959ms
RESULT 46 11 43.028273ms
RESULT 47 11 55.385696ms
RESULT 48 11 56.822222ms
RESULT 49 11 48.551873ms
RESULT 50 11 50.800813ms
RESULT 51 11 49.398488ms
RESULT 52 11 59.079662ms
RESULT 53 11 46.73214ms
RESULT 54 11 66.014387ms
RESULT 55 11 46.032827ms
RESULT 56 11 45.665921ms
RESULT 57 11 64.377758ms
RESULT 58 11 42.114357ms
RESULT 59 11 51.940133ms
RESULT 60 11 55.008989ms
RESULT 61 11 63.213636ms
RESULT 62 11 38.524293ms
RESULT 63 11 56.166809ms
RESULT 64 11 55.877405ms
RESULT 65 11 58.804357ms
RESULT 66 11 57.422332ms
RESULT 67 11 53.560863ms
RESULT 68 11 70.894374ms
RESULT 69 11 50.810614ms
RESULT 70 11 67.555015ms
RESULT 71 11 64.946768ms
RESULT 72 11 59.963378ms
RESULT 73 11 61.439684ms
RESULT 74 11 62.135161ms
RESULT 75 11 56.344356ms
RESULT 76 11 75.936275ms
RESULT 77 11 50.77615ms
RESULT 78 11 58.089557ms
RESULT 79 11 79.699778ms
RESULT 80 11 46.137445ms
RESULT 81 11 66.840165ms
RESULT 82 11 56.555156ms
RESULT 83 11 60.51466ms
RESULT 84 11 54.123154ms
RESULT 85 11 82.882082ms
RESULT 86 11 62.353862ms
RESULT 87 11 70.010469ms
RESULT 88 11 84.275083ms
RESULT 89 11 62.646461ms
RESULT 90 11 78.366077ms
RESULT 91 11 57.200857ms
RESULT 92 11 82.245081ms
RESULT 93 11 67.205966ms
RESULT 94 11 81.329581ms
RESULT 95 11 55.298254ms
RESULT 96 11 85.639784ms
RESULT 97 11 78.152277ms
RESULT 98 11 87.499086ms
RESULT 99 11 85.587584ms
71176:signal-handler (1657016375) Received SIGTERM scheduling shutdown...
71176:M 05 Jul 2022 10:19:35.587 # User requested shutdown...
71176:M 05 Jul 2022 10:19:35.587 # Redis is now ready to exit, bye bye...
