(numServers,12,serverIdx,3)
starting redis
19608:C 05 Jul 2022 10:19:10.439 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
19608:C 05 Jul 2022 10:19:10.439 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=19608, just started
19608:C 05 Jul 2022 10:19:10.439 # Configuration loaded
19608:M 05 Jul 2022 10:19:10.440 * Running mode=standalone, port=6379.
19608:M 05 Jul 2022 10:19:10.440 # Server initialized
19608:M 05 Jul 2022 10:19:10.440 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
19608:M 05 Jul 2022 10:19:10.440 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
19608:M 05 Jul 2022 10:19:10.440 * Ready to accept connections
starting roshi server
10:19:13.452975 GOMAXPROCS 8
10:19:13.453366 using SendAllReadAll read strategy
10:19:13.453375 using RateLimitedRepairs repair strategy
10:19:13.453380 cluster 1: 1 instance(s)
10:19:13.453383 1 cluster(s)
10:19:13.453469 listening on :6302
starting roshi app
roshi app started
RESULT 0 4 11.762419413s
RESULT 1 4 13.921327ms
RESULT 2 4 27.671451ms
RESULT 3 4 45.99575ms
RESULT 4 4 38.591229ms
RESULT 5 4 32.221225ms
RESULT 6 4 46.165852ms
RESULT 7 4 47.273471ms
RESULT 8 4 54.358087ms
RESULT 9 4 40.361258ms
RESULT 10 4 39.004636ms
RESULT 11 4 39.519445ms
RESULT 12 4 41.478877ms
RESULT 13 4 41.446476ms
RESULT 14 4 40.086454ms
RESULT 15 4 43.156303ms
RESULT 16 4 41.599678ms
RESULT 17 4 43.52491ms
RESULT 18 4 34.540763ms
RESULT 19 4 51.794145ms
RESULT 20 4 37.305108ms
RESULT 21 4 45.903248ms
RESULT 22 4 46.076452ms
RESULT 23 4 43.580411ms
RESULT 24 4 57.987746ms
RESULT 25 4 40.833966ms
RESULT 26 4 44.540226ms
RESULT 27 4 47.923881ms
RESULT 28 4 37.012103ms
RESULT 29 4 52.488456ms
RESULT 30 4 39.373742ms
RESULT 31 4 53.641175ms
RESULT 32 4 42.463792ms
RESULT 33 4 44.901632ms
RESULT 34 4 51.53934ms
RESULT 35 4 51.428339ms
RESULT 36 4 47.588776ms
RESULT 37 4 44.762229ms
RESULT 38 4 42.748297ms
RESULT 39 4 42.123487ms
RESULT 40 4 49.814713ms
RESULT 41 4 60.490487ms
RESULT 42 4 51.426538ms
RESULT 43 4 48.743895ms
RESULT 44 4 45.188037ms
RESULT 45 4 37.333309ms
RESULT 46 4 54.841594ms
RESULT 47 4 47.577076ms
RESULT 48 4 54.64269ms
RESULT 49 4 44.023818ms
RESULT 50 4 62.984227ms
RESULT 51 4 49.706511ms
RESULT 52 4 55.499405ms
RESULT 53 4 48.013583ms
RESULT 54 4 53.405471ms
RESULT 55 4 45.241537ms
RESULT 56 4 64.249348ms
RESULT 57 4 44.931932ms
RESULT 58 4 47.943282ms
RESULT 59 4 54.814194ms
RESULT 60 4 59.684574ms
RESULT 61 4 55.884311ms
RESULT 62 4 40.632363ms
RESULT 63 4 59.387369ms
RESULT 64 4 51.465539ms
RESULT 65 4 69.33193ms
RESULT 66 4 40.868666ms
RESULT 67 4 66.413883ms
RESULT 68 4 54.980096ms
RESULT 69 4 56.498821ms
RESULT 70 4 59.562471ms
RESULT 71 4 71.669169ms
RESULT 72 4 53.772077ms
RESULT 73 4 68.09311ms
RESULT 74 4 62.53222ms
RESULT 75 4 61.661505ms
RESULT 76 4 65.473067ms
RESULT 77 4 48.953299ms
RESULT 78 4 74.703018ms
RESULT 79 4 67.487ms
RESULT 80 4 63.951542ms
RESULT 81 4 52.321853ms
RESULT 82 4 44.905032ms
RESULT 83 4 58.757558ms
RESULT 84 4 74.753919ms
RESULT 85 4 61.109996ms
RESULT 86 4 69.791538ms
RESULT 87 4 62.378517ms
RESULT 88 4 79.981804ms
RESULT 89 4 79.888903ms
RESULT 90 4 73.537399ms
RESULT 91 4 58.564655ms
RESULT 92 4 83.736465ms
RESULT 93 4 61.134397ms
RESULT 94 4 68.825022ms
RESULT 95 4 76.149342ms
RESULT 96 4 84.420077ms
RESULT 97 4 79.993004ms
RESULT 98 4 80.297809ms
RESULT 99 4 70.266246ms
19608:signal-handler (1657016375) Received SIGTERM scheduling shutdown...
19608:M 05 Jul 2022 10:19:35.571 # User requested shutdown...
19608:M 05 Jul 2022 10:19:35.571 # Redis is now ready to exit, bye bye...
