(numServers,12,serverIdx,7)
starting redis
20209:C 05 Jul 2022 10:19:16.375 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
20209:C 05 Jul 2022 10:19:16.375 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=20209, just started
20209:C 05 Jul 2022 10:19:16.375 # Configuration loaded
20209:M 05 Jul 2022 10:19:16.376 * Running mode=standalone, port=6379.
20209:M 05 Jul 2022 10:19:16.376 # Server initialized
20209:M 05 Jul 2022 10:19:16.376 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
20209:M 05 Jul 2022 10:19:16.376 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
20209:M 05 Jul 2022 10:19:16.376 * Ready to accept connections
starting roshi server
10:19:19.389340 GOMAXPROCS 8
10:19:19.389752 using SendAllReadAll read strategy
10:19:19.389761 using RateLimitedRepairs repair strategy
10:19:19.389767 cluster 1: 1 instance(s)
10:19:19.389770 1 cluster(s)
10:19:19.389852 listening on :6302
starting roshi app
roshi app started
RESULT 0 8 5.815696371s
RESULT 1 8 17.043607ms
RESULT 2 8 20.383908ms
RESULT 3 8 52.008521ms
RESULT 4 8 34.422514ms
RESULT 5 8 36.302514ms
RESULT 6 8 46.252018ms
RESULT 7 8 47.236418ms
RESULT 8 8 48.306619ms
RESULT 9 8 39.485616ms
RESULT 10 8 40.083816ms
RESULT 11 8 40.274116ms
RESULT 12 8 39.538716ms
RESULT 13 8 48.798419ms
RESULT 14 8 38.989515ms
RESULT 15 8 47.711018ms
RESULT 16 8 32.862412ms
RESULT 17 8 48.438419ms
RESULT 18 8 33.053313ms
RESULT 19 8 55.266022ms
RESULT 20 8 39.536516ms
RESULT 21 8 37.814715ms
RESULT 22 8 50.37762ms
RESULT 23 8 40.591416ms
RESULT 24 8 52.914621ms
RESULT 25 8 43.400117ms
RESULT 26 8 44.008518ms
RESULT 27 8 45.341518ms
RESULT 28 8 46.852119ms
RESULT 29 8 55.854922ms
RESULT 30 8 34.480314ms
RESULT 31 8 45.758718ms
RESULT 32 8 50.75652ms
RESULT 33 8 43.534417ms
RESULT 34 8 46.873118ms
RESULT 35 8 49.35202ms
RESULT 36 8 49.165319ms
RESULT 37 8 46.839719ms
RESULT 38 8 43.105717ms
RESULT 39 8 54.140922ms
RESULT 40 8 45.700118ms
RESULT 41 8 52.077221ms
RESULT 42 8 58.164723ms
RESULT 43 8 43.106717ms
RESULT 44 8 44.384218ms
RESULT 45 8 37.723515ms
RESULT 46 8 54.565021ms
RESULT 47 8 51.17702ms
RESULT 48 8 49.349619ms
RESULT 49 8 45.900718ms
RESULT 50 8 61.690924ms
RESULT 51 8 58.675624ms
RESULT 52 8 43.625017ms
RESULT 53 8 60.535024ms
RESULT 54 8 49.07522ms
RESULT 55 8 49.315319ms
RESULT 56 8 54.980121ms
RESULT 57 8 56.180323ms
RESULT 58 8 35.330614ms
RESULT 59 8 63.907025ms
RESULT 60 8 47.763319ms
RESULT 61 8 58.557323ms
RESULT 62 8 55.822222ms
RESULT 63 8 44.411917ms
RESULT 64 8 56.171922ms
RESULT 65 8 70.433328ms
RESULT 66 8 33.763813ms
RESULT 67 8 69.882727ms
RESULT 68 8 60.149924ms
RESULT 69 8 55.640124ms
RESULT 70 8 70.712935ms
RESULT 71 8 53.079702ms
RESULT 72 8 66.095726ms
RESULT 73 8 61.753019ms
RESULT 74 8 68.06883ms
RESULT 75 8 54.128503ms
RESULT 76 8 69.634034ms
RESULT 77 8 48.004292ms
RESULT 78 8 73.852542ms
RESULT 79 8 57.915011ms
RESULT 80 8 74.251042ms
RESULT 81 8 53.169702ms
RESULT 82 8 51.665399ms
RESULT 83 8 64.598323ms
RESULT 84 8 53.732103ms
RESULT 85 8 76.071646ms
RESULT 86 8 73.475141ms
RESULT 87 8 55.217306ms
RESULT 88 8 77.806649ms
RESULT 89 8 72.211339ms
RESULT 90 8 80.441654ms
RESULT 91 8 65.212825ms
RESULT 92 8 84.006661ms
RESULT 93 8 57.80991ms
RESULT 94 8 76.360946ms
RESULT 95 8 54.992605ms
RESULT 96 8 102.982598ms
RESULT 97 8 68.223831ms
RESULT 98 8 88.891271ms
RESULT 99 8 70.366535ms
20209:signal-handler (1657016375) Received SIGTERM scheduling shutdown...
20209:M 05 Jul 2022 10:19:35.611 # User requested shutdown...
20209:M 05 Jul 2022 10:19:35.611 # Redis is now ready to exit, bye bye...
