(numServers,12,serverIdx,1)
starting redis
19558:C 05 Jul 2022 10:19:07.528 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
19558:C 05 Jul 2022 10:19:07.528 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=19558, just started
19558:C 05 Jul 2022 10:19:07.528 # Configuration loaded
19558:M 05 Jul 2022 10:19:07.529 * Running mode=standalone, port=6379.
19558:M 05 Jul 2022 10:19:07.529 # Server initialized
19558:M 05 Jul 2022 10:19:07.529 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
19558:M 05 Jul 2022 10:19:07.529 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
19558:M 05 Jul 2022 10:19:07.529 * Ready to accept connections
starting roshi server
10:19:10.542604 GOMAXPROCS 8
10:19:10.543043 using SendAllReadAll read strategy
10:19:10.543052 using RateLimitedRepairs repair strategy
10:19:10.543058 cluster 1: 1 instance(s)
10:19:10.543060 1 cluster(s)
10:19:10.543118 listening on :6302
starting roshi app
roshi app started
RESULT 0 2 14.675628056s
RESULT 1 2 15.282702ms
RESULT 2 2 27.709166ms
RESULT 3 2 41.779752ms
RESULT 4 2 44.448688ms
RESULT 5 2 30.516204ms
RESULT 6 2 43.365173ms
RESULT 7 2 48.185837ms
RESULT 8 2 56.163642ms
RESULT 9 2 33.606144ms
RESULT 10 2 44.051682ms
RESULT 11 2 40.664738ms
RESULT 12 2 42.622663ms
RESULT 13 2 44.280986ms
RESULT 14 2 35.682571ms
RESULT 15 2 50.468167ms
RESULT 16 2 16.461617ms
RESULT 17 2 64.994159ms
RESULT 18 2 35.844074ms
RESULT 19 2 42.719964ms
RESULT 20 2 48.651643ms
RESULT 21 2 38.031203ms
RESULT 22 2 44.134484ms
RESULT 23 2 44.284786ms
RESULT 24 2 57.785964ms
RESULT 25 2 43.518475ms
RESULT 26 2 40.339333ms
RESULT 27 2 50.62997ms
RESULT 28 2 42.34446ms
RESULT 29 2 47.067822ms
RESULT 30 2 46.430914ms
RESULT 31 2 45.3867ms
RESULT 32 2 42.619063ms
RESULT 33 2 44.135083ms
RESULT 34 2 55.412232ms
RESULT 35 2 54.330018ms
RESULT 36 2 39.30512ms
RESULT 37 2 47.399726ms
RESULT 38 2 43.630077ms
RESULT 39 2 44.720292ms
RESULT 40 2 49.622956ms
RESULT 41 2 57.116755ms
RESULT 42 2 47.819432ms
RESULT 43 2 57.573561ms
RESULT 44 2 37.616397ms
RESULT 45 2 45.047596ms
RESULT 46 2 52.266091ms
RESULT 47 2 40.286633ms
RESULT 48 2 61.634715ms
RESULT 49 2 39.172418ms
RESULT 50 2 61.464412ms
RESULT 51 2 59.258683ms
RESULT 52 2 51.864086ms
RESULT 53 2 52.404693ms
RESULT 54 2 52.875399ms
RESULT 55 2 49.459453ms
RESULT 56 2 55.19993ms
RESULT 57 2 46.663217ms
RESULT 58 2 46.221011ms
RESULT 59 2 63.187236ms
RESULT 60 2 54.012214ms
RESULT 61 2 55.26023ms
RESULT 62 2 51.294178ms
RESULT 63 2 43.974782ms
RESULT 64 2 56.494147ms
RESULT 65 2 64.348851ms
RESULT 66 2 47.66003ms
RESULT 67 2 52.792297ms
RESULT 68 2 60.799804ms
RESULT 69 2 67.804196ms
RESULT 70 2 65.719468ms
RESULT 71 2 60.720803ms
RESULT 72 2 53.658909ms
RESULT 73 2 65.268862ms
RESULT 74 2 65.897571ms
RESULT 75 2 62.607827ms
RESULT 76 2 66.706182ms
RESULT 77 2 48.814445ms
RESULT 78 2 66.427578ms
RESULT 79 2 67.677894ms
RESULT 80 2 64.600453ms
RESULT 81 2 51.187476ms
RESULT 82 2 60.253497ms
RESULT 83 2 48.484741ms
RESULT 84 2 69.200015ms
RESULT 85 2 79.940957ms
RESULT 86 2 63.813443ms
RESULT 87 2 73.665174ms
RESULT 88 2 66.916984ms
RESULT 89 2 72.443758ms
RESULT 90 2 80.069959ms
RESULT 91 2 62.591227ms
RESULT 92 2 76.495811ms
RESULT 93 2 59.123881ms
RESULT 94 2 79.816254ms
RESULT 95 2 60.013893ms
RESULT 96 2 87.077651ms
RESULT 97 2 78.766241ms
RESULT 98 2 89.048977ms
RESULT 99 2 81.013271ms
19558:signal-handler (1657016375) Received SIGTERM scheduling shutdown...
19558:M 05 Jul 2022 10:19:35.665 # User requested shutdown...
19558:M 05 Jul 2022 10:19:35.665 # Redis is now ready to exit, bye bye...
