(numServers,12,serverIdx,9)
starting redis
71214:C 05 Jul 2022 10:19:19.376 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
71214:C 05 Jul 2022 10:19:19.376 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=71214, just started
71214:C 05 Jul 2022 10:19:19.376 # Configuration loaded
71214:M 05 Jul 2022 10:19:19.377 * Running mode=standalone, port=6379.
71214:M 05 Jul 2022 10:19:19.377 # Server initialized
71214:M 05 Jul 2022 10:19:19.377 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
71214:M 05 Jul 2022 10:19:19.377 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
71214:M 05 Jul 2022 10:19:19.377 * Ready to accept connections
starting roshi server
10:19:22.389186 GOMAXPROCS 8
10:19:22.389602 using SendAllReadAll read strategy
10:19:22.389611 using RateLimitedRepairs repair strategy
10:19:22.389618 cluster 1: 1 instance(s)
10:19:22.389620 1 cluster(s)
10:19:22.389707 listening on :6302
starting roshi app
roshi app started
RESULT 0 10 2.830954385s
RESULT 1 10 14.712487ms
RESULT 2 10 15.000091ms
RESULT 3 10 52.313166ms
RESULT 4 10 38.671593ms
RESULT 5 10 39.200099ms
RESULT 6 10 46.113188ms
RESULT 7 10 14.773288ms
RESULT 8 10 78.761104ms
RESULT 9 10 41.066323ms
RESULT 10 10 37.572179ms
RESULT 11 10 43.389753ms
RESULT 12 10 39.643306ms
RESULT 13 10 47.019499ms
RESULT 14 10 43.632257ms
RESULT 15 10 40.81802ms
RESULT 16 10 35.506853ms
RESULT 17 10 40.504716ms
RESULT 18 10 40.82812ms
RESULT 19 10 47.994312ms
RESULT 20 10 42.41654ms
RESULT 21 10 44.605169ms
RESULT 22 10 41.60533ms
RESULT 23 10 47.83631ms
RESULT 24 10 51.496857ms
RESULT 25 10 47.0751ms
RESULT 26 10 40.564717ms
RESULT 27 10 47.0929ms
RESULT 28 10 38.160286ms
RESULT 29 10 55.906513ms
RESULT 30 10 41.328727ms
RESULT 31 10 43.643957ms
RESULT 32 10 47.039199ms
RESULT 33 10 54.398394ms
RESULT 34 10 39.938409ms
RESULT 35 10 52.193765ms
RESULT 36 10 48.242115ms
RESULT 37 10 40.381215ms
RESULT 38 10 45.177576ms
RESULT 39 10 58.864551ms
RESULT 40 10 36.440665ms
RESULT 41 10 60.047066ms
RESULT 42 10 51.615358ms
RESULT 43 10 48.733322ms
RESULT 44 10 44.621969ms
RESULT 45 10 38.305388ms
RESULT 46 10 50.936749ms
RESULT 47 10 56.50952ms
RESULT 48 10 49.124926ms
RESULT 49 10 48.894623ms
RESULT 50 10 57.032127ms
RESULT 51 10 43.467254ms
RESULT 52 10 65.894397ms
RESULT 53 10 44.277633ms
RESULT 54 10 63.197104ms
RESULT 55 10 42.709411ms
RESULT 56 10 54.983486ms
RESULT 57 10 51.232632ms
RESULT 58 10 48.529893ms
RESULT 59 10 52.992158ms
RESULT 60 10 52.730954ms
RESULT 61 10 65.711739ms
RESULT 62 10 39.125759ms
RESULT 63 10 55.816873ms
RESULT 64 10 59.659319ms
RESULT 65 10 55.551863ms
RESULT 66 10 41.661572ms
RESULT 67 10 73.280806ms
RESULT 68 10 54.096843ms
RESULT 69 10 61.231541ms
RESULT 70 10 58.599004ms
RESULT 71 10 61.476744ms
RESULT 72 10 65.219095ms
RESULT 73 10 62.685661ms
RESULT 74 10 54.982555ms
RESULT 75 10 68.967347ms
RESULT 76 10 64.494585ms
RESULT 77 10 54.480648ms
RESULT 78 10 59.019711ms
RESULT 79 10 72.965802ms
RESULT 80 10 53.18213ms
RESULT 81 10 58.073297ms
RESULT 82 10 58.963809ms
RESULT 83 10 57.892494ms
RESULT 84 10 57.143185ms
RESULT 85 10 74.840727ms
RESULT 86 10 71.561382ms
RESULT 87 10 72.333593ms
RESULT 88 10 65.505699ms
RESULT 89 10 69.22115ms
RESULT 90 10 92.771873ms
RESULT 91 10 51.936613ms
RESULT 92 10 73.343907ms
RESULT 93 10 67.366625ms
RESULT 94 10 88.16411ms
RESULT 95 10 53.849039ms
RESULT 96 10 85.89048ms
RESULT 97 10 78.341375ms
RESULT 98 10 80.343903ms
RESULT 99 10 80.962712ms
71214:signal-handler (1657016375) Received SIGTERM scheduling shutdown...
71214:M 05 Jul 2022 10:19:35.607 # User requested shutdown...
71214:M 05 Jul 2022 10:19:35.607 # Redis is now ready to exit, bye bye...
