(numServers,12,serverIdx,4)
starting redis
19633:C 05 Jul 2022 10:19:11.872 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
19633:C 05 Jul 2022 10:19:11.872 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=19633, just started
19633:C 05 Jul 2022 10:19:11.872 # Configuration loaded
19633:M 05 Jul 2022 10:19:11.873 * Running mode=standalone, port=6379.
19633:M 05 Jul 2022 10:19:11.873 # Server initialized
19633:M 05 Jul 2022 10:19:11.873 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
19633:M 05 Jul 2022 10:19:11.873 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
19633:M 05 Jul 2022 10:19:11.873 * Ready to accept connections
starting roshi server
10:19:14.885077 GOMAXPROCS 8
10:19:14.885446 using SendAllReadAll read strategy
10:19:14.885454 using RateLimitedRepairs repair strategy
10:19:14.885461 cluster 1: 1 instance(s)
10:19:14.885463 1 cluster(s)
10:19:14.885539 listening on :6302
starting roshi app
roshi app started
RESULT 0 5 10.333430154s
RESULT 1 5 20.406031ms
RESULT 2 5 22.79807ms
RESULT 3 5 39.747044ms
RESULT 4 5 43.349202ms
RESULT 5 5 34.650062ms
RESULT 6 5 41.936079ms
RESULT 7 5 46.27055ms
RESULT 8 5 57.484931ms
RESULT 9 5 35.578776ms
RESULT 10 5 36.684294ms
RESULT 11 5 46.32695ms
RESULT 12 5 35.979383ms
RESULT 13 5 46.849559ms
RESULT 14 5 42.621691ms
RESULT 15 5 42.920895ms
RESULT 16 5 39.907046ms
RESULT 17 5 40.012648ms
RESULT 18 5 41.926479ms
RESULT 19 5 43.037997ms
RESULT 20 5 39.431139ms
RESULT 21 5 44.031813ms
RESULT 22 5 49.3729ms
RESULT 23 5 43.761708ms
RESULT 24 5 58.395246ms
RESULT 25 5 37.182403ms
RESULT 26 5 46.651456ms
RESULT 27 5 48.453085ms
RESULT 28 5 37.463007ms
RESULT 29 5 54.654285ms
RESULT 30 5 37.552109ms
RESULT 31 5 51.662137ms
RESULT 32 5 45.318334ms
RESULT 33 5 40.74216ms
RESULT 34 5 56.222111ms
RESULT 35 5 45.359435ms
RESULT 36 5 53.578567ms
RESULT 37 5 42.530389ms
RESULT 38 5 43.613606ms
RESULT 39 5 47.627971ms
RESULT 40 5 48.359284ms
RESULT 41 5 46.794258ms
RESULT 42 5 62.541314ms
RESULT 43 5 37.738312ms
RESULT 44 5 57.360529ms
RESULT 45 5 37.464207ms
RESULT 46 5 52.070244ms
RESULT 47 5 51.577436ms
RESULT 48 5 52.605252ms
RESULT 49 5 41.95528ms
RESULT 50 5 58.04924ms
RESULT 51 5 44.126315ms
RESULT 52 5 64.530245ms
RESULT 53 5 53.694269ms
RESULT 54 5 55.099293ms
RESULT 55 5 50.754822ms
RESULT 56 5 46.200248ms
RESULT 57 5 53.152861ms
RESULT 58 5 48.908892ms
RESULT 59 5 47.57907ms
RESULT 60 5 63.472928ms
RESULT 61 5 51.350332ms
RESULT 62 5 50.260114ms
RESULT 63 5 51.549635ms
RESULT 64 5 52.942358ms
RESULT 65 5 61.157791ms
RESULT 66 5 45.917244ms
RESULT 67 5 56.858221ms
RESULT 68 5 74.588208ms
RESULT 69 5 56.585716ms
RESULT 70 5 51.965842ms
RESULT 71 5 58.564349ms
RESULT 72 5 72.83618ms
RESULT 73 5 56.036007ms
RESULT 74 5 70.604544ms
RESULT 75 5 57.657134ms
RESULT 76 5 68.106203ms
RESULT 77 5 51.112428ms
RESULT 78 5 67.020886ms
RESULT 79 5 66.094771ms
RESULT 80 5 60.809985ms
RESULT 81 5 58.075041ms
RESULT 82 5 51.759138ms
RESULT 83 5 57.788636ms
RESULT 84 5 63.750833ms
RESULT 85 5 69.282622ms
RESULT 86 5 70.855148ms
RESULT 87 5 55.770904ms
RESULT 88 5 86.90121ms
RESULT 89 5 65.721271ms
RESULT 90 5 89.115253ms
RESULT 91 5 58.120248ms
RESULT 92 5 77.136858ms
RESULT 93 5 60.213782ms
RESULT 94 5 84.097672ms
RESULT 95 5 60.053379ms
RESULT 96 5 93.986933ms
RESULT 97 5 70.735253ms
RESULT 98 5 92.353906ms
RESULT 99 5 73.429898ms
19633:signal-handler (1657016375) Received SIGTERM scheduling shutdown...
19633:M 05 Jul 2022 10:19:35.610 # User requested shutdown...
19633:M 05 Jul 2022 10:19:35.610 # Redis is now ready to exit, bye bye...
