(numServers,4,serverIdx,3)
starting redis
56849:C 04 Jul 2022 08:25:39.239 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
56849:C 04 Jul 2022 08:25:39.239 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=56849, just started
56849:C 04 Jul 2022 08:25:39.239 # Configuration loaded
56849:M 04 Jul 2022 08:25:39.240 * Running mode=standalone, port=6379.
56849:M 04 Jul 2022 08:25:39.240 # Server initialized
56849:M 04 Jul 2022 08:25:39.240 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
56849:M 04 Jul 2022 08:25:39.240 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
56849:M 04 Jul 2022 08:25:39.240 * Ready to accept connections
starting roshi server
08:25:42.252014 GOMAXPROCS 8
08:25:42.252913 using SendAllReadAll read strategy
08:25:42.252923 using RateLimitedRepairs repair strategy
08:25:42.252929 cluster 1: 1 instance(s)
08:25:42.252931 1 cluster(s)
08:25:42.252990 listening on :6302
starting roshi app
roshi app started
RESULT 0 4 726.707µs
RESULT 1 4 39.095807ms
RESULT 2 4 2.524826ms
RESULT 3 4 37.253588ms
RESULT 4 4 6.064663ms
RESULT 5 4 28.8136ms
RESULT 6 4 15.442261ms
RESULT 7 4 19.708405ms
RESULT 8 4 3.677439ms
RESULT 9 4 33.52995ms
RESULT 10 4 42.032438ms
RESULT 11 4 8.968593ms
RESULT 12 4 4.84725ms
RESULT 13 4 53.801061ms
RESULT 14 4 33.356148ms
RESULT 15 4 13.47944ms
RESULT 16 4 35.366769ms
RESULT 17 4 6.972673ms
RESULT 18 4 42.917047ms
RESULT 19 4 12.383329ms
RESULT 20 4 36.046176ms
RESULT 21 4 8.64499ms
RESULT 22 4 39.628913ms
RESULT 23 4 8.63719ms
RESULT 24 4 42.310941ms
RESULT 25 4 8.304386ms
RESULT 26 4 43.348752ms
RESULT 27 4 7.484678ms
RESULT 28 4 40.535522ms
RESULT 29 4 9.267997ms
RESULT 30 4 38.970106ms
RESULT 31 4 8.445588ms
RESULT 32 4 43.078449ms
RESULT 33 4 8.705291ms
RESULT 34 4 37.883395ms
RESULT 35 4 8.803092ms
RESULT 36 4 41.175529ms
RESULT 37 4 9.6022ms
RESULT 38 4 40.907826ms
RESULT 39 4 8.534789ms
RESULT 40 4 41.091528ms
RESULT 41 4 9.671801ms
RESULT 42 4 37.884295ms
RESULT 43 4 8.831592ms
RESULT 44 4 44.022459ms
RESULT 45 4 10.57871ms
RESULT 46 4 35.149966ms
RESULT 47 4 11.807323ms
RESULT 48 4 50.442825ms
RESULT 49 4 8.499088ms
RESULT 50 4 26.85468ms
RESULT 51 4 11.241317ms
RESULT 52 4 39.567413ms
RESULT 53 4 11.179917ms
RESULT 54 4 41.27153ms
RESULT 55 4 12.079226ms
RESULT 56 4 33.517149ms
RESULT 57 4 12.194327ms
RESULT 58 4 35.396269ms
RESULT 59 4 16.965977ms
RESULT 60 4 35.287668ms
RESULT 61 4 10.135706ms
RESULT 62 4 37.244688ms
RESULT 63 4 14.678453ms
RESULT 64 4 35.844374ms
RESULT 65 4 13.42494ms
RESULT 66 4 34.759163ms
RESULT 67 4 15.707664ms
RESULT 68 4 35.171867ms
RESULT 69 4 15.665963ms
RESULT 70 4 34.151556ms
RESULT 71 4 11.976525ms
RESULT 72 4 37.019486ms
RESULT 73 4 12.204727ms
RESULT 74 4 37.129487ms
RESULT 75 4 17.457182ms
RESULT 76 4 27.605687ms
RESULT 77 4 17.120179ms
RESULT 78 4 35.296268ms
RESULT 79 4 13.028036ms
RESULT 80 4 35.269568ms
RESULT 81 4 13.766043ms
RESULT 82 4 40.548623ms
RESULT 83 4 45.759477ms
RESULT 84 4 5.076452ms
RESULT 85 4 65.586784ms
RESULT 86 4 26.634878ms
RESULT 87 4 17.926587ms
RESULT 88 4 28.7295ms
RESULT 89 4 11.269517ms
RESULT 90 4 40.332421ms
RESULT 91 4 14.879555ms
RESULT 92 4 32.284536ms
RESULT 93 4 20.684016ms
RESULT 94 4 36.581182ms
RESULT 95 4 12.143027ms
RESULT 96 4 28.453097ms
RESULT 97 4 10.49801ms
RESULT 98 4 38.168098ms
RESULT 99 4 14.680053ms
56849:signal-handler (1656923149) Received SIGTERM scheduling shutdown...
56849:M 04 Jul 2022 08:25:49.765 # User requested shutdown...
56849:M 04 Jul 2022 08:25:49.766 # Redis is now ready to exit, bye bye...
