(numServers,4,serverIdx,2)
starting redis
56611:C 04 Jul 2022 08:25:37.383 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
56611:C 04 Jul 2022 08:25:37.383 # Redis version=5.0.7, bits=64, commit=00000000, modified=0, pid=56611, just started
56611:C 04 Jul 2022 08:25:37.383 # Configuration loaded
56611:M 04 Jul 2022 08:25:37.384 * Running mode=standalone, port=6379.
56611:M 04 Jul 2022 08:25:37.384 # Server initialized
56611:M 04 Jul 2022 08:25:37.384 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
56611:M 04 Jul 2022 08:25:37.384 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
56611:M 04 Jul 2022 08:25:37.384 * Ready to accept connections
starting roshi server
08:25:40.397047 GOMAXPROCS 8
08:25:40.397501 using SendAllReadAll read strategy
08:25:40.397510 using RateLimitedRepairs repair strategy
08:25:40.397518 cluster 1: 1 instance(s)
08:25:40.397520 1 cluster(s)
08:25:40.397618 listening on :6302
starting roshi app
roshi app started
RESULT 0 3 1.894780756s
RESULT 1 3 2.674531ms
RESULT 2 3 7.546189ms
RESULT 3 3 36.997237ms
RESULT 4 3 6.217273ms
RESULT 5 3 29.217445ms
RESULT 6 3 15.594684ms
RESULT 7 3 18.466418ms
RESULT 8 3 30.236957ms
RESULT 9 3 9.203709ms
RESULT 10 3 1.644619ms
RESULT 11 3 47.400459ms
RESULT 12 3 48.450572ms
RESULT 13 3 10.879528ms
RESULT 14 3 32.834387ms
RESULT 15 3 13.729662ms
RESULT 16 3 7.228586ms
RESULT 17 3 40.381576ms
RESULT 18 3 37.392741ms
RESULT 19 3 7.594689ms
RESULT 20 3 40.524178ms
RESULT 21 3 8.710803ms
RESULT 22 3 40.027373ms
RESULT 23 3 7.360987ms
RESULT 24 3 42.842905ms
RESULT 25 3 7.593889ms
RESULT 26 3 42.3249ms
RESULT 27 3 8.901905ms
RESULT 28 3 42.668503ms
RESULT 29 3 6.444776ms
RESULT 30 3 39.228663ms
RESULT 31 3 9.424311ms
RESULT 32 3 42.3728ms
RESULT 33 3 10.24032ms
RESULT 34 3 35.266916ms
RESULT 35 3 11.486336ms
RESULT 36 3 38.712956ms
RESULT 37 3 9.463912ms
RESULT 38 3 41.316387ms
RESULT 39 3 7.704791ms
RESULT 40 3 40.404377ms
RESULT 41 3 10.18072ms
RESULT 42 3 40.122174ms
RESULT 43 3 5.538565ms
RESULT 44 3 45.927341ms
RESULT 45 3 9.671514ms
RESULT 46 3 35.004413ms
RESULT 47 3 11.739138ms
RESULT 48 3 46.879553ms
RESULT 49 3 10.865728ms
RESULT 50 3 27.07452ms
RESULT 51 3 10.857228ms
RESULT 52 3 39.236663ms
RESULT 53 3 15.549883ms
RESULT 54 3 39.79637ms
RESULT 55 3 10.835128ms
RESULT 56 3 31.623174ms
RESULT 57 3 12.905252ms
RESULT 58 3 37.911748ms
RESULT 59 3 13.012854ms
RESULT 60 3 37.494343ms
RESULT 61 3 11.142431ms
RESULT 62 3 36.797534ms
RESULT 63 3 13.606061ms
RESULT 64 3 36.562831ms
RESULT 65 3 6.108472ms
RESULT 66 3 40.139473ms
RESULT 67 3 15.456682ms
RESULT 68 3 39.370864ms
RESULT 69 3 10.374422ms
RESULT 70 3 33.963301ms
RESULT 71 3 14.949776ms
RESULT 72 3 33.521895ms
RESULT 73 3 11.405135ms
RESULT 74 3 41.903094ms
RESULT 75 3 12.425846ms
RESULT 76 3 31.004966ms
RESULT 77 3 17.318605ms
RESULT 78 3 35.695922ms
RESULT 79 3 14.345969ms
RESULT 80 3 32.172079ms
RESULT 81 3 13.142455ms
RESULT 82 3 40.166174ms
RESULT 83 3 43.699215ms
RESULT 84 3 61.731528ms
RESULT 85 3 10.938529ms
RESULT 86 3 26.420912ms
RESULT 87 3 17.86461ms
RESULT 88 3 28.514736ms
RESULT 89 3 11.758939ms
RESULT 90 3 39.145962ms
RESULT 91 3 13.816763ms
RESULT 92 3 36.373229ms
RESULT 93 3 15.982888ms
RESULT 94 3 38.942359ms
RESULT 95 3 9.666314ms
RESULT 96 3 30.707063ms
RESULT 97 3 12.182644ms
RESULT 98 3 38.048449ms
RESULT 99 3 13.667661ms
56611:signal-handler (1656923149) Received SIGTERM scheduling shutdown...
56611:M 04 Jul 2022 08:25:49.811 # User requested shutdown...
56611:M 04 Jul 2022 08:25:49.811 # Redis is now ready to exit, bye bye...
