Compiling /home/azbench/image/run_raftkvs_server.sc
2022/07/04 04:06:20 removing badger files
2022/07/04 04:06:20 persist false
2022/07/04 04:06:20 Monitor: started listening on 10.0.0.11:9000
2022/07/04 04:06:20 relaxed mailboxes started listening on: 10.0.0.11:8000
2022/07/04 04:06:20 fd change state: archetype = 7, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 04:06:20 fd change state: archetype = 9, old state = uninitialized, new state = failed. Due to dial error: dial tcp 10.0.0.13:9000: connect: connection refused
2022/07/04 04:06:20 fd change state: archetype = 8, old state = uninitialized, new state = failed. Due to dial error: dial tcp 10.0.0.12:9000: connect: connection refused
2022/07/04 04:06:20 fd change state: archetype = 6, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 04:06:20 fd change state: archetype = 2, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 04:06:20 fd change state: archetype = 1, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 04:06:20 fd change state: archetype = 4, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 04:06:20 fd change state: archetype = 5, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 04:06:20 fd change state: archetype = 3, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 04:06:22 fd change state: archetype = 8, old state = failed, new state = alive. Due to rpc call reply
2022/07/04 04:06:23 fd change state: archetype = 9, old state = failed, new state = alive. Due to rpc call reply
2022/07/04 04:06:43 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:06:43 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:06:43 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:06:43 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:06:43 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:06:43 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:06:43 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:07:00 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:07:01 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:07:01 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:07:01 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:07:01 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:07:01 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:07:01 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:07:01 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:07:01 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:07:01 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:07:02 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:07:02 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:07:02 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:07:02 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:07:02 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:07:02 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:07:02 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:07:02 handleConn err = EOF, value = defaultInitValue
2022/07/04 04:07:02 received SIGTERM
