loading YCSB
***************** properties *****************
"scanproportion"="0"
"recordcount"="1000"
"updateproportion"="0.5"
"raftres.config"="/tmp/5287390533675916839.yaml"
"requestdistribution"="zipfian"
"dotransactions"="false"
"insertproportion"="0"
"operationcount"="10000"
"workload"="core"
"readallfields"="true"
"readproportion"="0.5"
"threadcount"="12"
**********************************************
2022/07/04 05:26:01 relaxed mailboxes started listening on: 10.0.0.7:8003
2022/07/04 05:26:01 relaxed mailboxes started listening on: 10.0.0.7:8006
2022/07/04 05:26:01 relaxed mailboxes started listening on: 10.0.0.7:8004
2022/07/04 05:26:01 relaxed mailboxes started listening on: 10.0.0.7:8001
2022/07/04 05:26:01 relaxed mailboxes started listening on: 10.0.0.7:8005
2022/07/04 05:26:01 relaxed mailboxes started listening on: 10.0.0.7:8012
2022/07/04 05:26:01 relaxed mailboxes started listening on: 10.0.0.7:8007
2022/07/04 05:26:01 fd change state: archetype = 66, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 05:26:01 fd change state: archetype = 65, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 05:26:01 fd change state: archetype = 67, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 05:26:01 relaxed mailboxes started listening on: 10.0.0.7:8009
2022/07/04 05:26:01 fd change state: archetype = 68, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 05:26:01 fd change state: archetype = 64, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 05:26:01 fd change state: archetype = 69, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 05:26:01 fd change state: archetype = 70, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 05:26:01 relaxed mailboxes started listening on: 10.0.0.7:8008
2022/07/04 05:26:01 relaxed mailboxes started listening on: 10.0.0.7:8010
2022/07/04 05:26:01 fd change state: archetype = 72, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 05:26:01 fd change state: archetype = 71, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 05:26:01 relaxed mailboxes started listening on: 10.0.0.7:8002
2022/07/04 05:26:01 relaxed mailboxes started listening on: 10.0.0.7:8011
2022/07/04 05:26:02 archetype 85 finished, err = <nil>
2022/07/04 05:26:02 archetype 82 finished, err = <nil>
2022/07/04 05:26:03 archetype 87 finished, err = <nil>
2022/07/04 05:26:03 archetype 93 finished, err = <nil>
2022/07/04 05:26:03 archetype 86 finished, err = <nil>
2022/07/04 05:26:03 archetype 92 finished, err = <nil>
2022/07/04 05:26:03 archetype 84 finished, err = <nil>
2022/07/04 05:26:03 archetype 83 finished, err = <nil>
2022/07/04 05:26:03 archetype 88 finished, err = <nil>
2022/07/04 05:26:03 archetype 89 finished, err = <nil>
2022/07/04 05:26:03 archetype 91 finished, err = <nil>
2022/07/04 05:26:03 archetype 90 finished, err = <nil>
Run finished, takes 1.800624771s
INSERT - Takes(s): 1.8, Count: 996, OPS: 557.8, Avg(us): 17393, Min(us): 5138, Max(us): 403627, 99th(us): 215000, 99.9th(us): 404000, 99.99th(us): 404000
running YCSB
***************** properties *****************
"workload"="core"
"dotransactions"="true"
"readproportion"="0.5"
"insertproportion"="0"
"operationcount"="10000"
"raftres.config"="/tmp/5287390533675916839.yaml"
"requestdistribution"="zipfian"
"threadcount"="12"
"updateproportion"="0.5"
"readallfields"="true"
"scanproportion"="0"
"recordcount"="1000"
**********************************************
2022/07/04 05:26:08 relaxed mailboxes started listening on: 10.0.0.7:8012
2022/07/04 05:26:08 relaxed mailboxes started listening on: 10.0.0.7:8002
2022/07/04 05:26:08 relaxed mailboxes started listening on: 10.0.0.7:8010
2022/07/04 05:26:08 relaxed mailboxes started listening on: 10.0.0.7:8003
2022/07/04 05:26:08 relaxed mailboxes started listening on: 10.0.0.7:8001
2022/07/04 05:26:08 fd change state: archetype = 65, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 05:26:08 relaxed mailboxes started listening on: 10.0.0.7:8006
2022/07/04 05:26:08 relaxed mailboxes started listening on: 10.0.0.7:8008
2022/07/04 05:26:08 relaxed mailboxes started listening on: 10.0.0.7:8007
2022/07/04 05:26:08 fd change state: archetype = 64, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 05:26:08 fd change state: archetype = 71, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 05:26:08 fd change state: archetype = 72, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 05:26:08 fd change state: archetype = 67, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 05:26:08 fd change state: archetype = 68, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 05:26:08 fd change state: archetype = 66, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 05:26:08 fd change state: archetype = 69, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 05:26:08 fd change state: archetype = 70, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/04 05:26:08 relaxed mailboxes started listening on: 10.0.0.7:8004
2022/07/04 05:26:08 relaxed mailboxes started listening on: 10.0.0.7:8005
2022/07/04 05:26:08 relaxed mailboxes started listening on: 10.0.0.7:8009
2022/07/04 05:26:08 relaxed mailboxes started listening on: 10.0.0.7:8011
2022/07/04 05:26:09 key not found
2022/07/04 05:26:09 client 6 sending timeout
2022/07/04 05:26:09 client 6 sent timeout
2022/07/04 05:26:09 key not found
2022/07/04 05:26:10 key not found
2022/07/04 05:26:10 key not found
2022/07/04 05:26:11 key not found
2022/07/04 05:26:11 key not found
2022/07/04 05:26:11 key not found
2022/07/04 05:26:12 key not found
2022/07/04 05:26:12 key not found
2022/07/04 05:26:12 key not found
2022/07/04 05:26:14 key not found
2022/07/04 05:26:15 key not found
2022/07/04 05:26:15 key not found
2022/07/04 05:26:15 key not found
2022/07/04 05:26:15 key not found
2022/07/04 05:26:16 key not found
2022/07/04 05:26:16 key not found
2022/07/04 05:26:17 key not found
2022/07/04 05:26:18 key not found
2022/07/04 05:26:18 key not found
2022/07/04 05:26:18 archetype 83 finished, err = <nil>
READ   - Takes(s): 10.0, Count: 2593, OPS: 259.7, Avg(us): 16439, Min(us): 3331, Max(us): 1221312, 99th(us): 28000, 99.9th(us): 404000, 99.99th(us): 1222000
READ_ERROR - Takes(s): 9.1, Count: 9, OPS: 1.0, Avg(us): 16784, Min(us): 6114, Max(us): 25797, 99th(us): 26000, 99.9th(us): 26000, 99.99th(us): 26000
UPDATE - Takes(s): 9.8, Count: 2473, OPS: 252.6, Avg(us): 31078, Min(us): 8810, Max(us): 421497, 99th(us): 47000, 99.9th(us): 397000, 99.99th(us): 422000
UPDATE_ERROR - Takes(s): 8.8, Count: 11, OPS: 1.3, Avg(us): 16074, Min(us): 9449, Max(us): 21325, 99th(us): 22000, 99.9th(us): 22000, 99.99th(us): 22000
2022/07/04 05:26:18 key not found
2022/07/04 05:26:19 key not found
2022/07/04 05:26:19 key not found
2022/07/04 05:26:21 key not found
2022/07/04 05:26:21 key not found
2022/07/04 05:26:22 key not found
2022/07/04 05:26:22 key not found
2022/07/04 05:26:23 key not found
2022/07/04 05:26:23 key not found
2022/07/04 05:26:23 key not found
2022/07/04 05:26:24 key not found
2022/07/04 05:26:26 archetype 93 finished, err = <nil>
2022/07/04 05:26:26 key not found
2022/07/04 05:26:26 archetype 86 finished, err = <nil>
2022/07/04 05:26:26 key not found
2022/07/04 05:26:26 archetype 89 finished, err = <nil>
2022/07/04 05:26:26 key not found
2022/07/04 05:26:27 key not found
2022/07/04 05:26:27 key not found
2022/07/04 05:26:27 archetype 85 finished, err = <nil>
2022/07/04 05:26:27 archetype 88 finished, err = <nil>
2022/07/04 05:26:28 archetype 82 finished, err = <nil>
READ   - Takes(s): 20.0, Count: 4856, OPS: 243.0, Avg(us): 16152, Min(us): 3331, Max(us): 1221312, 99th(us): 27000, 99.9th(us): 219000, 99.99th(us): 1222000
READ_ERROR - Takes(s): 19.1, Count: 20, OPS: 1.0, Avg(us): 16088, Min(us): 6114, Max(us): 25797, 99th(us): 26000, 99.9th(us): 26000, 99.99th(us): 26000
UPDATE - Takes(s): 19.8, Count: 4616, OPS: 233.3, Avg(us): 31351, Min(us): 8810, Max(us): 421497, 99th(us): 46000, 99.9th(us): 55000, 99.99th(us): 422000
UPDATE_ERROR - Takes(s): 18.8, Count: 16, OPS: 0.9, Avg(us): 16118, Min(us): 9449, Max(us): 21325, 99th(us): 22000, 99.9th(us): 22000, 99.99th(us): 22000
2022/07/04 05:26:28 key not found
2022/07/04 05:26:29 key not found
2022/07/04 05:26:30 archetype 91 finished, err = <nil>
2022/07/04 05:26:30 archetype 92 finished, err = <nil>
2022/07/04 05:26:30 archetype 84 finished, err = <nil>
2022/07/04 05:26:30 archetype 87 finished, err = <nil>
2022/07/04 05:26:30 archetype 90 finished, err = <nil>
Run finished, takes 22.00049986s
READ   - Takes(s): 22.0, Count: 5098, OPS: 231.9, Avg(us): 15975, Min(us): 3331, Max(us): 1221312, 99th(us): 27000, 99.9th(us): 219000, 99.99th(us): 1222000
READ_ERROR - Takes(s): 21.1, Count: 22, OPS: 1.0, Avg(us): 15718, Min(us): 6114, Max(us): 25797, 99th(us): 26000, 99.9th(us): 26000, 99.99th(us): 26000
UPDATE - Takes(s): 21.8, Count: 4860, OPS: 223.0, Avg(us): 31036, Min(us): 8810, Max(us): 421497, 99th(us): 46000, 99.9th(us): 55000, 99.99th(us): 422000
UPDATE_ERROR - Takes(s): 20.8, Count: 16, OPS: 0.8, Avg(us): 16118, Min(us): 9449, Max(us): 21325, 99th(us): 22000, 99.9th(us): 22000, 99.99th(us): 22000
