Compiling /home/azbench/image/run_raftkvs_server.sc
2022/07/03 20:45:44 removing badger files
2022/07/03 20:45:44 persist false
2022/07/03 20:45:44 Monitor: started listening on 10.0.0.8:9000
2022/07/03 20:45:44 relaxed mailboxes started listening on: 10.0.0.8:8000
2022/07/03 20:45:44 fd change state: archetype = 4, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/03 20:45:44 fd change state: archetype = 5, old state = uninitialized, new state = failed. Due to dial error: dial tcp 10.0.0.9:9000: connect: connection refused
2022/07/03 20:45:44 fd change state: archetype = 3, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/03 20:45:44 fd change state: archetype = 7, old state = uninitialized, new state = failed. Due to dial error: dial tcp 10.0.0.11:9000: connect: connection refused
2022/07/03 20:45:44 fd change state: archetype = 6, old state = uninitialized, new state = failed. Due to dial error: dial tcp 10.0.0.10:9000: connect: connection refused
2022/07/03 20:45:44 fd change state: archetype = 1, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/03 20:45:44 fd change state: archetype = 2, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/03 20:45:45 fd change state: archetype = 5, old state = failed, new state = alive. Due to rpc call reply
2022/07/03 20:45:47 fd change state: archetype = 6, old state = failed, new state = alive. Due to rpc call reply
2022/07/03 20:45:49 fd change state: archetype = 7, old state = failed, new state = alive. Due to rpc call reply
2022/07/03 20:46:08 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:46:08 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:46:08 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:46:08 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:46:08 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:46:08 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:46:08 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:46:08 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:46:08 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:46:08 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:46:08 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:46:08 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:46:08 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:46:08 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:46:22 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:46:22 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:46:22 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:46:23 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:46:24 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:46:24 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:46:25 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:46:25 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:46:25 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:46:25 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:46:25 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:46:25 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:46:25 received SIGTERM
2022/07/03 20:46:25 handleConn err = EOF, value = defaultInitValue
2022/07/03 20:46:25 handleConn err = EOF, value = defaultInitValue
