Compiling /home/azbench/image/run_raftres_server.sc
2022/07/03 18:22:57 removing badger files
badger 2022/07/03 18:22:57 INFO: All 0 tables opened in 0s
badger 2022/07/03 18:22:57 INFO: Discard stats nextEmptySlot: 0
badger 2022/07/03 18:22:57 INFO: Set nextTxnTs to 0
2022/07/03 18:22:57 Monitor: started listening on 10.0.0.8:10000
2022/07/03 18:22:57 relaxed mailboxes started listening on: 10.0.0.8:8000
2022/07/03 18:22:57 relaxed mailboxes started listening on: 10.0.0.8:9000
2022/07/03 18:22:57 fd change state: archetype = 4, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/03 18:22:57 fd change state: archetype = 5, old state = uninitialized, new state = failed. Due to dial error: dial tcp 10.0.0.9:10000: connect: connection refused
2022/07/03 18:22:57 fd change state: archetype = 3, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/03 18:22:57 fd change state: archetype = 1, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/03 18:22:57 fd change state: archetype = 2, old state = uninitialized, new state = alive. Due to rpc call reply
2022/07/03 18:23:00 fd change state: archetype = 5, old state = failed, new state = alive. Due to rpc call reply
2022/07/03 18:23:18 handleConn err = EOF, value = defaultInitValue
2022/07/03 18:23:18 handleConn err = EOF, value = defaultInitValue
2022/07/03 18:23:18 handleConn err = EOF, value = defaultInitValue
2022/07/03 18:23:19 handleConn err = EOF, value = defaultInitValue
2022/07/03 18:23:25 network error during remote value write, aborting: write tcp 10.0.0.8:34332->10.0.0.7:8008: write: broken pipe
2022/07/03 18:23:38 handleConn err = EOF, value = defaultInitValue
2022/07/03 18:23:38 handleConn err = EOF, value = defaultInitValue
2022/07/03 18:23:39 handleConn err = EOF, value = defaultInitValue
2022/07/03 18:23:39 handleConn err = EOF, value = defaultInitValue
2022/07/03 18:23:39 handleConn err = EOF, value = defaultInitValue
2022/07/03 18:23:39 received SIGTERM
